#
# the 'root' system
#

d bin etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

aaa_base:
  /bin/fillup
  /etc/modules.conf
  /sbin/mk_initrd

base:
  /bin/tar

bash:
  /bin/bash
  /lib/libreadline.so.4.0
  /lib/libhistory.so.4.0
s bash /bin/sh

ash:
  /bin/ash.static

fileutil:
  /bin/{chgrp,chmod,chown,cp,dd,df,ln,ls,mkdir,mknod,mv,rm,rmdir,sync}
  /usr/bin/{du,touch}

gzip:
  bin/g{un,}zip

joe:
  /usr/bin/joe
  /usr/lib/joerc

libhd:
  /usr/sbin/hwinfo

mktemp:
  /bin/mktemp

net_tool:
  /bin/{domain,host}name

nkitb:
  /bin/ping

ps:
  /bin/ps

recode:
  /usr/lib/librecode.so{,,.0,.0.0.0}

rpm:
  /bin/rpm
ifabuild
X /bin/rpm.bin bin/rpm
endif
  /usr/lib/rpm/rpm{popt,rc}

sh_utils:
  /bin/{date,echo,false,pwd,sleep,stty,true,uname}
ifabuild
X /bin/uname.bin bin/uname
endif

textutil:
  /bin/cat

util:
  /bin/kill
  /bin/{u,}mount
  /bin/dmesg

k_deflt:
  /lib/modules/<kernel_ver>/misc/serial.o

  /lib/modules/<kernel_ver>/net/{pppox,ppp,ppp_deflate}.o
  /lib/modules/<kernel_ver>/net/slip.o
  /lib/modules/<kernel_ver>/net/{irda,irda_deflate}.o
  /lib/modules/<kernel_ver>/net/syncppp.o
  /lib/modules/<kernel_ver>/net/sktr.o
  /lib/modules/<kernel_ver>/net/wanpipe.o
  /lib/modules/<kernel_ver>/misc/wanrouter.o
  /lib/modules/<kernel_ver>/net/dlci.o
  /lib/modules/<kernel_ver>/net/sdla.o
  /lib/modules/<kernel_ver>/net/sdladrv.o

# add link to initrd modules
d /lib/modules/default
s ../../../modules /lib/modules/default/misc

pcmcia:
  /sbin/cardmgr
  /sbin/cardctl
  /sbin/dump_cis

ncurses:
  /lib/libncurses.so.5{,.0}
  /usr/lib/lib{form,menu,panel}.so{,.5,.5.0}
  /usr/share/terminfo
s ../share/terminfo /usr/lib/terminfo

shlibs:
  /sbin/ldconfig
  /lib/ld-2.*.so
  /lib/ld-linux.so.2
  /lib/{libc.so.6,libcrypt.so.1,libdb.so.2,libdb.so.3,libdl.so.2,libm.so.6,libnsl.so.1}
  /lib/{libnss_compat.so.2,libnss_db.so.2,libnss_dns.so.2,libnss_files.so.2,libnss_hesiod.so.2}
  /lib/{libnss_nis.so.2,libnss_nisplus.so.2,libresolv.so.2,librt.so.1,libutil.so.1}
  /usr/sbin/rpcinfo
  /usr/{bin,lib}
  /etc/rpc
  /usr/share/locale/{locale.alias,ar_SA,cs,cs_CZ,de,de_DE,el,el_GR,en_GB,en_US,es,es_ES}
  /usr/share/locale/{fr,fr_FR,hu_HU,it,it_IT,nl,nl_NL,pl,pl_PL,pt_BR,pt_PT,ro_RO}
  /usr/share/locale/{ru_RU,ru_RU.KOI8-R,sk,sk_SK,tr_TR}
r /usr/bin/db_*
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
m /lib/libpthread.so.0 /usr/lib

aaa_base:
  /sbin/bootp

kbd:
  /usr/lib/kbd
  /usr/share/locale
  /usr/bin/{chvt,loadkeys,setfont,loadunimap,kbd_mode}
c 0755 0 0 /usr/share/locale/nl
c 0755 0 0 /usr/share/locale/ru

base:
  /sbin/hdparm

bdflush:
  /sbin/update

ext2fs:
  /sbin/*

file:
#  /etc/magic
  /usr/bin/file

lilo:
  /sbin/activate

mdutils:
  /sbin/*

mkdosfs:
  /sbin/{mkdosfs,mkfs.msdos}

net_tool:
  /sbin/{ifconfig,route,plipconfig}

nkitb:
  /sbin/portmap

umsprogs:
  /sbin/*
c 0755 0 0 /sbin/umssync
s /sbin/umssync /bin/umssync

util:
  /sbin/{clock,ctrlaltdel,fsck.minix,hwclock,mkfs,mkfs.minix,mkswap,swapoff,swapon}

# var

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

d /var/X11R6/{bin,xkb/compiled,app-defaults}

s ../lock /var/spool/locks
s /usr/X11R6/lib/X11 /var/X11R6/lib

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

base:
  /usr/bin/{,e,f}grep
  /usr/bin/sed

diff:
  /usr/bin/{cmp,diff}

find:
  /usr/bin/find

less:
  /etc/lesskey
  /usr/bin/less

modules:
 /sbin/{depmod,genksyms,insmod,kerneld,ksyms,lsmod,modinfo,modprobe,rmmod,insmod.static}

nkitb:
  /usr/bin/telnet

ps:
m /bin/fuser /usr/bin
  /usr/bin/{free,killall,pstree,socklist}

timezone:
  /usr/share/zoneinfo/{iso3166,zone}.tab

sh_utils:
  /usr/bin/{basename,dirname,chroot,test,tty}

strace:
  /usr/bin/strace

ltrace:
  /usr/bin/ltrace
  /etc/ltrace.conf

cpio:
  /usr/bin/{cpio,mt}

textutil:
  /usr/bin/{cut,head,md5sum,sort,tail,uniq,wc}

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc

d /usr/X11R6/{bin,include/X11,share}

s X11R6 /usr/X11
s /var/X11R6/bin/X /usr/X11R6/bin/X

xfbdev:
  .

ifnarch ppc
xsvga:
  .
xvga16:
  .
endif

c 0755 0 0 /dev

xshared:
  /usr/X11R6/lib/libX{11.so,11.so.6,11.so.6.1,ext.so,ext.so.6,ext.so.6.3}
d /usr/X11R6/lib/{X11,modules}

xf86:
  /usr/X11R6/lib/X11/{XErrorDB,XKeysymDB,rgb.txt}
  /usr/X11R6/lib/X11/locale
  /usr/X11R6/lib/X11/nls
  /usr/X11R6/lib/X11/xkb
  /usr/X11R6/lib/X11/xserver
# unicode stuff
#  /usr/X11R6/lib/X11/fonts/{75dpi,latin2,misc}
d /usr/X11R6/lib/X11/fonts/{misc,uni}
x /usr/X11R6/lib/X11/fonts/misc/fonts.* /usr/X11R6/lib/X11/fonts/misc
x /usr/X11R6/lib/X11/fonts/misc/*gz /usr/X11R6/lib/X11/fonts/misc
x /usr/X11R6/lib/X11/fonts/uni/fonts.* /usr/X11R6/lib/X11/fonts/uni
x /usr/X11R6/lib/X11/fonts/uni/*gz /usr/X11R6/lib/X11/fonts/uni

#  /usr/X11R6/bin/xsetroot

#xfntscl:
#  /usr/X11R6/lib/X11/fonts/Type1

x /usr/X11R6/lib/X11/XF86Config /usr/X11R6/lib/X11

c 0755 0 0 /usr
c 0755 0 0 /usr/X11R6
c 0755 0 0 /usr/X11R6/bin


gppshare:
  /usr/lib/libstdc++-libc6.1-2.so.3
  /usr/lib/libstdc++-3-libc6.1-2-2.10.0.so

libjpeg:
  /usr/lib/libjpeg.so{,.62,.62.0.0}

qtlib2:
  /usr/lib/*

y2base:
  /bin/y2bignfat
  /lib/YaST2
  /var/lib/YaST2
c 0755 0 0 /lib
c 0755 0 0 /lib/YaST2
c 0755 0 0 /var/lib
c 0755 0 0 /var/lib/YaST2

# just this time - remove later!!!
# x /lib/YaST2/bin/YaST2 /lib/YaST2/bin

# remove these:
r root mnt tmp usr/libexec

syslinux:
  /usr/sbin/syslinux

# we need ISaX
isax:
  /usr/X11R6/bin/{isax,ISaX}

# created in aaa_base's postinstall
X /etc/{passwd,group,shadow,nsswitch.conf,protocols} /etc

# the agp module from xsvga may cause 700 permissions; fix it here
c 0755 0 0 /lib/modules
c 0755 0 0 /lib/modules/<kernel_ver>
c 0755 0 0 /lib/modules/<kernel_ver>/misc

# add the rest from instsys
lvm:
  /lib/liblvm.so
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

yast:
r /sbin/yast
m /sbin/YaST /sbin/yast
s /sbin/yast /sbin/YaST
  /usr/lib/YaST
s /usr/lib/YaST/fdisk /sbin/fdisk
d /var/adm/YaST
d /var/adm/backup/rpmdb
d /var/adm/inst-log
d /var/adm/mount
d /var/adm/packages
d /var/adm/removed_packages
d /var/adm/removed_scripts
d /var/adm/scripts
  /var/adm/setup/setup.*
  /var/lib/YaST
x /usr/lib/YaST/.Reh /usr/lib/YaST
x /usr/lib/YaST/convert_to_elf /usr/lib/YaST
x /etc/* /etc
x /etc/rpm /etc
d /mnt
d /proc
d /tmp

reiserfs:
  /sbin/dumpreiserfs
  /sbin/mkreiserfs
  /sbin/resize_reiserfs
  /sbin/unpackreiserfs

