#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

aaa_base:
  /bin/fillup
  /etc/modules.conf
  /sbin/mk_initrd
  /sbin/get_kernel_version
  /usr/bin/old

base:
  /bin/tar

bash:
  /bin/bash
  /lib/libreadline.so.4*
  /lib/libhistory.so.4*
s bash /bin/sh

ash:
  /bin/ash.static

fileutil:
  /bin/{chgrp,chmod,chown,cp,dd,df,ln,ls,mkdir,mknod,mv,rm,rmdir,sync}
  /usr/bin/du
ifenv suse_major_release 6
  /usr/bin/touch
else
  /bin/touch
endif

gzip:
  bin/g{un,}zip

joe:
  /usr/bin/joe
  /usr/lib/joerc

libhd:
  /usr/sbin/hwinfo

mktemp:
  /bin/mktemp

net_tool:
  /bin/{domain,host}name

nkitb:
  /bin/ping

ps:
  /bin/ps

recode:
  /usr/lib/librecode.so*

rpm:
  /bin/rpm
ifabuild
X /bin/rpm.bin bin/rpm
endif
  /usr/lib/rpm/rpm{popt,rc}

sh_utils:
  /bin/{date,echo,false,pwd,sleep,stty,true,uname}
ifabuild
X /bin/uname.bin bin/uname
endif

util:
  /bin/kill
  /bin/{u,}mount
  /bin/dmesg

<kernel_rpm>:
ifnarch ppc ia64
  /lib/modules/<kernel_ver>/misc/serial.o
  /lib/modules/<kernel_ver>/misc/lp.o
  /lib/modules/<kernel_ver>/misc/parport.o
  /lib/modules/<kernel_ver>/misc/parport_pc.o
  /lib/modules/<kernel_ver>/misc/parport_probe.o
  /lib/modules/<kernel_ver>/scsi/imm.o
  /lib/modules/<kernel_ver>/scsi/ppa.o
ifnenv suse_major_release 6
  /lib/modules/<kernel_ver>/misc/agpgart.o
endif
endif

ifdef blub
  /lib/modules/<kernel_ver>/net/{pppox,ppp,ppp_deflate}.o
  /lib/modules/<kernel_ver>/net/slip.o
  /lib/modules/<kernel_ver>/net/{irda,irda_deflate}.o
  /lib/modules/<kernel_ver>/net/syncppp.o
  /lib/modules/<kernel_ver>/net/sktr.o
  /lib/modules/<kernel_ver>/net/wanpipe.o
  /lib/modules/<kernel_ver>/misc/wanrouter.o
  /lib/modules/<kernel_ver>/net/dlci.o
  /lib/modules/<kernel_ver>/net/sdla.o
  /lib/modules/<kernel_ver>/net/sdladrv.o
endif

# add link to initrd modules
# check mk_yast2 before you're going to change this!!!
d /lib/modules/default
s ../../../modules /lib/modules/default/misc

ifnarch sparc sparc64 ia64
pcmcia:
  /sbin/cardmgr
  /sbin/cardctl
  /sbin/dump_cis
endif

ncurses:
  /lib/libncurses.so.5*
  /usr/lib/lib{form,menu,panel}.so*
  /usr/share/terminfo
s ../share/terminfo /usr/lib/terminfo

shlibs:
  /sbin/ldconfig
  /lib/ld-2.*.so
ifarch ppc
  /lib/ld.so.1
else
ifarch ia64
  /lib/ld-linux-ia64.so.1
else
  /lib/ld-linux.so.2
endif
endif
ifarch ia64
  /lib/lib{c,m}.so.0*
else
  /lib/lib{c,m}.so.6*
endif
  /lib/{libcrypt.so.1*,libdb.so.2*,libdb.so.3,libdl.so.2*,libnsl.so.1*}
  /lib/{libnss_compat.so.2,libnss_db.so.2,libnss_dns.so.2,libnss_files.so.2,libnss_hesiod.so.2}
  /lib/{libnss_nis.so.2,libnss_nisplus.so.2,libresolv.so.2*,librt.so.1,libutil.so.1*}
  /usr/sbin/rpcinfo
  /usr/{bin,lib}
  /etc/rpc
  /usr/share/locale/{locale.alias,ar_SA,cs,cs_CZ,de,de_DE,el,el_GR,en_GB,en_US,es,es_ES}
  /usr/share/locale/{fr,fr_FR,hu_HU,it,it_IT,nl,nl_NL,pl,pl_PL,pt_BR,pt_PT,ro_RO}
  /usr/share/locale/{ru_RU,ru_RU.KOI8-R,sk,sk_SK,tr_TR}
r /usr/bin/db_*
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
m /lib/libpthread.so.0 /usr/lib

aaa_base:
  /sbin/bootp

kbd:
  /usr/lib/kbd
  /usr/share/locale
  /bin/loadkeys
  /usr/bin/{chvt,loadkeys,loadunimap,kbd_mode}

# temporary fix for yast's setfont problems
m /usr/bin/setfont /usr/bin/setfont.bin
x /usr/bin/setfont /usr/bin

c 0755 0 0 /usr/share/locale/nl
c 0755 0 0 /usr/share/locale/ru

base:
  /sbin/hdparm

bdflush:
  /sbin/update

ext2fs:
  /sbin
  /lib

file:
  /usr/bin/file

ifarch ix86
lilo:
  /sbin/activate
endif

ifarch ppc
activate:
  /sbin/activate
endif

ifnarch ia64
mdutils:
  /sbin/*
endif

ifenv suse_major_release 6
mkdosfs:
else
dosfstls:
endif
   /sbin/{mkdosfs,mkfs.msdos}

net_tool:
  /sbin/{ifconfig,route,plipconfig}

ifenv suse_major_release 6
nkitb:
else
portmap:
endif
  /sbin/portmap

umsprogs:
  /sbin/*
c 0755 0 0 /sbin/umssync
s /sbin/umssync /bin/umssync

util:
  /sbin/{ctrlaltdel,fsck.minix,hwclock,mkfs,mkfs.minix,mkswap,swapoff,swapon}
ifarch ppc
  /sbin/clock
endif

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

d /var/X11R6/{bin,xkb/compiled,app-defaults}

s ../lock /var/spool/locks
s /usr/X11R6/lib/X11 /var/X11R6/lib

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

base:
ifenv suse_major_release 6
  /usr/bin/{,e,f}grep
  /usr/bin/sed
else
  /bin/{,e,f}grep
  /bin/sed
endif

diff:
  /usr/bin/{cmp,diff}

find:
  /usr/bin/{find,xargs}

less:
  /etc/lesskey
  /usr/bin/less

modules:
 /sbin/{depmod,genksyms,insmod,ksyms,lsmod,modinfo,modprobe,rmmod,insmod.static}
ifnarch ia64
 /sbin/kerneld
endif

nkitb:
  /usr/bin/telnet

ps:
m /bin/fuser /usr/bin
  /usr/bin/{free,killall,pstree,socklist}

timezone:
  /usr/share/zoneinfo/{iso3166,zone}.tab

sh_utils:
  /usr/bin/{dirname,chroot,test,tty}
ifenv suse_major_release 6
  /usr/bin/basename
else
  /bin/basename
endif

strace:
  /usr/bin/strace

ifnarch ppc ia64
ltrace:
  /usr/bin/ltrace
  /etc/ltrace.conf
endif

cpio:
  /usr/bin/mt
ifenv suse_major_release 6
  /usr/bin/cpio
else
  /bin/cpio
endif

textutil:
  /bin/cat
  /usr/bin/{cut,head,md5sum,tail,tr,uniq,wc}
ifenv suse_major_release 6
  /usr/bin/sort
else
  /bin/sort
endif

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc

d /usr/X11R6/{bin,include/X11,share}

s X11R6 /usr/X11
# Don't do this!
# s /var/X11R6/bin/X /usr/X11R6/bin/X

ifarch sparc sparc64
xsun:
  .
xsunmono:
  .
xsun24:
  .
xmach64:
  .
endif

xfbdev:
  .

# old XF86 3.3
ifarch ix86 alpha
xsvga:
  .
endif

ifarch ix86
xvga16:
  .
endif
c 0755 0 0 /dev

# new XF86 4.0
xloader:
  /usr/X11R6/bin/XFree86

xmodules:
  /usr/X11R6/lib/modules/codeconv
  /usr/X11R6/lib/modules/drivers
# video4linux stuff
r /usr/X11R6/lib/modules/drivers/linux
  /usr/X11R6/lib/modules/extensions/lib{dbe,extmod}.a
  /usr/X11R6/lib/modules/fonts/libbitmap.a
  /usr/X11R6/lib/modules/input
  /usr/X11R6/lib/modules/linux
ifnarch ia64
  /usr/X11R6/lib/modules/*.uc
endif
  /usr/X11R6/lib/modules/lib*.a

# no yast2 for alpha yet
ifnarch alpha

xshared:
  /usr/X11R6/lib/lib{X11,Xext}.so*
ifnenv suse_major_release 6
  /usr/X11R6/lib/lib{SM,ICE,Xxf86misc}.so*
endif
d /usr/X11R6/lib/{X11,modules}

xf86:
  /usr/X11R6/lib/X11/{XErrorDB,XKeysymDB,rgb.txt}
  /usr/X11R6/lib/X11/locale
  /usr/X11R6/lib/X11/xkb
ifenv suse_major_release 6
  /usr/X11R6/lib/X11/nls
  /usr/X11R6/lib/X11/xserver
else
  /etc/X11/xserver
s /etc/X11/xserver /usr/X11R6/lib/X11
endif
# unicode stuff
d /usr/X11R6/lib/X11/fonts/{misc,uni}
  /usr/X11R6/lib/X11/fonts/misc/{6x13,cursor}.pcf.gz

x /usr/X11R6/lib/X11/fonts/misc/fonts.* /usr/X11R6/lib/X11/fonts/misc
ifenv suse_major_release 6
x /usr/X11R6/lib/X11/XF86Config_3 /usr/X11R6/lib/X11/XF86Config
else
x /usr/X11R6/lib/X11/XF86Config_{3,4} /usr/X11R6/lib/X11
endif

ifenv suse_major_release 6

yast2:
  /usr/X11R6/lib/X11/fonts/uni
else

yast2:
  /sbin
  /usr/lib/YaST2

y2t_inst:
  /usr/lib/YaST2

endif

libpng:
  /usr/lib/libpng.so.2*

libz:
  /usr/lib/libz.so.1*

# no yast2 for alpha yet
endif

c 0755 0 0 /usr
c 0755 0 0 /usr/X11R6
c 0755 0 0 /usr/X11R6/bin
c 0755 0 0 /etc/X11

gppshare:
  /usr/lib/libstdc++-*.so*

libjpeg:
  /usr/lib/libjpeg.so*

eject:
  /usr/bin/eject

# no yast2 for alpha yet
ifnarch alpha

qtlib2:
  /usr/lib/*

y2base:
ifenv suse_major_release 6
  /bin/y2bignfat
  /lib/YaST2
c 0755 0 0 /lib
c 0755 0 0 /lib/YaST2
  /var/lib/YaST2
c 0755 0 0 /var/lib
c 0755 0 0 /var/lib/YaST2
else
  /usr/lib/YaST2
  /usr/X11R6/lib/X11/fonts/uni
c 0755 0 0 /usr
c 0755 0 0 /usr/lib
c 0755 0 0 /usr/lib/YaST2
endif

# no yast2 for alpha yet
endif

# remove these:
r root mnt tmp usr/libexec

ifarch ix86
syslinux:
  /usr/sbin/syslinux
endif

netcfg:
  /etc/{services,protocols}

# we need ISaX
isax:
  /usr/X11R6/bin/{isax,ISaX}

saxtools:
  /usr/X11R6/bin

# created in aaa_base's postinstall
X /etc/{passwd,group,shadow,nsswitch.conf} /etc

# the agp module from xsvga may cause 700 permissions; fix it here
c 0755 0 0 /lib/modules
ifarch ppc sparc sparc64
d /lib/modules/<kernel_ver>/misc
endif
ifnarch ia64
c 0755 0 0 /lib/modules/<kernel_ver>
c 0755 0 0 /lib/modules/<kernel_ver>/misc
endif

# add the rest from instsys
lvm:
  /lib/liblvm.so
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

yast:
r /sbin/yast
m /sbin/YaST /sbin/yast
s /sbin/yast /sbin/YaST
  /usr/lib/YaST
s /usr/lib/YaST/fdisk /sbin/fdisk
d /var/adm/YaST
d /var/adm/backup/rpmdb
d /var/adm/inst-log
d /var/adm/mount
d /var/adm/packages
d /var/adm/removed_packages
d /var/adm/removed_scripts
d /var/adm/scripts
  /var/adm/setup/setup.*
  /var/lib/YaST
x /usr/lib/YaST/.Reh /usr/lib/YaST
x /usr/lib/YaST/convert_to_elf /usr/lib/YaST
x /etc/* /etc
x /etc/rpm /etc
d /mnt
d /proc
d /tmp

ifarch ix86
reiserfs:
  /sbin/dumpreiserfs
  /sbin/mkreiserfs
  /sbin/resize_reiserfs
  /sbin/unpackreiserfs
endif

ifarch ppc
pdisk:
  /sbin/pdisk
yaboot:
  /usr/sbin/show_of_path.sh
  /var/lib/yaboot
gawk:
  /usr/bin/{g,}awk
fbset:
  /etc/fb.modes
  /usr/sbin/fbset
endif

x /usr/bin/setclock /usr/bin

k_deflt:
m /boot/System.map-<kernel_ver> /System.map

ifarch ix86
xfiregl1:
  /usr/X11R6/lib/modules/drivers/firegl1_drv.o
endif

ifarch ix86
# needed for blinux start script
sysvinit:
  /sbin/{kill,start}proc
sbl:
  /usr/lib/suse-blinux
  /etc/rc.d/suse-blinux
  /etc/suse-blinux.conf
endif

syslogd:
  /usr/sbin/syslogd
