#! /bin/sh

# gets ARCH, THEMES, DESTDIR, INSTSYS_PARTS, BOOT_PARTS, WITH_FLOPPY via env

set -e

# create directory layout
mkdir -p $DESTDIR/CD1/boot/$ARCH
for theme in $THEMES ; do
  mkdir -p $DESTDIR/branding/$theme/CD1/boot/$ARCH
done

# copy branding independent parts
for i in $INSTSYS_PARTS ; do
  cp images/$i $DESTDIR/CD1/boot/$ARCH
done

for i in $BOOT_PARTS ; do
  cp -r images/$i $DESTDIR/CD1/boot/$ARCH
done

# copy branding dependent parts
for theme in $THEMES ; do
  cp images/root-$theme $DESTDIR/branding/$theme/CD1/boot/$ARCH/$theme
  ln -s $theme $DESTDIR/branding/$theme/CD1/boot/$ARCH/branding
done

perl -e "print pack('N', -s '$DESTDIR/CD1/boot/$ARCH/initrd')" >$DESTDIR/CD1/boot/$ARCH/initrd.siz
perl -e "print pack('N', 0x800000)" >$DESTDIR/CD1/boot/$ARCH/initrd.off

install -m 644 /boot/installation-kernel-tapeipl/image $DESTDIR/CD1/boot/$ARCH/tapeipl.ikr
install -m 644 /boot/image-* $DESTDIR/CD1/boot/$ARCH/vmrdr.ikr

install -m 644 data/initrd/s390/suse.ins.root.$ARCH $DESTDIR/CD1/suse.ins
install -m 644 data/initrd/s390/suse.ins.images.$ARCH $DESTDIR/CD1/boot/$ARCH/suse.ins

install -m 644 data/initrd/s390/suse.ins.parmfile $DESTDIR/CD1/boot/$ARCH/parmfile
install -m 644 data/initrd/s390/suse.ins.parmfile.cd $DESTDIR/CD1/boot/$ARCH/parmfile.cd

install -m 644 data/initrd/s390/inst.exec $DESTDIR/CD1/boot/$ARCH/inst.exec

mkdir -p $DESTDIR/usr/share
cp images/mini-iso-rmlist $DESTDIR/usr/share
