#! /bin/sh

# gets ARCH, THEMES, DESTDIR, INSTSYS_PARTS, BOOT_PARTS, WITH_FLOPPY via env

set -e
shopt -s extglob

# create directory layout
mkdir -p $DESTDIR/CD1/boot/$ARCH/loader
for theme in $THEMES ; do
  mkdir -p $DESTDIR/branding/$theme/CD1/boot/$ARCH
done

# copy branding independent parts
for i in $INSTSYS_PARTS ; do
  cp images/$i $DESTDIR/CD1/boot/$ARCH
done

for i in $BOOT_PARTS ; do
  cp -r images/$i $DESTDIR/CD1/boot/$ARCH/loader
done

if [ -f $DESTDIR/CD1/boot/$ARCH/loader/boot-efi ] ; then
  mv $DESTDIR/CD1/boot/$ARCH/loader/boot-efi $DESTDIR/CD1/boot/$ARCH/efi
fi

# xen intrd & kernel
for i in images/initrd-+([^.]) ; do
  if [ -f "$i" ] ; then
    cp $i $DESTDIR/CD1/boot/$ARCH
  fi
done

for i in images/vmlinuz-+([^.]) ; do
  if [ -d "$i" ] ; then
    cp "$i/linux" $DESTDIR/CD1/boot/$ARCH/`basename $i`
  fi
done

# copy branding dependent parts
for theme in $THEMES ; do
  cp -r images/boot-$theme $DESTDIR/branding/$theme/CD1/boot/$ARCH/loader

  cp images/root-$theme $DESTDIR/branding/$theme/CD1/boot/$ARCH/$theme
  ln -s $theme $DESTDIR/branding/$theme/CD1/boot/$ARCH/branding

  cp etc/README $DESTDIR/branding/$theme/CD1/boot/$ARCH
  recode utf8..ibmpc <$DESTDIR/branding/$theme/CD1/boot/$ARCH/README >$DESTDIR/branding/$theme/CD1/boot/$ARCH/README.DOS
  cp etc/LIESMICH $DESTDIR/branding/$theme/CD1/boot/$ARCH
  recode utf8..ibmpc <$DESTDIR/branding/$theme/CD1/boot/$ARCH/LIESMICH >$DESTDIR/branding/$theme/CD1/boot/$ARCH/LIESMICH.DOS
  cp etc/mkbootdisk $DESTDIR/branding/$theme/CD1/boot/$ARCH

  # create boot floppies and put them in ftp tree
  if [ "$WITH_FLOPPY" = 1 ] ; then
    mkdir -p $DESTDIR/branding/$theme/FTP/boot/$ARCH/floppy
    rm -rf tmp/floppy-$theme
    mkdir -p tmp/floppy-$theme
    cp -a $DESTDIR/CD1/boot/$ARCH/loader/* $DESTDIR/branding/openSUSE/CD1/boot/$ARCH/loader/* tmp/floppy-$theme
    etc/mkbootdisk --syslinux=tmp/base/usr/bin/syslinux --out=$DESTDIR/branding/$theme/FTP/boot/$ARCH/floppy/bootdisk tmp/floppy-$theme
  fi
done

mkdir -p $DESTDIR/usr/share
cp images/mini-iso-rmlist $DESTDIR/usr/share

