         environment variables to configure boot/root/rescue images
         ----------------------------------------------------------

o general options

  cache=1|2|4
  - cache the rpms we use, it is actually a bitmask; the most useful value is 4, which
    will cache the unpacked rpm in a separate directory

  debug=ignore
  - ignore noncritical errors

  suserelease=8.0
  - build for this release

  kernel=<kernel rpm>
  - give kernel package name explicitly

  theme=<theme>
  - select this theme (default: theme=SuSE)

o root

  use_cramfs=1
  - build cramfs image (named root.cramfs) in addition to the normal (uncompressed) image
  
  keeproot=1
  - don't rebuild everything, just recreate (copy the cached tree and compress) the
    last image (useful to speed up testing)


o rescue

  use_cramfs=1
  - build cramfs image (named rescue.cramfs) in addition to the normal (compressed) image


o initrd

  initrd_fs=<fstype>
  - use fstype for initrd (default: minix or ext2, depending on arch)

  linuxrc=<absolute_filename>
  - use the specified linuxrc (taken from the running system!)

  initrd=small|large
  - build a small (for 1.44MB boot images) or large (no size limit) version

  keepinitrd=1
  - don't rebuild everything, just recreate (copy the cached tree and compress) the
    last image (useful to speed up testing)

  nousb=1
  - don't add usb modules to initrd

  nopcmcia=1
  - don't add the /etc/pcmcia tree to initrd

  fewkeymaps=1
  - just english, french and german maps

  bootsplash=yes
  - add boot splash to initrd (default for initrd=large)

  initrd_name=<name>
  - [default: initrd] name of the final initrd image

  with_smb=1
  - add smb support

  with_gdb=1|2
  - create an initrd with gdb; if with_gdb=2 start linuxrc from gdb

  demo=eval
  - create an initrd for LiveEval

  lang=cs_CZ
  - [only with demo=eval] special czech version

  extramod=<module>
  - add <module> to initrd; only _one_ module allowed (useful for testing only)


o boot

  boot=small|hd|large|isolinux
  - the boot image type we should create; small is a 1.44MB image, hd for
    boot CD with hd emulation, isolinux for a CD with 'no emulation'; large is mainly
    for ia64 (the image is basically just a dos partition)
  
  bootlogo=yes|no
  - whether to add the graphical boot logo; if unset, the logo will not be added
    for 'boot=small'

  memtest=yes|no
  - whether to add memtest; if unset, memtest will not be added for 'boot=small'

  initrd_name=<name>
  - [default: initrd] name of the initrd image we should add; this will be the name
    on the boot image and the name referenced in syslinux.cfg, too

  noinitrd=<name>
  - [only with 'boot=small'] do _not_ add the initrd <name> to the boot image, unless
    it fits on it; the initrd name on the boot image is 'small'; the name in
    syslinux.cfg is _not_ adjusted to <name>

  use_k_inst=1
  - use kernel image from k_inst for booting


o modules

  modules=<number>
  - build module disk <number>; Note: module disk #1 has the initrd on it, so you _must_
    build the initrd explicitly before!


o demo

  lang=cs_CZ
  - special czech version


