# generic XFree86 4.x configuration file

Section "Files"
  FontPath	"/usr/X11R6/lib/X11/fonts/uni/"
  FontPath	"/usr/X11R6/lib/X11/fonts/misc/"
  ModulePath	"/usr/X11R6/lib/modules"
  RgbPath	"/usr/X11R6/lib/X11/rgb"
EndSection

Section "ServerFlags"
  Option	"AllowMouseOpenFail"
  Option	"BlankTime"	"0"
EndSection

Section "Module"
  Load		"dbe"
  Load		"extmod"
  # extensions
EndSection

Section "InputDevice"
  Driver	"keyboard"
  Identifier	"Keyboard[0]"
  Option	"Protocol"	"Standard"
  Option	"XkbRules"	"xfree86"
  Option	"XkbKeycodes"	"xfree86"
  Option	"XkbModel"	"pc104"
  Option	"XkbLayout"	"de"
  Option	"XkbVariant"	"nodeadkeys"
EndSection

Section "InputDevice"
  Driver	"mouse"
  Identifier	"Mouse[1]"
  Option	"Device"	"/dev/mouse"
  Option	"Protocol"	"Microsoft"
EndSection

Section "Monitor"
  HorizSync	25-40	
  Identifier	"Monitor[0]"
  ModelName	"Initial"
  VendorName	"Initial"
  VertRefresh	47-75
  UseModes	"Modes[0]"
EndSection

Section "Modes"
  Identifier	"Modes[0]"
  Modeline	"640x480" 31.5   640 656 720 840 480 481 484 500 # 6. Try
  Modeline	"640x480" 31.5   640 680 720 864 480 488 491 521 # 5. Try
  Modeline	"640x480" 28     640 664 760 800 480 491 493 525 # 4. Try
  Modeline	"640x480" 28.32  640 664 760 800 480 491 493 525 # 3. Try
  Modeline	"640x480" 25.18  640 664 760 800 480 491 493 525 # 2. Try
  Modeline	"640x480" 25.175 640 664 760 800 480 491 493 525 # 1. Try
EndSection

# Screen Section for module X support
# -------------------------------------
Section "Screen"
  SubSection "Display"
    Depth	16
    Modes	"640x480" 
  EndSubSection
  SubSection "Display"
    Depth	24
    Modes	"640x480" 
  EndSubSection
  SubSection "Display"
    Depth	32
    Modes	"640x480" 
  EndSubSection
  SubSection "Display"
    Depth	8
    Modes	"640x480" 
  EndSubSection
  Device	"Device[0]"
  Identifier	"Screen[0]"
  Monitor	"Monitor[0]"
EndSection

# Screen Section for fbdev support
# ----------------------------------
Section "Screen"
  SubSection "Display"
    Depth	16
    Modes	"default"            
  EndSubSection
  SubSection "Display"
    Depth	15
    Modes	"default"            
  EndSubSection
  SubSection "Display"
    Depth	24
    Modes	"default"  
  EndSubSection
  SubSection "Display"
    Depth	32
    Modes	"default"  
  EndSubSection
  SubSection "Display"
    Depth	8
    Modes	"default"  
  EndSubSection
  Device	"Device[fbdev]"
  Identifier	"Screen[fbdev]"
  Monitor	"Monitor[0]"
EndSection

# Screen Section for vga support
# ----------------------------------
Section "Screen"
  SubSection "Display"
    Depth	4
    Modes	"640x480"
  EndSubSection
  Device	"Device[vga]"
  Identifier	"Screen[vga]"
  Monitor	"Monitor[0]"
EndSection

Section "Device"
  Driver	"ChangeMe"
  Identifier	"Device[0]"
  #BusID		"98:76:54"
  # device_options
  Option	"sw_cursor"	"on"
EndSection

Section "Device"
  Driver	"fbdev"
  Identifier	"Device[fbdev]"
  #BusID		"98:76:54"
  # fbdev_options
EndSection

Section "Device"
  Driver	"vga"
  Identifier	"Device[vga]"
  #BusID		"98:76:54"
  # vga_options
EndSection

Section "ServerLayout"
  Identifier	"Layout[all]"
  InputDevice	"Keyboard[0]"	"CoreKeyboard"
  InputDevice	"Mouse[1]"	"CorePointer"
  Option	"Xinerama"	"off"
  Screen	"Screen[0]"
EndSection

