//
// ~/.yast2/logconf.ycp
//
// Automatically generated by update_logconf
//
// Edit the flags as you like - update_logconf will leave them as they are.
// Invoke update_logconf again if there are any new logging components
// or even if you just suspect there might be some.
//
//   component					debug	mile	warn	error	secu	inter
//            					     	stone	ing	     	rity	nal
[
  [ "BasicInterpreter::evaluate"            , [	true,	true,	true,	true,	true,	true	] ],
  [ "BasicInterpreter::evaluateBuiltin"     , [	true,	true,	true,	true,	true,	true	] ],
  [ "BasicInterpreter::evaluateTerm"        , [	true,	true,	true,	true,	true,	true	] ],
  [ "BasicInterpreter::result"              , [	true,	true,	true,	true,	true,	true	] ],
  [ "Block"                                 , [	true,	true,	true,	true,	true,	true	] ],
  [ "EvalLine"                              , [	true,	true,	true,	true,	true,	true	] ],
  [ "Interpreter"                           , [	true,	true,	true,	true,	true,	true	] ],
  [ "Locale"                                , [	true,	true,	true,	true,	true,	true	] ],
  [ "RawPackageInfo"                        , [	true,	true,	true,	true,	true,	true	] ],
  [ "RpmDb"                                 , [	true,	true,	true,	true,	true,	true	] ],
  [ "Scanner"                               , [	true,	true,	true,	true,	true,	true	] ],
  [ "Solver"                                , [	true,	true,	true,	true,	true,	true	] ],
  [ "Symbol"                                , [	true,	true,	true,	true,	true,	true	] ],
  [ "Term"                                  , [	true,	true,	true,	true,	true,	true	] ],
  [ "YCP"                                   , [	true,	true,	true,	true,	true,	true	] ],
  [ "ag_anyagent"                           , [	true,	true,	true,	true,	true,	true	] ],
  [ "ag_hwprobe"                            , [	true,	true,	true,	true,	true,	true	] ],
  [ "ag_modules:ModulesConf.cc"             , [	true,	true,	true,	true,	true,	true	] ],
  [ "ag_shell"                              , [	true,	true,	true,	true,	true,	true	] ],
  [ "ag_target"                             , [	true,	true,	true,	true,	true,	true	] ],
  [ "bash"                                  , [	true,	true,	true,	true,	true,	true	] ],
  [ "continue"                              , [	true,	true,	true,	true,	true,	true	] ],
  [ "gf"                                    , [	true,	true,	true,	true,	true,	true	] ],
  [ "inst_rpmcopy"                          , [	true,	true,	true,	true,	true,	true	] ],
  [ "inst_source"                           , [	true,	true,	true,	true,	true,	true	] ],
  [ "installation"                          , [	true,	true,	true,	true,	true,	true	] ],
  [ "lan.ycp"                               , [	true,	true,	true,	true,	true,	true	] ],
  [ "libpkg"                                , [	true,	true,	true,	true,	true,	true	] ],
  [ "liby2"                                 , [	true,	true,	true,	true,	true,	true	] ],
  [ "libycp"                                , [	true,	true,	true,	true,	true,	true	] ],
  [ "menu"                                  , [	true,	true,	true,	true,	true,	true	] ],
  [ "package_tests"                         , [	true,	true,	true,	true,	true,	true	] ],
  [ "package_utils"                         , [	true,	true,	true,	true,	true,	true	] ],
  [ "packager"                              , [	true,	true,	true,	true,	true,	true	] ],
  [ "pkginfo"                               , [	true,	true,	true,	true,	true,	true	] ],
  [ "probe"                                 , [	true,	true,	true,	true,	true,	true	] ],
  [ "qt-ui"                                 , [	true,	true,	true,	true,	true,	true	] ],
  [ "scope"                                 , [	true,	true,	true,	true,	true,	true	] ],
  [ "scr"                                   , [	true,	true,	true,	true,	true,	true	] ],
  [ "sound.ycp"                             , [	true,	true,	true,	true,	true,	true	] ],
  [ "stdio"                                 , [	true,	true,	true,	true,	true,	true	] ],
  [ "sw_single"                             , [	true,	true,	true,	true,	true,	true	] ],
  [ "translator"                            , [	true,	true,	true,	true,	true,	true	] ],
  [ "ui"                                    , [	true,	true,	true,	true,	true,	true	] ],
  [ "ui-layout"                             , [	true,	true,	true,	true,	true,	true	] ],
  [ "ui-shortcuts"                          , [	true,	true,	true,	true,	true,	true	] ],
  [ "wfm"                                   , [	true,	true,	true,	true,	true,	true	] ],
  [ "y2"                                    , [	true,	true,	true,	true,	true,	true	] ],
  [ "y2scr"                                 , [	true,	true,	true,	true,	true,	true	] ],
  [ "yast2-agent-isax"                      , [	true,	true,	true,	true,	true,	true	] ],
  [ "yast2-agent-package"                   , [	true,	true,	true,	true,	true,	true	] ],
  [ "yast2-agent-probe"                     , [	true,	true,	true,	true,	true,	true	] ],
  [ "yast2-agent-system"                    , [	true,	true,	true,	true,	true,	true	] ],
  [ "yast2-agent-targetpkg"                 , [	true,	true,	true,	true,	true,	true	] ],
  [ "yast2-core-clients"                    , [	true,	true,	true,	true,	true,	true	] ],
  [ "yast2-core-scr"                        , [	true,	true,	true,	true,	true,	true	] ],
  [ "ycp"                                   , [	true,	true,	true,	true,	true,	true	] ]
]
