; versions
[Version]
default	= 9.2
beta	= 9.2,beta
debug   = 9.2,debug
9.2	= 9.2
9.1	= 9.1
sles9   = 9.1
9.0	= 9.0


; kernel image name
; use 'kernel_img' to override
;
; *** These are actually perl regexps! ***
;
[KernelImage]
default	= vmlinuz-
alpha	= vmlinuz
ppc	= vmlinux
ppc64	= vmlinux
mips	= vmlinux
s390	= image
s390x	= image


; kernel rpm name
; use 'kernel' to override
;
[KernelRPM]
default	= kernel-default


; splash config
;
; floppy must be subset of cdrom
;
[Splash]
cdrom	= 640x480,800x600,1024x768,1280x1024,1400x1050,1600x1200
floppy	= 

[Theme SuSE]
yast	= SuSELinux
splash	= SuSE
product	= SUSE Linux
version = 9.2
update	= /linux/suse/<arch>-<rel>
image	= 200


[Theme Home]
yast    = SuSELinux
splash  = SuSE-Home
product = SUSE Linux
version = 9.2
update  = /linux/suse/<arch>-<rel>
image   = 200


