; versions
[Version]
default	 = 11.1
head     = 11.1
beta     = 11.1,beta
debug    = 11.1,debug
11.1     = 11.1
sles11   = 11.1
sled11   = 11.1
11.0     = 11.0
10.3     = 10.3
10.2     = 10.2
sles10   = 10.1
sled10   = 10.1
sle10-sp = 10.1
10.1     = 10.1


; kernel image name
; use 'kernel_img' to override
;
; *** These are actually perl regexps! ***
;
[KernelImage]
default	= vmlinuz-
alpha	= vmlinuz
ppc	= vmlinux
ppc64	= vmlinux
mips	= vmlinux
s390	= image
s390x	= image


; kernel rpm name
; use 'kernel' to override
;
[KernelRPM]
default	= kernel-default
s390    = kernel-s390

; extra kmps we need (',' separated list)
[KMP]
default	=
i386	= at76_usb,wlan-ng
x86_64	= at76_usb,wlan-ng


; lib directory
[lib]
default	= lib
ppc64	= lib64
s390x	= lib64
x86_64	= lib64


; splash config
;
; floppy must be subset of cdrom
;
[Splash]
cdrom	= 800x600,1024x768,1280x1024,1400x1050,1600x1200
floppy	= 


[Theme openSUSE]
yast	= openSUSE
bsplash = openSUSE
ksplash = openSUSE
product	= openSUSE
version = 11.1
update	= /linux/suse/<arch>-<rel>
image	= 350


[Theme SuSE]
yast	= openSUSE
bsplash = openSUSE
ksplash = openSUSE
product	= openSUSE
version = 11.1
update	= /linux/suse/<arch>-<rel>
image	= 350


[Theme SLES]
yast	= SLED
bsplash = openSUSE
ksplash = SLES
product	= SUSE Linux Enterprise Server 11
version = 11.1
update	= /linux/suse/<arch>-<sles>
image	= 200


[Theme SLED]
yast	= SLED
bsplash = openSUSE
ksplash	= SLED
product	= SUSE Linux Enterprise Desktop 11
version = 11.1
update	= /linux/suse/<arch>-<sled>
image	= 200


; [Theme Zen]
; yast    = SuSELinux
; bsplash = Zen
; ksplash = SuSE
; product = ZENworks
; version = 10.1
; update  = /linux/suse/<arch>-<sles>
; image   = 200


