; versions
[Version]
default	= 9.0
beta	= 9.0,beta
debug   = 9.0,debug
8.2	= 8.2
8.1	= 8.1
ul1	= 8.1
sles8	= 8.1


; kernel image name
; use 'kernel_image' to override
;
[KernelImage]
default	= vmlinuz
alpha	= vmlinux.gz
ppc	= vmlinux
mips	= vmlinux
s390	= k_deflt/image
s390x	= k_deflt/image


; kernel rpm name
; use 'kernel' to override
;
[KernelRPM]
default	= k_deflt


; splash config
;
; floppy must be subset of cdrom
;
[Splash]
cdrom	= 640x480,800x600,1024x768,1280x1024,1400x1050,1600x1024,1600x1200
floppy	= 640x480,800x600,1024x768,1280x1024

[Theme SuSE]
yast	= SuSELinux
splash	= SuSE
product	= SuSE Linux
update	= /linux/suse/<arch>-<rel>


; [Theme UnitedLinux]
; yast	= UnitedLinux
; splash	= UnitedLinux
; product	= UnitedLinux
; update	= /linux/UnitedLinux/<arch>-<ul>
; image	= 96


; [Theme SuSE-SLES]
; yast	= SuSELinux
; splash	= SuSE-SLES
; product	= SuSE Linux
; update	= /linux/suse/<arch>-<sles>
; image	= 96


; [Theme UL-SLES]
; yast	= SuSELinux
; splash	= SuSE-SLES
; product	= SuSE Linux
; update	= /linux/UnitedLinux/<arch>-<ul>
; image	= 96


; [Theme OpenXchange]
; yast	= SuSELinux
; splash	= OpenXchange
; product	= SuSE Linux
; update	= /linux/UnitedLinux/<arch>-<ul>
; image	= 96


