; versions
[Version]
default	= 10.1
beta	= 10.1,beta
debug   = 10.1,debug
sles10	= 10.1
10.1	= 10.1
10.0	= 10.0


; kernel image name
; use 'kernel_img' to override
;
; *** These are actually perl regexps! ***
;
[KernelImage]
default	= vmlinuz-
alpha	= vmlinuz
ppc	= vmlinux
ppc64	= vmlinux
mips	= vmlinux
s390	= image
s390x	= image


; kernel rpm name
; use 'kernel' to override
;
[KernelRPM]
default	= kernel-default


; lib directory
[lib]
default	= lib
ppc64	= lib64
s390x	= lib64
x86_64	= lib64


; splash config
;
; floppy must be subset of cdrom
;
[Splash]
cdrom	= 800x600,1024x768,1280x1024,1400x1050,1600x1200
floppy	= 


[Theme SuSE]
yast	= SuSELinux
bsplash = SuSE
ksplash = SuSE
product	= SUSE Linux
version = 10.1
update	= /linux/suse/<arch>-<rel>
image	= 200


[Theme SLES]
yast	= NLD
bsplash = SuSE
ksplash = SuSE-SLES
product	= SUSE Linux Enterprise Server 10
version = 10.1
update	= /linux/suse/<arch>-<sles>
image	= 200


[Theme NLD]
yast	= NLD
bsplash = SuSE
ksplash	= SuSE-NLD
product	= SUSE Linux Enterprise Desktop 10
version = 10.1
update	= /linux/suse/<arch>-<sles>
image	= 200


; [Theme Zen]
; yast    = SuSELinux
; bsplash = SuSE
; ksplash = SuSE
; product = ZENworks
; version = 10.1
; update  = /linux/suse/<arch>-<rel>
; image   = 200


