== opensuse ==

NAME=openSUSE
VERSION="13.2 (Harlequin)"
VERSION_ID="13.2"
PRETTY_NAME="openSUSE 13.2 (Harlequin) (x86_64)"
ID=opensuse
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:opensuse:13.2"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://opensuse.org/"
ID_LIKE="suse"

== tumbleweed (old) ==

NAME=openSUSE
VERSION="Tumbleweed"
VERSION_ID="20160126"
PRETTY_NAME="openSUSE Tumbleweed (20160126) (x86_64)"
ID=opensuse
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:opensuse:20160126"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org/"
ID_LIKE="suse"

== tumbleweed ==

NAME="openSUSE Tumbleweed"
# VERSION="20161125"
ID=opensuse
ID_LIKE="suse"
VERSION_ID="20161125"
PRETTY_NAME="openSUSE Tumbleweed"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:tumbleweed:20161125"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org/"

== leap ==

NAME="openSUSE Leap"
VERSION="42.1"
VERSION_ID="42.1"
PRETTY_NAME="openSUSE Leap 42.1 (x86_64)"
ID=opensuse
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:opensuse:42.1"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://opensuse.org/"
ID_LIKE="suse"

== openSUSE Kubic [obsolete] ==

NAME="openSUSE-Kubic"
VERSION="1.0"
VERSION_ID="1.0"
PRETTY_NAME="openSUSE Kubic 1.0"
ID="opensuse-kubic"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:opensuse-kubic:1.0"

== openSUSE Tumbleweed Kubic [obsolete] ==

NAME="openSUSE-Tumbleweed-Kubic"
VERSION="20170905"
VERSION_ID="20170905"
PRETTY_NAME="openSUSE Tumbleweed Kubic"
ID="opensuse-tumbleweed-kubic"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:opensuse-tumbleweed-kubic:20170905"

== openSUSE Tumbleweed Kubic ==

NAME="openSUSE Tumbleweed Kubic"
# VERSION="20170909"
ID="opensuse-tumbleweed-kubic"
ID_LIKE="suse opensuse"
VERSION_ID="20170909"
PRETTY_NAME="openSUSE Tumbleweed Kubic"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:tumbleweed-kubic:20170909"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org/"

== sles12 ==

NAME="SLES"
VERSION="12"
VERSION_ID="12"
PRETTY_NAME="SUSE Linux Enterprise Server 12"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12"

== sles12 sp1 ==

NAME="SLES"
VERSION="12-SP1"
VERSION_ID="12.1"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP1"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp1"

== sled12 ==

NAME="SLED"
VERSION="12"
VERSION_ID="12"
PRETTY_NAME="SUSE Linux Enterprise Desktop 12"
ID="sled"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sled:12"

== sles12 for sap ==

NAME="SLES_SAP"
VERSION="12-SP1"
VERSION_ID="12.1.0.1"
PRETTY_NAME="SUSE Linux Enterprise for SAP Applications 12 SP1"
ID="sles_sap"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles_sap:12:sp1"

== casp10 [obsolete] ==

NAME="CASP"
VERSION="1.0"
VERSION_ID="1.0"
PRETTY_NAME="SUSE Containers as a Service Platform 1.0"
ID="casp"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:casp:1.0"

== caasp10 ==

NAME="CAASP"
VERSION="1.0"
VERSION_ID="1.0"
PRETTY_NAME="SUSE Containers as a Service Platform 1.0"
ID="caasp"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:caasp:1.0"

== caasp20 ==

NAME="CAASP"
VERSION="2.0"
VERSION_ID="2.0"
PRETTY_NAME="SUSE Container as a Service Platform 2.0"
ID="caasp"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:caasp:2.0"

== caasp30 ==

NAME="CAASP"
VERSION="3.0"
VERSION_ID="3.0"
PRETTY_NAME="SUSE CaaS Platform 3.0"
ID="caasp"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:caasp:3.0"

