--- sbin/init.d/boot	Mon Jun 19 15:29:02 2000
+++ sbin/init.d/boot	Tue Jun 20 15:03:03 2000
@@ -216,8 +216,7 @@
 #
 # clean up
 #
-rm -f /etc/mtab* /etc/nologin /nologin /fastboot
-
+rm -f /etc/nologin /nologin /fastboot
 #
 # initialize database for kerneld.  This should be done earlier, but
 # could cause a lot of trouble with damaged file systems.
@@ -246,6 +245,8 @@
 echo "Mounting local file systems..."
 mount -fv -t proc proc /proc
 rc_status
+mount -v /S.u.S.E.
+rc_status
 mount -av -t nonfs,noproc
 rc_status -v1 -r
 
@@ -365,12 +366,14 @@
 	esac
 done < /proc/cpuinfo
 
+if [ "$GMT" != YAST_ASK ] ; then
 test "$GMT" != "YAST_ASK" && $CLOCKCMD --hctosys $GMT
 rc_status
 test -f /etc/adjtime || echo "0.0 0 0.0" > /etc/adjtime
 if test "$GMT" != "YAST_ASK"  -a "$START_XNTPD" != "yes" ; then
     $CLOCKCMD --adjust $GMT
     rc_status
+fi
 fi
 rc_status -v -r
 
