--- etc/init.d/boot	Thu Sep 27 12:30:42 2001
+++ etc/init.d/boot	Thu Sep 27 12:32:47 2001
@@ -26,6 +26,8 @@
 mount -n -t devpts $optpts devpts /dev/pts
 rc_status -v1 -r
 
+# mount config partition
+
 #
 # Start blogd, requires /proc and /dev/pts.
 # Export the real device in variable REDIRECT.
@@ -235,7 +237,7 @@
     # on an umsdos root fs this mount will fail, so direct error messages 
     # to /dev/null.
     # this seems to be ugly, but should not really be a problem.
-    mount -n -o remount,ro / 2> /dev/null
+    mount -n -o remount,ro / 2> /dev/null || true
     if test $? = 0; then
         echo "Checking file systems..."
         fsck $FSCK_PROGRESSBAR -A -a $FSCK_FORCE
@@ -302,7 +304,7 @@
 #
 # clean up
 #
-rm -f /etc/mtab* /etc/nologin /nologin /fastboot /forcefsck /success
+rm -f /etc/nologin /nologin /fastboot /forcefsck /success
 
 #
 # initialize database for kerneld.  This should be done earlier, but
@@ -331,6 +333,9 @@
 #
 echo "Mounting local file systems..."
 mount -fv -t proc proc /proc
+rc_status
+# mount Live CD
+mount -v /S.u.S.E.
 rc_status
 mount -fv -t devpts $optpts devpts /dev/pts
 rc_status
