--- etc/init.d/boot.localfs
+++ etc/init.d/boot.localfs
@@ -30,7 +30,7 @@
 	# fsck may need a huge amount of memory, so make sure, it is there.
 	#
 	echo "Activating swap-devices in /etc/fstab..."
-	swapon -a &> /dev/null
+	swapon -a &> /dev/null || true
 	rc_status -v1 -r
 
 	case `uname -r` in
@@ -56,7 +56,7 @@
 	    # on an umsdos root fs this mount will fail,
 	    # so direct error messages to /dev/null.
 	    # this seems to be ugly, but should not really be a problem.
-	    mount -n -o remount,ro / 2> /dev/null
+	    mount -n -o remount,ro / 2> /dev/null || true
 	    if test $? = 0; then
 	        echo "Checking file systems..."
 	        fsck $FSCK_PROGRESSBAR -A -a $FSCK_FORCE
@@ -127,7 +127,7 @@
 	#
 	# clean up
 	#
-	rm -f /etc/mtab* /etc/nologin /nologin /fastboot /forcefsck /success
+	rm -f /etc/nologin /nologin /fastboot /forcefsck /success
 
 	#
 	# initialize database for kerneld.  This should be done earlier, but
@@ -160,6 +160,9 @@
 	echo "Mounting local file systems..."
 	mount -fv -t proc proc /proc
 	rc_status
+	# mount Live CD
+	mount -v /S.u.S.E.
+	rc_status
 	optpts="-o mode=0620,gid=5"
 	mount -fv -t devpts $optpts devpts /dev/pts
 	rc_status
