--- etc/init.d/boot	Mon Apr 23 12:05:23 2001
+++ etc/init.d/boot	Wed May 23 10:55:53 2001
@@ -26,6 +26,8 @@
 mount -n -t devpts $optpts devpts /dev/pts
 rc_status -v1 -r
 
+# mount config partition
+
 #
 # Start blogd, requires /proc and /dev/pts
 #
@@ -203,7 +205,7 @@
     # on an umsdos root fs this mount will fail, so direct error messages 
     # to /dev/null.
     # this seems to be ugly, but should not really be a problem.
-    mount -n -o remount,ro / 2> /dev/null
+    mount -n -o remount,ro / 2> /dev/null || true
     if test $? = 0; then
         echo "Checking file systems..."
         fsck $FSCK_PROGRESSBAR -A -a $FSCK_FORCE
@@ -270,7 +272,7 @@
 #
 # clean up
 #
-rm -f /etc/mtab* /etc/nologin /nologin /fastboot
+rm -f /etc/nologin /nologin /fastboot
 
 #
 # initialize database for kerneld.  This should be done earlier, but
@@ -300,6 +302,9 @@
 echo "Mounting local file systems..."
 mount -fv -t proc proc /proc
 rc_status
+# mount Live CD
+mount -v /S.u.S.E.
+rc_status
 mount -fv -t devpts $optpts devpts /dev/pts
 rc_status
 mount -av -t nonfs,noproc,nodevpts
@@ -325,12 +330,14 @@
 	esac
 done < /proc/cpuinfo
 
+if [ "$GMT" != YAST_ASK ] ; then
 test "$GMT" != "YAST_ASK" && $CLOCKCMD --hctosys $GMT
 rc_status
 test -f /etc/adjtime || echo "0.0 0 0.0" > /etc/adjtime
 if test "$GMT" != "YAST_ASK"  -a "$START_XNTPD" != "yes" ; then
     $CLOCKCMD --adjust $GMT
     rc_status
+fi
 fi
 rc_status -v -r
 fi
