--- etc/init.d/boot.localfs	Thu Feb 28 16:06:38 2002
+++ etc/init.d/boot.localfs	Fri Apr 12 14:51:18 2002
@@ -26,7 +26,7 @@
 	# fsck may need a huge amount of memory, so make sure, it is there.
 	#
 	echo "Activating swap-devices in /etc/fstab..."
-	swapon -a &> /dev/null
+	swapon -a &> /dev/null || true
 	rc_status -v1 -r
 
 	case `uname -r` in
@@ -58,7 +58,7 @@
 	    # on an umsdos root fs this mount will fail,
 	    # so direct error messages to /dev/null.
 	    # this seems to be ugly, but should not really be a problem.
-	    mount -n -o remount,ro / 2> /dev/null
+	    mount -n -o remount,ro / 2> /dev/null || true
 	    if test $? = 0; then
 	        echo "Checking file systems..."
 	        fsck $FSCK_PROGRESSBAR -A -a $FSCK_FORCE
@@ -126,7 +126,7 @@
 	#
 	# clean up
 	#
-	rm -f /etc/mtab* /etc/nologin /nologin /fastboot /forcefsck /success
+	rm -f /etc/nologin /nologin /fastboot /forcefsck /success
 
 	#
 	# initialize database for kerneld.  This should be done earlier, but
@@ -159,6 +159,9 @@
 	echo "Mounting local file systems..."
 	mount -fv -t proc proc /proc
 	rc_status
+	# mount Live CD
+	mount -v /S.u.S.E.
+	rc_status
 	mount -fv -t devpts $optpts devpts /dev/pts
 	rc_status
 	mount -av -t nonfs,noproc,nodevpts,nosmbfs
