--- sbin/init.d/halt	Tue Mar 21 15:35:02 2000
+++ sbin/init.d/halt	Sat Apr  8 11:43:59 2000
@@ -117,6 +117,16 @@
     echo -e "$ECHO_RETURN"
 fi
 
+if [ -x /sbin/live-shutdown -a -f /etc/SuSElive ] ; then
+  . /etc/SuSElive
+  if [ "$part" -a "$suseimg" ] ; then
+    ECHO_RETURN=$rc_done
+    echo -n "Saving Live CD changes"
+    /sbin/live-shutdown || ECHO_RETURN=$rc_failed
+    echo -e "$ECHO_RETURN"
+  fi
+fi
+
 # on umsdos fs this would lead to an error message. so direct errors to
 # /dev/null
 mount -no remount,ro / 2> /dev/null
