#=============================
# Colorset dark/dark
#-----------------------------
# *FvwmTheme: Colorset 20 fg black, bg black
# ModuleSynchronous Timeout 5 FvwmTheme

#=============================
# Globals
#-----------------------------
EdgeResistance 250 10
EdgeScroll     100 100
ClickTime      750
DeskTopSize    1x1
ColormapFocus  FollowsMouse
OpaqueMoveSize unlimited

#=============================
# Menu Style
#-----------------------------
HideGeometryWindow
MenuStyle * Foreground black, Background grey80

#=============================
# Default Style
#-----------------------------
DefaultFont "-gnu-unifont-medium-r-normal--16-160-75-75-c-80-*-*,-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-*-*,*"

#=============================
# Global Styles
#-----------------------------
Style *        BorderWidth 3, HandleWidth 3
Style *        MWMFunctions
Style *        MWMDecor, HintOverride
Style *        DecorateTransient, NoPPosition
Style *        ClickToFocus
Style *        TileCascadePlacement
Style *        ResizeOpaque
Style *        MWMBorder
Style *        HilightFore white, HilightBack black
Style *        ForeColor black, BackColor white
Style *        BorderColorset 0
Style *        HilightBorderColorset 0

#=============================
# Title Style
#-----------------------------
TitleStyle  ActiveUp (solid darkslateblue -- Flat)
TitleStyle  ActiveDown (solid darkslateblue -- Flat)
TitleStyle  Inactive (solid #c3c3c3 -- Flat)

#=============================
# Mouse Bindings
#-----------------------------
Mouse 1	R   	A       WindowList
Mouse 2	R    	A      	WindowList
Mouse 3	R    	A      	WindowList
Mouse 4 R       A       WindowList
Mouse 5 R       A       WindowList
Mouse 1	F	A	Resize-or-Raise
Mouse 1	TS	A	Move-or-Raise
Mouse 1	I	A	Move-or-Iconify

#=============================
# Functions
#-----------------------------
AddToFunc Move-or-Raise		I Raise
+				M Move
+  				D WindowShade

AddToFunc Move-or-Iconify	I Raise
+				M Move
+				D Iconify

AddToFunc Resize-or-Raise	I Raise
+				M Resize
+				D WindowShade
