# will be sourced by /sbin/inst_setup

# vim: syntax=sh

if grep -qwi nosshkey < /proc/cmdline ; then
  nosshkey=true
fi

if [ "$nosshkey" = "true" ] ; then
  # for inst-sys testing
  echo using built-in ssh keys
  cp -a --remove-destination /lib/ssh/*key* /etc/ssh/
fi

rcsshd start || {
  export SSH_FAILED=true
  export YAST2_SSH=false
  echo 'sshd did NOT start!'
}

if [ ! "$SSH_FAILED" ] ; then
  echo
  ip -oneline -family inet link show up | \
  sed -n '/link\/\(ether\|ieee1394\|tr\)/s@^[^ ]\+[ ]\+\([^:]\+\).*@\1@p' | \
  xargs --no-run-if-empty -n1 ip addr show dev | \
  sed 's@^[0-9]\+: *@@'
  export YAST2_SSH=true
  cat <<EOF

      ***  sshd has been started  ***

EOF
fi

[ -f /proc/splash ] && echo verbose >/proc/splash

