umask 022
PATH=/sbin:/bin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/lib/YaST2/bin:/lbin
export PATH
PS1='\w # '
ignoreeof=0
HISTCONTROL=ignoredups
export PS1 ignoreeof HISTCONTROL

# no console beep
echo -en "\e[11;0]"

alias ll="ls -l -N --color=tty -T 0"
alias la="ls -la -N --color=tty -T 0"
alias ls-l='ls -l'
alias l='ls -lFa'
alias dir='ls -l'
alias pg="less -cf"
alias o='less'
alias which="type -P"
alias -- +='pushd .'
alias -- -='popd'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

