[General]
font=Sans Serif,10,-1,5,50,0,0,0,0,0
style=thinkeramik
enableXft=true
useXft=true

[KWinPalette]
activeBackground=#3067a1
activeBlend=#2fb1dd
activeForeground=#ffffff
activeTitleBtnBg=#dcdcdc
frame=#eeeaee
inactiveBackground=#6e6e6e
inactiveBlend=#949494
inactiveForeground=#ffffff
inactiveFrame=#eeeaee
inactiveTitleBtnBg=#494949

[Palette]
active=#000000^e#f4f4f4^e#ffffff^e#ffffff^e#555555^e#c6c6c6^e#000000^e#ffffff^e#000000^e#ffffff^e#eeeaee^e#000000^e#447bcd^e#ffffff^e#535378^e#004000^e
disabled=#808080^e#f4f4f4^e#ffffff^e#ffffff^e#555555^e#c6c3c6^e#c6c3c6^e#ffffff^e#808080^e#ffffff^e#eeeaee^e#000000^e#000080^e#ffffff^e#535378^e#004000^e
inactive=#000000^e#f4f4f4^e#ffffff^e#ffffff^e#555555^e#c6c3c6^e#000000^e#ffffff^e#000000^e#ffffff^e#eeeaee^e#000000^e#447bcd^e#ffffff^e#535378^e#004000^e

