o Overview

  There are several installation images and one directory on the CD:

  suse/images/root

    The installation system used by YaST1.

  suse/images/yast2

    The installation system used by YaST2.

  suse/images/rescue

    The rescue system.

  suse/images/initdisk.gz

    The initdisk used for DOS based installations (contains the modules
    disk).

  suse/inst-sys

     A directory that contains the union of the (unpacked) yast2 and root
     images.


o The yast2 Image

  During the installation, linuxrc mounts this image (ro) and sets up
  several links, notably /usr, /lib, /bin, /sbin; *not* 7dev, /etc, /var,
  /tmp to point to the yast2 image. Some entries in /etc are linked to the
  image as well; e.g. passwd, group, termcap...

  There are no special restrictions on what you can put into the image;
  just make sure all required libraries are there, too.

  A complete list of the programs that are in the image is in the YaST2 CVS at
  yast2/source/bootdisk/yast2/yast2.file_list


o Device Nodes

  The inst-sys doesn't have its own /dev directory. Instead, the one from
  the initrd is used. The devices are created with the makedevs.floppy
  script from the devs source rpm. Note: the file must be copied to
  bootdisk/data/initrd, it's *not* automatically extracted from devs.spm!!!


o TODO

  - we should add at least *some* modules to the inst-sys; notably fs modules
  - X11 fonts
