o Overview

  An initial yast2rc is read by linuxrc during startup; either from the root
  directory of the boot floppy (/dev/fd0) or, if there is none, from the
  root directory of the initrd.

  It is written back to /etc/yast2rc before starting YaST2.

  Some entries are just copies of the initial yast2rc, some are added or
  modified by linuxrc. Although it may look so, you cannot add arbitrary
  entries to the initial yast2rc and expect them to be present in
  /etc/yast2rc, too.

  /etc/yast2rc is read by linuxrc after YaST2 has finished.


o File Format

  yast2rc is a shell script parsable file. It can have comments (lines
  starting with '#') and environment variable definitions. Note that
  comments *must* start at the beginning of a line.

  You may or may not use double quotes ('"') in variable definitions. The
  yast2rc that is *written* by linuxrc will always use double quotes.


o Entries

  Currently, the following entries have a defined meaning:

  LANG

    The locale to use; e.g. LANG=de_DE

    Note: the value written to /etc/yast2rc is a 2-letter variant only, in
    the above expample that would be LANG="de". (That was done due to
    problems in YaST2's locale handling.)

  KEYMAP

    The keymap to use; e.g. KEYMAP=Deutsch

  COLOR_SCREEN

    Whether to use color or b/w; e.g. COLOR_SCREEN=1

  BOOT_MODE

    Allowed values: nfs, disk

    The boot mode; e.g. BOOT_MODE=nfs

  BOOT_SRC

    The mount argument required to access the installation data (where the
    suse/... tree is); e.g. BOOT_SRC=hilbert:/work/CDs/full-i386

  INST_MOUNT_POINT

    The inst-sys is mounted there; e.g. INST_MOUNT_POINT=/inst-img

  INST_DIR

    The directory if the inst-sys on the installation medium;
    e.g. INST_DIR=suse/inst-sys

  INST_IMG

    The inst-sys image on the installation medium;
    e.g. INST_IMG=suse/images/yast2

  INST_PROG

    The installation program to start by linuxrc;
    e.g. INST_PROG=/lib/YaST2/bin/YaST2.start

  NFS_SRV

    The NFS server for NFS installations

  NFS_DIR

    The NFS directory for NFS installations

  NET_IF

    The network interface used for network installations (set by linuxrc);
    e.g. NET_IF=eth0

  NET_IP

    The client's IP address for NFS installations

  NET_MASK

    The netmask for NFS installations

  HOST_NAME

    The hostname; currently unused

  DOMAIN_NAME

    The domainname; currently unused

  GATEWAY

    The gateway for network installations

  NAME_SRV

    The nameserver for network installations (not needed).

  PLIP_HOST

    Unused.

  SWAP_PART

    The swap partition YaST2 has activated. Needed by linuxrc.
    E.g. SWAP_PART=/dev/hda2

  ROOT_PART

    The root partition to use; set by YaST2. E.g. ROOT_PART=/dev/hda3

    linuxrc assumes that there was an error during the installation, if
    this is unset.

  DO_REBOOT

    Whether to just start the installed system or to do a real reboot.
    Needed by linuxrc. E.g. DO_REBOOT=1

  IS_LIVE_CD

    If linuxrc has found a Live CD. Currently unused.

  LOW_MEM

    The lowest memory limit to start YaST2 without an active swap partition. 
    If you have less than that, linuxrc will ask the user to go to console 2
    and activate some swap space manually. E.g. (for 12 MB) LOW_MEM=12

  LOW_MEM_IMG

    The lowest memory limit to use the ram disk image. If there is less
    memory, the inst-sys directory is used instead.
    E.g. (for 47 MB) LOW_MEM_IMG=47

  MOUSE_DEV

    The mouse device, if any. E.g. MOUSE_DEV=/dev/psaux

  MOUSE_TYPE

    The XFree mouse protocol name, e.g. MOUSE_TYPE=ps/2

    Note: MOUSE_DEV and MOUSE_TYPE are guaranteed to be both either set or
    unset.

  UPDATE_MODE

    Whether YaST2 should start in update mode. E.g. UPDATE_MODE=yes
    Currently unused.

  EXPERT_MODE

    Whether YaST2 should start in expert mode. Currently unsed.

  FRAME_BUFFER

    Unused.

  CD_LABEL

    The label of the CD.

  HAS_FLOPPY

    Set if the hardware probing found a floppy device; e.g. HAS_FLOPPY=yes


o environment variables for YaST2

  TIMEZONE

    The timezone setting; e.g. TIMEZONE=Europe/Berlin

  MEDIA

    The installation medium; e.g. MEDIA=dvd
    (cf. BOOT_MODE)

