#!/bin/bash
echo "Setting up loopback..."
/sbin/ifconfig lo 127.0.0.1 netmask 255.0.0.0 up
hostname suse

# Creating /var/log/boot.msg:
echo "Saving boot messages in /var/log/boot.msg"
/sbin/klogd -s -o -n -f /var/log/boot.msg

echo "Enabling system logging..."
/sbin/syslogd -m 720

/sbin/klogd -p -c 7

if [ -f /proc/sys/kernel/userprocess_debug ]; then
	echo 1 > /proc/sys/kernel/userprocess_debug
fi

function do_SIGINT () {
	exec /linuxrc
}
trap do_SIGINT SIGINT
rm -f /var/lock/* /var/lock/*/* /tmp/.X*lock \
      /var/run/*  /var/run/*/*  /var/spool/uucp/LCK* 2>/dev/null
rm -f /var/run/utmp
echo -n > /var/run/utmp
chmod 664 /var/run/utmp
chown root.tty /var/run/utmp
echo $$ >/var/run/linuxrc.pid
