#!/bin/bash
/sbin/ifconfig lo 127.0.0.1 netmask 255.0.0.0 up
hostname suse
# Creating /var/log/boot.msg:
/sbin/klogd -s -o -n -f /var/log/boot.msg
# Not syslog kernel symbol parsing takes _many_ seconds, so give it some time!
/sbin/klogd -p -c 8
sleep 1
mount -t proc virtual-proc-filesystem /proc
echo Mounted /proc
sleep 1
echo Creating /var/log/boot.msg
sleep 1
if [ -f /proc/sys/kernel/userprocess_debug ]; then
	echo 1 > /proc/sys/kernel/userprocess_debug
fi
echo "Enabling system logging..."
/sbin/syslogd -m 720
sleep 1
trap /linuxrc SIGINT
rm -f /var/lock/* /var/lock/*/* /tmp/.X*lock \
      /var/run/*  /var/run/*/*  /var/spool/uucp/LCK* 2>/dev/null
rm -f /var/run/utmp
echo -n > /var/run/utmp
chmod 664 /var/run/utmp
chown root.tty /var/run/utmp
echo $$ >/var/run/linuxrc.pid

# Setting environment variables used by linuxrc
# first, the network device parameters
export DEVNO=auto
export DEVNO2=0
export PORTNO=0
export PEER='$TCPIP'
export LHOST=UTS
export UHOST=C7011
export LAPPL=TCPIP
export UAPPL=TCPIP
export DBG=0
# second, the network connection parameters
export IP_HOST="linux.example.com"
export IP_ADDR=192.168.0.1
export IP_NETMASK=255.255.255.0
export IP_GATEWAY=192.168.0.254
export IP_PEER=192.168.0.254
export IP_DNS="none"
export IP_SEARCH="example.com"
export IP_MTU="default"

