#!/bin/bash
#set -x
#
# we have to make sure that we have an suitable PATH:
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

godown() {
	cd /
	echo "Shutting down the Installation system NOW!..." | wall
	sleep 1
	echo "Sending all processes the TERM signal..."
	kill -15 -1
	sleep 1
	echo "Sending all processes the KILL signal..."
	kill -9 -1
	sleep 1
	echo "Syncing all buffers..."
	sync ; sync
	sleep 1
	echo "Turning off swap..."
	swapoff -a
	sleep 1
	echo "Unmounting file systems..."
	mounts=/etc/fstab
	test -r /proc/mounts && mounts=/proc/mounts
	while read des fs type rest; do
	    test "$fs" = "/proc"    && continue
	    test "$fs" = "/dev/pts" && continue
	    test "$fs" = "/dev"     && continue
	    test "$fs" = "/var/shm" && continue
	    test "$type" = "proc"   && umount -t proc   $fs
	    test "$type" = "devpts" && umount -t devpts $fs
	    test "$type" = "devfs"  && umount -t devfs  $fs
	    test "$type" = "shm"    && umount -t shm    $fs
	    test "$type" = "tmpfs"    && umount -t tmpfs    $fs
	done < $mounts
	umount -avt noproc,nonfs || UMOUNT_FAILED=true
	if [ "$UMOUNT_FAILED" = true ]; then
	    echo "Oops: umount failed :-(  --  trying to remount readonly..."
	    mounts=/etc/fstab
	    test -r /proc/mounts && mounts=/proc/mounts
	    while read des fs type rest; do
		mount -v -n -o remount,ro $fs
	    done < $mounts

	    echo "extra sync..."
	    sync; sync
	    echo "... hope it's ok ..."
	fi

	umount -anvt proc

	if test -d /etc/lvmtab.d -a -x /sbin/vgchange ; then
	    /sbin/vgchange -a n
	fi

	# maybe we use Multiple devices
	if test -f /etc/mdtab -a -x /sbin/mdstop ; then
	    echo -n "Disable Multiple Devices not yet supported here"
	    #/sbin/mdstop -a
	fi

	mount -no remount,ro /
	sync
}
if [ ! -f /new-real-root-dev ]; then
	godown
	exec /sbin/halt -d -f
fi
echo /new-real-root-dev contains:
cat /new-real-root-dev
read major minor < /new-real-root-dev
echo "Major: $major Minor: $minor"
ROOT_DEV=$(( $major * 256 * 256 * 256 + $minor * 256 * 256 ))
echo "New ROOT_DEV will be: $ROOT_DEV"
echo $ROOT_DEV > /proc/sys/kernel/real-root-dev
echo 'cat /proc/sys/kernel/real-root-dev:'
cat /proc/sys/kernel/real-root-dev
echo "Now trying to change the root..."
godown
