/* REXX LOAD EXEC FOR SUSE LINUX S/390 VM GUESTS       */
/* LOADS SUSE LINUX S/390 FILES INTO READER            */
SAY ''                                                                          
SAY 'LOADING SLES10 SP3 FILES INTO READER...' 
'CP CLOSE RDR'                                                                  
'PURGE RDR ALL'                                                                 
'SPOOL PUNCH * RDR'                                                             
'PUNCH SLES10 IMAGE A (NOH'                                                        
'PUNCH SLES10 PARMFILE A (NOH'                                               
'PUNCH SLES10 INITRD A (NOH'                                                  
'I 00C'                                                                         
