/* REXX LOAD EXEC FOR SUSE LINUX S/390 VM GUESTS       */                       
/* LOADS SUSE LINUX S/390 FILES INTO READER            */                       
SAY ''                                                                          
SAY 'LOADING SLES11 FILES INTO READER...'                                              
'CP CLOSE RDR'                                                                  
'PURGE RDR ALL'                                                                 
'SPOOL PUNCH * RDR'                                                             
'PUNCH SLES11 IMAGE A (NOH'                                                        
'PUNCH SLES11 PARMFILE A (NOH'                                               
'PUNCH SLES11 INITRD A (NOH'                                                  
'I 00C'                                                                         
