/* REXX LOAD EXEC FOR SUSE LINUX S/390 VM GUESTS       */                       
/* LOADS SUSE LINUX S/390 FILES INTO READER            */                       
SAY ''                                                                          
SAY 'LOADING SLES FILES INTO READER...'                                         
'CP CLOSE RDR'                                                                  
'PURGE RDR ALL'                                                                 
'SPOOL PUNCH * RDR'                                                             
'PUNCH SLES LINUX A (NOH'                                                       
'PUNCH SLES PARMFILE A (NOH'                                                    
'PUNCH SLES INITRD A (NOH'                                                      
'IPL 00C'                                                                       
