d bin dev etc lib proc sys sbin tmp var
c 1777 0 0 tmp

e echo root:x:0:0:root:/root:/bin/bash >etc/passwd
e echo root:x:0: >etc/group
e echo root:*:12880:0:10000:::: >etc/shadow

devs:
  /dev

bash:
  /bin

libreadline5:
  /lib*

glibc:
  /etc/ld.so.conf
  /lib*
r /lib*/libdb.so.*
r /lib*/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
r /lib*/libnss_*
  /lib*/libnss_files.so.*
r /usr/bin/{db*,glibcbug,localedef,rpcgen}
  /usr/lib*/pt_chown

ncurses:
  /lib*/libncurses.so.5*
  /usr/share/terminfo

pciutils:
  /usr/share/pci.ids

usbutils:
  /usr/share/usb.ids

libz*:
  /

libxml2:
  /usr/lib*/libxml2.so.*

libexpat1:
  /usr/lib*/libexpat.so.*

glib2:
  /usr/lib*/libglib-2.0.so.*
  /usr/lib*/libgobject-2.0.so.*

dbus-1: prein
  /etc/dbus-1/system.conf
  /usr/bin/dbus-daemon
  /usr/lib*/libdbus-1.so.*
  /var/run/dbus
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

hal: prein
  /
  r /etc/init.d
  r /usr/lib*/libhal-storage.so*
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

udev:
  /etc
  /sbin  
  /usr/bin
  /lib*/libsysfs.so*
  r /sbin/*.static

if arch eq 'ia64' || arch eq 'i386' || arch eq 'x86_64'
  dmidecode:
    /usr/sbin/dmidecode
  acpica:
    /usr/sbin/acpidump
endif

coreutils:
  /bin/cat
  /bin/rm
  /bin/ln

r /usr/include
r /usr/share/doc
r /usr/share/man
r /usr/share/locale
r /usr/share/terminfo

