d bin dev etc home lib mnt proc sys sbin tmp var root
d media/{cdrom,floppy}
d lib/modules
c 1777 0 0 tmp
d var/lib/systemd/migrated

# some basic devices
e cp -a /dev/* dev

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages without scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

libffi*:
  /

libgio-*-*:
  /

libgmodule-*-*:
  /

aaa_base-extras:
  /

fillup:
  /bin

file:
  /etc
  /usr/bin
  /usr/lib*/libmagic.so.*
  /usr/share/misc

filesystem:
  /etc/{ppp,rc.d,uucp}
  /etc/sysconfig
  /root
  /run
  /etc/init.d
  /usr/tmp
  /var
r /var/{squid,lib/YaST}

iproute2:
  /sbin/ip

insserv:
  /etc
  /sbin

libpcre0:
  /lib*

mkinitrd:
  /

grep:
  /bin

sed:
  /bin

tar:
  /bin

star:
  /etc
  /usr/bin
  /sbin

bash:
  /bin

libreadline6:
  /lib*

cpio:
  /bin
  /usr/bin

libcrack2:
  /

cracklib:
  /usr/lib*

libxcrypt:
  /lib*

diffutils:
  /usr/bin

dump:
  /sbin/{dump,restore}

hdparm:
  /sbin

ntfsprogs:
  /

libntfs-3g*:
  /

ntfs-3g:
  /
  s mount.ntfs-3g /sbin/mount.ntfs

libfuse2:
  /lib*

e2fsprogs:
  /etc
  /sbin
  /usr/{,s}bin

libext2fs2:
  /lib*

libcom_err2:
  /lib*/libcom_err.so.*
  /lib*/libss.so.*

libuuid1:
  /lib*/libuuid.so.*

libblkid1:
  /lib*/libblkid.so.*

coreutils:
  /etc
  /bin
  /usr/bin

dosfstools:
  /sbin

findutils:
  /usr/bin/{find,xargs}

libacl*:
  /lib*

libpopt*:
  /lib*

unscd:
  /etc
  /usr/sbin

tcpd:
  /lib*/libwrap.so*

libgcc*:
  /

glibc:
  /etc/ld.so.conf
  /etc/nsswitch.conf
  /{lib*,sbin}
r /lib/libdb.so.*
r /lib/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{,s}bin
r /usr/bin/{db*,glibcbug,localedef,rpcgen}
  /usr/lib*/pt_chown

libselinux1:
  /

gpart:
  /usr/bin

if exists(silo)
  silo:
    /sbin/silo
endif

gzip:
  /bin
  /usr/bin

joe:
  /usr/bin/{joe,jmacs}
  /etc/joe/{joerc,jmacsrc,ftyperc}

less:
  /etc
  /usr/bin
r /usr/bin/lesspipe.sh
t /usr/bin/lesspipe.sh
c 0755 0 0 /usr/bin/lesspipe.sh
r /usr/bin/lessopen.sh
t /usr/bin/lessopen.sh
c 0755 0 0 /usr/bin/lessopen.sh
r /usr/bin/lessclose.sh
t /usr/bin/lessclose.sh
c 0755 0 0 /usr/bin/lessclose.sh

zlib:
  /lib*/libz.so*

bzip2:
  /usr/bin

libbz2-1:
  /lib*/libbz2.so*	

if exists(lilo)
  lilo:
    /
endif

if exists(pdisk)
  pdisk:
    /sbin/pdisk

  iprutils:
    /sbin
    /usr/sbin

  eject:
    /bin
endif

if exists(s390-tools)
  s390-tools:
    /sbin
endif

lsscsi:
  /usr/bin

sg3_utils:
  /usr/bin
  /usr/lib*

sdparm:
  /sbin

smp_utils:
  /usr/bin

if exists(grub)
  grub:
    /
endif

if arch eq 'x86_64'
  glibc-32bit:
    /lib

  libncurses5-32bit:
    /lib/libncurses.so.*
endif

if exists(efibootmgr)
  efibootmgr:
    /
endif

if exists(elilo)
  elilo:
    /
endif

if arch eq 'ia64'
  libunwind:
    /
endif

libncurses*~:
  /

libncurses*:
  /

terminfo-base:
  /

ncurses-utils:
  /usr/bin/{clear,tset,reset}

terminfo:
  /usr/share/terminfo/i/ibm3151

net-tools:
  /{,s}bin
  /usr/sbin

netcat-openbsd:
  /usr/bin

socat:
  /usr/bin

netcfg:
  /etc
r /etc/{diphosts,ftpusers,hosts.*}
e echo Rescue.local >etc/HOSTNAME

icmpinfo:
  /usr/sbin/icmpinfo

iputils:
  /

telnet:
  /usr/bin/telnet

finger:
  /usr/bin/finger

rsh:
  /usr/bin

pam:
  /
  R s/(pam_unix2.so)\s*$/$1 nullok\n/ /etc/pam.d/common-auth

libaudit*:
  /

pam-modules:
  /{lib*,sbin}

pciutils:
  /sbin
  /lib*/libpci.so.*

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

usbutils:
  /

# compat lib
libusb-0_1-4:
  /

libusb-*-*:
  /

libtirpc1:
  /etc
  /lib*

procps:
  /bin/ps
  /usr/bin/{free,top,vmstat}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist

reiserfs:
  /sbin

btrfsprogs:
  /sbin

jfsutils:
  /sbin

xfsprogs:
  /lib*
  /usr/sbin
  /sbin

xfsdump:
  /usr/sbin
  /sbin

openslp:
  /etc
  /usr/bin
  /usr/lib*

libattr*:
  /lib*

attr:
  /usr/bin

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
  /usr/lib*/librpm*.so.*
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

liblzma*:
  /

libelf*:
  /

liblua5_1:
  /

libsepol*:
  /

setserial:
  /

libnscd:
  /lib*/libnscd.so*

pwdutils:
  /etc
  /usr/bin
  /usr/sbin/pwunconv
  /usr/sbin/chpasswd
  /usr/sbin/groupadd
  /usr/sbin/groupadd.local
  /usr/sbin/useradd
  /usr/sbin/useradd.local
  /usr/lib*/pwdutils/liblog_syslog.so.*
  d /etc/skel

login:
  /{etc,bin}

libldap-2_4-2:
  /usr/lib*/liblber-*.so.*
  /usr/lib*/libldap-*.so.*

libopenssl*:
  /lib*/libcrypto.so.*
  /lib*/libssl.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

libdb-*:
  /

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

libkeyutils*:
  /

strace:
  /usr/bin/strace

klogd:
  /

sysvinit:
  /

sysvinit-init:
  /

libmount*:
  /

nfs-client:
  /

nfsidmap:
  /usr/lib*/libnfsidmap.so.*

libgssglue*:
  /

libevent-*-*:
  /

if arch eq 'ppc' || arch eq 'ppc64'
librtas:
    /usr/lib*
libservicelog-1_0-1:
  /usr/lib*/libservicelog-*.so.*
libsqlite3-0:
  /usr/lib*/libsqlite3*.so.*
powerpc-utils:
  /sbin
  /usr/sbin
endif

mingetty:
  /sbin

vim:
  m /bin/vim-normal /bin/vim
  s vim /bin/vi

vim-base:
  /usr/bin/xxd

gdbm:
  /usr/lib*/libgdbm.so*

hwinfo:
  /usr/lib*
  /usr/sbin

if exists(libx86emu1)
libx86emu1:
  /usr/lib*
endif

initviocons:
  /bin/initviocons
  /usr/bin/termprobes

libexpat*:
  /

libglib-*-*:
  /

libgobject-*-*:
  /

libudev*:
  /

sysfsutils:
  /lib*/libsysfs.so*

libblkid*:
  /

libuuid*:
  /

libpolkit*:
  /

polkit:
  /

dbus-1-glib:
  /

if arch eq 'i386' || arch eq 'x86_64' || arch eq 'ia64'
  libsmbios2:
    /usr/lib*/libsmbios.so.*
endif

if arch eq 'i386' || arch eq 'x86_64' || arch eq 'ppc' || arch eq 'ppc64'
libiw30:
  /usr/lib*

wireless-tools:
  /etc
  /usr/sbin
endif

libparted0:
  /

parted:
  /

libreiserfs:
  /usr/lib*/libdal-*.so.*
  /usr/lib*/libreiserfs-*.so.*

libreiserfs-devel:
  /usr/lib*/libdal.so
  /usr/lib*/libreiserfs.so

gawk:
  /bin
# uses update-alternatives now
s gawk bin/awk

dd_rescue:
  /

bc:
  /usr/bin/bc

checkmedia:
  /usr/bin/checkmedia

hex:
  /usr/bin/hex

libpcsclite*:
  /

libopenct*:
  /

dhcpcd:
  /

libedit*:
  /

libnl-*:
  /

libcap-ng*:
  /

smartmontools:
  /

libstdc++*:
  /

kpartx:
  /

libaio:
  /

cryptsetup:
  /

libcryptsetup*:
  /

libgcrypt*:
  /

libgpg-error*:
 /

glibc-locale:
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/gconv-modules*

  # built in base system
  d usr/lib/locale
  e cp /tmp/usr/lib/locale/locale-archive usr/lib/locale

libmodman*:
  /

libproxy*:
  /

wget:
  /

curl:
  /

libcurl*:
  /

libssh2-1:
  /

libcares2:
  /

libidn:
  /usr/lib*/libidn.so.*

bind-utils:
  /usr/bin

bind-libs:
  /usr/lib*

libcap2:
  /lib*

libxml2:
  /usr/lib*/libxml2.so.*

kexec-tools:
  /sbin/kexec

cifs-utils:
  /sbin/mount.cifs

chkrootkit:
  /sbin  

if arch eq 'i386' || arch eq 'x86_64'
  bootsplash:
    /sbin/splash

  sbl:
    /etc
    /usr/sbin
    /usr/lib*
    r /etc/sbl/profile/default
    s y2base /etc/sbl/profile/default

  bootsplash:
    /sbin/splash

  firmwarekit:
    /

  acpica:
    /

  powertop:
    /

  libnewt*:
    /
  libslang2:
    /



endif

libmount*:
  /

liblzo*-*:
  /

squashfs:
  /


###
# to keep postin scripts happy
r /sbin/mkinitrd_setup
s /bin/true /sbin/mkinitrd_setup


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages with scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

aaa_base: prein,postin
E prein
  /
t /etc/fstab
E postin

lvm2: postin
  /
E postin

device-mapper: postin
  /
E postin

module-init-tools: postin
  /
E postin

rpcbind: postin
  /
E postin

rsync: postin
  /
E postin

syslog-service: postin
  /
E postin

syslogd: postin
  /
E postin

sysvinit-tools: postin
n /dev/initctl
c 600 0 0 /dev/initctl
  /
E postin

util-linux: postin
  /
E postin

sysconfig: postin
  /
E postin

udev: postin
  /
E postin

dbus-1: prein,postin
  /
E prein
E postin

dmraid: postin
  /
E postin

mdadm: postin
  /
E postin

openssh: prein
  /
  d /etc/sysconfig
  t /etc/sysconfig/ssh
E prein

multipath-tools: postin
  /
E postin

if arch eq 'ia64'
  ia32el:
    /etc/init.d/ia32el
    /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp 
  E insserv etc/init.d/ia32el
endif


:

# remove, ehm, things...
r /usr/share/doc /usr/share/info /usr/share/man /var/adm/fillup-templates

# our own dhcp6c config
x etc/dhcp6c.conf etc

e insserv -f -r etc/init.d/boot.rootfsck
r etc/init.d/boot.rootfsck

# stripped down kbd init (linuxrc does most)
x etc/init.d/kbd_simple /etc/init.d/kbd_simple
e insserv -f etc/init.d/kbd_simple
e echo RC_LANG=\"en_US.UTF-8\" >>etc/sysconfig/language

# s390 have their own inittab
if arch eq 's390' || arch eq 's390x'
  e sed -i '/getty/d' etc/inittab
endif

# bnc #509181
p umount.diff

e echo "cons:1235:respawn:/sbin/smart_agetty -L 42 console" >>etc/inittab

e echo console >>etc/securetty

# enable sysrq
e perl -pi -e '\''s/^(ENABLE_SYSRQ=).*/$1"yes"/'\'' etc/sysconfig/sysctl

e ldconfig -r .

# now run SuSEconfig
E echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
E echo "proc /proc proc defaults 0 0" >>/etc/fstab
E echo "sysfs /sys sysfs noauto 0 0" >>/etc/fstab
# E echo "usbfs /proc/bus/usb usbfs defaults 0 0" >>/etc/fstab
E echo "devpts /dev/pts devpts mode=0620,gid=5 0 0" >>/etc/fstab
E /sbin/SuSEconfig --force --norestarts

d lib/firmware usr/lib/microcode

