d bin cdrom dev etc floppy home lib mnt proc sbin tmp var
c 1777 0 0 tmp

devs:
  /dev

aaa_dir:
  /etc/{ppp,rc.d,uucp}
  /etc/rc.config.d
  /root
  /etc/init.d
  /usr/lib/db*
  /usr/tmp
  /var
r /var/{spool,squid,lib/YaST}

aaa_base: prein,postin
e prein
  /etc
r /etc/{csh*,default*,mailcap,mime.types,permissions*}
r /etc/{rc.d.README,runlevel.fallback,zshrc,cron.daily}
  /bin
  /sbin
  /root
r /etc/init.d/rc?.d/*kerneld
r /etc/init.d/rc?.d/*cron
r /etc/init.d/rc?.d/*pcnfsd
r /etc/init.d/rc?.d/*routed
r /etc/init.d/rc?.d/*nfs
r /etc/init.d/rc?.d/*xdm
  /usr/bin
r /usr/bin/ChangeSymlinks
  /lib/YaST/SuSEconfig.functions
  /var/adm/fillup-templates
e postin
# r /etc/init.d/{README,boot.d/S10serial,cron,kerneld,nfs,pcnfsd,powerfail,routed,serial,skeleton,xdm}
r /var/adm/fillup-templates
t /etc/fstab
R s/^(FQHOSTNAME=).*/$1\"Rescue\"/ /etc/rc.config

if suse_release >= 7.2
  grep:
    /bin
  base:
    /bin
else
  base:
    /{,s}bin
endif
  /usr/{,s}bin

bash:
  /bin
if suse_release >= 7.2
  readline:
endif
  /lib

bdflush:
  /sbin

if suse_release < 7.1
  binutils:
    /usr/lib/libbfd-*.so
endif

cpio:
  /bin
  /usr/bin

cracklib:
# ???
#  /usr/sbin/{mkdict,packer}
  /usr/lib

if suse_release >= 7.1
  db:
    /usr/lib/libdb-3*
endif

if suse_release >= 7.1
  diffutils:
else
  diff:
endif
  /usr/bin

dump:
  /sbin/{dump,restore}

# we use vim instead (no termcap)
#elvis:
#  /usr/{bin,lib}
#s elvis /usr/bin/vi

if suse_release >= 7.1
  e2fsprogs:
else
  ext2fs:
endif
  /{lib,sbin}
  /usr/{,s}bin

if suse_release >= 7.1
  fileutils:
else
  fileutil:
endif
  /bin
  /usr/bin

if suse_release >= 7.1
  findutils:
else
  find:
endif
  /usr/bin/{find,xargs}

if suse_release >= 7.1
  glibc:
else
  shlibs:
endif
  /etc/nscd.conf
  /{lib,sbin}
r /lib/libdb.so.*
r /lib/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{,s}bin
r /usr/bin/{db*,glibcbug,localedef,rpcgen}
  /usr/lib/pt_chown
if suse_release < 7.1
  /lib/libdb.so.3
endif

if suse_release >= 7.1
  gpart:
    /usr/bin
endif

gzip:
  /bin
  /usr/bin

# ???
#inetd:
#  /sbin
#  /usr/sbin

joe:
  /usr/bin/{joe,jmacs}
  /usr/lib/{joerc,jmacsrc}

less:
  /etc
  /usr/bin
r /usr/bin/lesspipe.sh
t /usr/bin/lesspipe.sh
c 0755 0 0 /usr/bin/lesspipe.sh
r /usr/bin/lessopen.sh
t /usr/bin/lessopen.sh
c 0755 0 0 /usr/bin/lessopen.sh
r /usr/bin/lessclose.sh
t /usr/bin/lessclose.sh
c 0755 0 0 /usr/bin/lessclose.sh

libz:
  /lib/libz.so*

lilo:
  /boot
  /sbin

lvm:
  /lib
  /sbin

raidtools:
  /sbin

mktemp:
  /bin/mktemp

if suse_release >= 7.1
  modutils:
else
  modules:
endif
  /sbin/{insmod,modprobe,rmmod,lsmod,ksyms}

ncurses:
  /lib/libncurses.so.5*
  /usr/share/terminfo/d/dumb
  /usr/share/terminfo/l
  /usr/share/terminfo/v/vt10[02]

# ???
#  /usr/bin
  /usr/bin/{clear,tset,reset}

if suse_release >= 7.1
  net-tools:
else
  net_tool:
endif
  /{,s}bin

netcat:
  /usr/bin

netcfg:
  /etc
r /etc/{diphosts,ftpusers,hosts.*}

nfs-server: postin
  /etc/init.d
  /usr/sbin/{rpc.*,showmount}
  /var/state/nfs
e postin

icmpinfo:
  /usr/sbin/icmpinfo

if suse_release >= 7.2
  iputils:
    /bin/ping
  telnet:
    /usr/bin/telnet
  finger:
    /usr/bin/finger
  rsh:
    /usr/bin
else
  nkitb:
    /usr/bin
  r /usr/bin/{ruptime,talk}
  if suse_release < 7.1
    /usr/sbin/traceroute
  endif
endif

pam:
  /{etc,lib,sbin}

pciutils:
  /sbin

portmap: postin
  /etc
  /sbin
  /usr/sbin
e postin

ps:
  /{,s}bin
  /usr/bin

reiserfs:
  /sbin

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
r /usr/lib/rpm/rpm{get,put}text

rsync:
  /etc
  /usr/{,s}bin

if suse_release >= 7.1
  setserial:
    /bin/setserial
endif

if suse_release >= 7.1
  sh-utils:
else
  sh_utils:
endif
  /{etc,bin}
r /bin/su
  /usr/bin

shadow:
  /{etc,bin}
  /usr/bin
  /usr/sbin/pwunconv

strace:
  /usr/bin/strace

syslogd: postin
  /etc
  /sbin/{klogd,syslogd}
  /var/adm/fillup-templates/rc.config.syslogd
e postin

sysvinit: postin
n /dev/initctl
c 600 0 0 /dev/initctl
  /{etc,sbin}
# r /sbin/{powerd,runlevel,setserialbits,start-stop-daemon,sulogin}
  /usr/bin
  /bin/usleep
e postin

if suse_release >= 7.1
  textutils:
else
  textutil:
endif
  /bin
  /usr/bin

if suse_release >= 7.1
  traceroute:
    /usr/sbin/traceroute
endif

if suse_release >= 7.1
  util-linux:
else
  util:
    /bin/setserial
endif
  /bin/{dmesg,kill,mount,umount}
  /etc/filesystems
  /sbin/{blockdev,ctrlaltdel,elvtune,fdisk,hwclock,losetup,mkfs,mkfs.bfs,mkswap,pivot_root,swapon,swapoff}
  /usr/{bin,sbin}

vim:
  /etc
  /bin/vi{,m}
  /usr/bin/vi{,m}

gdbm:
  /usr/lib/libgdbm.so.2*

hwinfo:
  /usr/{sbin,lib}

parted:
  /usr/{lib,sbin}

if suse_release >= 7.2
  <kernel_rpm>:
    f / st.o
    f / sg.o

    f / linear.o
    f / lvm-mod.o
    f / md.o
    f / raid0.o
    f / raid1.o
    f / raid5.o

    f / xor.o
    f / reiserfs.o
    f / loop_fish2.o
    m /boot/System.map-* /System.map

  modutils:
    /sbin/depmod

  # run depmod
  e /sbin/depmod -a -F /System.map <kernel_ver>
  r /System.map /sbin/depmod
endif

# now run SuSEconfig
e echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
e echo "proc /proc proc defaults 0 0" >>/etc/fstab
e echo "devpts /dev/pts devpts defaults 0 0" >>/etc/fstab
e /sbin/SuSEconfig --force --norestarts

