d bin dev etc home lib mnt proc sys sbin tmp var root
d media/{cdrom,floppy}
d lib/modules
c 1777 0 0 tmp
d var/lib/systemd/migrated

# some basic devices
e cp -a /dev/* dev

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages without scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

filesystem:
  /etc/{ppp,rc.d,uucp}
  /etc/sysconfig
  /root
  /run
  /etc/init.d
  /usr/tmp
  /var
# remove temporarily so that 'mount /sys' doesn't work
r /sys

libwbclient*:
  /

libtalloc*:
  /usr/lib*/libtalloc.so.*

libkmod*:
  /

libfreetype*:
  /

libffi*:
  /

libgio-*-*:
  /

libgmodule-*-*:
  /

aaa_base-extras:
  /

fillup:
  /

libmagic*:
  /

file-magic:
  /

file:
  /

iproute2:
  /

insserv-compat:
  /

libpcre*:
  /

mkinitrd:
  /

grep:
  /

sed:
  /

tar:
  /

star:
  /

bash:
  /

libreadline*:
  /

cpio:
  /

libcrack*:
  /

cracklib:
  /

diffutils:
  /

dump:
  /

hdparm:
  /

ntfsprogs:
  /

libntfs-3g*:
  /

ntfs-3g:
  /
  s mount.ntfs-3g /sbin/mount.ntfs

libfuse*:
  /

e2fsprogs:
  /

libext2fs*:
  /

libcom_err*:
  /

libuuid*:
  /

libblkid*:
  /

libgmp*:
  /

coreutils:
  /

dosfstools:
  /

findutils:
  /

libacl*:
  /

libpopt*:
  /

nscd:
  /

libwrap*:
  /

libgcc_s*:
  /

glibc:
  /etc/ld.so.conf
  /etc/nsswitch.conf
  /{lib*,sbin}
r /lib/libdb.so.*
r /lib/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{lib*,{,s}bin}
r /usr/bin/{db*,glibcbug,localedef,rpcgen}
  /usr/lib*/pt_chown

libxtables*:
  /

libselinux*:
  /

libutempter*:
  /

gpart:
  /

?silo:
  /

xz:
  /

gzip:
  /

joe:
  /usr/bin/{joe,jmacs}
  /etc/joe/{joerc,jmacsrc,ftyperc}

less:
  /etc
  /usr/bin
r /usr/bin/lesspipe.sh
t /usr/bin/lesspipe.sh
c 0755 0 0 /usr/bin/lesspipe.sh
r /usr/bin/lessopen.sh
t /usr/bin/lessopen.sh
c 0755 0 0 /usr/bin/lessopen.sh
r /usr/bin/lessclose.sh
t /usr/bin/lessclose.sh
c 0755 0 0 /usr/bin/lessclose.sh

libz*:
  /

bzip2:
  /

libbz2-*:
  /

?lilo:
  /

if exists(pdisk)
  pdisk:
    /

  iprutils:
    /
endif

?s390-tools:
  /

lsscsi:
  /

sg3_utils:
  /

libsgutils2-*:
  /

sdparm:
  /

smp_utils:
  /

libsmputils1-*:
  /

libmozjs185-*:
  /

mozilla-nspr:
  /

?grub:
  /

if arch eq 'x86_64'
  glibc-32bit:
    /

  libncurses5-32bit:
    /
endif

?efibootmgr:
  /

?elilo:
  /

?grub2:
  /

?grub2-efi:
  /

if arch eq 'ia64'
  libunwind:
    /
endif

libncurses*~:
  /

libncurses*:
  /

terminfo-base:
  /

ncurses-utils:
  /

terminfo:
  /usr/share/terminfo/i/ibm3151

net-tools:
  /

netcat-openbsd:
  /

socat:
  /

netcfg:
  /etc
r /etc/{diphosts,ftpusers,hosts.*}
e echo Rescue.local >etc/HOSTNAME

icmpinfo:
  /

iputils:
  /

telnet:
  /

finger:
  /

rsh:
  /

pam:
  /
  R s/(pam_unix\.so.*)$/$1 nullok\n/ /etc/pam.d/common-auth

libaudit*:
  /

pam-modules:
  /

libpci*:
  /

pciutils:
  /

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

usbutils:
  /

# compat lib
libusb-0_1-4:
  /

libusb-*-*:
  /

libtirpc*:
  /

libprocps*:
  /

procps:
  /

psmisc:
  /

procinfo:
  /

reiserfs:
  /

btrfsprogs:
  /

jfsutils:
  /

xfsprogs:
  /

xfsdump:
  /

openslp:
  /

libattr*:
  /

attr:
  /

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
  /usr/lib*/librpm*.so.*
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

liblzma*:
  /

libelf*:
  /

liblua5_1:
  /

libsepol*:
  /

setserial:
  /

libnscd:
  /

libustr-*-*:
  /

libsepol*:
  /

libsemanage*:
  /

shadow:
  /
  d /etc/skel

libldap-*-*:
  /

libopenssl*:
  /

cyrus-sasl:
  /

libdb-*:
  /

krb5:
  /

libkeyutils*:
  /

strace:
  /

klogd:
  /

systemd:
  /

libqrencode*:
  /

libmicrohttpd*:
  /

libtasn*-*:
  /

libgnutls*:
  /

libhogweed*:
  /

libnettle*:
  /

libp11-kit*:
  /

systemd-sysvinit:
  /

libmount*:
  /

nfs-client:
  /

nfsidmap:
  /

libgssglue*:
  /

libevent-*-*:
  /

if arch eq 'ppc' || arch eq 'ppc64'
  librtas*:
    /

  libsqlite*-*:
    /

  powerpc-utils:
    /
endif

mingetty:
  /

vim:
  m /bin/vim-normal /bin/vim
  s vim /bin/vi

vim-base:
  /usr/bin/xxd

libgdbm*:
  /

hwinfo:
  /

?libx86emu1:
  /

initviocons:
  /

libexpat*:
  /

libglib-*-*:
  /

libgobject-*-*:
  /

libudev*:
  /

sysfsutils:
  /usr/<lib>

libblkid*:
  /

libuuid*:
  /

libpolkit*:
  /

polkit:
  /

?libsmbios*:
  /

if exists(wireless-tools)
  libiw*:
    /

  wireless-tools:
    /
endif

libparted*:
  /

parted:
  /

libreiserfs-*-*:
  /

#libreiserfs-devel:
#  /usr/lib*/libdal.so
#  /usr/lib*/libreiserfs.so

gawk:
  /usr/bin/gawk
# uses update-alternatives now
s gawk usr/bin/awk

dd_rescue:
  /

bc:
  /

checkmedia:
  /

hex:
  /

libpcsclite*:
  /

libopenct*:
  /

dhcpcd:
  /

libedit*:
  /

libnl3-*:
  /

libcap-ng*:
  /

smartmontools:
  /

libstdc++*:
  /

kpartx:
  /

libaio*:
  /

cryptsetup:
  /

libcryptsetup*:
  /

libgcrypt*:
  /

libgpg-error*:
 /

glibc-locale:
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/gconv-modules*

  # built in base system
  d usr/lib
  e cp -a /tmp/locale usr/lib

libmodman*:
  /

libproxy*:
  /

wget:
  /

curl:
  /

libcurl*:
  /

libssh2-*:
  /

libcares*:
  /

libidn*:
  /

bind-utils:
  /

bind-libs:
  /

libcap*:
  /

libxml2-*:
  /

kexec-tools:
  /

cifs-utils:
  /

if arch eq 'i386' || arch eq 'x86_64'
  sbl:
    /
    r /etc/sbl/profile/default
    s y2base /etc/sbl/profile/default

  firmwarekit:
    /

  acpica:
    /

  powertop:
    /

  libnewt*:
    /

  libslang*:
    /
endif

libmount*:
  /

liblzo*-*:
  /

squashfs:
  /

libdbus-1-*:
  /

perl-base:
  /usr/bin/perl
  /usr/lib/perl*

perl:
  /usr/lib/perl*

###
# to keep postin scripts happy
r /sbin/mkinitrd_setup
s /usr/bin/true /sbin/mkinitrd_setup


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages with scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

aaa_base: prein,postin
E prein
  /
t /etc/fstab
E postin

dbus-1: prein,postin
  /
E prein
E postin

lvm2: postin
  /
  # NOT /var/lock !
E postin

device-mapper: postin
  /
E postin

module-init-tools:
  /

suse-module-tools:
  /

rpcbind: postin
  /
E postin

rsync: postin
  /
E postin

syslog-service: postin
  /
E postin

syslogd: postin
  /
E postin

sysvinit-tools:
n /dev/initctl
c 600 0 0 /dev/initctl
  /

util-linux: postin
  /
E postin

sysconfig: postin
  /
E postin

udev: prein,postin
  /
E prein
E postin

dmraid: postin
  /
E postin

mdadm: postin
  /
E postin

openssh: prein
  /
  d /etc/sysconfig
  t /etc/sysconfig/ssh
E prein

multipath-tools: postin
  /
E postin

if arch eq 'ia64'
  ia32el:
    /etc/init.d/ia32el
    /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp 
  E insserv etc/init.d/ia32el
endif


:

# create it now (see filesystem package above)
d /sys

# remove, ehm, things...
r /usr/share/doc /usr/share/info /usr/share/man /usr/share/locale /var/adm/fillup-templates
# r /run/*

# we better have one...
e touch etc/sysconfig/kernel

# our own dhcp6c config
x etc/dhcp6c.conf etc

# our own mount
e mv usr/bin/mount usr/bin/mount.bin
x mount usr/bin

# run getty on tty1
d etc/systemd/system/getty.target.wants
s /usr/lib/systemd/system/getty@.service etc/systemd/system/getty.target.wants/getty@tty1.service

# stripped down kbd init (linuxrc does most)
x etc/init.d/kbd_simple /etc/init.d/kbd_simple
e insserv -f etc/init.d/kbd_simple
e echo RC_LANG=\"en_US.UTF-8\" >>etc/sysconfig/language

# s390 have their own inittab
if arch eq 's390' || arch eq 's390x'
  e sed -i '/getty/d' etc/inittab
endif

e echo console >>etc/securetty

# enable sysrq
e perl -pi -e '\''s/^(ENABLE_SYSRQ=).*/$1"yes"/'\'' etc/sysconfig/sysctl

e ldconfig -r .

# now run SuSEconfig
E echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
E echo "proc /proc proc defaults 0 0" >>/etc/fstab
E echo "sysfs /sys sysfs noauto 0 0" >>/etc/fstab
# E echo "usbfs /proc/bus/usb usbfs defaults 0 0" >>/etc/fstab
E echo "devpts /dev/pts devpts mode=0620,gid=5 0 0" >>/etc/fstab
# E /sbin/SuSEconfig --force --norestarts

d lib/firmware usr/lib/microcode

