d bin dev etc home lib mnt proc sys sbin tmp var
d media/{cdrom,floppy}
d lib/modules
c 1777 0 0 tmp

fillup:
  /bin

file:
  /etc
  /usr/bin
  /usr/lib*/libmagic.so.*
  /usr/share/misc

filesystem:
  /etc/{ppp,rc.d,uucp}
  /etc/sysconfig
  /root
  /etc/init.d
  /usr/tmp
  /var
r /var/{squid,lib/YaST}

iproute2:
  /sbin/ip

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
  /etc
r /etc/{csh*,default*,mailcap,mime.types,permissions*}
r /etc/{rc.d.README,runlevel.fallback,zshrc,cron.daily}
  /sbin
r /sbin/quick_*
  /root
r /etc/init.d/rc?.d/*kerneld
r /etc/init.d/rc?.d/*cron
r /etc/init.d/rc?.d/*pcnfsd
r /etc/init.d/rc?.d/*routed
r /etc/init.d/rc?.d/*nfs
r /etc/init.d/rc?.d/*xdm
  /usr/bin
r /usr/bin/ChangeSymlinks
  /lib/YaST/SuSEconfig.functions
  /var/adm/fillup-templates
e postin
# r /etc/init.d/{README,boot.d/S10serial,cron,kerneld,nfs,pcnfsd,powerfail,routed,serial,skeleton,xdm}
t /etc/fstab

pcre:
  /lib*/libpcre*.so.*

mkinitrd:
  /

grep:
  /bin

sed:
  /bin

tar:
  /bin

star:
  /etc
  /usr/bin
  /sbin

bash:
  /bin

libreadline6:
  /lib*

cpio:
  /bin
  /usr/bin

cracklib:
  /usr/lib*

libxcrypt:
  /lib*

diffutils:
  /usr/bin

dump:
  /sbin/{dump,restore}

hdparm:
  /sbin

ntfsprogs:
  /usr/lib*/libntfs.so.*
  /usr/{,s}bin

ntfs-3g:
  /sbin
  /bin
  /lib*/libntfs-3g.so.*

libfuse2:
  /lib*

e2fsprogs:
  /etc
  /sbin
  /usr/{,s}bin

libext2fs2:
  /lib*

libcom_err2:
  /lib*/libcom_err.so.*
  /lib*/libss.so.*

libuuid1:
  /lib*/libuuid.so.*

libblkid1:
  /lib*/libblkid.so.*

coreutils:
  /etc
  /bin
  /usr/bin

dosfstools:
  /sbin

findutils:
  /usr/bin/{find,xargs}

libacl:
  /lib*

popt:
  /lib*/libpopt.so*

nscd:
  /etc/nscd.conf

tcpd:
  /lib*/libwrap.so*

libgcc44:
  /lib*

glibc:
  /etc/ld.so.conf
  /etc/nsswitch.conf
  /{lib*,sbin}
r /lib/libdb.so.*
r /lib/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{,s}bin
r /usr/bin/{db*,glibcbug,localedef,rpcgen}
  /usr/lib*/pt_chown

libselinux1:
  /

libsepol1:
  /

gpart:
  /usr/bin

if arch eq 'sparc' || arch eq 'sparc64'
  silo:
    /sbin/silo
endif

gzip:
  /bin
  /usr/bin

joe:
  /usr/bin/{joe,jmacs}
  /etc/joe/{joerc,jmacsrc,ftyperc}

less:
  /etc
  /usr/bin
r /usr/bin/lesspipe.sh
t /usr/bin/lesspipe.sh
c 0755 0 0 /usr/bin/lesspipe.sh
r /usr/bin/lessopen.sh
t /usr/bin/lessopen.sh
c 0755 0 0 /usr/bin/lessopen.sh
r /usr/bin/lessclose.sh
t /usr/bin/lessclose.sh
c 0755 0 0 /usr/bin/lessclose.sh

zlib:
  /lib*/libz.so*

bzip2:
  /usr/bin

libbz2-1:
  /lib*/libbz2.so*	

if arch eq 'i386' || arch eq 'ppc' || arch eq 'ppc64' || arch eq 'x86_64'
  lilo:
    if arch eq 'ppc' || arch eq 'ppc64'
      /lib/lilo
      /bin
    endif
    /sbin
    if arch eq 'i386' || arch eq 'x86_64'
      /usr/sbin
    endif
endif

if arch eq 'ppc' || arch eq 'ppc64'
  pdisk:
    /sbin/pdisk
  iprutils:
    /sbin
    /usr/sbin
  libncurses5:
    /usr/lib*/libpanel.so.*
    /usr/lib*/libform.so.*
    /usr/lib*/libmenu.so.*
  eject:
    /bin
endif

if arch eq 's390' || arch eq 's390x'
  s390-tools:
    /sbin
endif

lsscsi:
  /usr/bin

sg3_utils:
  /usr/bin
  /usr/lib*

sdparm:
  /sbin

smp_utils:
  /usr/bin

if arch eq 'i386' || arch eq 'x86_64'
  grub:
    /usr/{bin,sbin,lib}
endif

if arch eq 'x86_64'
  glibc-32bit:
    /lib

  libncurses5-32bit:
    /lib/libncurses.so.*
endif

if arch eq 'ia64'
  efibootmgr:
    /usr/sbin

  libunwind:
    /lib/libunwind.so*
endif

lvm2: postin
  /etc
  /sbin
  /var
e postin

device-mapper: postin
  /etc
  /lib*
  /sbin
e postin

libncurses5:
  /lib*/libncurses.so.*
  /lib*/libncursesw.so.*
  /usr/lib*/libpanel.so.*
  /usr/lib*/libpanelw.so.*
  /usr/lib*/libtic.so.5.*

terminfo-base:
  /

ncurses-utils:
  /usr/bin/{clear,tset,reset}

terminfo:
  /usr/share/terminfo/i/ibm3151

module-init-tools: postin
  /etc
  /sbin/{insmod,modprobe,rmmod,depmod,modinfo}
  /bin/lsmod
E postin

net-tools:
  /{,s}bin
  /usr/sbin

netcat:
  /usr/bin

socat:
  /usr/bin

netcfg:
  /etc
r /etc/{diphosts,ftpusers,hosts.*}
e echo Rescue.local >etc/HOSTNAME

if 0
# conflicts with nfs-utils
nfs-server: postin
  /etc/init.d
  /usr/sbin/{rpc.*,showmount}
  /var/lib/nfs
e postin
endif

icmpinfo:
  /usr/sbin/icmpinfo

iputils:
  /bin
  /sbin

telnet:
  /usr/bin/telnet

finger:
  /usr/bin/finger

rsh:
  /usr/bin

pam:
  /{etc,lib*,sbin}
  R s/(pam_unix2.so)\s*$/$1 nullok\n/ /etc/pam.d/common-auth

audit-libs:
  /lib*/libaudit.so.*

pam-modules:
  /{lib*,sbin}

pciutils:
  /sbin
  /lib*/libpci.so.*

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

usbutils:
  /usr/sbin/lsusb
  /usr/share/usb.ids

libusb-0_1-4:
  /usr/lib*

libusb-1_0-0:
  /usr/lib*

rpcbind: postin
  /etc
  /sbin
  /var/adm/fillup-templates
e postin

libtirpc1:
  /etc
  /lib*

procps:
  /bin/ps
  /usr/bin/{free,top,vmstat}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist

reiserfs:
  /sbin

if 0
reiser4progs:
  /usr/sbin
  /usr/lib*/libreiser4-1.0.so.*
  /usr/lib*/librepair-1.0.so.*

libaal:
  /usr/lib*/libaal-1.0.so.*
endif

jfsutils:
  /sbin

xfsprogs:
  /lib*
  /usr/sbin
  /sbin

xfsdump:
  /usr/sbin
  /sbin

openslp:
  /etc
  /usr/bin
  /usr/lib*

libattr:
  /lib*

attr:
  /usr/bin

dmapi:
  /lib*

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
  /usr/lib*/librpm*.so
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

liblzma0:
  /lib*/liblzma.so.*

rsync: postin
  /etc
  /usr/{,s}bin
E postin

setserial:
  /etc
  /bin/setserial

libnscd:
  /lib*/libnscd.so*

pwdutils:
  /etc
  /usr/bin
  /usr/sbin/pwunconv
  /usr/sbin/chpasswd
  /usr/lib*/pwdutils/liblog_syslog.so.*

login:
  /{etc,bin}

libldap-2_4-2:
  /usr/lib*/liblber-*.so.*
  /usr/lib*/libldap-*.so.*

libopenssl0_9_8:
  /usr/lib*/libcrypto.so.*
  /usr/lib*/libssl.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

libdb-4_5:
  /usr/lib*/libdb*.so  

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

keyutils-libs:
  /lib*/libkeyutils{.,-}*

strace:
  /usr/bin/strace

klogd:
  /etc
  /sbin/klogd
  /var/adm/fillup-templates/sysconfig.syslog

syslogd: postin
  /etc
  /sbin/syslogd
e postin

sysvinit: postin
n /dev/initctl
c 600 0 0 /dev/initctl
  /sbin
if arch ne 's390' && arch ne 's390x'
  /etc
endif
# r /sbin/{powerd,runlevel,setserialbits,start-stop-daemon,sulogin}
  /usr/bin
  /bin/usleep
e postin

util-linux: postin
  /etc
  /bin
  /sbin
  /usr/bin
  /usr/sbin
e postin

nfs-client:
  /sbin
  /usr/sbin
  /var/lib/nfs

nfsidmap:
  /usr/lib*/libnfsidmap.so.*

librpcsecgss:
  /usr/lib*/librpcsecgss.so.*

libgssglue1:
  /etc
  /lib*/libgssglue.so.*

libevent-1_4-2:
  /usr/lib*/libevent-*.so.*

if arch eq 'ppc' || arch eq 'ppc64'
librtas:
    /usr/lib*
libservicelog-1_0-1:
  /usr/lib*/libservicelog-*.so.*
libsqlite3-0:
  /usr/lib*/libsqlite3*.so.*
powerpc-utils:
  /sbin
  /usr/sbin
endif
mingetty:
  /sbin

vim:
  m /bin/vim-normal /bin/vim
  s vim /bin/vi

vim-base:
  /usr/bin/xxd

gdbm:
  /usr/lib*/libgdbm.so*

hwinfo:
  /usr/lib*
  /usr/sbin

if exists(libx86emu1)
libx86emu1:
  /usr/lib*
endif

initviocons:
  /bin/initviocons
  /usr/bin/termprobes

libexpat1:
  /lib*/libexpat.so.*

libglib-2_0-0:
  /usr/lib*/libglib-2.0.so.*

libgobject-2_0-0:
  /usr/lib*/libgobject-2.0.so.*

sysconfig: postin
  /etc
  /sbin
  /var
  /var
  E postin

# d /var/run/sysconfig/tmp

udev: postin
  # ******* FIXME: where does it come from???
  r /dev/null

  /etc
  /lib/udev
  # to avoid hardlink in cramfs
  t /lib/udev/devices/pts/.xxx
  /sbin
  # for running SuSEconfig below
  m /lib/udev/devices/* /dev

  E postin

sysfsutils:
  /lib*/libsysfs.so*

libvolume_id1:
  /lib*/libvolume_id.so*

PolicyKit:
  /etc/PolicyKit/PolicyKit.conf
  /usr/lib*/libpolkit.so.*
  /var/lib
  /var/run

dbus-1-glib:
  /

dbus-1: prein,postin
  /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group
  E postin

hal: prein,postin
 /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group
  E postin

if arch eq 'i386' || arch eq 'x86_64' || arch eq 'ia64'
  libsmbios2:
    /usr/lib*/libsmbios.so.*
endif

libiw30:
  /usr/lib*

wireless-tools:
  /etc
  /usr/sbin

dmraid: postin
  /lib*
  /etc
  /sbin
E postin

parted:
  /usr/lib*
  /usr/sbin

libreiserfs:
  /usr/lib*/libdal-*.so.*
  /usr/lib*/libreiserfs-*.so.*

libreiserfs-devel:
  /usr/lib*/libdal.so
  /usr/lib*/libreiserfs.so

gawk:
  /bin

ddrescue:
  /bin

bc:
  /usr/bin/bc

checkmedia:
  /usr/bin/checkmedia

hex:
  /usr/bin/hex

mdadm: postin
  /sbin
  /usr/sbin
  /etc
  /var/adm/fillup-templates
  E postin

if arch ne 's390' && arch ne 's390x'
libopensc2:
  /usr/lib*/libopensc.so.*
  /usr/lib*/libscconf.so.*

libltdl7:
  /usr/lib*

endif

pcsc-lite:
  /usr/lib*/libpcsclite.so*

libopenct1:
  /usr/lib*/libopenct.so*

openssh: prein
  /etc/ssh
  /etc/pam.d/sshd
  /etc/init.d/sshd
  d /etc/sysconfig
  t /etc/sysconfig/ssh
  /usr/bin
  /usr/sbin
  /usr/lib*
  /var/lib
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

dhcpcd:
  /sbin
  /usr/sbin

dhcpv6:
  /usr/sbin
  /etc
  /var/lib/dhcpv6
  x etc/dhcp6c.conf etc

libnl:
  /lib*/libnl.so.*

smartmontools:
  /etc
  /usr/sbin

libstdc++44:
  /usr/<lib>/libstdc++*.so*

kpartx:
  /etc/udev
  /lib/udev
  /sbin

multipath-tools: postin
  /etc
  /sbin
  /lib*
e postin

libaio:
  /lib*/libaio.so.*

cryptsetup:
  /sbin
  /lib*

libcryptsetup0:
  /lib*/libcryptsetup.so.*

libgcrypt11:
  /lib*/libgcrypt.so*

libgpg-error0:
 /lib*/libgpg-error.so*

glibc-locale:
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/gconv-modules*

  # built in base system
  d usr/lib/locale
  e cp /tmp/usr/lib/locale/locale-archive usr/lib/locale

if arch eq 'ia64'
  ia32el:
    /etc/init.d/ia32el
    /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp 
  e insserv etc/init.d/ia32el
endif

wget:
  /usr/bin/wget

curl:
  /usr/bin/curl

libcurl4:
  /usr/lib*/libcurl.so.*

libidn:
  /usr/lib*/libidn.so.*

bind-utils:
  /usr/bin

bind-libs:
  /usr/lib*

libcap2:
  /lib*

libxml2:
  /usr/lib*/libxml2.so.*

kexec-tools:
  /sbin/kexec

cifs-mount:
  /sbin/mount.cifs

chkrootkit:
  /sbin  

if arch eq 'i386' || arch eq 'x86_64'
  sbl:
    /etc
    /usr/sbin
    /usr/lib*
    r /usr/lib/suse-blinux/profile/default
    s y2base /usr/lib/suse-blinux/profile/default

endif

:

e insserv -f -r etc/init.d/boot.rootfsck
r etc/init.d/boot.rootfsck

# stripped down kbd init (linuxrc does most)
x etc/init.d/kbd_simple /etc/init.d/kbd_simple
e insserv etc/init.d/kbd_simple
e echo RC_LANG=\"en_US.UTF-8\" >>etc/sysconfig/language

# s390 have their own inittab
if arch eq 's390' || arch eq 's390x'
  e sed -i '/getty/d' etc/inittab
endif

e echo "cons:1235:respawn:/sbin/smart_agetty -L 42 console" >>etc/inittab

e echo console >>etc/securetty

# enable sysrq
e perl -pi -e '\''s/^(ENABLE_SYSRQ=).*/$1"yes"/'\'' etc/sysconfig/sysctl

e ldconfig -r .

# now run SuSEconfig
E echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
E echo "proc /proc proc defaults 0 0" >>/etc/fstab
E echo "sysfs /sys sysfs noauto 0 0" >>/etc/fstab
# E echo "usbfs /proc/bus/usb usbfs defaults 0 0" >>/etc/fstab
E echo "devpts /dev/pts devpts mode=0620,gid=5 0 0" >>/etc/fstab
E /sbin/SuSEconfig --force --norestarts

d lib/firmware usr/lib/microcode
E echo "firmware /lib/firmware tmpfs defaults 0 0" >>/etc/fstab
E echo "microcode /usr/lib/microcode tmpfs defaults 0 0" >>/etc/fstab

r /var/adm/fillup-templates

