d bin cdrom dev etc floppy home lib mnt proc sbin tmp var
c 1777 0 0 tmp

devs:
  /dev

aaa_dir:
  /etc/{ppp,rc.d,uucp}
  /etc/rc.config.d
  /root
  /etc/init.d
  /usr/tmp
  /var
r /var/{spool,squid,lib/YaST}

aaa_base: prein,postin
e prein
  /etc
r /etc/{csh*,default*,mailcap,mime.types,permissions*}
r /etc/{rc.d.README,runlevel.fallback,zshrc,cron.daily}
  /bin
  /sbin
  /root
r /etc/init.d/rc?.d/*kerneld
r /etc/init.d/rc?.d/*cron
r /etc/init.d/rc?.d/*pcnfsd
r /etc/init.d/rc?.d/*routed
r /etc/init.d/rc?.d/*nfs
r /etc/init.d/rc?.d/*xdm
  /usr/bin
r /usr/bin/ChangeSymlinks
  /lib/YaST/SuSEconfig.functions
  /var/adm/fillup-templates
e postin
# r /etc/init.d/{README,boot.d/S10serial,cron,kerneld,nfs,pcnfsd,powerfail,routed,serial,skeleton,xdm}
r /var/adm/fillup-templates
t /etc/fstab
R s/^(FQHOSTNAME=).*/$1\"Rescue\"/ /etc/rc.config

grep:
  /bin

base:
  /bin
  /usr/{,s}bin

bash:
  /bin

readline:
  /lib

cpio:
  /bin
  /usr/bin

cracklib:
  /usr/lib

db:
  /usr/lib/libdb-3*

diffutils:
  /usr/bin

dump:
  /sbin/{dump,restore}

hdparm:
  /sbin

e2fsprogs:
  /{lib,sbin}
  /usr/{,s}bin

fileutils:
  /bin
  /usr/bin

findutils:
  /usr/bin/{find,xargs}

if suse_release >= 7.3 && (arch eq 'alpha' || suse_xrelease eq 'beta')
  libgcc:
    /lib
endif

if suse_release >= 7.4
  popt:
    /usr/lib/libpopt.so*
endif

glibc:
  /etc/nscd.conf
  /{lib,sbin}
r /lib/libdb.so.*
r /lib/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{,s}bin
r /usr/bin/{db*,glibcbug,localedef,rpcgen}
  /usr/lib/pt_chown

gpart:
  /usr/bin

if arch eq 'sparc' || arch eq 'sparc64'
  silo:
    /sbin/silo
endif

gzip:
  /bin
  /usr/bin

joe:
  /usr/bin/{joe,jmacs}
if suse_release >= 7.3
  /etc/{joerc,jmacsrc}
else
  /usr/lib/{joerc,jmacsrc}
endif

less:
  /etc
  /usr/bin
r /usr/bin/lesspipe.sh
t /usr/bin/lesspipe.sh
c 0755 0 0 /usr/bin/lesspipe.sh
r /usr/bin/lessopen.sh
t /usr/bin/lessopen.sh
c 0755 0 0 /usr/bin/lessopen.sh
r /usr/bin/lessclose.sh
t /usr/bin/lessclose.sh
c 0755 0 0 /usr/bin/lessclose.sh

libz:
  /lib/libz.so*

bzip:
  /usr/lib/libbz2.so*	

if arch eq 'ia32' || arch eq 'ppc'
  lilo:
    /boot
    /sbin
endif

if arch eq 'ia64'
  efibootmgr:
    /usr/sbin
endif

lvm:
  /lib
  /sbin

raidtools:
  /sbin

mktemp:
  /bin/mktemp

modutils:
  /sbin/{insmod,modprobe,rmmod,lsmod,ksyms,depmod}

ncurses:
  /lib/libncurses.so.5*
  /usr/share/terminfo/d/dumb
  /usr/share/terminfo/l
  /usr/share/terminfo/v/vt10[02]
  /usr/bin/{clear,tset,reset}

net-tools:
  /{,s}bin

netcat:
  /usr/bin

netcfg:
  /etc
r /etc/{diphosts,ftpusers,hosts.*}

if 0
# conflicts with nfs-utils
nfs-server: postin
  /etc/init.d
  /usr/sbin/{rpc.*,showmount}
  /var/lib/nfs
e postin
endif

icmpinfo:
  /usr/sbin/icmpinfo

iputils:
  /bin/ping

telnet:
  /usr/bin/telnet

finger:
  /usr/bin/finger

rsh:
  /usr/bin

pam:
  /{etc,lib,sbin}

pciutils:
  /sbin

portmap: postin
  /etc
  /sbin
  /usr/sbin
e postin

ps:
  /{,s}bin
  /usr/bin

reiserfs:
  /sbin

jfsprogs:
  /sbin

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
r /usr/lib/rpm/rpm{get,put}text

rsync:
  /etc
  /usr/{,s}bin

setserial:
  /bin/setserial

sh-utils:
  /{etc,bin}
r /bin/su
  /usr/bin

shadow:
  /{etc,bin}
  /usr/bin
  /usr/sbin/pwunconv

strace:
  /usr/bin/strace

syslogd: postin
  /etc
  /sbin/{klogd,syslogd}
  /var/adm/fillup-templates/rc.config.syslogd
e postin

sysvinit: postin
n /dev/initctl
c 600 0 0 /dev/initctl
  /{etc,sbin}
# r /sbin/{powerd,runlevel,setserialbits,start-stop-daemon,sulogin}
  /usr/bin
  /bin/usleep
e postin

textutils:
  /bin
  /usr/bin

traceroute:
  /usr/sbin/traceroute

util-linux:
  /bin/{dmesg,kill,mount,umount}
  /etc/filesystems
  /sbin/{blockdev,ctrlaltdel,elvtune,fdisk,hwclock,losetup,mkfs,mkfs.bfs,mkswap,pivot_root,swapon,swapoff}
  /usr/{bin,sbin}

vim:
  /etc
  /bin/vi{,m}
  /usr/bin/vi{,m}

gdbm:
  /usr/lib/libgdbm.so.2*

hwinfo:
  /usr/{sbin,lib}

parted:
  /usr/lib
  /sbin

gawk:
  /bin

if arch ne 'sparc'
  <kernel_rpm>:
    f / st.o
    f / sg.o

    f / linear.o
    f / lvm-mod.o
    if suse_release == 7.2
      f / md.o
    endif
    f / raid0.o
    f / raid1.o
    f / raid5.o
    f / xor.o

    f / reiserfs.o
    f / jfs.o
    f / jbd.o
    f / ext3.o
    f / hpfs.o
    f / loop_fish2.o
if arch eq 'alpha'
    m /boot/System.map-*.default /System.map
else
    m /boot/System.map-*. /System.map
endif 

  # run depmod
  e /sbin/depmod -a -F /System.map <kernel_ver>
  r /System.map /sbin/depmod
endif

# now run SuSEconfig
e echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
e echo "proc /proc proc defaults 0 0" >>/etc/fstab
e echo "devpts /dev/pts devpts defaults 0 0" >>/etc/fstab
e /sbin/SuSEconfig --force --norestarts

