d bin cdrom dev etc floppy home lib mnt proc sbin tmp var
c 1777 0 0 tmp

devs:
  /dev

if suse_release >= 8.1
filesystem:
else
aaa_dir:
endif
  /etc/{ppp,rc.d,uucp}
  /etc/sysconfig
  /root
  /etc/init.d
  /usr/tmp
  /var
r /var/{spool,squid,lib/YaST}

aaa_base: prein,postin
e prein
  /etc
r /etc/{csh*,default*,mailcap,mime.types,permissions*}
r /etc/{rc.d.README,runlevel.fallback,zshrc,cron.daily}
  /bin
  /sbin
  /root
r /etc/init.d/rc?.d/*kerneld
r /etc/init.d/rc?.d/*cron
r /etc/init.d/rc?.d/*pcnfsd
r /etc/init.d/rc?.d/*routed
r /etc/init.d/rc?.d/*nfs
r /etc/init.d/rc?.d/*xdm
  /usr/bin
r /usr/bin/ChangeSymlinks
  /lib/YaST/SuSEconfig.functions
  /var/adm/fillup-templates
e postin
# r /etc/init.d/{README,boot.d/S10serial,cron,kerneld,nfs,pcnfsd,powerfail,routed,serial,skeleton,xdm}
t /etc/fstab

grep:
  /bin

sed:
  /bin

tar:
  /bin

if suse_release < 8.1
base:
  /usr/{,s}bin
endif

bash:
  /bin

readline:
  /lib*

cpio:
  /bin
  /usr/bin

cracklib:
  /usr/lib*

libxcrypt:
  /lib*

db:
  /usr/lib*/libdb-4.*

diffutils:
  /usr/bin

dump:
  /sbin/{dump,restore}

hdparm:
  /sbin

e2fsprogs:
  /{lib*,sbin}
  /usr/{,s}bin

fileutils:
  /bin
  /usr/bin

findutils:
  /usr/bin/{find,xargs}

if arch eq 'alpha' || suse_xrelease eq 'beta'
  libgcc:
    /lib
endif

popt:
  /usr/lib*/libpopt.so*

glibc:
  /etc/nscd.conf
  /{lib*,sbin}
r /lib/libdb.so.*
r /lib/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{,s}bin
r /usr/bin/{db*,glibcbug,localedef,rpcgen}
  /usr/lib*/pt_chown

gpart:
  /usr/bin

if arch eq 'sparc' || arch eq 'sparc64'
  silo:
    /sbin/silo
endif

gzip:
  /bin
  /usr/bin

joe:
  /usr/bin/{joe,jmacs}
if suse_release >= 7.3
  /etc/{joerc,jmacsrc}
else
  /usr/lib/{joerc,jmacsrc}
endif

less:
  /etc
  /usr/bin
r /usr/bin/lesspipe.sh
t /usr/bin/lesspipe.sh
c 0755 0 0 /usr/bin/lesspipe.sh
r /usr/bin/lessopen.sh
t /usr/bin/lessopen.sh
c 0755 0 0 /usr/bin/lessopen.sh
r /usr/bin/lessclose.sh
t /usr/bin/lessclose.sh
c 0755 0 0 /usr/bin/lessclose.sh

libz:
  /lib*/libz.so*

bzip:
  /usr/lib*/libbz2.so*	

if arch eq 'ia32' || arch eq 'ppc'
  lilo:
    /boot
    /sbin
endif

if arch eq 'ia64'
  efibootmgr:
    /usr/sbin
endif

lvm: postin
  /etc
  # /lib
  /sbin
  /var/adm/fillup-templates/sysconfig.lvm
e postin

raidtools: postin
  /etc
  /sbin
e postin

mktemp:
  /bin/mktemp

modutils:
  /sbin/{insmod,modprobe,rmmod,lsmod,ksyms,depmod}

ncurses: postin
  /lib*/libncurses.so.5*
  /usr/share/terminfo/d/dumb
  /usr/share/terminfo/l
  /usr/share/terminfo/v/vt10[02]
  /usr/bin/{clear,tset,reset}
e postin

net-tools:
  /{,s}bin

netcat:
  /usr/bin

netcfg:
  /etc
r /etc/{diphosts,ftpusers,hosts.*}
e echo Rescue.local >etc/HOSTNAME

if 0
# conflicts with nfs-utils
nfs-server: postin
  /etc/init.d
  /usr/sbin/{rpc.*,showmount}
  /var/lib/nfs
e postin
endif

icmpinfo:
  /usr/sbin/icmpinfo

iputils:
  /bin/ping

telnet:
  /usr/bin/telnet

finger:
  /usr/bin/finger

rsh:
  /usr/bin

pam:
  /{etc,lib*,sbin}

pam-modules: postin
  /{etc,lib*,sbin}
e postin

pciutils:
  /sbin

portmap: postin
  /etc
  /sbin
  /usr/sbin
e postin

ps: postin
  /etc
  /{,s}bin
  /usr/bin
e postin

reiserfs:
  /sbin

jfsutils:
  /sbin

xfsprogs:
  /lib*
  /sbin
  /usr/sbin

xfsdump:
  /sbin
  /usr/sbin

attr:
  /lib*
  /usr/bin

dmapi:
  /lib*

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

rsync: postin
  /etc
  /usr/{,s}bin
e postin

setserial: postin
  /etc
  /bin/setserial
e postin

sh-utils:
  /{etc,bin}
r /bin/su
  /usr/bin

shadow:
  /{etc,bin}
  /usr/bin
  /usr/sbin/pwunconv

openldap2-client:
  /usr/lib*/liblber.so.*
  /usr/lib*/libldap.so.*

openssl:
  /usr/lib*/libcrypto.so.*
  /usr/lib*/libssl.so.*

cyrus-sasl:
  /usr/lib*/libsasl.so.*

db:
  /usr/lib*/libdb-4*.so  

heimdal-lib:
  /etc
  /usr/lib*/libasn1.so.*
  /usr/lib*/libcom_err.so.*
  /usr/lib*/libgssapi.so.*
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libroken.so.*

strace:
  /usr/bin/strace

syslogd: postin
  /etc
  /sbin/{klogd,syslogd}
  /var/adm/fillup-templates/sysconfig.syslog
e postin

sysvinit: postin
n /dev/initctl
c 600 0 0 /dev/initctl
  /{etc,sbin}
# r /sbin/{powerd,runlevel,setserialbits,start-stop-daemon,sulogin}
  /usr/bin
  /bin/usleep
e postin

textutils:
  /bin
  /usr/bin

traceroute:
  /usr/sbin/traceroute

util-linux: postin
  /etc
  /bin/{dmesg,kill,mount,umount,guessfstype}
  /sbin/{blockdev,ctrlaltdel,elvtune,fdisk,hwclock,losetup,mkfs,mkfs.bfs,mkswap,pivot_root,swapon,swapoff}
  /sbin/agetty
  /usr/{bin,sbin}
e postin

vim:
  /etc
  /bin/vi{,m}
  /usr/bin/vi{,m}

gdbm:
  /usr/lib*/libgdbm.so.2*

hwinfo:
  /usr/{sbin,lib*}

parted:
  /usr/lib*
  /usr/sbin

gawk:
  /bin

ddrescue:
  /bin

hex:
  /usr/bin/hex

if arch ne 'sparc'
  <kernel_rpm>:
    f / st.o
    f / sg.o

    f / linear.o
    f / lvm-mod.o
    if arch eq 'ppc'
      f / md.o
    endif
    f / raid0.o
    f / raid1.o
    f / raid5.o
    f / xor.o
    f / reiserfs.o
    if arch ne 'ia64'
      f / jfs.o
    endif
    f / jbd.o
    f / ext3.o
    f / hpfs.o
    f / loop_fish2.o
    f / xfs.o
    f / xfs_support.o
    f / xfs_dmapi.o
if arch eq 'alpha'
    m /boot/System.map-* /System.map
else
    m /boot/System.map-* /System.map
endif 

  # run depmod
  E /sbin/depmod -a -F /System.map <kernel_ver>
  r /System.map /sbin/depmod
endif

# now run SuSEconfig
E echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
E echo "proc /proc proc defaults 0 0" >>/etc/fstab
E echo "devpts /dev/pts devpts defaults 0 0" >>/etc/fstab
E /sbin/SuSEconfig --force --norestarts

r /var/adm/fillup-templates

