d bin dev etc home lib mnt proc sys sbin tmp var root
d media/{cdrom,floppy}
d lib/modules
c 1777 0 0 tmp
d var/lib/systemd/migrated

# some basic devices
e cp -a /dev/* dev


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages without scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TEMPLATE binutils:
  /
  r /usr/bin/ld
  s ld.bfd /usr/bin/ld

TEMPLATE lvm2|device-mapper|rpcbind|rsync|syslog-service|syslogd|util-linux|sysconfig-network|dmraid|mdadm|multipath-tools:
  /
  E postin

TEMPLATE:
  /

AUTODEPS:

dbus-1-x11: ignore
info: ignore
logrotate: ignore
perl-Bootloader: ignore
shared-mime-info: ignore
update-alternatives: ignore
device-mapper-32bit: ignore
binutils: ignore

?acpica:
?efibootmgr:
?elilo:
?firmwarekit:
?grub2-i386-pc:
?grub2-x86_64-efi:
?grub2:
?grub:
?iprutils:
?lilo:
?pdisk:
?powerpc-utils:
?powertop:
?s390-tools:
?silo:
?wireless-tools:
aaa_base-extras:
attr:
bash:
bc:
bind-libs:
bind-utils:
btrfsprogs:
bzip2:
checkmedia:
cifs-utils:
coreutils:
cpio:
cracklib-dict-full:
cracklib:
cryptsetup:
curl:
cyrus-sasl:
dd_rescue:
dhcpcd:
diffutils:
dosfstools:
dump:
e2fsprogs:
file-magic:
file:
fillup:
findutils:
finger:
glibc:
gpart:
?gptfdisk:
grep:
gzip:
hdparm:
hex:
hwinfo:
icmpinfo:
initviocons:
insserv-compat:
iproute2:
iputils:
jfsutils:
joe:
kexec-tools:
klogd:
kpartx:
krb5:
lsscsi:
mingetty:
mkinitrd:
module-init-tools:
mozilla-nspr:
ncurses-utils:
net-tools:
netcat-openbsd:
nfs-client:
nfsidmap:
nscd:
ntfsprogs:
open-iscsi:
open-fcoe:
openslp:
pam-modules:
parted:
pciutils:
polkit:
procinfo:
procps:
psmisc:
reiserfs:
rsh:
sdparm:
sed:
setserial:
sg3_utils:
smartmontools:
smp_utils:
socat:
squashfs:
star:
strace:
suse-module-tools:
sysconfig:
sysconfig-netconfig:
systemd-presets-branding-openSUSE:
systemd-sysvinit:
systemd:
tar:
telnet:
terminfo-base:
usbutils:
vim:
wget:
xfsdump:
xfsprogs:
xz:

samba-libs: nodeps
  /usr/lib*/samba/libreplace.so
  /usr/lib*/samba/libwinbind-client.so

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
  /usr/lib*/librpm*.so.*
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

gawk:
  /usr/bin/gawk
  s gawk usr/bin/awk

filesystem:
  /etc/{ppp,rc.d,uucp}
  /etc/sysconfig
  /root
  /run
  /etc/init.d
  /usr/tmp
  /var

  # remove temporarily so that 'mount /sys' doesn't work
  r /sys

glibc-locale:
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/gconv-modules*

  # built in base system
  d usr/lib
  e cp -a /tmp/locale usr/lib

less:
  /etc
  /usr/bin
  r /usr/bin/lesspipe.sh
  t /usr/bin/lesspipe.sh
  c 0755 0 0 /usr/bin/lesspipe.sh
  r /usr/bin/lessopen.sh
  t /usr/bin/lessopen.sh
  c 0755 0 0 /usr/bin/lessopen.sh
  r /usr/bin/lessclose.sh
  t /usr/bin/lessclose.sh
  c 0755 0 0 /usr/bin/lessclose.sh

netcfg:
  /etc
  r /etc/{diphosts,ftpusers,hosts.*}
  e echo Rescue.local >etc/HOSTNAME

ntfs-3g:
  /
  s mount.ntfs-3g /sbin/mount.ntfs

pam:
  /
  R s/(pam_unix\.so.*)$/$1 nullok\n/ /etc/pam.d/common-auth

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

perl-base:
  /usr/bin/perl
  /usr/lib/perl*

perl:
  /usr/lib/perl*

?sbl:
  /
  r /etc/sbl/profile/default
  s y2base /etc/sbl/profile/default

shadow:
  /
  d /etc/skel

sysvinit-tools:
  /
  n /dev/initctl
  c 600 0 0 /dev/initctl

terminfo:
  /usr/share/terminfo/i/ibm3151

:

###
# to keep postin scripts happy
r /sbin/mkinitrd_setup
s /usr/bin/true /sbin/mkinitrd_setup


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages with scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

aaa_base:
  E prein
  /
  t /etc/fstab
  E postin

dbus-1:
  /
  E prein
  E postin

udev:
  /
  E prein
  E postin

lvm2:
device-mapper:
rpcbind:
rsync:
syslog-service:
syslogd:
util-linux:
sysconfig-network:
dmraid:
mdadm:
multipath-tools:

openssh:
  /
  d /etc/sysconfig
  t /etc/sysconfig/ssh
  E prein

?ia32el:
  /etc/init.d/ia32el
  /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp 
  E insserv etc/init.d/ia32el


:

# create it now (see filesystem package above)
d /sys

# remove files we don't want to show up at all
r /usr/share/{doc,info,locale,man} /usr/src/packages /var/adm/fillup-templates

# we better have one...
e touch etc/sysconfig/kernel

# our own dhcp6c config
x etc/dhcp6c.conf etc

# our own mount
e mv usr/bin/mount usr/bin/mount.bin
x mount usr/bin

# run getty on tty1
d etc/systemd/system/getty.target.wants
s /usr/lib/systemd/system/getty@.service etc/systemd/system/getty.target.wants/getty@tty1.service

# stripped down kbd init (linuxrc does most)
x etc/init.d/kbd_simple /etc/init.d/kbd_simple
e insserv -f etc/init.d/kbd_simple
e echo RC_LANG=\"en_US.UTF-8\" >>etc/sysconfig/language

# s390 have their own inittab
if arch eq 's390' || arch eq 's390x'
  e sed -i '/getty/d' etc/inittab
endif

e echo console >>etc/securetty

# enable sysrq
e perl -pi -e '\''s/^(ENABLE_SYSRQ=).*/$1"yes"/'\'' etc/sysconfig/sysctl

e ldconfig -r .

# now run SuSEconfig
E echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
E echo "proc /proc proc defaults 0 0" >>/etc/fstab
E echo "sysfs /sys sysfs noauto 0 0" >>/etc/fstab
# E echo "usbfs /proc/bus/usb usbfs defaults 0 0" >>/etc/fstab
E echo "devpts /dev/pts devpts mode=0620,gid=5 0 0" >>/etc/fstab
# E /sbin/SuSEconfig --force --norestarts

d lib/firmware usr/lib/microcode

