d run var
d run/lock
s ../run var
d bin dev etc home lib mnt proc sys sbin tmp root
d media/{cdrom,floppy}
c 1777 0 0 tmp
d var/lib/systemd/migrated

# some basic devices
e cp -a /dev/* dev


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages without scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TEMPLATE binutils:
  /
  r /usr/bin/ld
  s ld.bfd /usr/bin/ld

TEMPLATE nfs-client|device-mapper|rpcbind|rsync|syslogd|dmraid|multipath-tools:
  /
  E prein
  E postin

TEMPLATE wicked|lvm2|syslog-service|util-linux|mdadm:
  /
  E postin

TEMPLATE:
  /

# install filesystem first and *REMOVE* /var/run link
filesystem:
  /etc/{ppp,rc.d,uucp}
  /etc/sysconfig
  /root
  /run
  /etc/init.d
  /usr/tmp
  /var
  # remove temporarily so that 'mount /sys' doesn't work
  r /sys

AUTODEPS:

dbus-1-x11: ignore
info: ignore
logrotate: ignore
perl-Bootloader: ignore
shared-mime-info: ignore
update-alternatives: ignore
device-mapper-32bit: ignore
binutils: ignore

?acpica:
?efibootmgr:
?elilo:
?grub2-i386-pc:
?grub2-x86_64-efi:
?grub2-arm64-efi:
?grub2-powerpc-ieee1275:
?grub2:
?hyper-v:
?iprutils:
?pdisk:
?powerpc-utils:
?powertop:
?s390-tools:
?silo:
?wireless-tools:
?wpa_supplicant:
aaa_base-extras:
attr:
bash:
bc:
bind-libs:
bind-utils:
btrfsprogs:
bzip2:
checkmedia:
cifs-utils:
coreutils:
cpio:
cracklib-dict-small:
cracklib:
cryptsetup:
?libcryptsetup4-hmac:
?libgcrypt20-hmac:
curl:
dd_rescue:
diffutils:
dosfstools:
?dracut:
?dracut-fips:
dump:
e2fsprogs:
file-magic:
file:
fillup:
findutils:
finger:
glibc:
gpart:
?gptfdisk:
grep:
gzip:
hdparm:
hex:
hwinfo:
icmpinfo:
initviocons:
insserv-compat:
iproute2:
iputils:
jfsutils:
joe:
?kexec-tools:
klogd:
kmod-compat:
kpartx:
krb5:
lsscsi:
mingetty:
mozilla-nspr:
ncurses-utils:
net-tools:
netcat-openbsd:
nfsidmap:
nscd:
ntfsprogs:
open-iscsi:
?fcoe-utils:
openslp:
pam-modules:
parted:
pciutils:
polkit:
procinfo:
procps:
psmisc:
reiserfs:
rsh:
sdparm:
sed:
setserial:
sg3_utils:
smartmontools:
smp_utils:
socat:
squashfs:
star:
strace:
suse-module-tools:
sysconfig:
sysconfig-netconfig:
systemd-presets-branding-<base_theme>:
systemd-sysvinit:
tar:
telnet:
terminfo-base:
usbutils:
vim:
vlan:
wget:
?wicked:
xfsdump:
xfsprogs:
xz:

if theme eq 'SLES'
  sles-release:
  sles-release-MINI:
elsif theme eq 'SLED'
  sled-release:
  sled-release-MINI:
else
  openSUSE-release:
  openSUSE-release-mini:
endif

# we have full samba in rescue-server
if filelist ne 'rescue-server'
  samba-libs: nodeps
    /usr/lib*/samba/libreplace.so
    /usr/lib*/samba/libwinbind-client.so
endif

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
  /usr/lib*/librpm*.so.*
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

gawk:
  /usr/bin/gawk
  s gawk usr/bin/awk

glibc-locale:
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/gconv-modules*

  # built in base system
  d usr/lib
  e cp -a /tmp/locale usr/lib

less:
  /etc
  /usr/bin
  r /usr/bin/lesspipe.sh
  t /usr/bin/lesspipe.sh
  c 0755 0 0 /usr/bin/lesspipe.sh
  r /usr/bin/lessopen.sh
  t /usr/bin/lessopen.sh
  c 0755 0 0 /usr/bin/lessopen.sh
  r /usr/bin/lessclose.sh
  t /usr/bin/lessclose.sh
  c 0755 0 0 /usr/bin/lessclose.sh

netcfg:
  /etc
  r /etc/{diphosts,ftpusers,hosts.*}
  e echo Rescue.local >etc/HOSTNAME

ntfs-3g:
  /
  s mount.ntfs-3g /sbin/mount.ntfs

pam:
  /
  R s/(pam_unix\.so.*)$/$1 nullok\n/ /etc/pam.d/common-auth

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

perl-base:
  /usr/bin/perl
  /usr/lib/perl*

perl:
  /usr/lib/perl*

?sbl:
  /
  r /etc/sbl/profile/default
  s y2base /etc/sbl/profile/default

shadow:
  /
  d /etc/skel

sysvinit-tools:
  /
  n /dev/initctl
  c 600 0 0 /dev/initctl

terminfo:
  /usr/share/terminfo/i/ibm3151

:

###
# to keep postin scripts happy
r /sbin/mkinitrd_setup
s /usr/bin/true /sbin/mkinitrd_setup


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages with scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

aaa_base:
  E prein
  /
  t /etc/fstab
  E postin

dbus-1:
  /
  E prein
  E postin

udev:
  /
  E prein
  E postin

systemd:
  /
  E prein

lvm2:
device-mapper:
rpcbind:
rsync:
syslog-service:
syslogd:
util-linux:
wicked:
dmraid:
mdadm:
multipath-tools:
nfs-client:

openssh:
  /
  d /etc/sysconfig
  t /etc/sysconfig/ssh
  E prein

?ia32el:
  /etc/init.d/ia32el
  /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp 
  E insserv etc/init.d/ia32el


:

# allow link (old udev package)
D /lib/firmware /usr/lib/firmware

# enable wicked service
s ../wickedd.service usr/lib/systemd/system/multi-user.target.wants
s ../wickedd-auto4.service usr/lib/systemd/system/multi-user.target.wants
s ../wickedd-dhcp4.service usr/lib/systemd/system/multi-user.target.wants
s ../wickedd-dhcp6.service usr/lib/systemd/system/multi-user.target.wants
s ../wickedd-nanny.service usr/lib/systemd/system/multi-user.target.wants
s ../wicked.service usr/lib/systemd/system/multi-user.target.wants

# activate our bashrc
x bashrc root/.profile

# create it now (see filesystem package above)
d /sys

# patch out 'Server' from product name
R s/ Server//g etc/os-release
R s/ Server//g etc/issue

# remove files we don't want to show up at all
r /usr/share/{doc,info,locale,man} /usr/src/packages /var/adm/fillup-templates
r dev/mapper dev/stderr dev/initctl

# we better have one...
e touch etc/sysconfig/kernel

# our own mount
e mv usr/bin/mount usr/bin/mount.bin
x mount usr/bin

x mount-rootfs-and-do-chroot.sh /bin

# run getty on tty1
d etc/systemd/system/getty.target.wants
s /usr/lib/systemd/system/getty@.service etc/systemd/system/getty.target.wants/getty@tty1.service

# stripped down kbd init (linuxrc does most)
x etc/init.d/kbd_simple /etc/init.d/kbd_simple
e insserv -f etc/init.d/kbd_simple
e echo RC_LANG=\"en_US.UTF-8\" >>etc/sysconfig/language

# s390 have their own inittab
#if arch eq 's390' || arch eq 's390x'
#  e sed -i '/getty/d' etc/inittab
#endif

e echo console >>etc/securetty

# enable sysrq
e perl -pi -e '\''s/^(ENABLE_SYSRQ=).*/$1"yes"/'\'' etc/sysconfig/sysctl

e ldconfig -r .

# now run SuSEconfig
E echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
E echo "proc /proc proc defaults 0 0" >>/etc/fstab
E echo "sysfs /sys sysfs noauto 0 0" >>/etc/fstab
# E echo "usbfs /proc/bus/usb usbfs defaults 0 0" >>/etc/fstab
E echo "devpts /dev/pts devpts mode=0620,gid=5 0 0" >>/etc/fstab
# E /sbin/SuSEconfig --force --norestarts

d usr/lib/microcode

# allowed dangling symlinks
D /var/cache/gio-2.0/gnome-defaults.list /usr/share/applications/defaults.list
