d bin dev etc home lib mnt proc sys sbin tmp var
d media/{cdrom,floppy}
d lib/modules
c 1777 0 0 tmp

fillup:
  /bin

filesystem:
  /etc/{ppp,rc.d,uucp}
  /etc/sysconfig
  /root
  /etc/init.d
  /usr/tmp
  /var
r /var/{spool,squid,lib/YaST}

iproute2:
  /sbin/ip

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
  /etc
r /etc/{csh*,default*,mailcap,mime.types,permissions*}
r /etc/{rc.d.README,runlevel.fallback,zshrc,cron.daily}
  /sbin
r /sbin/quick_*
  /root
r /etc/init.d/rc?.d/*kerneld
r /etc/init.d/rc?.d/*cron
r /etc/init.d/rc?.d/*pcnfsd
r /etc/init.d/rc?.d/*routed
r /etc/init.d/rc?.d/*nfs
r /etc/init.d/rc?.d/*xdm
  /usr/bin
r /usr/bin/ChangeSymlinks
  /lib/YaST/SuSEconfig.functions
  /var/adm/fillup-templates
e postin
# r /etc/init.d/{README,boot.d/S10serial,cron,kerneld,nfs,pcnfsd,powerfail,routed,serial,skeleton,xdm}
t /etc/fstab

mkinitrd:
  /

grep:
  /bin

sed:
  /bin

tar:
  /bin

star:
  /etc
  /usr/bin
  /sbin

bash:
  /bin

readline:
  /lib*

cpio:
  /bin
  /usr/bin

cracklib:
  /usr/lib*

libxcrypt:
  /lib*

diffutils:
  /usr/bin

dump:
  /sbin/{dump,restore}

hdparm:
  /sbin

ntfsprogs:
  /usr/lib*/libntfs.so.*
  /usr/{,s}bin

e2fsprogs:
  /{lib*,sbin}
  /usr/{,s}bin

libcom_err:
  /lib*/libcom_err.so.*
  /lib*/libss.so.*

coreutils:
  /etc
  /bin
  /usr/bin

dosfstools:
  /sbin

findutils:
  /usr/bin/{find,xargs}

libacl:
  /lib*

popt:
  /usr/lib*/libpopt.so*

nscd:
  /etc/nscd.conf

tcpd:
  /lib*/libwrap.so*

libgcc41:
  /lib*

if arch eq 'ppc64'
  r /lib/libgcc_s.so*
endif

glibc:
  /etc/ld.so.conf
  /{lib*,sbin}
r /lib/libdb.so.*
r /lib/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{,s}bin
r /usr/bin/{db*,glibcbug,localedef,rpcgen}
  /usr/lib*/pt_chown

gpart:
  /usr/bin

if arch eq 'sparc' || arch eq 'sparc64'
  silo:
    /sbin/silo
endif

gzip:
  /bin
  /usr/bin

joe:
  /usr/bin/{joe,jmacs}
  /etc/joe/{joerc,jmacsrc}

less:
  /etc
  /usr/bin
r /usr/bin/lesspipe.sh
t /usr/bin/lesspipe.sh
c 0755 0 0 /usr/bin/lesspipe.sh
r /usr/bin/lessopen.sh
t /usr/bin/lessopen.sh
c 0755 0 0 /usr/bin/lessopen.sh
r /usr/bin/lessclose.sh
t /usr/bin/lessclose.sh
c 0755 0 0 /usr/bin/lessclose.sh

zlib:
  /lib*/libz.so*

bzip2:
  /usr/bin
  /lib*/libbz2.so*	

if arch eq 'ia32' || arch eq 'ppc' || arch eq 'x86_64'
  lilo:
    if arch eq 'ppc'
      /lib/lilo
      /bin
    endif
    /sbin
    if arch eq 'ia32' || arch eq 'x86_64'
      /usr/sbin
    endif
endif

if arch eq 'ppc'
  pdisk:
    /sbin/pdisk
  iprutils:
    /sbin
    /usr/sbin
  ncurses:
    /usr/lib/libpanel.so.*
    /usr/lib/libform.so.*
    /usr/lib/libmenu.so.*
  eject:
    /bin
endif

if arch eq 's390' || arch eq 's390x'
  s390-tools:
    /sbin
endif

scsi:
  /bin
  /usr/bin
  /usr/sbin
  /usr/lib*/libsgutils.so*

if arch eq 'ia32' || arch eq 'x86_64'
  grub:
    /usr/{bin,sbin,lib}
endif

if arch eq 'x86_64'
  glibc-32bit:
    /lib

  ncurses-32bit:
    /lib/libncurses.so.*
endif

if arch eq 'ia64'
  efibootmgr:
    /usr/sbin

  libunwind:
    /lib/libunwind.so*
endif

evms:
  /etc/evms.conf
  /lib*
  /sbin

evms-gui:
  /usr/sbin/evmsn

glib:
  /opt/gnome/lib*/libglib-1.2.so*

lvm2: postin
  /etc
  /sbin
  /var
e postin

device-mapper: postin
  /etc
  /lib*
  /sbin
e postin

mktemp:
  /bin/mktemp

module-init-tools:
  /etc
  /sbin/{insmod,modprobe,rmmod,depmod,modinfo}
  /bin/lsmod

ncurses:
  /lib*/libncurses.so.*
  /usr/lib*/libncursesw.so.*
  /usr/lib*/libpanel.so.*
  /usr/share/terminfo
  /usr/bin/{clear,tset,reset}

terminfo:
  /usr/share/terminfo/i/ibm3151

net-tools:
  /{,s}bin
  /usr/sbin

netcat:
  /usr/bin

netcfg:
  /etc
r /etc/{diphosts,ftpusers,hosts.*}
e echo Rescue.local >etc/HOSTNAME

if 0
# conflicts with nfs-utils
nfs-server: postin
  /etc/init.d
  /usr/sbin/{rpc.*,showmount}
  /var/lib/nfs
e postin
endif

icmpinfo:
  /usr/sbin/icmpinfo

iputils:
  /bin/ping

telnet:
  /usr/bin/telnet

finger:
  /usr/bin/finger

rsh:
  /usr/bin

resmgr:
  /lib*/libresmgr.so.*
  /lib*/security/pam_resmgr.so

pam:
  /{etc,lib*,sbin}

audit-libs:
  /lib*/libaudit.so.*

pam-modules:
  /{etc,lib*,sbin}

  # don't use cracklib
  c 755 0 0 /etc /etc/security
  R s/^(password:.*?)\s+use_cracklib\b/$1/ /etc/security/pam_pwcheck.conf

pciutils:
  /sbin
  /usr/share/pci.ids

usbutils:
  /usr/sbin/lsusb
  /usr/share/usb.ids

libusb:
  /usr/lib*/libusb-0.1.so.*

portmap: postin
  /etc
  /sbin
  /usr/sbin
e postin

procps:
  /bin/ps
  /usr/bin/{free,top,vmstat}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist

reiserfs:
  /sbin

if 0
reiser4progs:
  /usr/sbin
  /usr/lib*/libreiser4-1.0.so.*
  /usr/lib*/librepair-1.0.so.*

libaal:
  /usr/lib*/libaal-1.0.so.*
endif

jfsutils:
  /sbin

xfsprogs:
  /lib*
  /usr/sbin
  /sbin

xfsdump:
  /usr/sbin
  /sbin

openslp:
  /etc
  /usr/bin
  /usr/lib*

libattr:
  /lib*

attr:
  /usr/bin

dmapi:
  /lib*

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
  /usr/lib*/librpm*.so
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

rsync: postin
  /etc
  /usr/{,s}bin
e postin

setserial: postin
  /etc
  /bin/setserial
e postin

libnscd:
  /lib*/libnscd.so*

pwdutils:
  /{etc,bin}
  /usr/bin
  /usr/sbin/pwunconv
  /usr/lib*/pwdutils/liblog_syslog.so.*

openldap2-client:
  /usr/lib*/liblber-*.so.*
  /usr/lib*/libldap-*.so.*

openssl:
  /usr/lib*/libcrypto.so.*
  /usr/lib*/libssl.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

db:
  /usr/lib*/libdb-4*.so  

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

strace:
  /usr/bin/strace

klogd:
  /etc
  /sbin/klogd
  /var/adm/fillup-templates/sysconfig.syslog

syslogd: postin
  /etc
  /sbin/syslogd
e postin

sysvinit: postin
n /dev/initctl
c 600 0 0 /dev/initctl
  /sbin
if arch ne 's390' && arch ne 's390x'
  /etc
endif
# r /sbin/{powerd,runlevel,setserialbits,start-stop-daemon,sulogin}
  /usr/bin
  /bin/usleep
e postin

util-linux: postin
  /etc
  /bin/{dmesg,logger,mount,umount,guessfstype}
if arch ne 's390' && arch ne 's390x'
  /sbin/hwclock
endif
  /sbin/{blockdev,ctrlaltdel,elvtune,losetup,mkfs,mkfs.bfs,mkswap,pivot_root,swapon,swapoff}
  if arch ne 'ia64'
    /sbin/fdisk
    /sbin/sfdisk
    /sbin/cfdisk
  endif
  /sbin/agetty
  /usr/{bin,sbin}
e postin

if arch eq 'ppc'
librtas:
    /usr/lib
powerpc-utils:
  /sbin
  /usr/sbin
endif
mingetty:
  /sbin

vim:
  /etc
  /bin/vi{,m}
  /usr/bin/vi{,m}

gdbm:
  /usr/lib*/libgdbm.so*

hwinfo:
  /usr/lib*
  /usr/sbin

initviocons:
  /bin/initviocons
  /usr/bin/termprobes

libxml2:
  /usr/lib*/libxml2.so.*

expat:
  /usr/lib*/libexpat.so.*

glib2:
  /opt/gnome/lib*/libglib-2.0.so.*
  /opt/gnome/lib*/libgobject-2.0.so.*

sysconfig: postin
  /etc
  /sbin
  /var
  /lib*
  /var
  E postin

# d /var/run/sysconfig/tmp

udev: postin
  # ******* FIXME: where does it come from???
  r /dev/null

  /etc
  /lib/udev
  # to avoid hardlink in cramfs
  t /lib/udev/devices/pts/.xxx
  /sbin
  /usr/bin
  /usr/sbin
  # for running SuSEconfig below
  m /lib/udev/devices/* /dev

  E postin

sysfsutils:
  /lib*/libsysfs.so*

libvolume_id:
  /lib*/libvolume_id.so*

PolicyKit:
  /usr/lib*/libpolkit.so.*

dbus-1-glib:
  /

dbus-1: prein,postin
  /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group
  E postin

hal: prein,postin
 /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group
  E postin

wireless-tools:
  /usr/lib*/libiw.so.*

dmraid:
  /sbin

parted:
  /usr/lib*
  /usr/sbin

gawk:
  /bin

ddrescue:
  /bin

bc:
  /usr/bin/bc

checkmedia:
  /usr/bin/checkmedia

hex:
  /usr/bin/hex

mdadm: postin
  /sbin
  /usr/sbin
  /etc
  /var/adm/fillup-templates
  E postin

if arch ne 's390' && arch ne 's390x'
opensc:
  /usr/lib*/libopensc.so*
  /usr/lib*/libscconf.so*

libltdl:
  /usr/lib*/libltdl.so*

endif

pcsc-lite:
  /usr/lib*/libpcsclite.so*

openct:
  /usr/lib*/libopenct.so*

openssh:
  /etc/ssh
  /usr/bin
  /usr/sbin/sshd
  /usr/lib*

dhcpcd:
  /sbin
  /var

smartmontools:
  /etc
  /usr/sbin

multipath-tools: postin
  /etc
  /sbin
e postin

glibc-locale:
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/gconv-modules*

  # built in base system
  d usr/lib/locale
  e cp /tmp/usr/lib/locale/locale-archive usr/lib/locale

if arch eq 'ia64'
  ia32el:
    /etc/init.d/ia32el
    /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp 
  e insserv etc/init.d/ia32el
endif

:

e insserv -f -r etc/init.d/boot.rootfsck
r etc/init.d/boot.rootfsck

# stripped down kbd init (linuxrc does most)
x etc/init.d/kbd_simple /etc/init.d/kbd_simple
e insserv etc/init.d/kbd_simple
e echo RC_LANG=\"en_US.UTF-8\" >>etc/sysconfig/language

# s390 have their own inittab
if arch eq 's390' || arch eq 's390x'
  e sed -i '/getty/d' etc/inittab
endif

e echo "cons:1235:respawn:/sbin/smart_agetty -L 42 console" >>etc/inittab

e echo console >>etc/securetty

# enable sysrq
e perl -pi -e '\''s/^(ENABLE_SYSRQ=).*/$1"yes"/'\'' etc/sysconfig/sysctl

# allow empty root passwords
e perl -pi -e '\''s/^((auth|password):)/$1\tnullok/'\'' etc/security/pam_unix2.conf

# now run SuSEconfig
E echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
E echo "proc /proc proc defaults 0 0" >>/etc/fstab
E echo "sysfs /sys sysfs noauto 0 0" >>/etc/fstab
E echo "usbfs /proc/bus/usb usbfs defaults 0 0" >>/etc/fstab
E echo "devpts /dev/pts devpts mode=0620,gid=5 0 0" >>/etc/fstab
E /sbin/SuSEconfig --force --norestarts

d lib/firmware usr/lib/microcode
E echo "firmware /lib/firmware tmpfs defaults 0 0" >>/etc/fstab
E echo "microcode /usr/lib/microcode tmpfs defaults 0 0" >>/etc/fstab

r /var/adm/fillup-templates

