if arch eq 'i386' || arch eq 'x86_64'
  d loader
  x syslinux.cfg /loader/isolinux.cfg

  # remove 'upgrade' boot entry
  if BOOTMENU_NO_UPGRADE
    R s/\n# upgrade.*?\n\n/\n/s loader/isolinux.cfg
  endif

  <kernel_rpm>:
    if exists(<kernel_rpm>,/usr/lib/modules/<kernel_ver>/<kernel_img>)
      a /usr/lib/modules/<kernel_ver>/<kernel_img> /loader/linux
    else
      a /boot/<kernel_img> /loader/linux
    endif

  memtest86+:
    if exists(memtest86+,/boot/memtest.bin)
      m /boot/memtest.bin /loader/memtest
    else
      m /usr/lib/memtest86/memtest.bin /loader/memtest
    endif

  if exists(syslinux6)
    syslinux6:
      m /usr/share/syslinux/isolinux.bin /loader
      m /usr/share/syslinux/gfxboot.c32 /loader
      m /usr/share/syslinux/ldlinux.c32 /loader
      m /usr/share/syslinux/libcom32.c32 /loader
      e isolinux-config --base=/boot/<arch>/loader loader/isolinux.bin
  else
    syslinux:
      m /usr/share/syslinux/isolinux.bin /loader
      m /usr/share/syslinux/gfxboot.c32 /loader
      e isolinux-config --base=/boot/<arch>/loader loader/isolinux.bin
  endif

elsif arch eq 'aarch64' || arch eq 'armv7l' || arch eq 'armv6l' || arch eq 'riscv64'
  <kernel_rpm>:
    if exists(<kernel_rpm>,/usr/lib/modules/<kernel_ver>/<kernel_img>)
      a /usr/lib/modules/<kernel_ver>/<kernel_img> /linux
    else
      a /boot/<kernel_img> /linux
    endif

endif

