if arch eq 'ia32' || arch eq 'x86_64'

  x message /
  if boot eq 'small'
    x syslinux-small.cfg /syslinux.cfg
    A gen/initrdsize /syslinux.cfg
  else
    x syslinux.cfg /
  endif

  <kernel_rpm>:
    m /boot/<kernel_img> /linux

  if demo eq 'eval'
    x message-eval /message
    x syslinux-eval.cfg /syslinux.cfg
    if boot eq 'small'
      A gen/initrdsize /syslinux.cfg
    endif
  endif

  if (bootlogo eq 'no' || boot eq 'small') && bootlogo ne 'yes'
    R s/.*gfxboot.*//s /syslinux.cfg
  else
    e cp /<theme>.boot bootlogo
  endif

  if (memtest eq 'no' || boot eq 'small') && memtest ne 'yes' && demo ne 'eval'
    R s/.*mem.*test.*//s /syslinux.cfg
  else
    memtest86:
      m /boot/memtest.bin /memtest
  endif

  R s/product_name/<product>/ /message

  if initrd_name
    R s/\binitrd=initrd\b/initrd=$ENV{'initrd_name'}/ /syslinux.cfg
  endif

else
  <kernel_rpm>:
endif		# arch eq 'ia32'

if arch eq 'ia64'
  m /boot/<kernel_img> /linux
    elilo:
    d /efi/boot
    if suse_release > 8.0
      m /boot/efi/SuSE/elilo.efi /efi/boot/bootia64.efi
    else
      m /boot/elilo.efi /efi/boot/bootia64.efi
    endif
  x elilo.conf /
  x textmenu /
endif

if arch eq 'alpha'
  m /boot/<kernel_img> /vmlinux.gz
endif

