if arch eq 'ia32' || arch eq 'x86_64'

  x message /
  x syslinux.cfg /

  if boot eq 'small'
    A gen/initrdsize /syslinux.cfg
  endif

  <kernel_rpm>:
    a /boot/<kernel_img> /linux

if use_k_inst
  k_inst:
    a /boot/vminst /linux
endif

  if demo eq 'eval'
    x message-eval /message
    x syslinux-eval.cfg /syslinux.cfg
    if boot eq 'small'
      A gen/initrdsize /syslinux.cfg
    endif
  endif

  if bootlogo eq 'no' || bootlogo eq '0'
    R s/\ngfxboot.*?\n/\n/s /syslinux.cfg
  else
    e cp /<splash_theme>/bootlogo .
  endif

  if bootsplash ne 'modules1' && bootsplash ne '0'
    if boot eq 'small' || boot eq 'medium'
      e cp /<splash_theme>/floppy/*.spl .
    else
      e cp /<splash_theme>/*.spl .
    endif
  endif

  if (arch ne 'ia32' || memtest eq 'no' || boot eq 'small') && memtest ne 'yes' && demo ne 'eval'
    R s/\n# memory.*memtest\n//s /syslinux.cfg
    R s/.*memtest.*// /message
  else
    memtest86:
      m /boot/memtest.bin /memtest
  endif

  if arch eq 'x86_64'
    R s/\n# apic.*apic\n//s /syslinux.cfg
  endif

  R s/product_name/<product_name>/ /message

  if initrd_name
    R s/\binitrd=initrd\b/initrd=$ENV{'initrd_name'}/ /syslinux.cfg
  endif

else
  <kernel_rpm>:
endif		# arch eq 'ia32'

if arch eq 'ia64'
  d /efi/boot
  a /boot/<kernel_img>-<kernel_ver> /efi/boot/linux
  elilo:
    if suse_release > 8.0
      m /boot/efi/SuSE/elilo.efi /efi/boot/bootia64.efi
    else
      m /boot/elilo.efi /efi/boot/bootia64.efi
    endif
  x elilo.conf /efi/boot/
  x textmenu /efi/boot/
endif

if arch eq 'alpha'
  a /boot/<kernel_img> /vmlinux.gz
endif

