if arch eq 'ia32' || arch eq 'x86_64'

  x syslinux.cfg /

  <kernel_rpm>:
    a /boot/<kernel_img> /linux

  if theme eq 'Zen'
    x message-zen /message
    x syslinux-zen.cfg /syslinux.cfg
  endif

  memtest86+:
    m /boot/memtest.bin /memtest

  if initrd_name
    R s/\binitrd=initrd\b/initrd=$ENV{'initrd_name'}/ /syslinux.cfg
  endif

  if boot eq 'isolinux'
    syslinux:
      m /usr/share/syslinux/isolinux.bin /

    if arch eq 'x86_64'
      e isolinux-config --base=/boot/x86_64/loader isolinux.bin
    else
      e isolinux-config --base=/boot/i386/loader isolinux.bin
    endif

    e mv syslinux.cfg isolinux.cfg
  endif

endif		# arch eq 'ia32' || arch eq 'x86_64'


if arch eq 'ia64'

  <kernel_rpm>:
    d /efi/boot
    a /boot/<kernel_img> /efi/boot/linux

  elilo:
    m /usr/lib/elilo/elilo.efi /efi/boot/bootia64.efi
    x elilo.conf /efi/boot/
    x textmenu /efi/boot/

endif


