if arch eq 'ia32' || arch eq 'x86_64'

  x message /
  if boot eq 'small'
    x syslinux-small.cfg /syslinux.cfg
    A gen/initrdsize /syslinux.cfg
  else
    x syslinux.cfg /
    if arch eq 'ia32'
      k_apic:
        m /boot/vmapic /apic
    endif
  endif

  if boot eq 'small' && kernel_rpm eq "k_deflt"
    if bootsplash eq 'yes'
      <kernel_rpm>:
        m /boot/<kernel_img> /linux
    else
#      k_inst:
#        m /boot/vminst /linux
      <kernel_rpm>:
        m /boot/<kernel_img> /linux
    endif
  else
    <kernel_rpm>:
      m /boot/<kernel_img> /linux
  endif

  if demo eq 'eval'
    x message-eval /message
    x syslinux-eval.cfg /syslinux.cfg
    if boot eq 'small'
      A gen/initrdsize /syslinux.cfg
    endif
  endif

  if (bootlogo eq 'no' || boot eq 'small') && bootlogo ne 'yes'
    R s/.*gfxboot.*//s /syslinux.cfg
  else
    gfxboot-devel:
      m /usr/share/gfxboot/suselogo /suselogo
      if demo eq 'eval'
        x suseeval /suselogo
      endif
  endif

  if (memtest eq 'no' || boot eq 'small') && memtest ne 'yes' && demo ne 'eval'
    R s/.*mem.*test.*//s /syslinux.cfg
  else
    lilo:
      m /boot/memtest.bin /memtest
  endif

  R s/x\.y/<suse_release>/ /message

  if initrd_name
    R s/\binitrd=initrd\b/initrd=$ENV{'initrd_name'}/ /syslinux.cfg
  endif

else
  <kernel_rpm>:
endif		# arch eq 'ia32'

if arch eq 'ia64'
  m /boot/<kernel_img> /linux
    elilo:
    d /efi/boot
    if suse_release > 8.0
      m /boot/efi/SuSE/elilo.efi /efi/boot/bootia64.efi
    else
      m /boot/elilo.efi /efi/boot/bootia64.efi
    endif
  x elilo.conf /
  x textmenu /
endif

if arch eq 'alpha'
  m /boot/<kernel_img> /vmlinux.gz
endif

