if arch eq 'ia32'

  x message /
  if boot eq 'small'
    x syslinux-small.cfg /
  else
    x syslinux.cfg /
  endif

  if boot eq 'small' && kernel_rpm eq "k_deflt" && suse_release >= 7.3
    if bootsplash eq 'yes'
      <kernel_rpm>:
        m /boot/<kernel_img> /linux
    else
      k_inst:
        m /boot/vminst /linux
    endif
      R s/linuxrc=auto2,yast2/linuxrc=auto2,yast2,reboot/s /syslinux.cfg
  else
    <kernel_rpm>:
      m /boot/<kernel_img> /linux
  endif

  if special eq 'e2compr'
  X /boot/bzImage.e2compr /linux
  endif

  if special eq 'bzImage'
  x bzImage /linux
  endif

  if lang eq 'fr'
    x message.fr /message
    x syslinux.cfg.fr /syslinux.cfg
  endif

  if lang eq 'ko'
    x message.ko /message
    x syslinux.cfg /syslinux.cfg
  endif

  if demo eq 'eval'
    x message-eval /message
    x syslinux-eval.cfg /syslinux.cfg
  endif

  if demo eq 'live'
    x message-live /message
    x syslinux-live.cfg /syslinux.cfg
  endif

  if demo eq 'rescue'
    x message-rescue /message
    x syslinux-rescue.cfg /syslinux.cfg
  endif

  if (bootlogo eq 'no' || boot eq 'small') && bootlogo ne 'yes'
    R s/.*gfxboot.*//s /syslinux.cfg
  else
    gfxboot-devel:
      m /usr/share/gfxboot/suselogo /suselogo
      if demo eq 'eval'
        x suseeval /suselogo
        if lang eq 'cs_CZ'
          x suseeval_cz /suselogo
        endif
      endif
  endif

  if (memtest eq 'no' || boot eq 'small') && memtest ne 'yes'
    R s/.*mem.*test.*//s /syslinux.cfg
  else
    lilo:
      m /boot/memtest.bin /memtest
  endif

  R s/x\.y/<suse_release>/ /message
else
  <kernel_rpm>:
endif		# arch eq 'ia32'

if arch eq 'ia64'
  m /boot/<kernel_img> /linux
  if suse_release >= 7.3
    elilo:
  else
    gnu-efi:
  endif
    m /boot/elilo.efi /
  x elilo.conf /
  x startup.nsh /
endif

if arch eq 'alpha'
  m /boot/<kernel_img> /vmlinux.gz
endif

