if arch eq 'ia32' || arch eq 'x86_64'

  x message /
  x syslinux.cfg /

  <kernel_rpm>:
    a /boot/<kernel_img> /linux

  if liveeval
    x message-eval /message
    x syslinux-eval.cfg /syslinux.cfg
  endif

  if theme eq 'Zen'
    x message-zen /message
    x syslinux-zen.cfg /syslinux.cfg
  endif

  if boot ne 'small'
    R s/\ndisksize.*?\n/\n/s /syslinux.cfg
  endif

  if bootlogo eq 'no' || bootlogo eq '0'
    R s/\ngfxboot.*?\n/\n/s /syslinux.cfg
  else
    e cp /<splash_theme>/bootlogo .
  endif

  if bootsplash ne 'modules1' && bootsplash ne '0'
    if boot eq 'medium'
      e cp /<splash_theme>/floppy/*.spl . || true
    else
      if initramfs
        e cp /<splash_theme>/gz/*.spl .
      else
        e cp /<splash_theme>/*.spl .
      endif
    endif
  endif

  if ((arch ne 'ia32' && arch ne 'x86_64') || memtest eq 'no' || liveeval) && memtest ne 'yes'
    R s/\n# memory.*memtest\n//s /syslinux.cfg
    R s/.*memtest.*// /message
  else
    memtest86:
      m /boot/memtest.bin /memtest
  endif

  if arch eq 'x86_64'
    R s/\n# apic.*apic\n//s /syslinux.cfg
  endif

  R s/product_name/<product_name>/ /message

  if initrd_name
    R s/\binitrd=initrd\b/initrd=$ENV{'initrd_name'}/ /syslinux.cfg
  endif

else
  <kernel_rpm>:
endif		# arch eq 'ia32'

if arch eq 'ia64'
  d /efi/boot
  a /boot/<kernel_img> /efi/boot/linux
  elilo:
    m /usr/lib/elilo/elilo.efi /efi/boot/bootia64.efi
  x elilo.conf /efi/boot/
  x textmenu /efi/boot/
endif

if arch eq 'alpha'
  a /boot/<kernel_img> /vmlinux.gz
endif


if boot eq 'isolinux'
  syslinux:
    m /usr/share/syslinux/isolinux.bin /

  if arch eq 'x86_64'
    e isolinux-config --base=/boot/x86_64/loader isolinux.bin
  else
    e isolinux-config --base=/boot/i386/loader isolinux.bin
  endif

  e mv syslinux.cfg isolinux.cfg
endif

