if arch eq 'i386' || arch eq 'x86_64'
  d loader
  x syslinux.cfg /loader/isolinux.cfg

  # remove 'upgrade' boot entry
  if BOOTMENU_NO_UPGRADE
    R s/\n# upgrade.*?\n\n/\n/s loader/isolinux.cfg
  endif

  <kernel_rpm>:
    a /boot/<kernel_img> /loader/linux

  memtest86+:
    m /boot/memtest.bin /loader/memtest

  if exists(syslinux6)
    syslinux6:
      m /usr/share/syslinux/isolinux.bin /loader
      m /usr/share/syslinux/gfxboot.c32 /loader
      m /usr/share/syslinux/ldlinux.c32 /loader
      m /usr/share/syslinux/libcom32.c32 /loader
      e isolinux-config --base=/boot/<arch>/loader loader/isolinux.bin
  else
    syslinux:
      m /usr/share/syslinux/isolinux.bin /loader
      m /usr/share/syslinux/gfxboot.c32 /loader
      e isolinux-config --base=/boot/<arch>/loader loader/isolinux.bin
  endif

elsif arch eq 'aarch64'
  <kernel_rpm>:
    a /boot/<kernel_img> /linux

endif

