<kernel_rpm>:

if arch eq 'ia32'
  m /boot/<kernel_img> /linux
  if special eq 'e2compr'
  X /boot/bzImage.e2compr /linux
  endif
  if demo eq 'eval'
    x message-eval /message
    x syslinux-eval.cfg /syslinux.cfg
  elsif demo eq 'live'
    x message-live /message
    x syslinux-live.cfg /syslinux.cfg
  elsif demo eq 'rescue'
    x message-rescue /message
    x syslinux-rescue.cfg /syslinux.cfg
  elsif lang eq 'fr'
    x message.fr /message
    x syslinux.cfg.fr /syslinux.cfg
  elsif lang eq 'ko'
    x message.ko /message
    x syslinux.cfg /syslinux.cfg
  else
    x message /
    x syslinux.cfg /
  endif
  R s/x\.y/<suse_release>/ /message
endif		# arch eq 'ia32'

if arch eq 'ia64'
  m /boot/<kernel_img> /
  eli:
    m /boot/eli.efi /
  x eli.cfg /
  x startup.nsh /
endif

if arch eq 'alpha'
  m /boot/<kernel_img> /vmlinux.gz
endif

