d /EFI/BOOT

if arch eq 'x86_64'
  grub2-x86_64-efi:
    a usr/lib64/efi/grub.efi EFI/BOOT/bootx64.efi

  # if we have shim, use it
  if exists(shim)
      e mv EFI/BOOT/bootx64.efi EFI/BOOT/grub.efi
    ?shim:
      a /usr/lib64/efi/shim.efi EFI/BOOT/bootx64.efi
      a /usr/lib64/efi/MokManager.efi EFI/BOOT/
  endif

  x grub.cfg EFI/BOOT

  # show product name in title instead of default grub string
  d EFI/BOOT/locale
  x grub2_head.po .
  R s/product_name/<product_name>/ grub2_head.po
  e msgfmt -o EFI/BOOT/locale/en.mo grub2_head.po
  r grub2_head.po

  # grub2-efi with graphics
  # this is just for patching grub.cfg
  # real themes files are unpacked in theme.file_list
  ?grub2-branding-<splash_theme>:   
    R s/^with_gfx=0/with_gfx=1/ EFI/BOOT/grub.cfg
    R s/THEME/<splash_theme>/g EFI/BOOT/grub.cfg

elsif arch eq 'aarch64'
  grub2-arm64-efi:
    a usr/lib/efi/grub.efi EFI/BOOT/bootaa64.efi

  x grub-aarch64.cfg EFI/BOOT/grub.cfg

  # show product name in title instead of default grub string
  d EFI/BOOT/locale
  x grub2_head.po .
  R s/product_name/<product_name>/ grub2_head.po
  e msgfmt -o EFI/BOOT/locale/en.mo grub2_head.po
  r grub2_head.po

# elsif arch eq 'ia64'

endif

