d grub2-ieee1275
  grub2-powerpc-ieee1275:
    if exists(grub2-powerpc-ieee1275, /usr/share/grub2/powerpc-ieee1275)
      grub2_dir = /usr/share/grub2/powerpc-ieee1275
    else
      grub2_dir = /usr/lib/grub2/powerpc-ieee1275
    endif
    d grub2-ieee1275/powerpc-ieee1275
    e grub2-mkimage -d <grub2_dir> -O powerpc-ieee1275 -o grub2-ieee1275/core.elf -p "()/boot/<arch>/grub2-ieee1275" iso9660 ext2 ofnet net tftp http
    f <grub2_dir> *.mod grub2-ieee1275/powerpc-ieee1275/
    f <grub2_dir> *.lst grub2-ieee1275/powerpc-ieee1275/
  x grub-powerpc.cfg grub2-ieee1275/grub.cfg
  R s/ARCH/<arch>/ grub2-ieee1275/grub.cfg

  # remove 'upgrade' boot entry
  if BOOTMENU_NO_UPGRADE
    R s/\nmenuentry 'Upgrade'.*?\n\}\n//s grub2-ieee1275/grub.cfg
  endif

  # show product name in title instead of default grub string
  d grub2-ieee1275/locale
  x grub2_head.po .
  R s/product_name/<product_name>/ grub2_head.po
  e msgfmt -o grub2-ieee1275/locale/en.mo grub2_head.po
  r grub2_head.po
