d /efi/boot

if arch eq 'x86_64'
  e grub2-mkimage -d /usr/lib64/grub2/x86_64-efi -O x86_64-efi -o efi/boot/bootx64.efi -p "(cd0)/boot/<arch>/grub2-efi" iso9660

  # if we have shim, use it
  if exists(shim-signed)
    shim-signed:
      e mv efi/boot/bootx64.efi efi/boot/grub.efi
      m /usr/lib64/efi/shim.efi efi/boot/bootx64.efi
  elsif exists(shim)
    shim:
      e mv efi/boot/bootx64.efi efi/boot/grub.efi
      m /usr/lib64/efi/shim.efi efi/boot/bootx64.efi
  endif

# elsif arch eq 'ia64'

endif

