d /EFI/BOOT

if arch eq 'x86_64'
  grub2-x86_64-efi:
    if exists(grub2-x86_64-efi, /usr/share/efi/x86_64/grub.efi)
      grub_efi = usr/share/efi/x86_64/grub.efi
    else
      grub_efi = usr/lib64/efi/grub.efi
    endif
    a <grub_efi> EFI/BOOT/bootx64.efi

  # if we have shim, use it
  if exists(shim)
      e mv EFI/BOOT/bootx64.efi EFI/BOOT/grub.efi
    shim:
      if exists(shim, /usr/share/efi/x86_64/shim.efi)
        shim_dir = /usr/share/efi/x86_64
      else
        shim_dir = /usr/lib64/efi
      endif
      a <shim_dir>/shim.efi EFI/BOOT/bootx64.efi
      a <shim_dir>/MokManager.efi EFI/BOOT/
  endif

  x grub.cfg EFI/BOOT
elsif arch eq 'aarch64'
  grub2-arm64-efi:
    if exists(grub2-arm64-efi, /usr/share/efi/aarch64/grub.efi)
      grub_efi = usr/share/efi/aarch64/grub.efi
    else
      grub_efi = usr/lib/efi/grub.efi
    endif

    a <grub_efi> EFI/BOOT/bootaa64.efi

  x grub-aarch64.cfg EFI/BOOT/grub.cfg
endif


if arch eq 'x86_64' || arch eq 'aarch64'
  # show product name in title instead of default grub string
  d EFI/BOOT/locale
  x grub2_head.po .
  R s/product_name/<product_name>/ grub2_head.po
  e msgfmt -o EFI/BOOT/locale/en.mo grub2_head.po
  r grub2_head.po

  # remove 'upgrade' boot entry
  if BOOTMENU_NO_UPGRADE
    R s/\nmenuentry 'Upgrade'.*?\n\}\n//s EFI/BOOT/grub.cfg
  endif

  # grub2-efi with graphics
  # this is just for patching grub.cfg
  # real themes files are unpacked in theme.file_list
  ?grub2-branding-<grub2_theme>:
    R s/^with_gfx=0/with_gfx=1/ EFI/BOOT/grub.cfg
    R s/THEME/<grub2_theme>/g EFI/BOOT/grub.cfg
endif

# Add RPi packages if available
if arch eq 'aarch64' && exists(raspberrypi-firmware)
  raspberrypi-firmware:
    /
  raspberrypi-firmware-config:
    /
  raspberrypi-firmware-dt:
    /
  if exists(u-boot-rpiarm64)
    u-boot-rpiarm64:
      /
  else
    u-boot-rpi3:
      /
  endif
  e mv boot/vc/* .
  r /boot /usr
endif
