if arch eq 'i386' || arch eq 'x86_64'

  x mk_splash .

  gfxboot-branding-SLED:
    /
    e cp -a etc/bootsplash/themes/SLED/cdrom/* .
    e gfxboot --config-file=gfxboot.cfg --change-config install::dud.url=http://download.opensuse.org/update/11.1/driverupdate

  # mk_splash dst_dir theme config spl_name
  e ./mk_splash . SLED   800x600 08000600
  e ./mk_splash . SLED  1024x600 10240600
  e ./mk_splash . SLED  1024x768 10240768
  e ./mk_splash . SLED  1280x800 12800800
  e ./mk_splash . SLED 1280x1024 12801024
  e ./mk_splash . SLED 1400x1050 14001050
  e ./mk_splash . SLED 1680x1050 16801050
  e ./mk_splash . SLED 1600x1200 16001200
  e ./mk_splash . SLED 1920x1200 19201200

  r mk_splash etc var

  x message .
  R s/product_name/<product_name>/ message

endif
