tftp_dir = <product_short>-<arch>
net_dir = <tftp_dir>/net
instsys_dir = boot/<arch>
kernel_dir = <instsys_dir>
if arch eq 'x86_64' || arch eq 'i386'
  kernel_dir = <kernel_dir>/loader
endif

d <net_dir>

x readme_tftp <tftp_dir>/README
if arch eq 'x86_64' || arch eq 'i386'
  x readme_tftp.x86_64 <tftp_dir>/README
endif
R s#DIR#<kernel_dir>#g <tftp_dir>/README
R s#INSTSYS#<tftp_dir>/<instsys_dir>/root#g <tftp_dir>/README

# create pxelinux config
if exists(syslinux)
  d <net_dir>/pxelinux.cfg

  syslinux:
    m /usr/share/syslinux/pxelinux.0 <net_dir>

  x pxelinux.cfg <net_dir>/pxelinux.cfg/default
  R s#DIR#<kernel_dir>#g <net_dir>/pxelinux.cfg/default
  R s#INSTSYS#<tftp_dir>/<instsys_dir>/root#g <net_dir>/pxelinux.cfg/default

  x message-pxe <net_dir>/message
  R s#product_name#<product_name>#g <net_dir>/message
endif

# create grub2 config
if exists(grub2-x86_64-efi)
  efi_dir = <net_dir>/x86_64-efi
  d <efi_dir>
  s ../boot <net_dir>
  s ../EFI/BOOT/locale <net_dir>/grub.locale
  s ../../EFI/BOOT/MokManager.efi <efi_dir>
  s ../../EFI/BOOT/bootx64.efi <efi_dir>
  s ../../EFI/BOOT/grub.efi <efi_dir>

  x grub_tftp.cfg <net_dir>/grub.cfg
  R s#DIR#<kernel_dir>#g <net_dir>/grub.cfg
  R s#INSTSYS#<tftp_dir>/<instsys_dir>/root#g <net_dir>/grub.cfg
endif

d <tftp_dir>/<instsys_dir>

include gen/rpm.file_list

# new skelcd package format: all files are below /usr/lib/skelcd
skelcd-control-<skelcd_ctrl_theme>:
  if exists(skelcd-control-<skelcd_ctrl_theme>, /usr/lib/skelcd/control.xml)
    m usr/lib/skelcd/CD1/control.xml <tftp_dir>/<instsys_dir>
  elsif exists(skelcd-control-<skelcd_ctrl_theme>, /CD1/control.xml)
    m CD1/control.xml <tftp_dir>/<instsys_dir>
  endif

:

# keep in sync with Makefile::COMMON_INSTSYS_PARTS
X <image_path>/config <tftp_dir>/<instsys_dir>
X <image_path>/root <tftp_dir>/<instsys_dir>
X <image_path>/common <tftp_dir>/<instsys_dir>
X <image_path>/rescue <tftp_dir>/<instsys_dir>
X <image_path>/bind <tftp_dir>/<instsys_dir>
X <image_path>/libstoragemgmt <tftp_dir>/<instsys_dir>
X <image_path>/gdb <tftp_dir>/<instsys_dir>

# generate digests in 'content' file style
e cd <tftp_dir>; sha256sum <instsys_dir>/* | sed -e "s/^/HASH SHA256 /" >../content
