if arch eq 'i386' || arch eq 'x86_64'

  d loader

  gfxboot-branding-<splash_theme>:
    /
    e cp -a etc/bootsplash/themes/<splash_theme>/cdrom/* loader
    e gfxboot --config-file=loader/gfxboot.cfg --change-config install::dud.url=http://download.opensuse.org/update/<suse_release>/driverupdate

  r etc var

  if theme eq 'Zen'
    x message-zen loader/message
    x syslinux-zen.cfg loader/isolinux.cfg
  else
    x message loader
    x mkbootdisk .
    R s/product_X/<product_name>/ mkbootdisk
  endif
  R s/product_name/<product_name>/ loader/message

endif


if arch eq 'x86_64'
  # grub2-efi with graphics
  # grub.cfg is patched in grub2-ef.file_list
  if 1
    ?grub2-branding-<splash_theme>:
      d grub2-efi
      m /usr/share/grub2/themes grub2-efi
      m /usr/share/grub2/backgrounds/<splash_theme>/default-43.png grub2-efi/themes/openSUSE/background.png
      r grub2-efi/themes/<splash_theme>/{activate-theme,COPYING.CC-BY-SA-3.0,README}
      p openSUSE-efi.diff

    grub2:
      m /usr/share/grub2/unicode.pf2 grub2-efi
  endif

endif
