if arch eq 'i386' || arch eq 'x86_64'

  d loader

  gfxboot-branding-<gfxboot_theme>:
    /
    if exists(syslinux6)
      e gfxboot -a etc/bootsplash/themes/<gfxboot_theme>/cdrom --pack-archive loader/bootlogo
      e gfxboot -a loader/bootlogo --change-config product="<product_name>"
      e gfxboot -a loader/bootlogo --change-config mainmenu.title="<product_name>"
    else
      e cp -a etc/bootsplash/themes/<gfxboot_theme>/cdrom/* loader
      e gfxboot --config-file=loader/gfxboot.cfg --change-config product="<product_name>"
      e gfxboot --config-file=loader/gfxboot.cfg --change-config mainmenu.title="<product_name>"
    endif

  r etc var

  if theme eq 'Zen'
    x message-zen loader/message
    x syslinux-zen.cfg loader/isolinux.cfg
  else
    x message loader
    x mkbootdisk .
    R s/product_X/<product_name>/ mkbootdisk
  endif
  R s/product_name/<product_name>/ loader/message

endif


if arch eq 'i386' || 'x86_64' || arch eq 'aarch64' || arch eq 'armv7l' || arch eq 'armv6l' || arch eq 'riscv64'
  # grub2-efi with graphics
  # grub.cfg is patched in grub2-efi.file_list
  if 1
    d grub2-efi
    ?grub2-branding-<grub2_theme>:
      m /usr/share/grub2/themes grub2-efi
      if exists(grub2-branding-<grub2_theme>, /usr/share/grub2/backgrounds/<grub2_theme>/default-43.png)
        m /usr/share/grub2/backgrounds/<grub2_theme>/default-43.png grub2-efi/themes/<grub2_theme>/background.png
      endif
      r grub2-efi/themes/<grub2_theme>/{activate-theme,COPYING.CC-BY-SA-3.0,README}
      R s/\r// grub2-efi/themes/<grub2_theme>/theme.txt
      R s/title-text: ""/title-text: "<product_name>"/ grub2-efi/themes/<grub2_theme>/theme.txt

    if exists(grub2-common,/usr/share/grub2/unicode.pf2)
      grub2-common:
    else
      grub2:
    endif
        m /usr/share/grub2/unicode.pf2 grub2-efi
  endif
endif
