if arch eq 'i386' || arch eq 'x86_64'

  d loader

  gfxboot-branding-<splash_theme>:
    /
    e cp -a etc/bootsplash/themes/<splash_theme>/cdrom/* loader
    e gfxboot --config-file=loader/gfxboot.cfg --change-config install::dud.url=http://download.opensuse.org/update/<suse_release>/driverupdate

  r etc var

  if theme eq 'Zen'
    x message-zen loader/message
    x syslinux-zen.cfg loader/isolinux.cfg
  else
    x message loader
    x mkbootdisk .
    R s/product_X/<product_name>/ mkbootdisk
  endif
  R s/product_name/<product_name>/ loader/message

endif


if arch eq 'x86_64'
  d grub2-efi
  x grub.cfg grub2-efi
  e cp -a /usr/lib/grub2/x86_64-efi grub2-efi
  e rm grub2-efi/x86_64-efi/*.module
  e cp /usr/share/grub2/unicode.pf2 grub2-efi
endif
