if arch eq 'i386' || arch eq 'x86_64'

  d loader

  gfxboot-branding-<splash_theme>:
    /
    e cp -a etc/bootsplash/themes/<splash_theme>/cdrom/* loader
    e gfxboot --config-file=loader/gfxboot.cfg --change-config install::dud.url=http://download.opensuse.org/update/<suse_release>/driverupdate

  r etc var

  if theme eq 'Zen'
    x message-zen loader/message
    x syslinux-zen.cfg loader/isolinux.cfg
  else
    x message loader
    x mkbootdisk .
    R s/product_X/<product_name>/ mkbootdisk
  endif
  R s/product_name/<product_name>/ loader/message

endif


if arch eq 'x86_64'
  d grub2-efi
  x grub.cfg grub2-efi
  # e cp -a /usr/lib/grub2/x86_64-efi grub2-efi
  # e rm grub2-efi/x86_64-efi/*.module

  # only for text mode: show product name in title instead of default grub string
  d grub2-efi/locale
  x grub2_head.po .
  R s/product_name/<product_name>/ grub2_head.po
  e msgfmt -o grub2-efi/locale/en.mo grub2_head.po
  r grub2_head.po

  # grub2-efi with graphics
  if 1
    ?grub2-branding-<splash_theme>:
      m /usr/share/grub2/themes grub2-efi
      m /usr/share/grub2/backgrounds/<splash_theme>/default-43.png grub2-efi/themes/openSUSE/background.png
      r grub2-efi/themes/<splash_theme>/{activate-theme,COPYING.CC-BY-SA-3.0,README}

      grub2:
        m /usr/share/grub2/unicode.pf2 grub2-efi

      R s/^with_gfx=0/with_gfx=1/ grub2-efi/grub.cfg
  endif

endif
