if arch eq 'i386' || arch eq 'x86_64'

  d loader

  x mk_splash .

  gfxboot-branding-SLES:
    /
    e cp -a etc/bootsplash/themes/SLES/cdrom/* loader
    # e gfxboot --config-file=loader/gfxboot.cfg --change-config install::dud.url=http://download.opensuse.org/update/11.1/driverupdate

  # mk_splash dst_dir theme config spl_name
  e ./mk_splash loader SLES   800x600 08000600
  e ./mk_splash loader SLES  1024x600 10240600
  e ./mk_splash loader SLES  1024x768 10240768
  e ./mk_splash loader SLES  1280x800 12800800
  e ./mk_splash loader SLES 1280x1024 12801024
  e ./mk_splash loader SLES 1400x1050 14001050
  e ./mk_splash loader SLES 1680x1050 16801050
  e ./mk_splash loader SLES 1600x1200 16001200
  e ./mk_splash loader SLES 1920x1200 19201200

  r mk_splash etc var

  x message-zen loader/message
  x syslinux-zen.cfg loader/isolinux.cfg
  R s/product_name/<product_name>/ loader/message

endif

if arch eq 'x86_64'
  d grub2-efi
  x grub.cfg grub2-efi
  e cp -a /usr/lib/grub2/x86_64-efi grub2-efi
  e rm grub2-efi/x86_64-efi/*.module
  e cp /usr/share/grub2/unicode.pf2 grub2-efi
endif
