d S.u.S.E. bin cdrom dev etc floppy home lib mnt proc sbin tmp var initrd media
c 1777 0 0 tmp

devs:
  /dev

# s /S.u.S.E./{boot,opt,usr} /

aaa_base:
  /root
c 0711 0 0 /root
  /etc/modules.conf{,.local}
  /etc/ld.so.conf
  /etc/init.d
  /etc/rc.status
  /etc/{hushlogins,inittab}
  /etc/netgroup
  /etc/{profile.dos,shells}
# aaa_base's preinstall
  /sbin/SuSEconfig

if suse_release == 8.2
  p /sbin/boot.patch_82
  p /sbin/halt.patch_82
endif

if suse_release == 9.0
  p /sbin/boot.patch_90
  p /sbin/halt.patch_90
endif

suse-release:
  /etc/SuSE-release
  /etc/issue{,.net}
  /etc/motd

mkinitrd:
  /sbin/mk{,_}initrd

filesystem:
  /etc/init.d
  /var

kbd:
  /etc/init.d

ncurses:
  /lib*/libncurses.so.5*

glibc:
  /lib*/libutil.so.1
  # to make chown work
  /lib*/libnss_compat.so.2
  /lib*/libnsl.so.1
  /lib*/ld-2.*.so
if arch eq 'ppc'
  /lib*/ld.so.1
elsif arch eq 'ia64'
  /lib*/ld-linux-ia64.so.2
else
  /lib*/ld-linux.so.2
endif
  /lib*/libcrypt.so.1
  /lib*/{libc.so.6,libdl.so.2,libm.so.6,librt.so.1,libpthread.so.0}
  /etc/nscd.conf

bash:
  /bin/bash
s bash /bin/sh

readline:
  /lib*/libreadline.so.4*
  /lib*/libhistory.so.4*

coreutils:
  /bin/{date,echo,false,sleep,stty,true,uname,kill,cat}
  /bin/{rm,rmdir,sync,chmod,chown,mv,mkdir,dd,touch}
  m /usr/bin/printf /bin

util-linux:
  /bin/{mount,umount}
  /sbin/{ctrlaltdel,fsck.minix,swapoff,swapon,hwclock,losetup,pivot_root}

libacl:
  /lib*

libattr:
  /lib*

sysvinit:
  /sbin/{blogd,blogger}
  /bin/usleep
  /sbin/{setconsole,showconsole}
  /sbin/{checkproc,halt,killall5,killproc,mingetty,pidof,poweroff}
  /sbin/{reboot,shutdown,startproc,telinit,sulogin}
  /etc/powerd.conf

e2fsprogs:
  /sbin/{e2fsck,e2label,fsck,fsck.ext2}
  /lib*
r /lib*/libss.so*
r /lib*/evms

netcfg:
  /etc/{hosts,networks}

net-tools:
  /bin/{hostname,domainname}
  /sbin/{ifconfig,route}

cron:
  /var

sed:
  /bin/sed

#portmap:
#  /sbin/portmap

ps:
  m /usr/bin/killall /bin

yast2-core:
  m /usr/lib/YaST2/bin/startshell /sbin

gettext:
  m /usr/bin/gettext /bin

x /sbin/loopc-<kernel_ver>.o /lib/loopc.o
b 240 0 /dev/loopc0
b 240 1 /dev/loopc1
b 240 2 /dev/loopc2
b 240 3 /dev/loopc3

#zlib:
#  /lib*/libz.so.1*

module-init-tools:
  /sbin/{insmod,rmmod,insmod.old,rmmod.old}

<kernel_rpm>:
  f / nls_iso8859-1.o /lib

# x /etc/{HOSTNAME,inews_mail_gateway,host.conf,nntpserver,resolv.conf,syslog.conf} /etc
x /etc/syslog.conf /etc

x /sbin/init /sbin
d etc/X11

x /sbin/{live-shutdown,fix_fstab,letool} /sbin
x /etc/XF86Config_3 /etc/XF86Config
x /etc/XF86Config_4 /etc/X11/XF86Config

d .livecd
x gen/locale .livecd/locale

r /etc/init.d/xdm
r /etc/httpd
r /lib/modules
r /var

if lang
  E echo <lang> >/lang
endif

# write a basic fstab
E echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
E echo "proc /proc proc defaults 0 0" >>/etc/fstab

