d S.u.S.E. bin cdrom dev etc floppy home lib mnt proc sbin tmp var
d .mnt
c 1777 0 0 tmp

devs:
  m /usr/share/doc/packages/devs/makedevs /
c 0755 0 0 makedevs

# s /S.u.S.E./{boot,opt,usr} /

aaa_base:
  /root
c 0711 0 0 /root
  /etc/modules.conf
  /etc/ld.so.conf
  /sbin/mk_initrd
if suse_release >= 7.1
  if suse_release < 7.2
    /sbin/blogd
  endif
  /etc/init.d
else
  /sbin/init.d
endif
  /etc/SuSE-release
  /etc/rc.status
  /etc/cron.daily/aaa_base
  /etc/ppp
  /etc/issue{,.net}
  /etc/{hushlogins,inittab,motd,logfiles,netgroup}
  /etc/{profile.dos,shells,zshrc}
# aaa_base's preinstall
  /sbin/SuSEconfig
p /sbin/SuSEconfig.patch

if suse_release == 7.0
  p /sbin/boot.patch_70
  p /sbin/halt.patch_70
endif

if suse_release == 7.1
  p /sbin/boot.patch_71
  p /sbin/halt.patch_71
endif

if suse_release == 7.2
  p /sbin/boot.patch_72
  p /sbin/halt.patch_72
endif

aaa_dir:
if suse_release >= 7.1
  /etc/init.d
else
  /sbin/init.d
endif
  /etc/{news,ppp,rc.config.d}
  /var

kbd:
if suse_release >= 7.1
  /etc/init.d
else
  /sbin/init.d
endif

if suse_release < 7.1
  xsvga:
    /dev/agpgarti810
endif

ncurses:
  /lib/libncurses.so.5*

if suse_release >= 7.1
  glibc:
    /lib/libutil.so.1
    # to make chown work
    /lib/libnss_compat.so.2
    /lib/libnsl.so.1
else
  shlibs:
endif
  /lib/ld-2.*.so
if arch eq 'ppc'
    /lib/ld.so.1
else
    /lib/ld-linux.so.2
endif
  /lib/libcrypt.so.1
  /lib/{libc.so.6,libdl.so.2}
  /etc/nscd.conf

bash:
  /bin/bash
s bash /bin/sh

if suse_release >= 7.2
  readline:
endif
  /lib/libreadline.so.4*
  /lib/libhistory.so.4*

if suse_release >= 7.1
  sh-utils:
else
  sh_utils:
endif
  /bin/{date,echo,false,sleep,stty,true,uname}

if suse_release >= 7.1   
  util-linux:
else
  util:
endif
  /bin/{kill,mount,umount}
  /sbin/{ctrlaltdel,fsck.minix,swapoff,swapon,clock,hwclock,losetup}

if suse_release >= 7.1
  fileutils:
    /bin/touch
else
  fileutil:
endif
  /bin/{rm,rmdir,sync,chmod,chown,mv,mkdir,dd}

pam:
  /etc

sysvinit:
  if suse_release >= 7.2
    /sbin/blogd
    /bin/usleep
    /sbin/{setconsole,showconsole}
  endif
  /sbin/{checkproc,halt,killall5,killproc,mingetty,pidof,poweroff}
  /sbin/{reboot,shutdown,startproc,telinit,sulogin}
  /etc/powerd.conf

if suse_release >= 7.1
  e2fsprogs:
else
  ext2fs:
endif
  /sbin/{e2fsck,e2label,fsck,fsck.ext2}
  /lib
r /lib/libe2p.so*
r /lib/libss.so*

bdflush:
  /sbin/update

netcfg:
  /etc/{hosts,inetd.conf,networks}

if suse_release >= 7.1
  net-tools:
else
  net_tool:
endif
  /bin/{hostname,domainname}
  /sbin/{ifconfig,route}

if suse_release >= 7.1
  textutils:
else
  textutil:
endif
  /bin/cat

cron:
  /var

base:
  /bin/sed

if suse_release >= 7.2
#  portmap:
#    /sbin/portmap
endif

if suse_release >= 7.2
  yast2-base:
else
  y2base:
endif
  m /usr/lib/YaST2/bin/startshell /sbin

if special eq 'cloop' || special eq 'loopc'
  if special eq 'cloop'
    X /tmp/cloop.o /lib
    b 240 0 /dev/cloop
  else
    X /tmp/loopc.o /lib
    b 240 0 /dev/loopc0
  endif

  if suse_release >= 7.1
   libz:
     /lib/libz.so.1*
    modutils:
  else
    modules:
  endif
    /sbin/{insmod,rmmod}
endif

x /etc/{HOSTNAME,inews_mail_gateway,host.conf,nntpserver,resolv.conf,syslog.conf} /etc

x /sbin/init /sbin
if demo eq 'eval'
  x /sbin/{live-shutdown,find_config,fix_fstab,letool} /sbin
  d etc/X11
  x /etc/XF86Config_3 /etc/XF86Config
  x /etc/XF86Config_4 /etc/X11/XF86Config
else
  d etc/X11
endif

x sbin/pcmcia.postin /sbin

r /etc/init.d/xdm
r /etc/httpd
r /lib/modules
r /var

# write a basic fstab
e echo "/dev/root / ext2 defaults 0 0" >/etc/fstab
e echo "proc /proc proc defaults 0 0" >>/etc/fstab

# default language
# e echo de_DE >/lang
