d S.u.S.E. bin cdrom dev etc floppy home lib mnt proc sbin tmp var
c 1777 0 0 tmp

devs:
if suse_major_release == 6
  m /usr/doc/packages/devs/makedevs /
else
  m /usr/share/doc/packages/devs/makedevs /
endif
c 0755 0 0 makedevs

# s /S.u.S.E./{boot,opt,usr} /

aaa_base:
  /root
c 0711 0 0 /root
  /etc/modules.conf
  /etc/ld.so.conf
  /sbin/mk_initrd
  /sbin/init.d
  /etc/SuSE-release
if suse_major_release != 6
    /etc/rc.status
endif
  /etc/cron.daily/aaa_base
  /etc/ppp
  /etc/issue{,.net}
  /etc/{hushlogins,inittab,motd,logfiles,netgroup}
  /etc/{profile.dos,shells,zshrc}
# aaa_base's preinstall
  /sbin/SuSEconfig
p /sbin/SuSEconfig.patch
if suse_major_release == 6
  p /sbin/boot.patch_64
  p /sbin/halt.patch_64
else
  p /sbin/boot.patch_70
  p /sbin/halt.patch_70
endif

aaa_dir:
  /sbin/init.d
  /etc/{news,ppp,rc.config.d}
  /var

kbd:
  /sbin/init.d

if suse_release < 7.1
xsvga:
  /dev/agpgarti810
#  /lib/modules/<kernel_ver>/misc/agpgarti810.o
endif

#<kernel_rpm>:
#ifnarch ppc
#  /lib/modules/<kernel_ver>/misc/serial.o
#  /lib/modules/<kernel_ver>/misc/lp.o
#endif

# add link to initrd modules
# check mk_demo before you're going to change this!!!
#d /lib/modules/default
#s ../../../modules /lib/modules/default/misc

#ifarch ppc sparc sparc64
#d /lib/modules/<kernel_ver>/misc
#endif
#c 0755 0 0 /lib/modules/<kernel_ver>
#c 0755 0 0 /lib/modules/<kernel_ver>/misc

ncurses:
  /lib/libncurses.so.5*

if suse_release >= 7.1
  glibc:
else
  shlibs:
endif
  /lib/ld-2.*.so
if arch eq 'ppc'
    /lib/ld.so.1
else
    /lib/ld-linux.so.2
endif
  /lib/{libcrypt.so.1,libdb.so.2,libdb.so.3}
  /lib/{libc.so.6,libdl.so.2,libm.so.6,librt.so.1,libutil.so.1}
  /etc/nscd.conf

bash:
  /bin/bash
  /lib/libreadline.so.4*
  /lib/libhistory.so.4*
s bash /bin/sh

if suse_release >= 7.1
  sh-utils:
else
  sh_utils:
endif
  /bin/{date,echo,false,sleep,stty,true,uname}
if abuild
  X /bin/uname.bin bin/uname
endif

if suse_release >= 7.1   
  util-linux:
else
  util:
endif
  /bin/{kill,mount,umount}
  /sbin/{ctrlaltdel,fsck.minix,swapoff,swapon,clock,hwclock,losetup}

if suse_release >= 7.1
  fileutils:
else
  fileutil:
endif
  /bin/{rm,rmdir,sync,chmod,chown,mv,mkdir}

#shadow:
#  /bin/login

#nkitb:
## identd scripts; what for???
#  /sbin/init.d

pam:
  /etc
#  /sbin/{pam_filter,unix_chkpwd}
#  /lib

sysvinit:
  /sbin/{checkproc,halt,init,killall5,killproc,mingetty,pidof,poweroff}
  /sbin/{reboot,shutdown,startproc,telinit,sulogin}
  /etc/powerd.conf

if suse_release >= 7.1
  e2fsprogs:
else
  ext2fs:
endif
  /sbin/{e2fsck,e2label,fsck,fsck.ext2}
  /lib

bdflush:
  /sbin/update

netcfg:
  /etc/{hosts,inetd.conf,networks}

if suse_release >= 7.1
  net-tools:
else
  net_tool:
endif
  /bin/{hostname,domainname}
  /sbin/{ifconfig,route}

if suse_release >= 7.1
  textutils:
else
  textutil:
endif
  /bin/cat

cron:
  /var

base:
  /bin/sed

<kernel_rpm>:
  /lib/modules/<kernel_ver>/misc/serial.o
  /lib/modules/<kernel_ver>/misc/lp.o
  /lib/modules/<kernel_ver>/misc/parport.o
  /lib/modules/<kernel_ver>/misc/parport_pc.o
  /lib/modules/<kernel_ver>/misc/parport_probe.o
  /lib/modules/<kernel_ver>/scsi/imm.o
  /lib/modules/<kernel_ver>/scsi/ppa.o
  /lib/modules/<kernel_ver>/misc/agpgart.o

if special eq 'cloop' || special eq 'loopc'
  if special eq 'cloop'
    X /tmp/cloop.o /lib
    b 240 0 /dev/cloop
  else
    X /tmp/loopc.o /lib
    b 240 0 /dev/loopc0
  endif

  modules:
    /sbin/{insmod,rmmod}
endif

x /etc/{HOSTNAME,fstab,inews_mail_gateway,host.conf,nntpserver,resolv.conf,syslog.conf} /etc
t /etc/{printcap,mtab,sendmail.cf}
t /var/run/utmp
t /var/log/{faillog,lastlog,mail,messages,wtmp}

d /var/log/news
t /var/log/news/news.{crit,err,notice}
c 0755 9 13 /var/log/news
c 0640 0 13 /var/log/news/news.{crit,err,notice}

d /var/state/dhcp
d /var/log/httpd
d /var/state/httpd
d /var/lock/subsys/httpd

d /var/adm/{live,mount}
t /var/adm/live/{gpm,i4l,sax,xf86,kbase}
c 0755 0 0 /var/adm/live

d /var/lib/apsfilter/bin
c 0755 0 0 /var/lib/apsfilter{,/bin}

x /var/lib/news/{mailname,whoami} /var/lib/news

d /var/X11R6/{bin,sax/config,sax/tmp,xkb/compiled,xfine/tmp}
d /opt/kde/share/config
d /sbin/conf.d
d /etc/{pcmcia,httpd,isdn,vbox}
d /var/lib/xkb

x /sbin/{live-setup,mk_links} /sbin
if demo eq 'eval'
  x /sbin/{live-shutdown,find_config,fix_fstab} /sbin
  if suse_major_release == 6
    x /etc/XF86Config /etc
  else
    d etc/X11
    x /etc/XF86Config_3 /etc/XF86Config
    x /etc/XF86Config_4 /etc/X11/XF86Config
  endif
else
  d etc/X11
endif
