#! /bin/sh
#
# Copyright (c) 2016 SUSE LINUX GmbH, Nuernberg, Germany.  All rights reserved.
#
# Author: Werner Fink <werner@suse.de>, 1996
#         Burchard Steinbild <bs@suse.de>, 1996
#
# /etc/init.d/boot.local
#
# script with local commands to be executed from init on system startup
#
#
# Here you should add things, that should happen directly after booting
# before we're going to the first run level.
#

# kernel 2.6 uses linuxkeycodes for all keyboards
# 2.4 kernels may still use ADB keycodes, but all the maps have the new encoding 
# since post 9.0. Just switch the kernel side if the default is still ADB
test -f /proc/sys/dev/mac_hid/keyboard_sends_linux_keycodes && echo 1 > /proc/sys/dev/mac_hid/keyboard_sends_linux_keycodes

date
while read line; do
        case "$line" in
                *MacRISC*)    MACHINE="mac";;
                *CHRP*)       MACHINE="chrp";;
                *PReP*)       MACHINE="prep" ;;
                *iSeries*)    MACHINE="iseries";;
                *IBM*390*)    MACHINE="s390";; # works for IBM z Systems, too
        esac
done < /proc/cpuinfo

my_REDIRECT="$(echo $REDIRECT | sed 's#^/dev/##')"
my_DEVICE="$(echo $my_REDIRECT | sed 's#^tty##')"
my_SPEED="$(stty speed)"
if [ 0 = 1 ] ; then
 echo "$MACHINE: running $0 $*"
 echo REDIRECT $REDIRECT  $my_REDIRECT
 echo my_DEVICE $my_DEVICE
 echo my_SPEED $my_SPEED
 echo TERM=$TERM
fi

# compose a line like that for inittab
# S0:12345:respawn:/sbin/agetty -L 9600 console $TERM

if [ "$MACHINE" = "iseries"  -o "$MACHINE" = "s390" ] ; then
# echo "changing inittab"
# legacy iseries has only one tty1
# s390 has a mingetty on ttyS0 
# remove both and use /dev/console
sed '/^.*mingetty.*$/d' /etc/inittab > /etc/inittab.tmp
diff /etc/inittab /etc/inittab.tmp &>/dev/null || mv /etc/inittab.tmp /etc/inittab
fi
if [ "$MACHINE" = "iseries" ] ; then
my_REDIRECT=ttyS0
fi

case $my_REDIRECT in
	ttyS*|hvc*|hvsi*)
	echo "adding this line to inittab for $my_REDIRECT, TERM=$TERM"
	echo "cons:12345:respawn:/sbin/agetty -L $my_SPEED console $TERM"
	echo "cons:12345:respawn:/sbin/agetty -L $my_SPEED console $TERM" >> /etc/inittab
	echo console >> /etc/securetty
	;;
	*)
	echo "no modification in inittab needed for: $my_REDIRECT"
		;;
esac

echo
echo
telinit q

