
ash:
  /bin/ash.static

gdb:
  /usr/bin/gdb

freetype2:
  /usr/lib*

if arch ne 'ia64'
  ltrace:
    /usr/bin/ltrace
    /etc/ltrace.conf

  libelf:
    /usr/lib*/libelf.so.*
endif

if with_yast2 ne 'no'
  d /usr/X11R6/{bin,include/X11,share}

  s X11R6 /usr/X11
  # Don't do this!
  # s /var/X11R6/bin/X /usr/X11R6/bin/X

  if arch eq 's390' || arch eq 's390x'
    xorg-x11-Xnest:
      .
    xorg-x11-Xvfb:
      .
  endif

  c 0755 0 0 /dev

  if arch ne 's390' && arch ne 's390x'
    xorg-x11-server:
      /usr/X11R6/bin/Xorg
      s Xorg /usr/X11R6/bin/XFree86

      if arch eq 'ia32' || arch eq 'ia64' || arch eq 'x86_64'
        /usr/X11R6/lib*/modules/drivers/vesa_drv.so
      endif

      if arch eq 'ia32'
        /usr/X11R6/lib*/modules/drivers/vmware_drv.so
      endif

      /usr/X11R6/lib*/modules/drivers/fbdev_drv.so
      /usr/X11R6/lib*/modules/extensions/lib{dbe,extmod}.so
      /usr/X11R6/lib*/modules/fonts/libbitmap.so
      /usr/X11R6/lib*/modules/input
      /usr/X11R6/lib*/modules/linux

      if arch ne 'ia64' && arch ne 'sparc' && arch ne 'sparc64' && arch ne 'ppc' && arch ne 'ppc64'
        /usr/X11R6/lib*/modules/*.uc
      endif

      /usr/X11R6/lib*/modules/lib*.so

    xorg-x11-driver-video:
      /usr/X11R6/lib*/modules/drivers/ati_drv.so
      /usr/X11R6/lib*/modules/drivers/atimisc_drv.so
      /usr/X11R6/lib*/modules/drivers/nv_drv.so
      /usr/X11R6/lib*/modules/drivers/r128_drv.so
      /usr/X11R6/lib*/modules/drivers/radeon_drv.so
      if arch eq 'ia32' || arch eq 'x86_64'
      /usr/X11R6/lib*/modules/drivers/i810_drv.so
      endif

    xterm:
      /usr/X11R6/lib/X11/app-defaults/XTerm
      R s/nil2/fixed/ /usr/X11R6/lib/X11/app-defaults/XTerm
      /usr/X11R6/bin/xterm
      /usr/bin/xterm

    utempter:
      /usr/sbin/utempter

    # links support
    if 1

      links:
        /usr/bin/links

      DirectFB:
        /usr/lib*/libdirect-0.9.so.*
        /usr/lib*/libdirectfb-0.9.so.*
        /usr/lib*/libfusion-0.9.so.*

      gpm:
        /usr/lib*/libgpm.so.*

    endif

  endif

  xorg-x11-libs:
    /usr/X11R6/lib*/libX{11,au,aw,cursor,dmcp,ext,fixes,i,inerama,mu,muu,p,pm,randr,render,ss,t,tst,xf86dga,xf86misc,xf86vm}.so*
    /usr/X11R6/lib*/lib{SM,ICE}.so*
    /usr/X11R6/lib*/libXft.so.2*
    /usr/X11R6/lib*/libxkbfile.so.*
    /usr/X11R6/lib*/libfontenc.so.*
    /usr/X11R6/lib/X11/locale
    /usr/X11R6/bin/xauth

  fontconfig:
    /etc/fonts/*.conf
    r /etc/fonts/local.conf
    m /etc/fonts/local.conf.instsys /etc/fonts/local.conf
    /usr/lib*/libfontconfig.so.*
    /usr/bin/fc-{cache,list,match}
    /var/cache/fontconfig

#  Mesa:
#    /usr/lib*/libGL.so.*

  xorg-x11:
    /usr/X11R6/lib/X11/{XErrorDB,XKeysymDB,rgb.txt}
    /usr/X11R6/bin/xkbcomp
    /usr/X11R6/bin/setxkbmap
    /usr/X11R6/bin/mkfontdir
    /usr/X11R6/bin/mkfontscale
    /usr/X11R6/bin/xrefresh
    /usr/X11R6/bin/xhost
    /usr/X11R6/bin/xdpyinfo
    /etc/X11/xserver
  r /etc/X11/xserver/C
  s /etc/X11/xserver /usr/X11R6/lib/X11
  # unicode stuff
  d /usr/X11R6/lib/X11/fonts/{misc,uni}
    /usr/X11R6/lib/X11/fonts/misc/cursor.pcf.gz
    # 'fixed' font
    /usr/X11R6/lib/X11/fonts/misc/6x13-ISO8859-1.pcf.gz
    /usr/X11R6/lib/X11/fonts/misc/6x13.pcf.gz
    /usr/X11R6/lib/X11/fonts/misc/fonts.scale
    /usr/X11R6/lib/X11/fonts/misc/{encodings.dir,fonts.alias,fonts.dir,olcursor.pcf.gz}
    x /usr/X11R6/lib/X11/xorg.conf /usr/X11R6/lib/X11

  if arch eq 'x86_64' || arch eq 's390x' || arch eq 'ppc64'
    R s#usr/X11R6/lib/modules#usr/X11R6/lib64/modules# /usr/X11R6/lib/X11/xorg.conf
  endif

  xkeyboard-config:
    /etc
    /usr/X11R6
    /var/lib
    # s /usr/X11R6/bin/xkbcomp /etc/X11/xkb/

  xorg-x11-fonts-75dpi:
    m /usr/X11R6/lib/X11/fonts/75dpi/helvB14-ISO8859-1.pcf.gz /usr/X11R6/lib/X11/fonts/misc

  libusb:
    /usr/lib*/libusb*.so.*

  if arch eq 's390x'
#    these libs are needed for 32-Bit vnc

    glibc-32bit:
      /lib/ld*.so
      /lib/libc.so.6
      /lib/libdl.so.2
      /lib/libm.so.6
  endif
  xorg-x11-Xvnc:
    /usr/X11R6/bin/Xvnc

  tightvnc:
    /usr/X11R6/bin/vncpasswd.arg
    /usr/share/vnc/classes

  openslp-server:
    /etc/slp.reg
    /etc/slp.reg.d
    /usr/sbin/slpd

  libxslt:
    /usr/lib*
    /usr/bin

  libgcrypt:
    /usr/lib*/libgcrypt.so*

  libgpg-error:
   /usr/lib*/libgpg-error.so*

  fvwm2:
    /usr/X11R6/bin/fvwm{,2}
    /usr/X11R6/bin/FvwmCommand
    /usr/X11R6/lib/X11/fvwm2/FvwmCommandS
    /usr/X11R6/share/fvwm/ConfigFvwmDefaults

  fribidi:
    /usr/lib*/libfribidi.so*

  libstroke:
    /usr/lib*/libstroke.so*

endif

if with_yast2 ne 'no'
  yast2-qt:
    /
    r /usr/X11R6/lib/X11/fonts/uni/newunifont[BI]*.pcf.gz
    r /usr/X11R6/lib/X11/fonts/uni/unifont.pcf.gz

  yast2-theme-<yast_theme>:
    /
    s <yast_theme> usr/share/YaST2/theme/current

  yast2-x11:
    /

if 0
  if with_agfa_font ne 'no'
    agfa-fonts:
      /usr/X11R6/lib/X11/fonts/truetype/alb*.ttf
  elsif with_suse_font ne 'no'
    dejavu:
      /usr/X11R6/lib/X11/fonts/truetype/DejaVuSans*.ttf
      r /usr/X11R6/lib/X11/fonts/truetype/DejaVuSansCondensed*
  else
    ghostscript-fonts-std:
      /usr/X11R6/lib/X11/fonts/URW
      /usr/share/ghostscript/fonts/fonts.scale
      /usr/share/ghostscript/fonts/n019003l.pfb
      /usr/share/ghostscript/fonts/n019063l.pfb
      /usr/share/ghostscript/fonts/n019004l.pfb
      /usr/share/ghostscript/fonts/n019024l.pfb
  endif
else
  dejavu:
    /usr/X11R6/lib/X11/fonts/truetype/DejaVuSans*.ttf
    r /usr/X11R6/lib/X11/fonts/truetype/DejaVuSansCondensed*
endif

endif

if with_yast2 ne 'no'
  c 0755 0 0 /usr/X11R6
  c 0755 0 0 /usr/X11R6/bin
  c 0755 0 0 /etc/X11
endif

libpng:
  /usr/lib*/libpng*.so*

libjpeg:
  /usr/lib*/libjpeg.so*

if with_yast2 ne 'no'
# would be only needed for libqmng plugin
#  libmng:
#    /usr/lib*/libmng.so*
#  liblcms:
#    /usr/lib*/liblcms.so*

  qt3:
    /etc/X11/qtrc
    /usr/lib/qt3/bin/qtconfig
    /usr/lib/qt3
    /usr/lib*/libqt*.so.3
    /usr/lib/qt3/lib*/libqt*.so*
  r /usr/lib/qt3/plugins/imageformats/libqmng*

  desktop-data-SuSE:
    /usr/share/desktop-data/qtrc

  kdelibs3:
    /opt/kde3/lib*/kde3/plugins/styles/plastik.so
    /opt/kde3/lib*/libkdefx.so.*

endif

if arch ne 's390' && arch ne 's390x'
  sax2-tools:
    /usr/sbin

  sax2-ident:
    /
endif

xmset:
  /usr/sbin

vim:
  /bin/vim
  /bin/vi

fonts-config:
  /usr/sbin/fonts-config

screen:
  /etc
  /usr/bin/screen

utempter:
  /usr/lib*/libutempter.so.*

freefont:
  /usr/X11R6/lib/X11/fonts/truetype/FreeSans*

indic-fonts:
  /usr/X11R6/lib/X11/fonts/truetype/MuktiNarrow.ttf
  /usr/X11R6/lib/X11/fonts/truetype/lohit_pa.ttf
  /usr/X11R6/lib/X11/fonts/truetype/lohit_hi.ttf

fonts-arabic:
  /usr/X11R6/lib/X11/fonts/truetype/KacstBook.ttf

KhmerOS-fonts:
  /usr/X11R6/lib/X11/fonts/truetype/KhmerOSsys.ttf

efont-unicode:
  /usr/X11R6/lib/X11/fonts/misc/b16.pcf.gz

Crystalcursors:
  /usr/X11R6/lib/X11/icons/crystalwhite

multipath-tools:
  /sbin

x etc/suse-post-user.conf etc/fonts/

if with_yast2 ne 'no'
  if with_suse_font ne 'no'
    e mkfontscale usr/X11R6/lib/X11/fonts/truetype
    e mkfontdir usr/X11R6/lib/X11/fonts/truetype
    # e fc-cache usr/X11R6/lib/X11/fonts/truetype
  else
    e mkfontscale usr/share/ghostscript/fonts
    e mkfontdir usr/share/ghostscript/fonts
    # e fc-cache usr/share/ghostscript/fonts
  endif

  e mkfontscale usr/X11R6/lib/X11/fonts/misc
  e mkfontdir usr/X11R6/lib/X11/fonts/misc
  # e fc-cache usr/X11R6/lib/X11/fonts/misc

  e mkfontscale usr/X11R6/lib/X11/fonts/uni
  e mkfontdir usr/X11R6/lib/X11/fonts/uni
  # e fc-cache usr/X11R6/lib/X11/fonts/uni

  e touch usr/X11R6/lib/X11/fonts/*/*
  e sleep 2
  e touch usr/X11R6/lib/X11/fonts/*/font*
endif

if arch ne 's390' && arch ne 's390x'
  s /bin/smbmount /sbin/mount.smbfs
  s /lbin/smbmnt /bin/smbmnt
endif
