ash:
  /bin/ash.static

freetype2:
  /usr/lib*

ltrace:
  /usr/bin/ltrace
  /etc/ltrace.conf

libelf0:
  /usr/lib*/libelf.so.*

if with_yast2 ne 'no'
  if arch eq 's390' || arch eq 's390x'
    # they don't exist
    if 0
    xorg-x11-Xnest:
      .
    xorg-x11-Xvfb:
      .
    endif
  endif

  c 0755 0 0 /dev

  if arch ne 's390' && arch ne 's390x'
    xorg-x11-server:
      /usr/bin/Xorg

      /usr/lib*/xorg/modules/extensions/lib{dbe,extmod}.so
      # /usr/X11R6/lib*/modules/fonts/libbitmap.so
      /usr/lib*/xorg/modules/linux/lib*.so

      /usr/lib*/xorg/modules/lib*.so

    xorg-x11-driver-input:
      /usr/lib*/xorg/modules/input

    xorg-x11-driver-video:
      /usr/lib*/xorg/modules/drivers/ati_drv.so
      /usr/lib*/xorg/modules/drivers/fbdev_drv.so
      /usr/lib*/xorg/modules/drivers/intel_drv.so
      /usr/lib*/xorg/modules/drivers/nv_drv.so
      /usr/lib*/xorg/modules/drivers/r128_drv.so
      /usr/lib*/xorg/modules/drivers/radeon_drv.so
      /usr/lib*/xorg/modules/drivers/sis_drv.so
#      /usr/lib*/xorg/modules/drivers/via_drv.so

      if arch eq 'i386' || arch eq 'ia64' || arch eq 'x86_64'
        /usr/lib*/xorg/modules/drivers/vesa_drv.so
      endif

      if arch eq 'i386' || arch eq 'x86_64'
        /usr/lib*/xorg/modules/drivers/vmware_drv.so
      endif

      if arch ne 'ia64' && arch ne 'sparc' && arch ne 'sparc64' && arch ne 'ppc' && arch ne 'ppc64'
        /usr/lib*/xorg/modules/*.uc
      endif

      if arch eq 'i386' || arch eq 'x86_64'
        xorg-x11-driver-virtualbox-ose:
          /usr/lib*/xorg/modules/input/vboxmouse_drv.so
          /usr/lib*/xorg/modules/drivers/vboxvideo_drv.so
      endif

    xterm:
      /usr/share/X11/app-defaults/XTerm
      R s/nil2/fixed/ /usr/share/X11/app-defaults/XTerm
      /usr/bin/xterm

    utempter:
      /usr/sbin/utempter

    # links support
    if 0

      links:
        /usr/bin/links

      DirectFB:
        /usr/lib*/libdirect-*.so.*
        /usr/lib*/libdirectfb-*.so.*
        /usr/lib*/libfusion-*.so.*

      gpm:
        /usr/lib*/libgpm.so.*

    endif

    gpm:
      /usr/sbin/gpm

  endif

  xorg-x11-libX11:
    /usr/lib*/libX11.so.*
    /usr/share/X11/{XErrorDB,XKeysymDB}
    /usr/share/X11/locale

  xorg-x11-libXau:
    /usr/lib*/libXau.so.*

  xorg-x11-libXdmcp:
    /usr/lib*/libXdmcp.so.*

  xorg-x11-libXext:
    /usr/lib*/libXext.so.*

  xorg-x11-libXfixes:
    /usr/lib*/libXfixes.so.*

  xorg-x11-libXmu:
    /usr/lib*/libXmu.so.*
    /usr/lib*/libXmuu.so.*

  xorg-x11-libXp:
    /usr/lib*/libXp.so.*

  xorg-x11-libXpm:
    /usr/lib*/libXpm.so.*

  xorg-x11-libXrender:
    /usr/lib*/libXrender.so.*

  xorg-x11-libXt:
    /usr/lib*/libXt.so.*

  xorg-x11-libSM:
    /usr/lib*/libSM.so.*

  xorg-x11-libICE:
    /usr/lib*/libICE.so.*

  xorg-x11-libxkbfile:
    /usr/lib*/libxkbfile.so.*

  xorg-x11-libfontenc:
    /usr/lib*/libfontenc.so.*

  xorg-x11-libs:
    /usr/lib*/libXaw8.so.*
    /usr/lib*/libXcursor.so.*
    /usr/lib*/libXfontcache.so.*
    /usr/lib*/libXft.so.*
    /usr/lib*/libXinerama.so.*
    /usr/lib*/libXi.so.*
    /usr/lib*/libXrandr.so.*
    /usr/lib*/libXss.so.*
    /usr/lib*/libXtst.so.*
    /usr/lib*/libXxf86dga.so.*
    /usr/lib*/libXxf86misc.so.*
    /usr/lib*/libXxf86vm.so.*
    /usr/lib*/libdmx.so.*

  libpixman-1-0:
    /usr/lib*/libpixman-1.so.*

  libpciaccess0:
    /usr/lib*/libpciaccess.so.*

  xorg-x11-libxcb:
    /usr/lib*/libxcb.so.*
    /usr/lib*/libxcb-xlib.so.*

  fontconfig:
    /etc/fonts/*.conf
    /etc/fonts/conf.d
    /etc/fonts/conf.avail
    r /etc/fonts/local.conf
    m /etc/fonts/local.conf.instsys /etc/fonts/local.conf
    /usr/lib*/libfontconfig.so.*
    /usr/bin/fc-{cache,list,match}
    /var/cache/fontconfig

  xorg-x11:
    /usr/share/X11/rgb.txt

    /usr/bin/mkfontdir
    /usr/bin/mkfontscale
    /usr/bin/setxkbmap
    /usr/bin/xdpyinfo
    /usr/bin/xhost
    /usr/bin/xkbcomp
    /usr/bin/xmodmap
    /usr/bin/xrefresh
    /usr/bin/xset

  xorg-x11-xauth:
    /usr/bin/xauth

  xorg-x11-fonts-core:
    # 'fixed' font
    /usr/share/fonts/misc/6x13-ISO8859-1.pcf.gz
    /usr/share/fonts/misc/fonts.alias
    /usr/share/fonts/misc/cursor.pcf.gz
    /usr/share/fonts/misc/6x13.pcf.gz
    /usr/share/fonts/misc/olcursor.pcf.gz

  xorg-x11-fonts:
    m /usr/share/fonts/75dpi/helvB14-ISO8859-1.pcf.gz /usr/share/fonts/misc

    d /etc/X11
    x /etc/xorg.conf.template /etc/X11
    R s#usr/lib/xorg/modules#usr/<lib>/xorg/modules# /etc/X11/xorg.conf.template

  xkeyboard-config:
    /usr/share
    /var/lib

  if arch eq 's390x'
#    these libs are needed for 32-Bit vnc

    glibc-32bit:
      /lib/ld*.so
      /lib/libc.so.6
      /lib/libdl.so.2
      /lib/libm.so.6
  endif

if 0
  xorg-x11-Xvnc:
    /usr/bin/Xvnc
endif

  tightvnc:
    /usr/bin/vncpasswd.arg
    /usr/share/vnc/classes

  Mesa:
    /usr/lib*/dri/swrast_dri.so

  libdrm:
    /usr/lib*

  openslp-server:
    /etc/slp.reg
    /etc/slp.reg.d
    /usr/sbin/slpd

  libxslt:
    /usr/lib*
    /usr/bin

  libgcrypt11:
    /lib*/libgcrypt.so*

  libgpg-error0:
   /lib*/libgpg-error.so*

  fvwm2:
    /usr/bin/fvwm{,2}
    /usr/bin/FvwmCommand
    /usr/bin/fvwm-root
    /usr/lib/X11/fvwm2/FvwmCommandS
    /usr/share/fvwm/ConfigFvwmDefaults

  fribidi:
    /usr/lib*/libfribidi.so*

  libstroke:
    /usr/lib*/libstroke.so*

  icewm-lite:
    /usr/bin/icewm

endif

if with_yast2 ne 'no'
  yast2-qt:
    /
  yast2-qt-pkg:
    /
  yast2-qt-graph:
    /

  libqt4:
   /usr/lib*/libQtCore.so.*
 
  libqt4-x11:
   /usr/lib*/libQtGui.so.*
   /usr/lib*/qt4/plugins/imageformats/libqjpeg.so
   /usr/share/qt4/translations/qt_*.qm

  libgthread-2_0-0:
   /usr/lib*/libgthread-2.0.so.*

  if arch ne 's390' && arch ne 's390x'
    yast2-x11:
      /
      r usr/share/YaST2/modules/XLib.pm
      # hack: remove 'Env'
      # e perl -pi -e "\$_ = undef if /^use Env;/" usr/share/YaST2/modules/XLib.pm
  endif

  dejavu:
    /usr/share/fonts/truetype/DejaVuSans*.ttf
    r /usr/share/fonts/truetype/DejaVuSansCondensed*

endif

libpng12-0:
  /usr/lib*/libpng*.so*

libjpeg:
  /usr/lib*/libjpeg.so*

sax2-tools:
  /usr/sbin
  r /usr/sbin/isax

sax2-ident:
  /usr/share/sax/sysp/maps

xmset:
  /usr/sbin

vim:
  m /bin/vim-normal /bin/vim
  s vim /bin/vi

vim-base:
  /usr/bin/xxd

fonts-config:
  /usr/sbin/fonts-config

screen:
  /etc
  /usr/bin/screen

utempter:
  /usr/lib*/libutempter.so.*

efont-unicode:
  /usr/share/fonts/misc/b16.pcf.gz

desktop-data-openSUSE:
  /usr/share/icons/DMZ
  /usr/share/icons/hicolor/32x32/apps/package_utility_desktop.png

multipath-tools:
  /sbin

graphviz: postin
  /etc
  /usr/bin/dot
  /usr/lib*
  E postin

#netpbm:
#  /usr/bin/jpegtopnm
#  /usr/bin/pnmtopng

#libnetpbm:
#  /usr/lib*/libnetpbm.so.*

x etc/suse-post-user.conf etc/fonts/

if with_yast2 ne 'no'
  e mkfontscale usr/share/fonts/misc
  e mkfontdir usr/share/fonts/misc

  e mkfontscale usr/share/fonts/truetype
  e mkfontdir usr/share/fonts/truetype

  e mkfontscale usr/share/fonts/uni
  e mkfontdir usr/share/fonts/uni
endif

if arch ne 's390' && arch ne 's390x'
  s /bin/smbmount /sbin/mount.smbfs
  s /lbin/smbmnt /bin/smbmnt
endif
