
ash:
  /bin/ash.static

gdb:
  /usr/bin/gdb

freetype2:
  /usr/lib*

if arch ne 'ia64'
  ltrace:
    /usr/bin/ltrace
    /etc/ltrace.conf

  libelf0:
    /usr/lib*/libelf.so.*
endif

if with_yast2 ne 'no'
  if arch eq 's390' || arch eq 's390x'
    # they don't exist
    if 0
    xorg-x11-Xnest:
      .
    xorg-x11-Xvfb:
      .
    endif
  endif

  c 0755 0 0 /dev

  if arch ne 's390' && arch ne 's390x'
    xorg-x11-server:
      /usr/lib*/xserver/SecurityPolicy

      /usr/bin/Xorg

      /usr/lib*/xorg/modules/extensions/lib{dbe,extmod}.so
      # /usr/X11R6/lib*/modules/fonts/libbitmap.so
      /usr/lib*/xorg/modules/linux/lib*.so

      /usr/lib*/xorg/modules/lib*.so

    xorg-x11-driver-input:
      /usr/lib*/xorg/modules/input

    xorg-x11-driver-video:
      /usr/lib*/xorg/modules/drivers/ati_drv.so
      /usr/lib*/xorg/modules/drivers/atimisc_drv.so
      /usr/lib*/xorg/modules/drivers/fbdev_drv.so
      /usr/lib*/xorg/modules/drivers/i810_drv.so
      /usr/lib*/xorg/modules/drivers/nv_drv.so
      /usr/lib*/xorg/modules/drivers/r128_drv.so
      /usr/lib*/xorg/modules/drivers/radeon_drv.so
      /usr/lib*/xorg/modules/drivers/sis_drv.so
#      /usr/lib*/xorg/modules/drivers/via_drv.so

      if arch eq 'ia32' || arch eq 'ia64' || arch eq 'x86_64'
        /usr/lib*/xorg/modules/drivers/vesa_drv.so
      endif

      if arch eq 'ia32' || arch eq 'x86_64'
        /usr/lib*/xorg/modules/drivers/vmware_drv.so
      endif

      if arch ne 'ia64' && arch ne 'sparc' && arch ne 'sparc64' && arch ne 'ppc' && arch ne 'ppc64'
        /usr/lib*/xorg/modules/*.uc
      endif

    xterm:
      /usr/share/X11/app-defaults/XTerm
      R s/nil2/fixed/ /usr/share/X11/app-defaults/XTerm
      /usr/bin/xterm

    utempter:
      /usr/sbin/utempter

    # links support
    if 0

      links:
        /usr/bin/links

      DirectFB:
        /usr/lib*/libdirect-*.so.*
        /usr/lib*/libdirectfb-*.so.*
        /usr/lib*/libfusion-*.so.*

      gpm:
        /usr/lib*/libgpm.so.*

    endif

    gpm:
      /usr/sbin/gpm

  endif

  xorg-x11-libX11:
    /usr/lib*/libX11.so.*
    /usr/share/X11/{XErrorDB,XKeysymDB}
    /usr/share/X11/locale

  xorg-x11-libXau:
    /usr/lib*/libXau.so.*

  xorg-x11-libXdmcp:
    /usr/lib*/libXdmcp.so.*

  xorg-x11-libXext:
    /usr/lib*/libXext.so.*

  xorg-x11-libXfixes:
    /usr/lib*/libXfixes.so.*

  xorg-x11-libXmu:
    /usr/lib*/libXmu.so.*
    /usr/lib*/libXmuu.so.*

  xorg-x11-libXp:
    /usr/lib*/libXp.so.*

  xorg-x11-libXpm:
    /usr/lib*/libXpm.so.*

  xorg-x11-libXrender:
    /usr/lib*/libXrender.so.*

  xorg-x11-libXt:
    /usr/lib*/libXt.so.*

  xorg-x11-libSM:
    /usr/lib*/libSM.so.*

  xorg-x11-libICE:
    /usr/lib*/libICE.so.*

  xorg-x11-libxkbfile:
    /usr/lib*/libxkbfile.so.*

  xorg-x11-libfontenc:
    /usr/lib*/libfontenc.so.*

  xorg-x11-libs:
    /usr/lib*/libXaw*.so.*
    /usr/lib*/libXcursor.so.*
    /usr/lib*/libXft.so.*
    /usr/lib*/libXinerama.so.*
    /usr/lib*/libXi.so.*
    /usr/lib*/libXrandr.so.*
    /usr/lib*/libXss.so.*
    /usr/lib*/libXtst.so.*
    /usr/lib*/libXxf86dga.so.*
    /usr/lib*/libXxf86misc.so.*
    /usr/lib*/libXxf86vm.so.*
    /usr/lib*/libdmx.so.*

  xorg-x11-libxcb:
    /usr/lib*/libxcb.so.*
    /usr/lib*/libxcb-xlib.so.*

  fontconfig:
    /etc/fonts/*.conf
    /etc/fonts/conf.d
    /etc/fonts/conf.avail
    r /etc/fonts/local.conf
    m /etc/fonts/local.conf.instsys /etc/fonts/local.conf
    /usr/lib*/libfontconfig.so.*
    /usr/bin/fc-{cache,list,match}
    /var/cache/fontconfig

  xorg-x11:
    /usr/share/X11/rgb.txt

    /usr/bin/mkfontdir
    /usr/bin/mkfontscale
    /usr/bin/setxkbmap
    /usr/bin/xauth
    /usr/bin/xdpyinfo
    /usr/bin/xhost
    /usr/bin/xkbcomp
    /usr/bin/xmodmap
    /usr/bin/xrefresh

  xorg-x11-fonts-core:
    # 'fixed' font
    /usr/share/fonts/misc/6x13-ISO8859-1.pcf.gz
    /usr/share/fonts/misc/fonts.alias
    /usr/share/fonts/misc/cursor.pcf.gz
    /usr/share/fonts/misc/6x13.pcf.gz
    /usr/share/fonts/misc/olcursor.pcf.gz

  xorg-x11-fonts:
    m /usr/share/fonts/75dpi/helvB14-ISO8859-1.pcf.gz /usr/share/fonts/misc

    d /etc/X11
    x /etc/xorg.conf.template /etc/X11
    R s#usr/lib/xorg/modules#usr/<lib>/xorg/modules# /etc/X11/xorg.conf.template

  xkeyboard-config:
    /usr/share
    /var/lib

  libusb:
    /usr/lib*/libusb*.so.*

  if arch eq 's390x'
#    these libs are needed for 32-Bit vnc

    glibc-32bit:
      /lib/ld*.so
      /lib/libc.so.6
      /lib/libdl.so.2
      /lib/libm.so.6
  endif

  xorg-x11-Xvnc:
    /usr/bin/Xvnc

  tightvnc:
    /usr/bin/vncpasswd.arg
    /usr/share/vnc/classes

  openslp-server:
    /etc/slp.reg
    /etc/slp.reg.d
    /usr/sbin/slpd

  libxslt:
    /usr/lib*
    /usr/bin

  libgcrypt:
    /lib*/libgcrypt.so*

  libgpg-error:
   /lib*/libgpg-error.so*

  fvwm2:
    /usr/bin/fvwm{,2}
    /usr/bin/FvwmCommand
    /usr/bin/fvwm-root
    /usr/lib/X11/fvwm2/FvwmCommandS
    /usr/share/fvwm/ConfigFvwmDefaults

  fribidi:
    /usr/lib*/libfribidi.so*

  libstroke:
    /usr/lib*/libstroke.so*

endif

if with_yast2 ne 'no'
  yast2-qt:
    /
    r /usr/X11R6/lib/X11/fonts/uni/newunifont[BI]*.pcf.gz
    r /usr/X11R6/lib/X11/fonts/uni/unifont.pcf.gz

  yast2-theme-<yast_theme>:
    /
    s <yast_theme> usr/share/YaST2/theme/current

  if arch ne 's390' && arch ne 's390x'
    yast2-x11:
      /
  endif

  dejavu:
    /usr/share/fonts/truetype/DejaVuSans*.ttf
    r /usr/share/fonts/truetype/DejaVuSansCondensed*

endif

libpng:
  /usr/lib*/libpng*.so*

libjpeg:
  /usr/lib*/libjpeg.so*

if with_yast2 ne 'no'
# would be only needed for libqmng plugin
#  libmng:
#    /usr/lib*/libmng.so*
#  liblcms:
#    /usr/lib*/liblcms.so*

  qt3:
    /etc/X11/qtrc
    /usr/lib/qt3/bin/qtconfig
    /usr/lib/qt3
    /usr/lib*/libqt*.so.3
    /usr/lib/qt3/lib*/libqt*.so*
  r /usr/lib/qt3/plugins/imageformats/libqmng*

  if theme eq 'SuSE'
    desktop-data-SuSE:
  else
    desktop-data-NLD:
  endif
    /usr/share/desktop-data/qtrc

  kdelibs3:
    /opt/kde3/lib*/kde3/plugins/styles/plastik.so
    /opt/kde3/lib*/libkdefx.so.*
    d /usr/lib/qt3/plugins/styles
    s /opt/kde3/lib*/kde3/plugins/styles/plastik.so /usr/lib/qt3/plugins/styles

endif

  sax2-tools:
    /usr/sbin

if !(arch eq 's390' || arch eq 's390x')
  sax2-ident:
    /
endif

xmset:
  /usr/sbin

vim:
  m /bin/vim-normal /bin/vim
  s vim /bin/vi

vim-base:
  /usr/bin/xxd

fonts-config:
  /usr/sbin/fonts-config

screen:
  /etc
  /usr/bin/screen

utempter:
  /usr/lib*/libutempter.so.*

freefont:
  /usr/share/fonts/truetype/FreeSans*

indic-fonts:
  /usr/share/fonts/truetype/MuktiNarrow.ttf
  /usr/share/fonts/truetype/RachanaMedium.ttf
  /usr/share/fonts/truetype/TSCu_Paranar.ttf
  /usr/share/fonts/truetype/lohit_gu.ttf
  /usr/share/fonts/truetype/lohit_hi.ttf
  /usr/share/fonts/truetype/lohit_pa.ttf

lklug:
  /usr/share/fonts/truetype/lklug.ttf

fonts-thai:
  /usr/share/fonts/truetype/Garuda.ttf

pothana2000:
  /usr/share/fonts/truetype/Pothana2000.ttf

fonts-arabic:
  /usr/share/fonts/truetype/KacstBook.ttf

KhmerOS-fonts:
  /usr/share/fonts/truetype/KhmerOS_sys.ttf

unfonts:
  /usr/share/fonts/truetype/UnDotum.ttf

efont-unicode:
  /usr/share/fonts/misc/b16.pcf.gz

desktop-data-SuSE:
  /usr/share/icons/DMZ

multipath-tools:
  /sbin

#netpbm:
#  /usr/bin/jpegtopnm
#  /usr/bin/pnmtopng

#libnetpbm:
#  /usr/lib*/libnetpbm.so.*

x etc/suse-post-user.conf etc/fonts/

if with_yast2 ne 'no'
  e mkfontscale usr/share/fonts/misc
  e mkfontdir usr/share/fonts/misc

  e mkfontscale usr/share/fonts/truetype
  e mkfontdir usr/share/fonts/truetype

  e mkfontscale usr/share/fonts/uni
  e mkfontdir usr/share/fonts/uni
endif

if arch ne 's390' && arch ne 's390x'
  s /bin/smbmount /sbin/mount.smbfs
  s /lbin/smbmnt /bin/smbmnt
endif
