d bin dev etc lib mnt root sbin tmp usr var proc
c 1777 0 0 tmp
d /usr/{bin,lib,lib64,libexec,sbin,share}

# add some /etc files
x /etc/* /etc
r /etc/ssh
r /etc/rpm/.svn
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
r /etc/motd*
r /etc/issue


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages without scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TEMPLATE dbus-1:
  /
  # not needed
  r /usr/bin/dbus-launch*

TEMPLATE binutils:
  /
  r /usr/bin/ld
  s ld.bfd /usr/bin/ld

TEMPLATE ruby.*-rubygem-suse-connect:
  /
  # avoid update-alternatives
  e cd usr/bin ; ln -snf SUSEConnect* SUSEConnect

# fix the symlinks for the Ruby debugger if it is present
TEMPLATE ruby.*-rubygem-byebug:
  /
  # avoid update-alternatives, remove the dangling symlinks and create a new one
  e cd usr/bin ; find . -type l | grep byebug | xargs rm -rf ; ln -snf byebug.ruby* byebug

# ruby maintainers can't really make up their minds on how to name their packages...
TEMPLATE ruby.*-rubygem-yard: ignore
  # just a template that does nothing
  d .

TEMPLATE rubygem-yard: ignore
  # just a template that does nothing
  d .

TEMPLATE skelcd-control-.*:
  # just a template that does nothing
  d .

# avoid 'iterm' terminfo, instead link to generic 'screen'
TEMPLATE libiterm.*:
  /
  s ../s/screen usr/share/terminfo/i/iterm

TEMPLATE:
  /

AUTODEPS:

Mesa: ignore
autoconf: ignore
automake: ignore
bind-utils: ignore
curl: ignore
dbus-1-x11: ignore
dirmngr: ignore
gdk-pixbuf-query-loaders: ignore
gettext-tools-mini: ignore
gtk2-tools: ignore
info: ignore
libLLVM: ignore
logrotate: ignore
luit: ignore
mdadm: ignore
mingetty: ignore
mtools: ignore
# netcfg is already part of initrd
netcfg: ignore
nfsidmap: ignore
pam-config: ignore
permissions: ignore
pinentry: ignore
python2-setuptools: ignore
sessreg: ignore
shared-mime-info: ignore
update-alternatives: ignore
xinetd: ignore
xrdb: ignore
icewm: ignore
pkg-config: ignore
syslog-service: ignore
kmod: ignore
kmod-compat: ignore
gio-branding-upstream: ignore
hicolor-icon-theme: ignore
yast2-trans-allpacks: ignore
udev: ignore
unzip: ignore
?dracut: ignore
?mkinitrd: ignore
yast2-schema: ignore
# handle yast2-registration -> suse-connect -> zypper dependency,
# yast does not need zypper, just suse-connect, so ignore it
?zypper: ignore
# already in initrd
ca-certificates-mozilla: ignore
filesystem: ignore
# not needed during installation, added by the
# "perl-Bootloader < kexec-tools < kdump < yast2-kdump" dependency
perl-Bootloader: ignore
# we need only the "y2tool" and "showy2log" scripts, ignore the dependencies
yast2-devtools: nodeps
yast2-buildtools: nodeps

?efibootmgr:
?elilo:
btrfsprogs:
bzip2:
coreutils:
cpio:
# Do not remove cryptsetup even though it's also listed in initrd.file_list
# because of the dropped dependency to cracklib-dict-xxx in the initrd.
cryptsetup:
?libcryptsetup*-hmac:
device-mapper:
dosfstools:
e2fsprogs:
file:
fillup:
findutils:
gpart:
grep:
gzip:
hex:
hwinfo:
?hyper-v:
initviocons:
insserv-compat:
iputils:
jfsutils:
joe:
klogd:
libsolv-tools:
libudev*:
libyui-ncurses-pkg*:
libyui-qt-pkg*:
libyui-qt-graph*:
?ltrace:
lvm2:
multipath-tools:
net-tools:
?net-tools-deprecated:
ntfsprogs:
open-iscsi:
openslp:
openslp-server:
?pam-modules:
parted:
pciutils:
perl-XML-Bare:
perl-XML-NamespaceSupport:
perl-gettext:
polkit:
procinfo:
procps:
psmisc:
reiserfs:
screen:
sed:
sg3_utils:
snapper:
suse-module-tools:
?syslinux:
systemd-presets-branding-<systemd_theme>:
systemd-sysvinit:
systemd:
udftools:
usbutils:
util-linux:
wget:
xfsdump:
xfsprogs:
xz:
p11-kit-tools:
p11-kit:
?sle12-desktop-migration:

novnc:
python2-websockify: ignore
python3-setuptools: ignore

python3-websockify:
  /
  # avoid update-alternatives
  e cd usr/bin ; if [ -f websockify-3.* ] ; then ln -snf websockify-3.* websockify ; fi

vim:
  /
  # avoid update-alternatives
  e cd usr/bin ; if [ -f vim-nox11 ] ; then ln -snf vim-nox11 vim ; fi

<release_theme>-release: nodeps

# pull in yast2 installation related packages via package deps
skelcd-control-<skelcd_ctrl_theme>:

rpm:
  /bin
  /etc
  /usr/bin
  /usr/lib*
  r /usr/lib*/rpm-plugins/sepolicy.so

?grub2: nodeps
  /usr/bin/grub2-mkpasswd-pbkdf2

gawk:
  /usr/bin/gawk
  s gawk usr/bin/awk

bash:
  /bin/bash
  s bash /bin/sh

nfs-client:
  /sbin/{u,}mount.nfs*
  /usr/sbin/rpc.statd
  /usr/sbin/start-statd
  /usr/sbin/showmount

ncurses-utils:
  /usr/bin/reset
  /usr/bin/tset

?hdparm:
  /usr/sbin/hdparm

smartmontools:
  /usr/sbin/smartctl

?powerpc-utils:
  /usr/sbin/nvsetenv
  /usr/sbin/lsprop
  /usr/sbin/nvram
  /usr/sbin/update_flash

diffutils:
  /usr/bin/{cmp,diff}

less:
  /etc/lesskey
  /usr/bin/less

strace:
  /usr/bin/strace

if arch eq 'ia64'
  ia32el:
    /etc/init.d/ia32el
    /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp
endif

?sap-installation-wizard: nodeps
  /usr/share/YaST2/clients/sap_proposal.rb
  /usr/share/YaST2/clients/inst_sap-start.rb

yast2:
  /etc
  /usr
  /var
  r /usr/lib/YaST2/servers_non_y2/ag_cron
  # Installer informs user to run yast.ssh in case of SSH-based installation
  # In other cases, /sbin/yast handles that we are in inst-sys and starts
  # installer automatically, FATE#317637
  s /usr/sbin/yast2 /sbin/yast.ssh

ruby:
  /
  # avoid update-alternatives
  r /etc/alternatives
  r /usr/bin/rake*
  r /usr/bin/rdoc*
  r /usr/bin/ri*
  r /usr/bin/bundle*
  e cd usr/bin ; for i in erb gem irb ruby ; do [ -x $i ] || ln -snf ${i}.ruby2* $i ; done

yast2-devtools:
  /usr/share/YaST2/data/devtools/bin/showy2log

yast2-buildtools:
  /usr/bin/y2tool

yast2-installation:
  /
  # back to fullscreen - netpbm tools are in machbunt.file_list
  r /usr/lib/YaST2/startup/InstallImages/*
  # hack to make 'repair' option work
  # p repair.diff

# bnc#887406 SuSEfirewall2 configuration needed for AutoYast export
# both in installation proposal and at the end of installation
SuSEfirewall2:
  d /etc/sysconfig/SuSEfirewall2.d/services/
  /etc/sysconfig/SuSEfirewall2

if arch eq 'ppc' || arch eq 'ppc64'
  pdisk:
    /sbin/pdisk

  hfsutils:
    /usr/bin/hattrib
   s hattrib /usr/bin/hcd
   s hattrib /usr/bin/hcopy
   s hattrib /usr/bin/hdel
   s hattrib /usr/bin/hdir
   s hattrib /usr/bin/hformat
   s hattrib /usr/bin/hls
   s hattrib /usr/bin/hmkdir
   s hattrib /usr/bin/hmount
   s hattrib /usr/bin/hpwd
   s hattrib /usr/bin/hrename
   s hattrib /usr/bin/hrmdir
   s hattrib /usr/bin/humount
   s hattrib /usr/bin/hvol
endif

sysvinit-tools:
  /
  c 755 0 0 /sbin/showconsole

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

pam:
  /etc/pam.d
  /etc
  /lib*/security
  /lib*/libpam.so.*
  /lib*/libpam_misc.so.*
  /lib*
  /sbin

cracklib: nodeps
  /usr/sbin/cracklib-check
  /usr/lib*
  /usr/share/locale

:
  r /lib*/security/pam_userdb.so

  x etc/inst_setup_ssh /sbin/
  c 755 0 0 /sbin/inst_setup_ssh
  s inst_setup_ssh /sbin/setup_ssh
  # for Olaf
  x etc/ssh /lib
  x ../rescue/mount-rootfs-and-do-chroot.sh /bin

if exists(openssl, /usr/share/ssl)
  openssl:
else
  # FIXME: for now, ignore old version, else the solver will have multiple
  # choices and things go down...
  openssl-1_0_0: ignore
  openssl-*:
endif
  /usr/share/ssl

nscd:
  /etc
  /usr
  # turn off passwd & group caching
  R s/(enable-cache\s+(passwd|group)\s+)yes/$1no/g /etc/nscd.conf

shadow:
  /etc
  /usr/bin
  /usr/sbin/pwunconv
  /usr/sbin/chpasswd
  /usr/sbin/groupadd
  /usr/sbin/useradd
  /usr/sbin/useradd.local
  d /etc/skel

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

checkmedia:
  /usr/bin/checkmedia

perl-base:
  /usr/bin/perl
  /usr/lib/perl*

perl:
  /usr/lib/perl*

gpg2:
  /usr/bin/gpg{,2}

# needed for one time ntp sync
chrony:

if exists(glibc-locale-base)
  glibc-locale: ignore
  glibc-locale-base:
else
  glibc-locale:
endif
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/UTF-16.so
  /usr/lib*/gconv/UTF-32.so
  /usr/lib*/gconv/gconv-modules*
  /usr/lib*/gconv/IBM1047.so

  # built in base system
  d usr/lib
  e cp -a /tmp/locale usr/lib

timezone:
  /usr
  r /usr/share/zoneinfo/posix*
  r /usr/share/zoneinfo/right

if !(arch eq 's390' || arch eq 's390x')
  kbd:
    /
    m /usr/share/fillup-templates/sysconfig.keyboard /etc/sysconfig/keyboard
endif

if roottrans
  include ../../tmp/base/yast2-trans.inc
endif

if arch ne 's390' && arch ne 's390x'
  xorg-x11-server:
    /etc/X11/xorg.conf.d
    /usr/bin/Xorg
    /usr/<lib>/xorg/modules
    # avoid update-alternatives
    e [ -f usr/<lib>/xorg/modules/extensions/xorg/xorg-libglx.so ] && ln -snf xorg/xorg-libglx.so usr/<lib>/xorg/modules/extensions/libglx.so ; true

  xrandr:
  ?xf86-input-evdev:
  ?xf86-input-libinput:
  xf86-input-wacom:
  xf86-video-fbdev:
  ?xf86-video-vesa:
  ?xf86-video-qxl:
  ?xf86-video-amdgpu:

  ?xf86-video-intel: nodeps
    /usr/<lib>/xorg

  ?virtualbox-guest-x11: nodeps
    /etc
    /usr/<lib>/xorg/modules

endif

mkfontscale:
mkfontdir:
setxkbmap:
xdpyinfo:
xhost:
xkbcomp:
xmodmap:
xrefresh:
xset:
xauth:

if exists(xterm-bin)
  xterm-bin:
else
  xterm:
endif
    /usr/share/X11/app-defaults/XTerm
    R s/nil2/fixed/ /usr/share/X11/app-defaults/XTerm
    /usr/bin/xterm

gpm:
  /usr/sbin/gpm

xdm:
  /etc/X11/xdm/Keyboard.map

rgb:
  /usr/share/X11/rgb.txt

xorg-x11-fonts-core:
  # 'fixed' font
  /usr/share/fonts/misc/6x13-ISO8859-1.pcf.gz
  /usr/share/fonts/misc/fonts.alias
  /usr/share/fonts/misc/cursor.pcf.gz
  /usr/share/fonts/misc/6x13.pcf.gz
  /usr/share/fonts/misc/olcursor.pcf.gz

xorg-x11-fonts:
  m /usr/share/fonts/75dpi/helvB14-ISO8859-1.pcf.gz /usr/share/fonts/misc

  d /etc/X11
  x /etc/xorg.conf.template /etc/X11
  R s#usr/lib/xorg/modules#usr/<lib>/xorg/modules# /etc/X11/xorg.conf.template

xkeyboard-config:
  /usr/share
  /var/lib

if exists(xorg-x11-Xvnc)
  xorg-x11-Xvnc:
    /
endif

Mesa-libGL*:
Mesa-libEGL*:

libgbm*:
  /usr/lib*/libgbm.so.*

icewm-lite:
  /usr/bin/icewm-lite
  s /usr/bin/icewm-lite /usr/bin/icewm

# don't include fonts - it prefers /usr/share/fonts/misc anyway
fbiterm:
  /usr/bin/fbiterm

dejavu-fonts:
  /usr/share/fonts/truetype/DejaVuSans*.ttf
  r /usr/share/fonts/truetype/DejaVuSansCondensed*

efont-unicode-bitmap-fonts:
  # fonts used by fbiterm
  /usr/share/fonts/misc/h16.pcf.gz
  /usr/share/fonts/misc/b16.pcf.gz

?google-roboto-fonts:

?noto-sans-fonts:

?raleway-fonts:

# various asiatic & arabic fonts
indic-fonts:
  /usr/share/fonts/truetype/MuktiNarrow.ttf
  /usr/share/fonts/truetype/Lohit-Gujarati.ttf
  /usr/share/fonts/truetype/Lohit-Devanagari.ttf
  /usr/share/fonts/truetype/Lohit-Marathi.ttf
  /usr/share/fonts/truetype/Lohit-Punjabi.ttf
  /usr/share/fonts/truetype/TSCu_Paranar.ttf

thai-fonts:
  /usr/share/fonts/truetype/Loma*.ttf

khmeros-fonts:
  /usr/share/fonts/truetype/KhmerOS_sys.ttf

lklug-fonts:

arabic-kacst-fonts:
  /usr/share/fonts/truetype/KacstBook.ttf

dmz-icon-theme-cursors:
  if exists(dmz-icon-theme-cursors, /usr/share/icons/DMZ-White)
    /usr/share/icons/DMZ-White
  else
    /usr/share/icons/DMZ
  endif

multipath-tools:
  /sbin

graphviz-gnome: nodeps
  /usr/lib*/graphviz/libgvplugin_pango.so.*

iptables:
  /
  # avoid update-alternatives
  e cd usr/sbin ; if [ -f iptables-legacy ] ; then for i in iptables{,-restore,-save} ; do ln -snf iptables-legacy $i ; done ; fi
  e cd usr/sbin ; if [ -f ip6tables-legacy ] ; then for i in ip6tables{,-restore,-save} ; do ln -snf ip6tables-legacy $i ; done ; fi


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages with scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

aaa_base:
  E prein
  /
  E postin
  r /run/utmp

?s390-tools:
  /
  E postin

rpcbind:
  /
  E postin

# either new yast storage or the old one
if !exists(yast2-storage-ng)
  yast2-storage:
    /
    E postin

  libstorage*:
    /
    E postin
else
  yast2-storage-ng:
    /
    E postin

  libstorage-ng-lang:
  libstorage7: ignore
  yast2-storage: ignore
endif

openssh:
  /
  t /etc/sysconfig/ssh
  E prein

fonts-config:
  /
  E postin

pango-tools:
  /
  E [ -x /usr/bin/pango-querymodules ] && pango-querymodules >/etc/pango/pango.modules || true
  E [ -x /usr/bin/pango-querymodules-64 ] && pango-querymodules-64 >/etc/pango/pango64.modules || true

# graphviz has been split and the scripts moved to graphviz-plugins-core
#
graphviz:
  /
  if exists(graphviz, ../postin)
    E postin
  endif

?graphviz-plugins-core:
  /
  E postin


:

# set yast theme
if theme ne 'openSUSE'
  s <yast_theme> usr/share/YaST2/theme/current
endif

x etc/suse-post-user.conf etc/fonts/

e mkfontscale usr/share/fonts/misc
e mkfontdir usr/share/fonts/misc

e mkfontscale usr/share/fonts/truetype
e mkfontdir usr/share/fonts/truetype

# remove /etc/os-release so it's not used accidentally
r /etc/os-release

# remove files we don't want to show up at all
r /usr/share/{doc,info,man} /usr/src/packages /usr/share/fillup-templates /var/adm/fillup-templates
r /etc/profile.d /etc/profile /etc/bash.bashrc /etc/bash_completion.d
r /run /var/log/{cache,games,log,lock,mail,opt,spool} /var/run
r /var/lib/systemd/migrated
r /var/adm/autoinstall /var/lib/autoinstall
e rm -f `find var/log -type f`
e rm -f `find var/cache -type f`

# remove the Ruby gem cache files
r /usr/lib*/ruby/gems/*/cache/*.gem

# show remaining files in /var
e find var -type f

# they are all part of the initrd
r /etc/passwd* /etc/shadow* /etc/group*

# don't mess with mtab (from aaa_base postin ATM)
r etc/mtab

# remove these, we don't want them symlinked
r root mnt tmp proc usr/libexec

x /usr/lib/YaST/.Reh /usr/lib/YaST2
x etc/inst_setup /sbin/inst_setup
x hostip_from_wicked /sbin/hostip_from_wicked
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/hostip_from_wicked

if instsys_complain_root
  e echo "InstsysComplain:	<instsys_complain_root>" >>.instsys.config
endif

if instsys_build_id
  e echo "InstsysID:	<instsys_build_id>" >>.instsys.config
endif

x /etc/ld.so.conf /etc

# final clean up
r /etc/X11/xserver/C
r /sbin/insserv

# some scripts write to /dev/null...
r /dev

# remove empty resolv.conf (bnc #560405)
r /etc/resolv.conf

E TZ= LANG= LC_ALL= date +%Y%m%d >.timestamp

d /usr/lib/debug /usr/src/debug

# find used yast2 gettext domains
e unused_mos --domains --dir usr/share/YaST2 >/yast2-trans.domains

if roottrans
# remove unused yast2 translations
e unused_mos --files --domains=/yast2-trans.domains --dir usr/share/YaST2 | xargs rm
endif

# add yast preferred font list
d /usr/share/libyui/data
x lang_fonts /usr/share/libyui/data/lang_fonts

# zypp config is in initrd
r /etc/zypp

# allowed dangling symlinks
D ../../sbin/update-ca-certificates /usr/lib64/p11-kit/p11-kit-extract-trust
D ../../sbin/update-ca-certificates /usr/lib/p11-kit/p11-kit-extract-trust
D /var/cache/gio-2.0/gnome-defaults.list /usr/share/applications/defaults.list
D /var/cache/gio-2.0/gnome-mimeapps.list /usr/share/applications/gnome-mimeapps.list
D /var/cache/gio-2.0/gnome-mimeapps.list /usr/share/applications/mimeapps.list
D ../share/cracklib/pw_dict.pwi /usr/lib/cracklib_dict.pwi
D ../share/cracklib/pw_dict.pwd /usr/lib/cracklib_dict.pwd
D ../share/cracklib/pw_dict.hwm /usr/lib/cracklib_dict.hwm
