
#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

# add some /etc files
x /etc/* /etc
r /etc/ssh/CVS
r /etc/CVS /etc/rpm/CVS /root/.ssh/CVS
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
R s/product_name/<product_name>/ /etc/motd
R s/product_name/<product_name>/ /etc/issue

fillup:
  /bin

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
  /etc/init.d
  /etc/inputrc
e echo set bell-style none >>etc/inputrc
  /etc/rc.status
  /usr/bin/old
  /root/.gnupg/suse_build_key
  /root/.gnupg/suse_build_key
  /var/adm/fillup-templates
e postin
r /var/adm/fillup-templates

tar:
  /bin/tar

libacl:
  /lib*

libattr:
  /lib*

bash:
  /bin/bash
s bash /bin/sh

readline:
  /lib*/libreadline.so.*
  /lib*/libhistory.so.*

coreutils:
  /bin/{chgrp,chmod,chown,cp,dd,df,ln,ls,mkdir,mknod,mv,rm,rmdir,sync}
  /usr/bin/du
  /bin/touch
  /bin/{date,echo,false,pwd,sleep,stty,true,uname,basename}
  /usr/bin/{expr,tee,dirname,chroot,test,tty}
  /bin/cat
  /usr/bin/{cut,head,md5sum,tail,tr,uniq,wc,od}
  /bin/sort
  /bin/kill
  /usr/bin/readlink
  # for show_of_path.sh
  if arch eq 'ppc'
  /usr/bin/stat
  endif


gzip:
  bin/g{un,}zip

joe:
  /usr/bin/joe
  /etc/joe/{joerc,ftyperc}

hwinfo:
  /usr/lib*
  /usr/sbin

libxml2:
  /usr/lib*/libxml2.so.*

expat:
  /usr/lib*/libexpat.so.*

glib2:
  /usr/lib*/libglib-2.0.so.*
  /usr/lib*/libgobject-2.0.so.*

udev:
  /etc
  /sbin
  /usr/bin

sysfsutils:
  /lib*/libsysfs.so*

libvolume_id:
  /lib*/libvolume_id.so*

PolicyKit:
  /usr/lib*/libpolkit.so.*

dbus-1-glib:
  /

dbus-1: prein
  /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

hal: prein
 /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

wireless-tools:
  /usr/lib*/libiw.so.*

dmraid:
  /sbin

mktemp:
  /bin/mktemp

iputils:
  /bin/ping

rpm:
  /bin/rpm
  /usr/lib/rpm/{rpmrc,macros}
  /usr/lib/rpm/rpmpopt*
  /usr/lib*/librpm*.so

util-linux:
  /bin/guessfstype
  /bin/{u,}mount
  /bin/dmesg
  /bin/logger
  /sbin/losetup
  /sbin/blockdev
  if arch ne 'ia64'
    /sbin/fdisk
    /sbin/sfdisk
  endif
  /usr/sbin/setctsid

ncurses:
  /lib*/libncurses.so.5*
  /usr/lib*/libncursesw.so.5*
  /usr/lib*/libpanelw.so.5*
  /usr/lib*/libtic.so.5.*
  /usr/bin/reset
  /usr/bin/tset
  /usr/share/terminfo
s ../share/terminfo /usr/lib/terminfo

terminfo:
  /usr/share/terminfo/i/ibm3151

popt:
  /usr/lib*/libpopt.so*

tcpd:
  /lib*/libwrap.so*

libgcc41:
  /lib*

if arch eq 'ppc64'
  r /lib/libgcc_s.so*
endif

glibc:
  /sbin/ldconfig
  /lib*/ld*
  /lib*/lib{c,m}{.,-}*
  /lib*/{libcrypt,libdl,libnsl}{.,-}*
  /lib*/{libnss_compat,libnss_dns,libnss_files,libnss_hesiod}{.,-}*
  /lib*/{libnss_nis,libnss_nisplus,libresolv,librt,libutil}{.,-}*
  /usr/sbin/rpcinfo
  /usr/bin
  /etc/rpc
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
  /lib*/libpthread{.,-}*
  /lib*/libthread_db{.,-}*

if !(arch eq 's390' || arch eq 's390x')
  hdparm:
    /sbin/hdparm
endif

e2fsprogs:
  /etc
  /sbin
  /lib*

libcom_err:
  /lib*/libcom_err.so.*
  /lib*/libss.so.*

file:
  m /usr/share/misc/magic /etc/magic
  /usr/lib*/libmagic.so*
  /usr/bin/file

if arch eq 'ia32' || arch eq 'x86_64'
  lilo:
    /sbin/activate
endif

if arch eq 'ia64'
  efibootmgr:
    /usr/sbin/efibootmgr

  libunwind:
    /lib/libunwind.so*
endif

if arch eq 's390' || arch eq 's390x'
  s390-tools: postin
    /sbin/zipl
    /etc
    /sbin/dasdfmt
    /sbin/dasdview
    /sbin/fdasd
    /sbin/dasd_configure
    /sbin/dasd_reload
    /sbin/dasdro
    /sbin/vmcp
    e postin
endif

dosfstools:
  /sbin/{mkdosfs,mkfs.msdos,dosfsck,fsck.msdos}

net-tools:
  /bin/{domain,host}name
  /sbin/{ifconfig,route}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/plipconfig
  endif

portmap:
  /sbin/portmap

if arch eq 'disabled'
umsprogs:
  /sbin/*
c 0755 0 0 /sbin/umssync
s /sbin/umssync /bin/umssync
endif

util-linux:
  /sbin/{mkfs,mkfs.minix,fsck.minix,mkswap,swapoff,swapon}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/{ctrlaltdel,hwclock}
  endif

if arch eq 'ppc'
powerpc-utils:
    /sbin/nvsetenv
    /sbin/lsprop
    /usr/sbin/nvram
    /usr/sbin/update_flash
endif

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

s ../lock /var/spool/locks

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,lib64,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

grep:
  /bin/{,e,f}grep

diffutils:
  /usr/bin/{cmp,diff}

findutils:
  /usr/bin/{find,xargs}

less:
  /etc/lesskey
  /usr/bin/less

module-init-tools:
 /sbin/{depmod,insmod,modinfo,modprobe,rmmod}
 /bin/lsmod

procps:
  /bin/ps
  /usr/bin/{free,top,vmstat}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist

strace:
  /usr/bin/strace

cpio:
  /usr/bin/mt
  /bin/cpio

if arch eq 'ia64'
  ia32el:
    /etc/init.d/ia32el
    /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp
endif

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib*
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc


if with_yast2 ne 'no'
  yast2:
    /etc/YaST2
    /sbin/save_y2logs
    /usr
    /var
    s /usr/lib/YaST2/startup/YaST2.First-Stage /sbin/yast
    r /usr/lib/YaST2/bin/yast2

  yast2-add-on:
    /
  yast2-bootloader:
    /
  yast2-core:
    /
  yast2-country:
    /
  yast2-installation:
    /
    # back to fullscreen - netpbm tools are in machbunt.file_list
    r /usr/lib/YaST2/startup/InstallImages/*
  yast2-iscsi-client:
    /
  yast2-mouse:
    /
  yast2-ncurses:
    /
#  yast2-packagemanager:
#    /
  yast2-packager:
    /
  yast2-perl-bindings:
    /
  yast2-pkg-bindings:
    /
  yast2-repair:
    /
  yast2-runlevel:
    /
if arch eq 's390' || arch eq 's390x'
  yast2-s390:
    /
endif
  yast2-slp:
    /
  yast2-storage:
    /
  yast2-storage-evms:
    /
  yast2-storage-lib:
    /
  yast2-transfer:
    /
  yast2-tune:
    /
if arch eq 'ia32' || arch eq 'x86_64'
  yast2-vm:
    /
endif
  yast2-xml:
    /
  yast2-update:
    /
  yast2-hardware-detection:
    /
  autoyast2-installation:
    /
  liby2util:
   /

  gpart:
    /usr/bin

  curl:
    /usr/lib*/libcurl.so*
  resmgr:
    /lib*/libresmgr.so.*

  openslp:
    /etc/slp.spi
    /etc/slp.conf
    /usr/bin/slptool
    /usr/lib*/libslp.so.*

  blocxx:
    /usr/lib*/libblocxx.so.*

  pcre:
    /usr/lib*/libpcre.so.*

  limal:
    /

  limal-bootloader:
    /

  limal-perl:
    /

endif

zlib:
  /lib*/libz.so.1*

c 0755 0 0 /usr

libstdc++41:
  /usr/<lib>/libstdc++*.so*

eject:
  /bin/eject

# remove these:
r root mnt tmp usr/libexec

if arch eq 'ia32'
  syslinux:
    /usr/bin/syslinux
endif

netcfg:
  /etc/{services,protocols}

lvm2:
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

device-mapper:
  /lib*
  /sbin/devmap_mknod.sh
  /sbin/dmsetup

reiserfs:
  /sbin

gawk:
  /bin

if arch eq 'ppc'
  pdisk:
    /sbin/pdisk

  lilo:
    /sbin/lilo
    /bin/show_of_path.sh

  fbset:
    /etc/fb.modes
    /sbin/fbset

  hfsutils:
    /usr/bin/hattrib
   s hattrib /usr/bin/hcd
   s hattrib /usr/bin/hcopy
   s hattrib /usr/bin/hdel
   s hattrib /usr/bin/hdir
   s hattrib /usr/bin/hformat
   s hattrib /usr/bin/hls
   s hattrib /usr/bin/hmkdir
   s hattrib /usr/bin/hmount
   s hattrib /usr/bin/hpwd
   s hattrib /usr/bin/hrename
   s hattrib /usr/bin/hrmdir
   s hattrib /usr/bin/humount
   s hattrib /usr/bin/hvol
endif

initviocons:
  /bin/initviocons
  /usr/bin/termprobes

if arch eq 'ia32'
  # needed for blinux start script
  sysvinit:
    /sbin/{kill,start}proc

  sbl:
    /usr/lib/suse-blinux
    /etc/init.d/suse-blinux
    /etc/suse-blinux.conf
    r /usr/lib/suse-blinux/profile/default
    s y2base /usr/lib/suse-blinux/profile/default

endif

sysvinit:
  /sbin/checkproc
  /sbin/pidofproc
  /sbin/showconsole
  c 755 0 0 /sbin/showconsole
  /sbin/setconsole
  /sbin/{reboot,halt,poweroff,shutdown}

klogd:
  /sbin/klogd

syslogd:
  m /sbin/syslogd /sbin/syslogd.bin
  x etc/syslogd /sbin/syslogd

if arch ne 's390' && arch ne 's390x'
opensc:
  /usr/lib*/libopensc.so*
  /usr/lib*/libscconf.so*

libltdl:
  /usr/lib*/libltdl.so*

endif

pcsc-lite:
  /usr/lib*/libpcsclite.so*

openct:
  /usr/lib*/libopenct.so*

openssh: prein
  /etc/init.d/sshd
  /etc/pam.d/sshd
  /etc/ssh
  /usr/sbin/sshd
  /usr/bin/ssh
  /usr/bin/ssh-keygen
  /usr/bin/scp
  e prein

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

keyutils-libs:
  /lib*/libkeyutils{.,-}*

openldap2-client:
  /usr/lib*/liblber-*.so.*
  /usr/lib*/libldap-*.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

db:
  /usr/lib*/libdb-4*.so  

pam:
  /etc/pam.d
  /lib*/security
  /lib*/libpam.so.*
  /lib*/libpam_misc.so.*

audit-libs:
  /lib*/libaudit.so.*

pam-modules:
  /{lib*,sbin}

libxcrypt:
  /lib*/libxcrypt.so.*

cracklib:
  /usr/lib*/libcrack.so*

gdbm:
  /usr/lib*/libgdbm.so*

 r /lib*/security/pam_userdb.so

 x etc/inst_setup_ssh /sbin/
 c 755 0 0 /sbin/inst_setup_ssh
 x etc/ssh /etc
 c 644 0 0 /etc/ssh/*
 d /root
 x root/.yast2 /root
 x root/.bash_history /root
 x root/.bash_login /root
 x root/.vimrc /root

parted:
  /usr/sbin
  /usr/lib*

jfsutils:
  /sbin/{fsck.jfs,mkfs.jfs,jfs_logdump,jfs_tune}

xfsprogs:
  /sbin/fsck.xfs
  /sbin/mkfs.xfs
  /usr/sbin/xfs_{growfs,admin,db}

wget:
  /etc
  /usr/bin

openssl:
  /usr/lib*
  /usr/share/ssl

hex:
  /usr/bin/hex

bzip2:
  /usr/bin/b{,un}zip2
  /lib*/libbz2.so*

unzip:
  /usr/bin/unzip

mdadm:
  /sbin

iproute2:
  /sbin/ip

libnscd:
  /lib*/libnscd.so*

pwdutils:
  /etc/pam.d/passwd
  /etc/pam.d/shadow
  /usr/sbin/chpasswd
  /usr/bin/passwd
c 644 0 0 /etc/shadow

gdbm:
  /usr/lib*/libgdbm.so.*
  /usr/lib*/libgdbm_compat.so.*

ntfsprogs:
  /usr/sbin/ntfsresize
  /usr/lib*/libntfs.so*

evms:
  /etc/evms.conf
  /lib*
  /sbin/evms{_activate,_gather_info}

sysconfig:
  /sbin/getcfg*
  /lib*/libgetconfig.so*
  # for modify_resolvconf
  d etc/sysconfig/network
  e echo MODIFY_RESOLV_CONF_DYNAMICALLY=\"yes\" >etc/sysconfig/network/config
  /sbin/modify_resolvconf

pciutils:
  /sbin/lspci

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

usbutils:
  /usr/sbin/lsusb
  /usr/share/usb.ids

libusb:
  /usr/lib*/libusb-0.1.so.*

checkmedia:
  /usr/bin

perl:
  /usr/bin/perl
  /usr/lib/perl*/*/*/CORE/libperl.so
  /usr/lib/perl*/*/*/Config.pm
  /usr/lib/perl*/*/*/Data/Dumper.pm
  /usr/lib/perl*/*/*/DynaLoader.pm
  /usr/lib/perl*/*/*/Errno.pm
  /usr/lib/perl*/*/*/Fcntl.pm
  /usr/lib/perl*/*/*/IO.pm
  /usr/lib/perl*/*/*/IO/Handle.pm
  /usr/lib/perl*/*/*/POSIX.pm
  /usr/lib/perl*/*/*/Sys/Hostname.pm
  /usr/lib/perl*/*/*/XSLoader.pm
  /usr/lib/perl*/*/*/auto/Data/Dumper
  /usr/lib/perl*/*/*/auto/DynaLoader
  /usr/lib/perl*/*/*/auto/Fcntl
  /usr/lib/perl*/*/*/auto/IO
  /usr/lib/perl*/*/*/auto/POSIX
  /usr/lib/perl*/*/*/auto/Sys/Hostname
  /usr/lib/perl*/*/*/lib.pm
  /usr/lib/perl*/*/AutoLoader.pm
  /usr/lib/perl*/*/Carp{,.pm}
  /usr/lib/perl*/*/Class/Struct.pm
  /usr/lib/perl*/*/*/Errno.pm
  /usr/lib/perl*/*/Exporter{,.pm}
  /usr/lib/perl*/*/IPC/Open3.pm
  /usr/lib/perl*/*/SelectSaver.pm
  /usr/lib/perl*/*/Symbol.pm
  /usr/lib/perl*/*/Time/localtime.pm
  /usr/lib/perl*/*/Time/tm.pm
  /usr/lib/perl*/*/bytes.pm
  /usr/lib/perl*/*/constant.pm
  /usr/lib/perl*/*/diagnostics.pm
  /usr/lib/perl*/*/overload.pm
  /usr/lib/perl*/*/pod/perldiag.pod
  /usr/lib/perl*/*/strict.pm
  /usr/lib/perl*/*/vars.pm
  /usr/lib/perl*/*/warnings.pm
  /usr/lib/perl*/*/warnings/register.pm
  /usr/lib/perl*/*/Scalar/Util.pm
  /usr/lib/perl*/*/List/Util.pm

perl-Bootloader:
  /usr/lib

perl-Compress-Zlib:
  /usr/lib

perl-gettext:
  /usr/lib

pcmciautils:
  /

open-iscsi:
  /sbin
  /etc/iscsi/iscsid.conf

gpg:
  /usr/bin/gpg

libzypp:
  /usr/lib*/libzypp.so.*
  /usr/share/zypp/schema

boost:
  /usr/lib*/libboost_regex.so.*
  /usr/lib*/libboost_filesystem.so.*

libicu:
  /usr/lib*/libicui18n.so.*
  /usr/lib*/libicuuc.so.*
  /usr/lib*/libicudata.so.*

libidn:
  /usr/lib*/libidn.so.*

sqlite:
  /usr/lib*/libsqlite3.so.*

sqlite-zmd:
  /usr/lib*/libsqlitezmd3.so.*

multipath-tools:
  /etc/udev
  /sbin/devmap_name
  /sbin/kpartx*
  /sbin/mpath_id

util-linux-crypto:
  /sbin/cryptsetup

r /usr/X11R6/bin/mkfontdir
r /usr/X11R6/bin/mkfontscale
r /usr/X11R6/bin/fc-cache

x /usr/lib/YaST/.Reh /usr/lib/YaST2
x etc/inst_setup /sbin/inst_setup
x etc/create_interface /sbin/create_interface
x etc/adddir /sbin/adddir
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/create_interface
c 755 0 0 /sbin/adddir

if root_i18n
  include rooti18n.file_list
  include ../../tmp/base/yast2-trans.inc
endif

if root_gfx
  include machbunt.file_list
endif

:

if instsys_complain_root
  e echo "InstsysComplain:	<instsys_complain_root>" >>.instsys.config
endif

if instsys_build_id
  e echo "InstsysID:	<instsys_build_id>" >>.instsys.config
endif

# final clean up
r /etc/X11/xserver/C
r /usr/share/doc /usr/share/man

r /sbin/insserv

# some scripts write to /dev/null...
r /dev

E TZ= LANG= LC_ALL= date +%Y%m%d >.timestamp

# make passwords not expire
e perl -pi -e "s/^(([^:]*:){4})[^:]*/\$1/" etc/shadow

# copy empty dictionary
e cp -a /usr/lib/cracklib_dict.* usr/lib
e cp -a /usr/share/cracklib usr/share

d /usr/lib/debug /usr/src/debug

# remove unused yast2 translations
e unused_mos --files --dir usr/share/YaST2 | xargs rm

