
#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var proc
c 1777 0 0 tmp

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

d var/lib/systemd/migrated

s ../lock /var/spool/locks

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,lib64,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp


# add some /etc files
x /etc/* /etc
r /etc/ssh
r /etc/rpm/.svn
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
r /etc/motd
r /etc/issue

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages without scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# FIXME: for ltrace
libelf0:
  /

systemd:
  /usr/<lib>

libdb-*:
  /

libgdbm*:
  /

libffi*:
  /

libgio-*-*:
  /

libgmodule-*-*:
  /

fillup:
  /

insserv:
  /etc
  /sbin

tar:
  /bin/tar

libacl*:
  /

libattr*:
  /

bash:
  /bin/bash
s bash /bin/sh

libreadline*:
  /

coreutils:
  /

gzip:
  /

joe:
  /usr/bin/joe
  /etc/joe/{joerc,ftyperc}

hwinfo:
  /usr/lib*

?libx86emu1:
  /

libxml2-*:
  /

libexpat*:
  /

libglib-*-*:
  /

libgobject-*-*:
  /

libudev*:
  /

sysfsutils:
  /usr/<lib>

libblkid*:
  /

libuuid*:
  /

libpolkit*:
  /

polkit:
  /

dbus-1-glib:
  /

?libsmbios2:
  /

dmraid:
  /sbin
  /lib*

iputils:
  /

rpm:
  /bin
  /etc
  /usr/bin
  /usr/lib*
  r /usr/lib*/rpm-plugins/sepolicy.so

libelf*:
  /

liblua5_1:
  /

libmount*:
  /

util-linux:
  /

nfs-client:
  /sbin/{u,}mount.nfs*
  /usr/sbin/rpc.statd
  /usr/sbin/start-statd
  /usr/sbin/showmount

libncurses*~:
  /

libncurses*:
  /

ncurses-utils:
  /usr/bin/reset
  /usr/bin/tset

terminfo-base:
  /usr/share/terminfo
s ../share/terminfo /usr/lib/terminfo

terminfo:
  /usr/share/terminfo/i/ibm3151

libpopt*:
  /

tcpd:
  /lib*/libwrap.so*

libgcc*:
  /

glibc:
  /sbin/ldconfig
  /lib*/ld*
  /lib*/lib{c,m}{.,-}*
  /lib*/{libcrypt,libdl,libnsl}{.,-}*
  /lib*/{libnss_compat,libnss_dns,libnss_files,libnss_hesiod}{.,-}*
  /lib*/{libnss_nis,libnss_nisplus,libresolv,librt,libutil}{.,-}*
  /usr/bin
  /etc/rpc
r /usr/bin/{catchsegv,gencat,getconf,glibcbug,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
  /lib*/libpthread{.,-}*
  /lib*/libthread_db{.,-}*

libselinux*:
  /

?hdparm:
  /usr/sbin/hdparm

smartmontools:
  /usr/sbin/smartctl

e2fsprogs:
  /

libext2fs*:
  /lib*

libcom_err*:
  /

libuuid*:
  /

libblkid*:
  /

file:
  m /usr/share/misc/magic /etc/magic
  /usr/lib*/libmagic.so*
  /usr/bin/file

?efibootmgr:
  /

?elilo:
  /

if arch eq 'ia64'
  libunwind:
    /
endif

dosfstools:
  /

net-tools:
  /bin/{domain,host}name
  /sbin/{ifconfig,route}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/plipconfig
  endif

libtirpc*:
  /

libgssglue*:
  /

util-linux:
  /

if arch eq 'ppc' || arch eq 'ppc64'
  powerpc-utils:
    /sbin/nvsetenv
    /sbin/lsprop
    /usr/sbin/nvram
    /usr/sbin/update_flash
endif

grep:
  /

diffutils:
  /usr/bin/{cmp,diff}

findutils:
  /

less:
  /etc/lesskey
  /usr/bin/less

module-init-tools:
 /

procps:
  /

psmisc:
  /

procinfo:
  /

strace:
  /usr/bin/strace

cpio:
  /

if arch eq 'ia64'
  ia32el:
    /etc/init.d/ia32el
    /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp
endif

yast2:
  /etc
  /sbin/save_y2logs
  /usr
  /var
  r /usr/lib/YaST2/servers_non_y2/ag_cron
  s /usr/lib/YaST2/startup/YaST2.First-Stage /sbin/yast
  s /usr/lib/YaST2/startup/YaST2.First-Stage /sbin/yast.ssh
  r /usr/lib/YaST2/bin/yast2

yast2-add-on:
  /

yast2-bootloader:
  /

yast2-core:
  /

yast2-country:
  /

yast2-country-data:
  /

yast2-devtools:
  /usr/bin/y2tool
  /usr/share/YaST2/data/devtools/bin/showy2log

yast2-installation:
  /
  # back to fullscreen - netpbm tools are in machbunt.file_list
  r /usr/lib/YaST2/startup/InstallImages/*
  # hack to make 'repair' option work
  # p repair.diff

yast2-iscsi-client:
  /

yast2-kdump:
  /

yast2-mouse:
  /

yast2-multipath:
  /

yast2-ncurses:
  /

yast2-network:
  /

yast2-nfs-client:
  /

yast2-ntp-client:
  /

yast2-packager:
  /

yast2-perl-bindings:
  /

yast2-pkg-bindings:
  /

yast2-runlevel:
  /

if arch eq 's390' || arch eq 's390x'
  yast2-s390:
    /
  yast2-reipl:
    /
endif

yast2-slp:
  /

yast2-transfer:
  /

yast2-tune:
  /

if arch eq 'i386' || arch eq 'x86_64'
  yast2-vm:
    /
endif

yast2-xml:
  /

yast2-update:
  /

yast2-users:
  /usr/share/YaST2/clients/inst_root_first.ycp
  /usr/share/YaST2/clients/inst_user_first.ycp
  /usr/share/YaST2/clients/users_finish.ycp
  /usr/share/YaST2/clients/users_proposal.ycp
  /usr/share/YaST2/modules/UsersSimple.pm
  /usr/share/YaST2/modules/UsersUI.*
  /usr/share/YaST2/scrconf/crack.scr
  /usr/lib*/YaST2/plugin/libpy2ag_crack.so*

yast2-libyui:
  /

yast2-ycp-ui-bindings:
  /

yast2-ncurses-pkg:
  /

yast2-hardware-detection:
  /

autoyast2-installation:
  /

gpart:
  /

libcurl*:
  /

libssh2-*:
  /

libcares*:
  /

openslp:
  /

libpcre*:
  /

limal:
  /

limal-perl:
  /

libblocxx*:
  /

zlib:
  /

libstdc++*:
  /

eject:
  /bin
  /usr/bin

?syslinux:
  /usr/bin/syslinux

netcfg:
  /etc/{services,protocols}

lvm2:
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

libsepol*:
  /

device-mapper:
  /

reiserfs:
  /

libreiserfs:
  /

liblzo2-*:
  /

btrfsprogs:
  /

gawk:
  /usr/bin/gawk
  # uses update-alternatives now
  s gawk usr/bin/awk

if arch eq 'ppc' || arch eq 'ppc64'
  pdisk:
    /sbin/pdisk

  lilo:
    /sbin/lilo
    /bin/show_of_path.sh

  fbset:
    /etc/fb.modes
    /sbin/fbset

  hfsutils:
    /usr/bin/hattrib
   s hattrib /usr/bin/hcd
   s hattrib /usr/bin/hcopy
   s hattrib /usr/bin/hdel
   s hattrib /usr/bin/hdir
   s hattrib /usr/bin/hformat
   s hattrib /usr/bin/hls
   s hattrib /usr/bin/hmkdir
   s hattrib /usr/bin/hmount
   s hattrib /usr/bin/hpwd
   s hattrib /usr/bin/hrename
   s hattrib /usr/bin/hrmdir
   s hattrib /usr/bin/humount
   s hattrib /usr/bin/hvol
endif

initviocons:
  /

sysvinit-tools:
  /
  c 755 0 0 /sbin/showconsole

sysvinit-init:
  /

sysvinit:
  /

klogd:
  /

syslogd:
  m /sbin/syslogd /sbin/syslogd.bin
  x etc/syslogd /sbin/syslogd

libpcsclite*:
  /

libopenct*:
  /

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

libkeyutils*:
  /

libldap-2_4-2:
  /usr/lib*/liblber-*.so.*
  /usr/lib*/libldap-*.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

pam:
  /etc/pam.d
  /etc
  /lib*/security
  /lib*/libpam.so.*
  /lib*/libpam_misc.so.*
  /lib*
  /sbin

libaudit*:
  /

pam-modules:
  /{lib*,sbin}

libxcrypt:
  /lib*

libcrack2:
  /

cracklib:
  /usr/sbin/cracklib-check
  /usr/lib*
  /usr/share/locale

 r /lib*/security/pam_userdb.so

 x etc/inst_setup_ssh /sbin/
 c 755 0 0 /sbin/inst_setup_ssh
 # for Olaf
 x etc/ssh /lib
 r /lib/ssh/.svn
 d /root
 x root/.yast2 /root
 r /root/.yast2/.svn
 x root/.bash_history /root
 x root/.bash_login /root
 x root/.vimrc /root

libparted*:
  /

parted:
  /

jfsutils:
  /

xfsprogs:
  /

xfsdump:
  /

libmodman*:
  /

libproxy*:
  /

libedit*:
  /

wget:
  /

libopenssl*:
  /

openssl:
  /usr/share/ssl

hex:
  /

bzip2:
  /

libbz2-*:
  /

xz:
  /

liblzma*:
  /

libnscd:
  /

unscd:
  /etc
  /usr/sbin

pwdutils:
  /etc
  /usr/bin
  /usr/sbin/pwunconv
  /usr/sbin/chpasswd
  /usr/sbin/groupadd
  /usr/sbin/groupadd.local
  /usr/sbin/useradd
  /usr/sbin/useradd.local
  /usr/lib*/pwdutils/liblog_syslog.so.*
  d /etc/skel

libntfs-3g*:
  /

ntfsprogs:
  /usr/sbin/ntfsresize

sysconfig:
  # for modify_resolvconf
  d etc/sysconfig/network
  e echo MODIFY_RESOLV_CONF_DYNAMICALLY=\"yes\" >etc/sysconfig/network/config
  # /sbin/modify_resolvconf

pciutils:
  /sbin/lspci
  /lib*/libpci.so.*

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

usbutils:
  /

libusb-0_1-4:
  /

libusb-*-*:
  /

checkmedia:
  /usr/bin/checkmedia

if 0

perl-base:
  /usr/bin/perl
  /usr/lib/perl*/*/AutoLoader.pm
  /usr/lib/perl*/*/Carp{,.pm}
  /usr/lib/perl*/*/Class/Struct.pm
  /usr/lib/perl*/*/Exporter{,.pm}
  /usr/lib/perl*/*/File/Basename.pm
  /usr/lib/perl*/*/File/Path.pm
  /usr/lib/perl*/*/File/Temp.pm
  /usr/lib/perl*/*/*/File/Spec.pm
  /usr/lib/perl*/*/*/File/Spec
  /usr/lib/perl*/*/FileHandle.pm
  /usr/lib/perl*/*/Getopt/Long.pm
  /usr/lib/perl*/*/Getopt/Std.pm
  /usr/lib/perl*/*/IPC/Open3.pm
  /usr/lib/perl*/*/*/List/Util.pm
  /usr/lib/perl*/*/*/Scalar/Util.pm
  /usr/lib/perl*/*/SelectSaver.pm
  /usr/lib/perl*/*/Symbol.pm
  /usr/lib/perl*/*/Text/ParseWords.pm
  /usr/lib/perl*/*/Text/Balanced.pm
  /usr/lib/perl*/*/Tie/Hash.pm
  /usr/lib/perl*/*/base.pm
  /usr/lib/perl*/*/bytes.pm
  /usr/lib/perl*/*/bytes_heavy.pl
  /usr/lib/perl*/*/constant.pm
  /usr/lib/perl*/*/feature.pm
  /usr/lib/perl*/*/integer.pm
  /usr/lib/perl*/*/overload.pm
  /usr/lib/perl*/*/strict.pm
  /usr/lib/perl*/*/utf8.pm
  /usr/lib/perl*/*/utf8_heavy.pl
  /usr/lib/perl*/*/vars.pm
  /usr/lib/perl*/*/version.pm
  /usr/lib/perl*/*/warnings.pm
  /usr/lib/perl*/*/warnings/register.pm
  /usr/lib/perl*/*/B/Deparse.pm
  /usr/lib/perl*/*/*/Config.pm
  /usr/lib/perl*/*/*/Config_heavy.pl
  /usr/lib/perl*/*/*/Cwd.pm
  /usr/lib/perl*/*/*/Data/Dumper.pm
  /usr/lib/perl*/*/*/DynaLoader.pm
  /usr/lib/perl*/*/*/Errno.pm
  /usr/lib/perl*/*/*/Fcntl.pm
  /usr/lib/perl*/*/*/File/Glob.pm
  /usr/lib/perl*/*/File/GlobMapper.pm
  /usr/lib/perl*/*/*/IO.pm
  /usr/lib/perl*/*/*/IO/File.pm
  /usr/lib/perl*/*/*/IO/Handle.pm
  /usr/lib/perl*/*/*/IO/Pipe.pm
  /usr/lib/perl*/*/*/IO/Seekable.pm
  /usr/lib/perl*/*/*/POSIX.pm
  /usr/lib/perl*/*/*/Socket.pm
  /usr/lib/perl*/*/XSLoader.pm
  /usr/lib/perl*/*/*/auto/Data/Dumper
  /usr/lib/perl*/*/*/auto/Fcntl
  /usr/lib/perl*/*/*/auto/File/Glob
  /usr/lib/perl*/*/*/auto/IO
  /usr/lib/perl*/*/*/auto/List/Util
  /usr/lib/perl*/*/*/auto/POSIX
  /usr/lib/perl*/*/*/lib.pm
  /usr/lib/perl*/*/*/re.pm
  /usr/lib/perl*/*/*/Scalar/Util/PP.pm
  /usr/lib/perl*/*/*/List/Util/PP.pm
  /usr/lib/perl*/*/*/B.pm

perl:
  /usr/lib/perl*/*/English.pm
  /usr/lib/perl*/*/Net/Ping.pm
  /usr/lib/perl*/*/*/Time/HiRes.pm
  /usr/lib/perl*/*/Pod/InputObjects.pm
  /usr/lib/perl*/*/Pod/ParseLink.pm
  /usr/lib/perl*/*/Pod/Parser.pm
  /usr/lib/perl*/*/Pod/PlainText.pm
  /usr/lib/perl*/*/Pod/Select.pm
  /usr/lib/perl*/*/Pod/Text.pm
  /usr/lib/perl*/*/Pod/Usage.pm
  /usr/lib/perl*/*/SelfLoader.pm
  /usr/lib/perl*/*/Term/Cap.pm
  /usr/lib/perl*/*/Time/Local.pm
  /usr/lib/perl*/*/Time/localtime.pm
  /usr/lib/perl*/*/Time/tm.pm
  /usr/lib/perl*/*/diagnostics.pm
  /usr/lib/perl*/*/if.pm
  /usr/lib/perl*/*/*/mro.pm
  /usr/lib/perl*/*/pod/perldiag.pod
  /usr/lib/perl*/*/sigtrap.pm
  /usr/lib/perl*/*/*/CORE/libperl.so
  /usr/lib/perl*/*/*/Config.pm
  /usr/lib/perl*/*/*/Config_git.pl
  /usr/lib/perl*/*/*/Encode.pm
  /usr/lib/perl*/*/*/Encode/Alias.pm
  /usr/lib/perl*/*/*/Encode/Config.pm
  /usr/lib/perl*/*/*/Encode/Encoding.pm
  /usr/lib/perl*/*/*/Encode/MIME/Name.pm
  /usr/lib/perl*/*/*/Filter/Util/Call.pm
  /usr/lib/perl*/*/*/Storable.pm
  /usr/lib/perl*/*/*/Sys/Hostname.pm
  /usr/lib/perl*/*/*/auto/POSIX
  /usr/lib/perl*/*/*/auto/Sys/Hostname
  /usr/lib/perl*/vendor_perl/*/*/_h2ph_pre.ph
  /usr/lib/perl*/vendor_perl/*/*/bits/syscall.ph
  /usr/lib/perl*/vendor_perl/*/*/bits/wordsize.ph
  /usr/lib/perl*/vendor_perl/*/*/sys/syscall.ph
  /usr/lib/perl*/vendor_perl/*/*/syscall.ph
#  /usr/lib/perl*/vendor_perl/*/*/sys/unistd.ph
#  /usr/lib/perl*/vendor_perl/*/*/bits/unistd.ph
#  /usr/lib/perl*/vendor_perl/*/*/unistd.ph
  /usr/lib/perl*/*/*/Compress
  /usr/lib/perl*/*/*/auto/Compress
  r /usr/lib/perl*/*/CPANPLUS

endif

perl-base:
  /usr/bin/perl
  /usr/lib/perl*

perl:
  /usr/lib/perl*

perl-Bootloader:
  /usr/lib

perl-gettext:
  /usr/lib

perl-XML-Simple:
  /usr/lib

perl-XML-Parser:
  /usr/lib

perl-XML-NamespaceSupport:
  /usr/lib

perl-XML-Bare:
  /usr/lib

open-iscsi:
  /

gpg2:
  /usr/bin/gpg{,2}

libassuan*:
  /

libzypp:
  /

libidn:
  /

libsqlite*-*:
  /

multipath-tools:
  /

libaio*:
  /

cryptsetup:
  /

libcryptsetup*:
  /

ntp:
  /usr/sbin/ntpdate
  /usr/sbin/sntp

libcap*:
  /

libsolv-tools:
  /

sed:
  /bin
  /usr/bin

libcap-ng*:
  /

libmount*:
  /

glibc-locale:
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/UTF-16.so
  /usr/lib*/gconv/UTF-32.so
  /usr/lib*/gconv/gconv-modules*

  # built in base system
  d usr/lib
  e cp -a /tmp/locale usr/lib

timezone:
  /usr
  r /usr/share/zoneinfo/posix*
  r /usr/share/zoneinfo/right

if !(arch eq 's390' || arch eq 's390x')
kbd:
  /usr/share/kbd
  /bin/{loadkeys,dumpkeys}
  /bin/{loadunimap,kbd_mode}
  /bin/{chvt,loadkeys}
  /bin/{chvt,loadkeys}
  /bin/unicode_st{art,op}
  /bin/testutf8
  m /var/adm/fillup-templates/sysconfig.keyboard /etc/sysconfig/keyboard

  /bin/setfont
# temporary fix for yast's setfont problems
# m /bin/setfont /bin/setfont.bin
# x /usr/bin/setfont /bin
endif

yast2-trans-stats:
  /

fbiterm:
  /usr/bin/fbiterm
  /usr/share/fbiterm/fonts/8x16.pcf.gz
  /usr/share/fbiterm/fonts/b16.pcf.gz

libiterm:
  /usr/lib*/libiterm.so*
  /usr/share/terminfo/i

libXfont*:
  /

if roottrans
  include ../../tmp/base/yast2-trans.inc
endif

libfreetype*:
  /

ltrace:
  /

# FIXME: ???
c 0755 0 0 /dev

if arch ne 's390' && arch ne 's390x'
  xorg-x11-server:
    /etc/X11/xorg.conf.d
    /usr/bin/Xorg
    /usr/lib*/xorg/modules

  xorg-x11-driver-input:
    /etc/X11/xorg.conf.d
    /usr/lib*/xorg/modules/input

  xorg-x11-driver-video:
    /usr/lib*/xorg/modules/drivers/ati_drv.so
    /usr/lib*/xorg/modules/drivers/fbdev_drv.so
    /usr/lib*/xorg/modules/drivers/intel_drv.so
    /usr/lib*/xorg/modules/drivers/nv_drv.so
    /usr/lib*/xorg/modules/drivers/r128_drv.so
    /usr/lib*/xorg/modules/drivers/radeon_drv.so
    /usr/lib*/xorg/modules/drivers/sis_drv.so
    /usr/lib*/xorg/modules/drivers/cirrus*.so

    if arch eq 'i386' || arch eq 'ia64' || arch eq 'x86_64'
      /usr/lib*/xorg/modules/drivers/vesa_drv.so
    endif

    if arch eq 'i386' || arch eq 'x86_64'
      /usr/lib*/xorg/modules/drivers/vmware_drv.so
    endif

    if arch ne 'ia64' && arch ne 'sparc' && arch ne 'sparc64' && arch ne 'ppc' && arch ne 'ppc64'
      /usr/lib*/xorg/modules/*.uc
    endif

    if arch eq 'i386' || arch eq 'x86_64'
      virtualbox-guest-x11:
        /etc
        /usr/lib*/xorg/modules
    endif

  xterm:
    /usr/share/X11/app-defaults/XTerm
    R s/nil2/fixed/ /usr/share/X11/app-defaults/XTerm
    /usr/bin/xterm

  utempter:
    /usr/sbin/utempter

  gpm:
    /usr/sbin/gpm

  libX11-6:
    /

  libX11-xcb1:
    /

  libX11-data:
    /

  libXau*:
    /

  libXdmcp*:
    /

  libXext*:
    /

  libXfixes*:
    /

  libXmu*:
    /

  libXmuu*:
    /

  libXp*:
    /

  libXpm*:
    /

  libXrender*:
    /

  libXt*:
    /

  libSM*:
    /

  libICE*:
    /

  libxkbfile*:
    /

  libfontenc*:
    /

  libXi6:
    /

  libXaw7:
    /

  libXcomposite*:
    /

  libXcursor*:
    /

#  libXfontcache*:
#    /

  libXft*:
    /

  libXinerama*:
    /

  libXrandr*:
    /

  libXss*:
    /

  libXtst*:
    /

  libXxf86dga*:
    /

  libXxf86misc*:
    /

  libXxf86vm*:
    /

#  libdmx*:
#    /

  libpixman-*-*:
    /

  libpciaccess*:
    /

  libxcb*:
    /

  libxcb-dri2-*:
    /

  libxcb-xfixes*:
    /

  fontconfig:
    /etc/fonts/*.conf
    /etc/fonts/conf.d
    /etc/fonts/conf.avail
    r /etc/fonts/local.conf
    m /etc/fonts/local.conf.instsys /etc/fonts/local.conf
    /usr/lib*/libfontconfig.so.*
    /usr/bin/fc-{cache,list,match}
    /var/cache/fontconfig

  xorg-x11:
    /etc/X11/xdm/Keyboard.map
    /usr/share/X11/rgb.txt

    /usr/bin/mkfontdir
    /usr/bin/mkfontscale
    /usr/bin/setxkbmap
    /usr/bin/xdpyinfo
    /usr/bin/xhost
    /usr/bin/xkbcomp
    /usr/bin/xmodmap
    /usr/bin/xrefresh
    /usr/bin/xset

  xorg-x11-xauth:
    /usr/bin/xauth

  xorg-x11-fonts-core:
    # 'fixed' font
    /usr/share/fonts/misc/6x13-ISO8859-1.pcf.gz
    /usr/share/fonts/misc/fonts.alias
    /usr/share/fonts/misc/cursor.pcf.gz
    /usr/share/fonts/misc/6x13.pcf.gz
    /usr/share/fonts/misc/olcursor.pcf.gz

  xorg-x11-fonts:
    m /usr/share/fonts/75dpi/helvB14-ISO8859-1.pcf.gz /usr/share/fonts/misc

    d /etc/X11
    x /etc/xorg.conf.template /etc/X11
    R s#usr/lib/xorg/modules#usr/<lib>/xorg/modules# /etc/X11/xorg.conf.template

  xkeyboard-config:
    /usr/share
    /var/lib

  if arch eq 's390x'
    # these libs are needed for 32-Bit vnc

    glibc-32bit:
      /lib/ld*.so
      /lib/libc.so.6
      /lib/libdl.so.2
      /lib/libm.so.6
  endif

  if exists(xorg-x11-Xvnc)
    xorg-x11-Xvnc:
      /usr/bin/Xvnc

    tightvnc:
      /usr/bin/vncpasswd.arg
      /usr/share/vnc/classes
  endif

  Mesa:
    /usr/lib*/dri/swrast_dri.so
    /usr/lib*/dri/libdricore.so
    /usr/lib*/dri/libglsl.so

  Mesa-libEGL*:
    /

  libgbm*:
    /

  libdrm*:
    /

  openslp-server:
    /etc/slp.reg
    /etc/slp.reg.d
    /usr/sbin/slpd

  libxslt1:
    /usr/lib*
    /usr/bin

  libgcrypt*:
    /

  libgpg-error*:
   /

  fvwm2:
    /usr/bin/fvwm{,2}
    /usr/bin/FvwmCommand
    /usr/bin/fvwm-root
    /usr/lib/X11/fvwm2/FvwmCommandS
    /usr/share/fvwm/ConfigFvwmDefaults

  fribidi:
    /usr/lib*/libfribidi.so*

  libstroke:
    /usr/lib*/libstroke.so*

  icewm-lite:
    /usr/bin/icewm

endif

yast2-qt:
  /

yast2-qt-pkg:
  /

yast2-qt-graph:
  /

libqt4:
 /usr/lib*/libQtCore.so.*
 /usr/share/qt4/translations/qt_*.qm

libqt4-x11:
 /usr/lib*/libQtGui.so.*
 /usr/lib*/qt4/plugins/imageformats/libqjpeg.so

dejavu:
  /usr/share/fonts/truetype/DejaVuSans*.ttf
  r /usr/share/fonts/truetype/DejaVuSansCondensed*

libpng14-14:
  /usr/lib*/libpng*.so*

libjpeg62:
  /usr/lib*/libjpeg.so*

sax2-tools:
  /usr/sbin/testX
  /usr/sbin/xkbctrl

vim:
  m /bin/vim-normal /bin/vim
  s vim /bin/vi

vim-base:
  /usr/bin/xxd

fonts-config:
  /usr/sbin/fonts-config

screen:
  /etc
  /usr/bin/screen

utempter:
  /usr/lib*/libutempter.so.*

efont-unicode:
  /usr/share/fonts/misc/b16.pcf.gz

dmz-icon-theme-cursors:
  /usr/share/icons/DMZ

desktop-data-openSUSE:
  /usr/share/icons/hicolor/32x32/apps/package_utility_desktop.png

multipath-tools:
  /sbin

graphviz-gnome:
  /usr/lib*/graphviz/libgvplugin_pango.so.*

libpango-*-*:
  /

#libxcb-shm*:
#  /

libcairo*:
  /

libgmodule-2_0-*:
  /

libxcb-render*:
  /

libxcb-shape*:
  /

libltdl*:
  /

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages with scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

aaa_base: prein,postin
  E prein
  /
  E postin

dbus-1: prein
  /
  E prein

?s390-tools: postin
  /
  E postin

rpcbind: postin
  /etc
  /sbin
  /var/adm/fillup-templates
  E postin

yast2-storage: postin
  /
  E postin

libstorage*: postin
  /
  E postin

openssh: prein
  /etc/ssh
  /etc/pam.d/sshd
  /etc/init.d/sshd
  d /etc/sysconfig
  t /etc/sysconfig/ssh
  /usr/bin
  /usr/sbin
  /usr/lib*
  E prein

pango-tools:
  /
  E [ -x /usr/bin/pango-querymodules ] && pango-querymodules >/etc/pango/pango.modules || true
  E [ -x /usr/bin/pango-querymodules-64 ] && pango-querymodules-64 >/etc/pango/pango64.modules || true

graphviz: postin
  /etc
  /usr/bin/dot
  /usr/lib*
  E postin


:

x etc/suse-post-user.conf etc/fonts/

e mkfontscale usr/share/fonts/misc
e mkfontdir usr/share/fonts/misc

e mkfontscale usr/share/fonts/truetype
e mkfontdir usr/share/fonts/truetype

# remove, ehm, things...
r /usr/share/doc /usr/share/info /usr/share/man /var/adm/fillup-templates

# don't mess with mtab (from aaa_base postin ATM)
r etc/mtab

# remove these: ########### ???
r root mnt tmp proc usr/libexec

# ????
#r /usr/X11R6/bin/mkfontdir
#r /usr/X11R6/bin/mkfontscale
#r /usr/X11R6/bin/fc-cache

x /usr/lib/YaST/.Reh /usr/lib/YaST2
x etc/inst_setup /sbin/inst_setup
x etc/adddir /sbin/adddir
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/adddir

if instsys_complain_root
  e echo "InstsysComplain:	<instsys_complain_root>" >>.instsys.config
endif

if instsys_build_id
  e echo "InstsysID:	<instsys_build_id>" >>.instsys.config
endif

x /etc/ld.so.conf /etc

# final clean up
r /etc/X11/xserver/C
r /sbin/insserv

# some scripts write to /dev/null...
r /dev

# remove empty resolv.conf (bnc #560405)
r /etc/resolv.conf

E TZ= LANG= LC_ALL= date +%Y%m%d >.timestamp

# make passwords not expire
e perl -pi -e "s/^(([^:]*:){4})[^:]*/\$1/" etc/shadow

# copy empty dictionary
#e cp -a /usr/lib*/cracklib_dict.* usr/lib
#e cp -a /usr/share/cracklib usr/share

d /usr/lib/debug /usr/src/debug

# find used yast2 gettext domains
e unused_mos --domains --dir usr/share/YaST2 >/yast2-trans.domains

if roottrans
# remove unused yast2 translations
e unused_mos --files --domains=/yast2-trans.domains --dir usr/share/YaST2 | xargs rm
endif

