
#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

# add some /etc files
x /etc/* /etc
r /etc/ssh
r /etc/rpm/.svn
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
r /etc/motd
r /etc/issue

fillup:
  /bin

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
  /etc/init.d
  /etc/inputrc
e echo set bell-style none >>etc/inputrc
  /etc/rc.status
  /usr/bin/old
  # /root/.gnupg/suse_build_key
  /var/adm/fillup-templates
e postin
r /var/adm/fillup-templates

tar:
  /bin/tar

libacl:
  /lib*

libattr:
  /lib*

bash:
  /bin/bash
s bash /bin/sh

libreadline5:
  /lib*/libreadline.so.*
  /lib*/libhistory.so.*

coreutils:
  /bin/{chgrp,chmod,chown,cp,dd,df,ln,ls,mkdir,mknod,mv,rm,rmdir,sync}
  /usr/bin/du
  /usr/bin/yes
  /bin/touch
  /bin/{date,echo,false,pwd,sleep,stty,true,uname,basename,mktemp}
  /usr/bin/{expr,tee,dirname,chroot,test,tty}
  /bin/cat
  /usr/bin/{cut,head,md5sum,tail,tr,uniq,wc,od}
  /bin/md5sum
  /bin/sort
  /bin/kill
  /usr/bin/readlink
  /bin/readlink
  /usr/bin/mkfifo
  /usr/bin/sha1sum
  /usr/bin/nice
  /usr/bin/whoami
  # for show_of_path.sh
  if arch eq 'ppc' || arch eq 'ppc64'
  /usr/bin/stat
  endif


gzip:
  bin/g{un,}zip

joe:
  /usr/bin/joe
  /etc/joe/{joerc,ftyperc}

hwinfo:
  /usr/lib*
  /usr/sbin

libxml2:
  /usr/lib*/libxml2.so.*

libexpat1:
  /lib*/libexpat.so.*

libglib-2_0-0:
  /usr/lib*/libglib-2.0.so.*

libgobject-2_0-0:
  /usr/lib*/libgobject-2.0.so.*

libudev0:
  /

udev:
  /etc
  /sbin

sysfsutils:
  /lib*/libsysfs.so*

libvolume_id1:
  /lib*/libvolume_id.so*

PolicyKit:
  /etc/PolicyKit/PolicyKit.conf
  /usr/lib*/libpolkit.so.*
  /usr/lib*/libpolkit-dbus.so.*

dbus-1-glib:
  /

dbus-1: prein
  /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

hal: prein
 /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

if arch eq 'i386' || arch eq 'x86_64' || arch eq 'ia64'
  libsmbios2:
    /usr/lib*/libsmbios.so.*
endif

dmraid:
  /lib*/lib*.so*
  /sbin

iputils:
  /bin/ping

rpm:
  /bin/rpm
  /usr/lib/rpm/{rpmrc,macros}
  /usr/lib/rpm/rpmpopt*
  /usr/lib*/librpm-*.so
  /usr/lib*/librpmdb-*.so
  /usr/lib*/librpmio-*.so

util-linux:
  /

nfs-client:
  /sbin/{u,}mount.nfs*
  /usr/sbin/rpc.statd
  /usr/sbin/start-statd
  /usr/sbin/showmount

libncurses5:
  /lib*/libncurses.so.5*
  /lib*/libncursesw.so.5*
  /usr/lib*/libpanelw.so.5*
  /usr/lib*/libtic.so.5.*

ncurses-utils:
  /usr/bin/reset
  /usr/bin/tset

terminfo-base:
  /usr/share/terminfo
s ../share/terminfo /usr/lib/terminfo

terminfo:
  /usr/share/terminfo/i/ibm3151

popt:
  /lib*/libpopt.so*

tcpd:
  /lib*/libwrap.so*

libgcc43:
  /lib*

glibc:
  /sbin/ldconfig
  /lib*/ld*
  /lib*/lib{c,m}{.,-}*
  /lib*/{libcrypt,libdl,libnsl}{.,-}*
  /lib*/{libnss_compat,libnss_dns,libnss_files,libnss_hesiod}{.,-}*
  /lib*/{libnss_nis,libnss_nisplus,libresolv,librt,libutil}{.,-}*
  /usr/sbin/rpcinfo
  /usr/bin
  /etc/rpc
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
  /lib*/libpthread{.,-}*
  /lib*/libthread_db{.,-}*

libselinux1:
  /

libsepol1:
  /

if !(arch eq 's390' || arch eq 's390x')
  hdparm:
    /sbin/hdparm
endif

smartmontools:
  /usr/sbin/smartctl

e2fsprogs:
  /etc
  /sbin

libext2fs2:
  /lib*

libcom_err2:
  /lib*/libcom_err.so.*
  /lib*/libss.so.*

libuuid1:
  /lib*/libuuid.so.*

libblkid1:
  /lib*/libblkid.so.*

file:
  m /usr/share/misc/magic /etc/magic
  /usr/lib*/libmagic.so*
  /usr/bin/file

if arch eq 'i386' || arch eq 'x86_64'
  lilo:
    /sbin/activate
endif

if exists(elilo)
  elilo:
    /
endif

if exists(efibootmgr)
  efibootmgr:
    /
endif

if arch eq 's390' || arch eq 's390x'
  s390-tools: postin
    /sbin/zipl
    /etc
    /sbin/dasdfmt
    /sbin/dasdview
    /sbin/fdasd
    /sbin/dasd_configure
    /sbin/dasd_reload
    /sbin/dasdro
    /sbin/vmcp
    e postin
endif

dosfstools:
  /sbin/{mkdosfs,mkfs.msdos,dosfsck,fsck.msdos}

net-tools:
  /bin/{domain,host}name
  /sbin/{ifconfig,route}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/plipconfig
  endif

portmap: postin
  /etc
  /sbin
  /var/adm/fillup-templates
e postin

rpcbind: postin
  /etc
  /sbin
  /var/adm/fillup-templates
e postin

libtirpc1:
  /etc
  /lib*

libgssglue1:
  /etc
  /lib*/libgssglue.so.*

if arch eq 'disabled'
umsprogs:
  /sbin/*
c 0755 0 0 /sbin/umssync
s /sbin/umssync /bin/umssync
endif

util-linux:
  /sbin/{mkfs,mkfs.minix,fsck.minix,mkswap,swapoff,swapon}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/{ctrlaltdel,hwclock}
  endif

if arch eq 'ppc' || arch eq 'ppc64'
librtas:
    /usr/lib*

libsqlite*-*:
  /

libservicelog-*-*:
  /

powerpc-utils:
    /usr/sbin/nvsetenv
    /usr/sbin/lsprop
    /usr/sbin/nvram
    /usr/sbin/update_flash
endif

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

s ../lock /var/spool/locks

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,lib64,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

grep:
  /bin/{,e,f}grep

diffutils:
  /usr/bin/{cmp,diff}

findutils:
  /usr/bin/{find,xargs}

less:
  /etc/lesskey
  /usr/bin/less

module-init-tools:
 /sbin/{depmod,insmod,modinfo,modprobe,rmmod}
 /bin/lsmod

procps:
  /bin/ps
  /usr/bin/{free,top,vmstat,pgrep}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist

strace:
  /usr/bin/strace

cpio:
  /usr/bin/mt
  /bin/cpio

libpython*-*:
  /

if arch eq 'ia64'
  ia32el:
    /etc/init.d/boot.ia32el
    /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp
endif

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib*
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc


if with_yast2 ne 'no'
  yast2:
    /etc/YaST2
    /sbin/save_y2logs
    /usr
    /var
    r /usr/lib/YaST2/servers_non_y2/ag_cron
    s /usr/lib/YaST2/startup/YaST2.First-Stage /sbin/yast
    r /usr/lib/YaST2/bin/yast2

  yast2-add-on:
    /
  yast2-bootloader:
    /
  yast2-core:
    /
  yast2-country:
    /
  yast2-country-data:
    /
  yast2-dbus-server:
    /
  yast2-devtools:
    /usr/bin/y2tool
    /usr/share/YaST2/data/devtools/bin/showy2log
  yast2-fcoe-client:
    /
  yast2-installation:
    /
    # back to fullscreen - netpbm tools are in machbunt.file_list
    r /usr/lib/YaST2/startup/InstallImages/*
    # hack to make 'repair' option work
    p repair.diff

  yast2-iscsi-client:
    /
  yast2-kdump:
    /
  yast2-mouse:
    /
  yast2-multipath:
    /
  yast2-ncurses:
    /
  yast2-network:
    /
  yast2-nfs-client:
    /
  yast2-ntp-client:
    /
  yast2-packager:
    /
  yast2-perl-bindings:
    /
  yast2-pkg-bindings:
    /
  yast2-repair:
    /
  yast2-runlevel:
    /
if arch eq 's390' || arch eq 's390x'
  yast2-s390:
    /
  yast2-reipl:
    /
endif
  yast2-slp:
    /
  yast2-storage: postin
    /
    E postin
  yast2-storage-lib:
    /
  yast2-transfer:
    /
  yast2-tune:
    /
if arch eq 'i386' || arch eq 'x86_64'
  yast2-vm:
    /
endif
  yast2-xml:
    /
  yast2-update:
    /
  yast2-users:
    /usr/share/YaST2/clients/inst_root_first.ycp
    /usr/share/YaST2/clients/inst_user_first.ycp
    /usr/share/YaST2/clients/users_finish.ycp
    /usr/share/YaST2/clients/users_proposal.ycp
    /usr/share/YaST2/modules/UsersSimple.pm
    /usr/share/YaST2/modules/UsersUI.*
    /usr/share/YaST2/scrconf/crack.scr
    /usr/lib*/YaST2/plugin/libpy2ag_crack.so*

  yast2-libyui:
    /usr/lib*/libyui*

  yast2-ycp-ui-bindings:
    /usr/lib*/YaST2/plugin/libpy2UI.so.*

  yast2-ncurses-pkg:
    /

  yast2-hardware-detection:
    /

  autoyast2-installation:
    /

  if exists(yast2-vmware-warning)
    yast2-vmware-warning:
      /
  endif

  if exists(sap-media-changer)
    sap-media-changer:
      /
  endif

  gpart:
    /usr/bin

  libcurl4:
    /usr/lib*/libcurl.so*

#  libcares2:
#    /usr/lib*/libcares.so.*

  openslp:
    /etc/slp.spi
    /etc/slp.conf
    /usr/bin/slptool
    /usr/lib*/libslp.so.*

  libblocxx6:
    /usr/lib*/libblocxx.so.*

  pcre:
    /usr/lib*/libpcre.so.*

  limal:
    /

  limal-perl:
    /

  libblocxx6:
    /

endif

zlib:
  /lib*/libz.so.1*

c 0755 0 0 /usr

libstdc++43:
  /usr/<lib>/libstdc++*.so*

eject:
  /bin/eject

# remove these:
r root mnt tmp usr/libexec

if arch eq 'i386'
  syslinux:
    /usr/bin/syslinux
endif

netcfg:
  /etc/{services,protocols}

lvm2:
  /

device-mapper:
  /

reiserfs:
  /

libreiserfs:
  /

btrfsprogs:
  /

gawk:
  /bin

if arch eq 'ppc' || arch eq 'ppc64'
  pdisk:
    /sbin/pdisk

  lilo:
    /sbin/lilo
    /bin/show_of_path.sh

  fbset:
    /etc/fb.modes
    /sbin/fbset

  hfsutils:
    /usr/bin/hattrib
   s hattrib /usr/bin/hcd
   s hattrib /usr/bin/hcopy
   s hattrib /usr/bin/hdel
   s hattrib /usr/bin/hdir
   s hattrib /usr/bin/hformat
   s hattrib /usr/bin/hls
   s hattrib /usr/bin/hmkdir
   s hattrib /usr/bin/hmount
   s hattrib /usr/bin/hpwd
   s hattrib /usr/bin/hrename
   s hattrib /usr/bin/hrmdir
   s hattrib /usr/bin/humount
   s hattrib /usr/bin/hvol
endif

initviocons:
  /bin/initviocons
  /usr/bin/termprobes

sysvinit:
  /sbin/checkproc
  /sbin/killproc
  /sbin/pidofproc
  /sbin/startproc
  /sbin/start_daemon
  /sbin/showconsole
  /sbin/{pidof,killall5}
  c 755 0 0 /sbin/showconsole
  /sbin/setconsole
  /sbin/{reboot,halt,poweroff,shutdown}

klogd:
  /sbin/klogd

syslogd:
  m /sbin/syslogd /sbin/syslogd.bin
  x etc/syslogd /sbin/syslogd

if arch ne 's390' && arch ne 's390x'
libopensc2:
  /usr/lib*/libopensc.so.*
  /usr/lib*/libscconf.so.*

libltdl7:
  /usr/lib*

endif

pcsc-lite:
  /usr/lib*/libpcsclite.so*

libopenct1:
  /usr/lib*/libopenct.so*

openssh: prein
  /etc/ssh
  /etc/pam.d/sshd
  /etc/init.d/sshd
  d /etc/sysconfig
  t /etc/sysconfig/ssh
  /usr/bin
  /usr/sbin
  /usr/lib*
  e prein

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

keyutils-libs:
  /lib*/libkeyutils{.,-}*

libldap-2_4-2:
  /usr/lib*/liblber-*.so.*
  /usr/lib*/libldap-*.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

pam:
  /etc/pam.d
  /etc
  /lib*/security
  /lib*/libpam.so.*
  /lib*/libpam_misc.so.*
  /lib*
  /sbin

audit-libs:
  /lib*/libaudit.so.*

pam-modules:
  /{lib*,sbin}

libxcrypt:
  /lib*

if 0
cracklib-dict-full:
  /usr/share/cracklib
endif

cracklib:
  /usr/sbin/cracklib-check
  /usr/lib*
  /usr/share/locale

 r /lib*/security/pam_userdb.so

 x etc/inst_setup_ssh /sbin/
 c 755 0 0 /sbin/inst_setup_ssh
 # for Olaf
 x etc/ssh /lib
 r /lib/ssh/.svn
 d /root
 x root/.yast2 /root
 r /root/.yast2/.svn
 x root/.bash_history /root
 x root/.bash_login /root
 x root/.vimrc /root

parted:
  /usr/sbin
  /usr/lib*

jfsutils:
  /sbin/{fsck.jfs,mkfs.jfs,jfs_logdump,jfs_tune}

xfsprogs:
  /

libproxy*:
  /

wget:
  /etc
  /usr/bin

libopenssl*:
  /

openssl:
  /usr/share/ssl

hex:
  /usr/bin/hex

bzip2:
  /usr/bin/b{,un}zip2

libbz2-1:
  /lib*/libbz2.so*

unzip:
  /usr/bin/unzip

lzma:
  /usr/bin/lzmadec

liblzmadec0:
  /usr/lib*/liblzmadec.so.*

liblzma*:
  /

libtalloc*:
  /

mdadm:
  /sbin

iproute2:
  /sbin/ip

libnscd:
  /lib*/libnscd.so*

pwdutils:
  /etc/pam.d/passwd
  /etc/pam.d/shadow
  /usr/sbin/chpasswd
  /usr/bin/passwd
c 644 0 0 /etc/shadow

ntfs-3g:
  /lib*

ntfsprogs:
  /usr/sbin/ntfsresize

sed:
  /bin/sed

sysconfig: postin
  /etc
  /lib
  /sbin
  /var
  E postin
  # for modify_resolvconf
  e echo MODIFY_RESOLV_CONF_DYNAMICALLY=\"yes\" >>etc/sysconfig/network/config

pciutils:
  /sbin/lspci
  /lib*/libpci.so.*

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

usbutils:
  /usr/sbin/lsusb
  /usr/share/usb.ids

libusb-0_1-4:
  /usr/lib*

checkmedia:
  /usr/bin/checkmedia

if 0

perl-base:
  /usr/bin/perl
  /usr/lib/perl*/*/AutoLoader.pm
  /usr/lib/perl*/*/Carp{,.pm}
  /usr/lib/perl*/*/Class/Struct.pm
  /usr/lib/perl*/*/Exporter{,.pm}
  /usr/lib/perl*/*/File/Basename.pm
  /usr/lib/perl*/*/File/Spec.pm
  /usr/lib/perl*/*/File/Spec
  /usr/lib/perl*/*/FileHandle.pm
  /usr/lib/perl*/*/Getopt/Long.pm
  /usr/lib/perl*/*/Getopt/Std.pm
  /usr/lib/perl*/*/IPC/Open3.pm
  /usr/lib/perl*/*/*/List/Util.pm
  /usr/lib/perl*/*/*/Scalar/Util.pm
  /usr/lib/perl*/*/SelectSaver.pm
  /usr/lib/perl*/*/Symbol.pm
  /usr/lib/perl*/*/Text/Balanced.pm
  /usr/lib/perl*/*/Text/ParseWords.pm
  /usr/lib/perl*/*/Tie/Hash.pm
  /usr/lib/perl*/*/base.pm
  /usr/lib/perl*/*/bytes.pm
  /usr/lib/perl*/*/bytes_heavy.pl
  /usr/lib/perl*/*/constant.pm
  /usr/lib/perl*/*/integer.pm
  /usr/lib/perl*/*/overload.pm
  /usr/lib/perl*/*/strict.pm
  /usr/lib/perl*/*/utf8.pm
  /usr/lib/perl*/*/utf8_heavy.pl
  /usr/lib/perl*/*/vars.pm
  /usr/lib/perl*/*/version.pm
  /usr/lib/perl*/*/warnings.pm
  /usr/lib/perl*/*/warnings/register.pm
  /usr/lib/perl*/*/*/B/Deparse.pm
  /usr/lib/perl*/*/*/Config.pm
  /usr/lib/perl*/*/*/Config_heavy.pl
  /usr/lib/perl*/*/*/Cwd.pm
  /usr/lib/perl*/*/*/Data/Dumper.pm
  /usr/lib/perl*/*/*/DynaLoader.pm
  /usr/lib/perl*/*/*/Errno.pm
  /usr/lib/perl*/*/*/Fcntl.pm
  /usr/lib/perl*/*/*/File/Glob.pm
  /usr/lib/perl*/*/*/File/GlobMapper.pm
  /usr/lib/perl*/*/*/IO.pm
  /usr/lib/perl*/*/*/IO/File.pm
  /usr/lib/perl*/*/*/IO/Handle.pm
  /usr/lib/perl*/*/*/IO/Pipe.pm
  /usr/lib/perl*/*/*/IO/Seekable.pm
  /usr/lib/perl*/*/*/POSIX.pm
  /usr/lib/perl*/*/*/Socket.pm
  /usr/lib/perl*/*/*/XSLoader.pm
  /usr/lib/perl*/*/*/auto/Data/Dumper
  /usr/lib/perl*/*/*/auto/DynaLoader
  /usr/lib/perl*/*/*/auto/Fcntl
  /usr/lib/perl*/*/*/auto/File/Glob
  /usr/lib/perl*/*/*/auto/IO
  /usr/lib/perl*/*/*/auto/List/Util
  /usr/lib/perl*/*/*/auto/POSIX
  /usr/lib/perl*/*/*/lib.pm
  /usr/lib/perl*/*/*/re.pm

perl:
  /usr/lib/perl*/*/English.pm
  /usr/lib/perl*/*/Net/Ping.pm
  /usr/lib/perl*/*/*/Time/HiRes.pm
  /usr/lib/perl*/*/Pod/InputObjects.pm
  /usr/lib/perl*/*/Pod/ParseLink.pm
  /usr/lib/perl*/*/Pod/Parser.pm
  /usr/lib/perl*/*/Pod/PlainText.pm
  /usr/lib/perl*/*/Pod/Select.pm
  /usr/lib/perl*/*/Pod/Text.pm
  /usr/lib/perl*/*/Pod/Usage.pm
  /usr/lib/perl*/*/Term/Cap.pm
  /usr/lib/perl*/*/Tie/Hash
  /usr/lib/perl*/*/Time/Local.pm
  /usr/lib/perl*/*/Time/localtime.pm
  /usr/lib/perl*/*/Time/tm.pm
  /usr/lib/perl*/*/diagnostics.pm
  /usr/lib/perl*/*/pod/perldiag.pod
  /usr/lib/perl*/*/sigtrap.pm
  /usr/lib/perl*/*/unicore/Canonical.pl
  /usr/lib/perl*/*/unicore/Exact.pl
  /usr/lib/perl*/*/unicore/PVA.pl
  /usr/lib/perl*/*/unicore/lib/gc_sc/SpacePer.pl
  /usr/lib/perl*/*/*/CORE/libperl.so
  /usr/lib/perl*/*/*/Config.pm
  /usr/lib/perl*/*/*/Encode.pm
  /usr/lib/perl*/*/*/Encode/Alias.pm
  /usr/lib/perl*/*/*/Encode/Config.pm
  /usr/lib/perl*/*/*/Encode/Encoding.pm
  /usr/lib/perl*/*/*/Encode/MIME/Name.pm
  /usr/lib/perl*/*/*/Storable.pm
  /usr/lib/perl*/*/*/Sys/Hostname.pm
  /usr/lib/perl*/*/*/auto/POSIX
  /usr/lib/perl*/*/*/auto/Sys/Hostname
  /usr/lib/perl*/vendor_perl/*/*/_h2ph_pre.ph
  /usr/lib/perl*/vendor_perl/*/*/bits/syscall.ph
  /usr/lib/perl*/vendor_perl/*/*/sys/syscall.ph
  /usr/lib/perl*/vendor_perl/*/*/syscall.ph
#  /usr/lib/perl*/vendor_perl/*/*/sys/unistd.ph
#  /usr/lib/perl*/vendor_perl/*/*/bits/unistd.ph
#  /usr/lib/perl*/vendor_perl/*/*/unistd.ph
  /usr/lib/perl*/*/*/Compress
  /usr/lib/perl*/*/*/IO/Compress
  /usr/lib/perl*/*/*/IO/Uncompress
  /usr/lib/perl*/*/*/auto/Compress
  /usr/lib/perl*/*/Switch.pm
  /usr/lib/perl*/*/SelfLoader.pm
  /usr/lib/perl*/*/*/Filter/Util/Call.pm
  r /usr/lib/perl*/*/CPANPLUS

endif

perl-base:
  /usr/bin/perl
  /usr/lib/perl*

perl:
  /usr/lib/perl*

perl-Bootloader:
  /usr/lib

perl-gettext:
  /usr/lib

perl-XML-Simple:
  /usr/lib

perl-XML-Parser:
  /usr/lib

perl-XML-NamespaceSupport:
  /usr/lib

perl-XML-Bare:
  /usr/lib

perl-Config-IniFiles:
  /

libdb-4_5:
  /

gdbm:
  /

pcmciautils:
  /

open-iscsi:
  /sbin
  /etc/iscsi/iscsid.conf
  /etc/init.d/open-iscsi

gpg2:
  /usr/bin/gpg{,2}

libzypp:
  /usr/lib*/libzypp.so.*
  /usr/share/zypp/schema
  /usr/share/locale

libboost_signals1_36_0:
  /

libidn:
  /usr/lib*/libidn.so.*

multipath-tools:
  /lib*
  /sbin/multipath

libaio:
  /lib*/libaio.so.*

kpartx:
  /etc/udev
  /lib/udev
  /sbin/kpartx*
  /sbin/activate_dm_linear

cryptsetup:
  /sbin

libcryptsetup0:
  /lib*/libcryptsetup.so.*

ntp:
  /usr/sbin/ntpdate
  /usr/sbin/sntp

libcap2:
  /lib*/libcap.so.*

satsolver-tools:
  /usr/bin

open-fcoe:
  /

libnl:
  /

lldpad:
  /
  # must be writable -> initrd
  r /var/lib/lldpad

libHBAAPI2:
  /

libhbalinux2:
  /

libpciaccess0:
  /

subscription-tools:
  /

if exists(haveged)
  haveged:
    /
endif

r /usr/X11R6/bin/mkfontdir
r /usr/X11R6/bin/mkfontscale
r /usr/X11R6/bin/fc-cache

x /usr/lib/YaST/.Reh /usr/lib/YaST2
x etc/inst_setup /sbin/inst_setup
x etc/adddir /sbin/adddir
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/adddir

if root_i18n
  include rooti18n.file_list
  if roottrans
    include ../../tmp/base/yast2-trans.inc
  endif
endif

if root_gfx
  include machbunt.file_list
endif

:

# remove, ehm, things...
r /usr/share/doc /usr/share/info /usr/share/man /var/adm/fillup-templates

if instsys_complain_root
  e echo "InstsysComplain:	<instsys_complain_root>" >>.instsys.config
endif

if instsys_build_id
  e echo "InstsysID:	<instsys_build_id>" >>.instsys.config
endif

# final clean up
r /etc/X11/xserver/C
r /sbin/insserv

# some scripts write to /dev/null...
r /dev

# remove empty resolv.conf (bnc #560405)
r /etc/resolv.conf

E TZ= LANG= LC_ALL= date +%Y%m%d >.timestamp

# make passwords not expire
e perl -pi -e "s/^(([^:]*:){4})[^:]*/\$1/" etc/shadow

# copy empty dictionary
#e cp -a /usr/lib*/cracklib_dict.* usr/lib
#e cp -a /usr/share/cracklib usr/share

d /usr/lib/debug /usr/src/debug

# rebuild hd.ids
d var/lib/hardware
e cat var/lib/hardware/ids/* >var/lib/hardware/hd.ids || true

# copy ssl certificates
d etc/ssl
e cp -a /etc/ssl/certs etc/ssl

# find used yast2 gettext domains
e unused_mos --domains --dir usr/share/YaST2 >/yast2-trans.domains

if roottrans
# remove unused yast2 translations
e unused_mos --files --domains=/yast2-trans.domains --dir usr/share/YaST2 | xargs rm
endif

