d bin dev etc lib mnt root sbin tmp usr var proc
c 1777 0 0 tmp
d /usr/{bin,lib,lib64,libexec,sbin,share}

# add some /etc files
x /etc/* /etc
r /etc/ssh
r /etc/rpm/.svn
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
r /etc/motd*
r /etc/issue


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages without scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TEMPLATE binutils:
  /
  r /usr/bin/ld
  s ld.bfd /usr/bin/ld

TEMPLATE rubygem-.*:
  /usr/*/ruby/gems/*/gems/*/lib
  /usr/*/ruby/gems/*/specifications

TEMPLATE skelcd-control-.*:
  # just a template that does nothing
  d .

TEMPLATE yast2-theme-openSUSE:
  # yast2 openSUSE theme is just broken...
  /usr/share/YaST2

TEMPLATE:
  /

AUTODEPS:

Mesa: ignore
autoconf: ignore
automake: ignore
bind-utils: ignore
curl: ignore
dirmngr: ignore
gdk-pixbuf-query-loaders: ignore
gettext-tools-mini: ignore
gtk2-tools: ignore
info: ignore
libLLVM: ignore
logrotate: ignore
luit: ignore
mdadm: ignore
mingetty: ignore
mtools: ignore
nfsidmap: ignore
pam-config: ignore
permissions: ignore
pinentry: ignore
sessreg: ignore
shared-mime-info: ignore
update-alternatives: ignore
xinetd: ignore
xrdb: ignore
icewm: ignore
pkg-config: ignore
syslog-service: ignore
kmod: ignore
gio-branding-upstream: ignore
hicolor-icon-theme: ignore
yast2-trans-allpacks: ignore
udev: ignore
unzip: ignore
?dracut: ignore
?mkinitrd: ignore

if arch eq 'aarch64'
qemu-linux-aarch64:
endif

?efibootmgr:
?elilo:
btrfsprogs:
bzip2:
coreutils:
cpio:
cryptsetup:
device-mapper:
dmraid:
dosfstools:
e2fsprogs:
fbiterm:
file:
fillup:
findutils:
gpart:
grep:
gzip:
hex:
hwinfo:
?hyper-v:
initviocons:
insserv-compat:
iputils:
jfsutils:
joe:
klogd:
libsolv-tools:
libudev*:
libyui-ncurses-pkg*:
libyui-qt-pkg*:
libyui-qt-graph*:
?ltrace:
lvm2:
module-init-tools:
mozilla-nspr:
multipath-tools:
ntfsprogs:
?open-fcoe:
open-iscsi:
openslp:
parted:
pciutils:
perl-Bootloader:
perl-XML-Bare:
perl-XML-NamespaceSupport:
perl-XML-Parser:
perl-XML-Simple:
perl-gettext:
polkit:
procinfo:
procps:
psmisc:
reiserfs:
screen:
sed:
sg3_utils:
suse-module-tools:
?syslinux:
systemd-presets-branding-<base_theme>:
systemd-sysvinit:
systemd:
sysvinit:
tar:
usbutils:
util-linux:
vim:
wget:
xfsdump:
xfsprogs:
xz:

if theme eq 'SLES'
  sles-release:
  sles-release-DVD:
else
  openSUSE-release:
  openSUSE-release-dvd:
endif

# pull in yast2 installation related packages via package deps
?skelcd-control-openSUSE:
?skelcd-control-SLES:
?skelcd-control-SLED:

rpm:
  /bin
  /etc
  /usr/bin
  /usr/lib*
  r /usr/lib*/rpm-plugins/sepolicy.so

gawk:
  /usr/bin/gawk
  s gawk usr/bin/awk

filesystem:
  /run
  /var
  t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
  # remove symlink to /run
  e [ -L var/run ] && rm var/run ; true

bash:
  /bin/bash
  s bash /bin/sh

nfs-client:
  /sbin/{u,}mount.nfs*
  /usr/sbin/rpc.statd
  /usr/sbin/start-statd
  /usr/sbin/showmount

ncurses-utils:
  /usr/bin/reset
  /usr/bin/tset

?hdparm:
  /usr/sbin/hdparm

smartmontools:
  /usr/sbin/smartctl

net-tools:
  /bin/{domain,host}name
  /sbin/{ifconfig,route}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/plipconfig
  endif

?powerpc-utils:
  /sbin/nvsetenv
  /sbin/lsprop
  /usr/sbin/nvram
  /usr/sbin/update_flash

diffutils:
  /usr/bin/{cmp,diff}

less:
  /etc/lesskey
  /usr/bin/less

strace:
  /usr/bin/strace

if arch eq 'ia64'
  ia32el:
    /etc/init.d/ia32el
    /usr/lib/ia32el
  r /usr/lib/ia32el/cpuid
  r /usr/lib/ia32el/auxapp
endif


yast2:
  /etc
  /usr
  /var
  r /usr/lib/YaST2/servers_non_y2/ag_cron
  s /usr/lib/YaST2/startup/YaST2.First-Stage /sbin/yast
  s /usr/lib/YaST2/startup/YaST2.First-Stage /sbin/yast.ssh
  r /usr/lib/YaST2/bin/yast2

ruby:
  /
  # avoid update-alternatives
  r /etc/alternatives
  r /usr/bin/rake*
  r /usr/bin/rdoc*
  r /usr/bin/ri*
  e cd usr/bin ; for i in erb gem irb ruby testrb ; do [ -x $i ] || ln -snf ${i}2* $i ; done

yast2-devtools:
  /usr/share/YaST2/data/devtools/bin/showy2log

yast2-buildtools:
  /usr/bin/y2tool

yast2-installation:
  /
  # back to fullscreen - netpbm tools are in machbunt.file_list
  r /usr/lib/YaST2/startup/InstallImages/*
  # hack to make 'repair' option work
  # p repair.diff

netcfg:
  /etc/{services,protocols}

if arch eq 'ppc' || arch eq 'ppc64'
  pdisk:
    /sbin/pdisk

  hfsutils:
    /usr/bin/hattrib
   s hattrib /usr/bin/hcd
   s hattrib /usr/bin/hcopy
   s hattrib /usr/bin/hdel
   s hattrib /usr/bin/hdir
   s hattrib /usr/bin/hformat
   s hattrib /usr/bin/hls
   s hattrib /usr/bin/hmkdir
   s hattrib /usr/bin/hmount
   s hattrib /usr/bin/hpwd
   s hattrib /usr/bin/hrename
   s hattrib /usr/bin/hrmdir
   s hattrib /usr/bin/humount
   s hattrib /usr/bin/hvol
endif

if arch eq 'ppc64' || arch eq 'ppc64le'
  yast2-prep-hook:
    /var/lib/YaST2/hooks/installation/before_kickoff_00_prep_shrink.rb
endif

sysvinit-tools:
  /
  c 755 0 0 /sbin/showconsole

syslogd:
  m /usr/sbin/syslogd /usr/sbin/syslogd.bin
  x etc/syslogd /usr/sbin/syslogd

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

pam:
  /etc/pam.d
  /etc
  /lib*/security
  /lib*/libpam.so.*
  /lib*/libpam_misc.so.*
  /lib*
  /sbin

pam-modules:
  /{lib*,sbin}

cracklib: nodeps
  /usr/sbin/cracklib-check
  /usr/lib*
  /usr/share/locale

:
  r /lib*/security/pam_userdb.so

  x etc/inst_setup_ssh /sbin/
  c 755 0 0 /sbin/inst_setup_ssh
  # for Olaf
  x etc/ssh /lib
  r /lib/ssh/.svn
  d /root
  x root/.yast2 /root
  r /root/.yast2/.svn
  x root/.bash_history /root
  x root/.bash_login /root
  x root/.vimrc /root

  x ../rescue/mount-rootfs-and-do-chroot.sh /bin

openssl:
  /usr/share/ssl

nscd:
  /etc
  /usr

shadow:
  /etc
  /usr/bin
  /usr/sbin/pwunconv
  /usr/sbin/chpasswd
  /usr/sbin/groupadd
  /usr/sbin/useradd
  /usr/sbin/useradd.local
  d /etc/skel

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

checkmedia:
  /usr/bin/checkmedia

perl-base:
  /usr/bin/perl
  /usr/lib/perl*

perl:
  /usr/lib/perl*

gpg2:
  /usr/bin/gpg{,2}

ntp:
  /usr/sbin/ntpdate
  /usr/sbin/sntp

glibc-locale:
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/UTF-16.so
  /usr/lib*/gconv/UTF-32.so
  /usr/lib*/gconv/gconv-modules*

  # built in base system
  d usr/lib
  e cp -a /tmp/locale usr/lib

timezone:
  /usr
  r /usr/share/zoneinfo/posix*
  r /usr/share/zoneinfo/right

if !(arch eq 's390' || arch eq 's390x')
  kbd:
    /
    m /var/adm/fillup-templates/sysconfig.keyboard /etc/sysconfig/keyboard
endif

if roottrans
  include ../../tmp/base/yast2-trans.inc
endif

if arch ne 's390' && arch ne 's390x'
  xorg-x11-server:
    /etc/X11/xorg.conf.d
    /usr/bin/Xorg
    /usr/lib*/xorg/modules

  xf86-input-evdev:
  xf86-input-joystick:
  xf86-input-keyboard:
  xf86-input-mouse:
  xf86-input-synaptics:
  ?xf86-input-vmmouse:
  xf86-input-void:
  xf86-input-wacom:
  xf86-video-ati: nodeps
  xf86-video-cirrus:
  xf86-video-fbdev:
  xf86-video-modesetting:
  xf86-video-nv:
  xf86-video-r128:
  xf86-video-sis:
  ?xf86-video-vesa:
  ?xf86-video-vmware: nodeps

  ?xf86-video-intel: nodeps
    /usr/<lib>/xorg

  ?virtualbox-guest-x11: nodeps
    /etc
    /usr/<lib>/xorg/modules

endif

mkfontscale:
mkfontdir:
setxkbmap:
xdpyinfo:
xhost:
xkbcomp:
xmodmap:
xrefresh:
xset:
xauth:

xterm:
  /usr/share/X11/app-defaults/XTerm
  R s/nil2/fixed/ /usr/share/X11/app-defaults/XTerm
  /usr/bin/xterm

gpm:
  /usr/sbin/gpm

xdm:
  /etc/X11/xdm/Keyboard.map

rgb:
  /usr/share/X11/rgb.txt

xorg-x11-fonts-core:
  # 'fixed' font
  /usr/share/fonts/misc/6x13-ISO8859-1.pcf.gz
  /usr/share/fonts/misc/fonts.alias
  /usr/share/fonts/misc/cursor.pcf.gz
  /usr/share/fonts/misc/6x13.pcf.gz
  /usr/share/fonts/misc/olcursor.pcf.gz

xorg-x11-fonts:
  m /usr/share/fonts/75dpi/helvB14-ISO8859-1.pcf.gz /usr/share/fonts/misc

  d /etc/X11
  x /etc/xorg.conf.template /etc/X11
  R s#usr/lib/xorg/modules#usr/<lib>/xorg/modules# /etc/X11/xorg.conf.template

xkeyboard-config:
  /usr/share
  /var/lib

if arch eq 's390x'
  # these libs are needed for 32-Bit vnc

  glibc-32bit:
    /lib/ld*.so
    /lib/libc.so.6
    /lib/libdl.so.2
    /lib/libm.so.6
endif

if exists(xorg-x11-Xvnc)
  xorg-x11-Xvnc:
    /usr/bin
endif

Mesa-libEGL*:

libgbm*:
  /usr/lib*/libgbm.so.*

openslp-server:
  /etc/slp.reg
  /etc/slp.reg.d
  /usr/sbin/slpd

fribidi:
  /usr/lib*/libfribidi.so*

icewm-lite:
  /usr/bin/icewm-lite
  s /usr/bin/icewm-lite /usr/bin/icewm

dejavu-fonts:
  /usr/share/fonts/truetype/DejaVuSans*.ttf
  r /usr/share/fonts/truetype/DejaVuSansCondensed*

fonts-config:
  /usr/sbin/fonts-config

efont-unicode-bitmap-fonts:
  /usr/share/fonts/misc/b16.pcf.gz

dmz-icon-theme-cursors:
  /usr/share/icons/DMZ

multipath-tools:
  /sbin

graphviz-gnome: nodeps
  /usr/lib*/graphviz/libgvplugin_pango.so.*


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages with scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

aaa_base:
  E prein
  /
  E postin

?s390-tools:
  /
  E postin

rpcbind:
  /
  E postin

yast2-storage:
  /
  E postin

libstorage*:
  /
  E postin

openssh:
  /
  t /etc/sysconfig/ssh
  E prein

pango-tools:
  /
  E [ -x /usr/bin/pango-querymodules ] && pango-querymodules >/etc/pango/pango.modules || true
  E [ -x /usr/bin/pango-querymodules-64 ] && pango-querymodules-64 >/etc/pango/pango64.modules || true

graphviz:
  /
  E postin


:

# set yast theme
s <yast_theme> usr/share/YaST2/theme/current

x etc/suse-post-user.conf etc/fonts/

e mkfontscale usr/share/fonts/misc
e mkfontdir usr/share/fonts/misc

e mkfontscale usr/share/fonts/truetype
e mkfontdir usr/share/fonts/truetype

# remove files we don't want to show up at all
r /usr/share/{doc,info,man} /usr/src/packages /var/adm/fillup-templates

# don't mess with mtab (from aaa_base postin ATM)
r etc/mtab

# remove these: ########### ???
r root mnt tmp proc usr/libexec

x /usr/lib/YaST/.Reh /usr/lib/YaST2
x etc/inst_setup /sbin/inst_setup
x etc/adddir /sbin/adddir
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/adddir

if instsys_complain_root
  e echo "InstsysComplain:	<instsys_complain_root>" >>.instsys.config
endif

if instsys_build_id
  e echo "InstsysID:	<instsys_build_id>" >>.instsys.config
endif

x /etc/ld.so.conf /etc

# final clean up
r /etc/X11/xserver/C
r /sbin/insserv

# some scripts write to /dev/null...
r /dev

# remove empty resolv.conf (bnc #560405)
r /etc/resolv.conf

E TZ= LANG= LC_ALL= date +%Y%m%d >.timestamp

# make passwords not expire
e perl -pi -e "s/^(([^:]*:){4})[^:]*/\$1/" etc/shadow

d /usr/lib/debug /usr/src/debug

# find used yast2 gettext domains
e unused_mos --domains --dir usr/share/YaST2 >/yast2-trans.domains

if roottrans
# remove unused yast2 translations
e unused_mos --files --domains=/yast2-trans.domains --dir usr/share/YaST2 | xargs rm
endif

