
#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

# add some /etc files
x /etc/* /etc
r /etc/ssh/CVS
r /etc/CVS /etc/rpm/CVS /root/.ssh/CVS
r /etc/hotplug
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
R s/product_name/<product_name>/ /etc/motd
R s/product_name/<product_name>/ /etc/issue

fillup:
  /bin

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
  /etc/init.d
  /etc/inputrc
  /etc/rc.status
  /usr/bin/old
  /root/.gnupg/suse_build_key
  /root/.gnupg/suse_build_key
  /var/adm/fillup-templates
e postin
r /var/adm/fillup-templates

tar:
  /bin/tar

sed:
  /bin/sed

libacl:
  /lib*

libattr:
  /lib*

bash:
  /bin/bash
s bash /bin/sh

readline:
  /lib*/libreadline.so.*
  /lib*/libhistory.so.*

coreutils:
  /bin/{chgrp,chmod,chown,cp,dd,df,ln,ls,mkdir,mknod,mv,rm,rmdir,sync}
  /usr/bin/du
  /bin/touch
  /bin/{date,echo,false,pwd,sleep,stty,true,uname,basename}
  /usr/bin/{expr,tee,dirname,chroot,test,tty}
  /bin/cat
  /usr/bin/{cut,head,md5sum,tail,tr,uniq,wc,od}
  /bin/sort
  /bin/kill
  /usr/bin/readlink
  # for show_of_path.sh
  if arch eq 'ppc'
  /usr/bin/stat
  endif


gzip:
  bin/g{un,}zip

joe:
  /usr/bin/joe
  /etc/joe/joerc

hwinfo:
  /lib*
  /sbin
  /usr/sbin

udev:
  /etc/udev
  /sbin/udev
  /sbin/raiddetect
#  /sbin/udev.*.sh
  /lib/klibc
  /sbin/udevstart
  m /usr/bin/udevinfo /sbin
  /lib*/libsysfs.so*

wireless-tools:
  /usr/lib*/libiw.so.*

dmraid:
  /sbin

mktemp:
  /bin/mktemp

iputils:
  /bin/ping

rpm:
  /bin/rpm
  /usr/lib/rpm/{rpmrc,macros}
  /usr/lib/rpm/rpmpopt*
  /usr/lib*/librpm*.so

util-linux:
  /bin/guessfstype
  /bin/{u,}mount
  /bin/dmesg
  /sbin/losetup
  /sbin/blockdev
  /sbin/fdisk
  /usr/sbin/setctsid

<kernel_rpm>:
if arch eq 'alpha'
# ???
#    m /boot/System.map-*.default /System.map
    m /boot/System.map-* /System.map
else
    m /boot/System.map-* /System.map
endif

if !(arch eq 'ppc' || arch eq 'ppc64' || arch eq 'ia64' || arch eq 'sparc' || arch eq 'sparc64' || arch eq 's390' || arch eq 's390x')

  include ../initrd/gen/module.files.cd1-instsys

else

  # make at least the directory to get depmod working
  d /lib/modules/<kernel_ver>/misc

endif

#if !(arch eq 'ppc' || arch eq 'ppc64' || arch eq 'sparc' || arch eq 'sparc64' || arch eq 'ia64' || arch eq 's390' || arch eq 's390x')
if arch eq 'ia32'
  pcmcia:
    /sbin/cardmgr
    /sbin/cardctl
    /sbin/dump_cis
endif

ncurses:
  /lib*/libncurses.so.5*
  /usr/lib*/libncursesw.so.5*
  /usr/lib*/libpanelw.so.5*
  /usr/bin/reset
  /usr/bin/tset
  /usr/share/terminfo
s ../share/terminfo /usr/lib/terminfo

terminfo:
  /usr/share/terminfo/i/ibm3151

popt:
  /usr/lib*/libpopt.so*

tcpd:
  /lib*/libwrap.so*

libgcc:
  /lib*

glibc:
  /sbin/ldconfig
  /lib*/ld*
  /lib*/lib{c,m}.so.6*
  /lib*/{libcrypt.so.1*,libdl.so.2*,libnsl.so.1*}
  /lib*/{libnss_compat.so.2,libnss_dns.so.2,libnss_files.so.2,libnss_hesiod.so.2}
  /lib*/{libnss_nis.so.2,libnss_nisplus.so.2,libresolv.so.2*,librt*.so.1,libutil.so.1*}
  /usr/sbin/rpcinfo
  /usr/bin
  /etc/rpc
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
  /lib*/libpthread.so.0
  /lib*/libthread_db*

if !(arch eq 's390' || arch eq 's390x')
  hdparm:
    /sbin/hdparm
endif

e2fsprogs:
  /sbin
  /lib*

file:
  m /usr/share/misc/magic /etc/magic
  /usr/lib*/libmagic.so*
  /usr/bin/file

if arch eq 'ia32'
  lilo:
    /sbin/activate
endif

if arch eq 'ia64'
  efibootmgr:
    /usr/sbin/efibootmgr
endif

if arch eq 's390' || arch eq 's390x'
  s390-tools: postin
    /sbin/zipl
    /etc
    /sbin/dasdfmt
    /sbin/dasdview
    /sbin/fdasd
    /sbin/zgetdump
    /sbin/dasd_configure
    /sbin/dasd_reload
    /sbin/dasdro
    /sbin/zfcp_host_configure
    /sbin/zfcp_disk_configure
    e postin
  cpint:
    /sbin/hcp
endif

raidtools:
  /sbin/*

dosfstools:
  /sbin/{mkdosfs,mkfs.msdos,dosfsck,fsck.msdos}

net-tools:
  /bin/{domain,host}name
  /sbin/{ifconfig,route}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/plipconfig
  endif

portmap:
  /sbin/portmap

if arch eq 'disabled'
umsprogs:
  /sbin/*
c 0755 0 0 /sbin/umssync
s /sbin/umssync /bin/umssync
endif

util-linux:
  /sbin/{mkfs,mkfs.minix,fsck.minix,mkswap,swapoff,swapon}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/{ctrlaltdel,hwclock}
  endif
  if arch eq 'ppc'
    /etc/filesystems
    /sbin/nvsetenv
  endif

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

d /var/X11R6/{bin,xkb/compiled,app-defaults}
d /var/lib/xkb

s ../lock /var/spool/locks
s /usr/X11R6/lib/X11 /var/X11R6/lib

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,lib64,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

grep:
  /bin/{,e,f}grep

diffutils:
  /usr/bin/{cmp,diff}

findutils:
  /usr/bin/{find,xargs}

less:
  /etc/lesskey
  /usr/bin/less

module-init-tools:
 /sbin/{depmod,insmod,modinfo,modprobe,rmmod}
 /bin/lsmod

procps:
  /bin/ps
  /usr/bin/{free,top,vmstat}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist

strace:
  /usr/bin/strace

cpio:
  /usr/bin/mt
  /bin/cpio

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib*
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc


if with_yast2 ne 'no'
  yast2:
    /sbin/save_y2logs
    /usr
    /var
    s /usr/lib/YaST2/startup/YaST2.First-Stage /sbin/yast
  yast2-bootloader:
    /
  yast2-core:
    /
  yast2-country:
    /
  yast2-installation:
    /
  yast2-mouse:
    /
  yast2-ncurses:
    /
  yast2-packagemanager:
    /
  yast2-packager:
    /
  yast2-pkg-bindings:
    /
  yast2-repair:
    /
  yast2-runlevel:
    /
if arch eq 's390' || arch eq 's390x'
  yast2-s390:
    /
endif
  yast2-slp:
    /
  yast2-storage:
    /
  yast2-transfer:
    /
  yast2-tune:
    /
  yast2-xml:
    /
  yast2-update:
    /
  autoyast2-installation:
    /
  liby2util:
   /

  gpart:
    /usr/bin

  curl:
    /usr/lib*/libcurl.so*
  resmgr:
    /lib*/libresmgr.so.*

  openslp:
    /etc/slp.spi
    /etc/slp.conf
    /usr/bin/slptool
    /usr/lib*/libslp.so.*

  libxml2:
    /usr/lib*/libxml2.so*

endif

zlib:
  /lib*/libz.so.1*

c 0755 0 0 /usr

libstdc++:
  /usr/lib*/libstdc++*.so*

eject:
  /bin/eject

# remove these:
r root mnt tmp usr/libexec

if arch eq 'ia32'
  syslinux:
    /usr/bin/syslinux
endif

netcfg:
  /etc/{services,protocols}

if arch eq 'ppc' || arch eq 'sparc' || arch eq 'sparc64'
  # the agp module from xsvga may cause 700 permissions; fix it here
  # c 0755 0 0 /lib/modules

  # what for???
  # d /lib/modules/<kernel_ver>/misc
endif

lvm2:
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

device-mapper:
  /lib*
  /sbin/devmap_mknod.sh
  /sbin/dmsetup

reiserfs:
  /sbin

gawk:
  /bin

if arch eq 'ppc' || arch eq 'ppc64'
  pdisk:
    /sbin/pdisk

  lilo:
    /bin/show_of_path.sh

  fbset:
    /etc/fb.modes
    /usr/sbin/fbset

  hfsutils:
    /usr/bin/hattrib
   s hattrib /usr/bin/hcd
   s hattrib /usr/bin/hcopy
   s hattrib /usr/bin/hdel
   s hattrib /usr/bin/hdir
   s hattrib /usr/bin/hformat
   s hattrib /usr/bin/hls
   s hattrib /usr/bin/hmkdir
   s hattrib /usr/bin/hmount
   s hattrib /usr/bin/hpwd
   s hattrib /usr/bin/hrename
   s hattrib /usr/bin/hrmdir
   s hattrib /usr/bin/humount
   s hattrib /usr/bin/hvol
endif

initviocons:
  /bin/initviocons
  /usr/bin/termprobes

if arch eq 'ia32'
  # needed for blinux start script
  sysvinit:
    /sbin/{check,kill,start}proc

  sbl:
    /usr/lib/suse-blinux
    /etc/init.d/suse-blinux
    /etc/suse-blinux.conf
    r /usr/lib/suse-blinux/profile/default
    s y2base /usr/lib/suse-blinux/profile/default

endif

sysvinit:
  /sbin/checkproc
  /sbin/showconsole
  c 755 0 0 /sbin/showconsole
  /sbin/setconsole

klogd:
  /sbin/klogd

syslogd:
  m /sbin/syslogd /sbin/syslogd.bin
  x etc/syslogd /sbin/syslogd

opensc:
  /usr/lib*/libopensc.so*
  /usr/lib*/libscconf.so*

pcsc-lite:
  /usr/lib*/libpcsclite.so*

openct:
  /usr/lib*/libopenct.so*

openssh: prein
  /etc/init.d/sshd
  /etc/pam.d/sshd
  /etc/ssh
  /usr/sbin/sshd
  /usr/bin/ssh
  /usr/bin/ssh-keygen
  /usr/bin/scp
  e prein

if 0
  heimdal-lib:
    /etc
    /usr/lib*/libasn1.so.*
    /usr/lib*/libgssapi.so.*
    /usr/lib*/libkrb5.so.*
    /usr/lib*/libkafs.so.*
    /usr/lib*/libroken.so.*
else
  krb5:
    /etc
    /usr/lib*/libkrb5.so.*
    /usr/lib*/libkrb5support.so.*
    /usr/lib*/libgssapi_krb5.so.*
    /usr/lib*/libk5crypto.so.*
endif

openldap2-client:
  /usr/lib*/liblber-*.so.*
  /usr/lib*/libldap-*.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

db:
  /usr/lib*/libdb-4*.so  

pam:
  /etc/pam.d/other
  /lib*/security
  /lib*/libpam.so.*
  /lib*/libpam_misc.so.*

pam-modules:
  /{etc,lib*,sbin}

  # don't use cracklib
  c 755 0 0 /etc /etc/security
  R s/^(password:.*?)\s+use_cracklib\b/$1/ /etc/security/pam_pwcheck.conf

libxcrypt:
  /lib*/libxcrypt.so.*

cracklib:
  /usr/lib*/libcrack.so*

gdbm:
  /usr/lib*/libgdbm.so*

 r /lib*/security/pam_userdb.so

 x etc/hotplug /sbin/
 c 755 0 0 /sbin/hotplug
 x etc/inst_setup_ssh /sbin/
 c 755 0 0 /sbin/inst_setup_ssh
 x etc/ssh /etc
 c 644 0 0 /etc/ssh/*
 d /root
 x root/.yast2 /root
 x root/.bash_history /root
 x root/.bash_login /root
 x root/.vimrc /root

parted:
  /usr/sbin
  /usr/lib*

jfsutils:
  /sbin/{fsck.jfs,mkfs.jfs,jfs_logdump}

xfsprogs:
  /sbin/fsck.xfs
  /sbin/mkfs.xfs
  /usr/sbin/xfs_{growfs,admin,db}

wget:
  /etc
  /usr/bin

openssl:
  /usr/lib*
  /usr/share/ssl

hex:
  /usr/bin/hex

bzip2:
  /usr/lib*/libbz2.so*

mdadm:
  /sbin/mdadm

sock:
  /usr/bin/sock

iproute2:
  /sbin/ip

libnscd:
  /lib*/libnscd.so*

pwdutils:
  /etc/pam.d/shadow
  /usr/sbin/chpasswd
  /usr/bin/passwd
c 644 0 0 /etc/shadow

gdbm:
  /usr/lib*/libgdbm.so.*
  /usr/lib*/libgdbm_compat.so.*

udpcast:
  /usr/sbin/udp-receiver

ntfsprogs:
  /usr/sbin/ntfsresize
  /usr/lib*/libntfs.so*

libselinux:
  /lib*/libselinux.so*

evms:
  /etc/evms.conf
  /lib*
  /sbin/evms{_activate,_gather_info}

pmtools:
  /usr/sbin/dmidecode
  /usr/sbin/acpidmp

sysconfig:
  /sbin/getcfg*
  /lib*/libgetconfig.so*

checkmedia:
  /usr/bin

perl:
  /usr/bin/perl
  /usr/lib/perl*/*/*/Config.pm
  /usr/lib/perl*/*/*/DynaLoader.pm
  /usr/lib/perl*/*/*/Fcntl.pm
  /usr/lib/perl*/*/*/POSIX.pm
  /usr/lib/perl*/*/*/Sys/Hostname.pm
  /usr/lib/perl*/*/*/XSLoader.pm
  /usr/lib/perl*/*/*/auto/DynaLoader
  /usr/lib/perl*/*/*/auto/Fcntl
  /usr/lib/perl*/*/*/auto/POSIX
  /usr/lib/perl*/*/*/auto/Sys/Hostname
  /usr/lib/perl*/*/*/lib.pm
  /usr/lib/perl*/*/AutoLoader.pm
  /usr/lib/perl*/*/Carp{,.pm}
  /usr/lib/perl*/*/Class/Struct.pm
  /usr/lib/perl*/*/Exporter{,.pm}
  /usr/lib/perl*/*/IPC/Open3.pm
  /usr/lib/perl*/*/Symbol.pm
  /usr/lib/perl*/*/Time/localtime.pm
  /usr/lib/perl*/*/Time/tm.pm
  /usr/lib/perl*/*/diagnostics.pm
  /usr/lib/perl*/*/pod/perldiag.pod
  /usr/lib/perl*/*/strict.pm
  /usr/lib/perl*/*/vars.pm
  /usr/lib/perl*/*/warnings.pm
  /usr/lib/perl*/*/warnings/register.pm

perl-Bootloader:
  /usr/lib

r /usr/X11R6/bin/mkfontdir
r /usr/X11R6/bin/mkfontscale
r /usr/X11R6/bin/fc-cache

x /usr/lib/YaST/.Reh /usr/lib/YaST2
x etc/inst_setup /sbin/inst_setup
x etc/create_interface /sbin/create_interface
x etc/adddir /sbin/adddir
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/create_interface
c 755 0 0 /sbin/adddir

if root_i18n
  include rooti18n.file_list
endif

if root_gfx
  include machbunt.file_list
endif


# run depmod
E /sbin/depmod -a -F /System.map <kernel_ver>

# final clean up
r /etc/X11/xserver/C
r /usr/share/doc/packages/*

# r /modules
r /System.map
r /sbin/insserv

# some scripts write to /dev/null...
r /dev

E TZ= LANG= LC_ALL= date +%Y%m%d >.timestamp

# make passwords not expire
e perl -pi -e "s/^(([^:]*:){4})[^:]*/\$1/" etc/shadow

# copy empty dictionary
e cp -a /usr/lib/cracklib_dict.* usr/lib

# x usr/bin/conservative_lndir usr/bin

