
glibc-locale:
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/UTF-16.so
  /usr/lib*/gconv/UTF-32.so
  /usr/lib*/gconv/gconv-modules*

  # built in base system
  d usr/lib/locale
  e cp /tmp/usr/lib/locale/locale-archive usr/lib/locale

timezone:
  /usr
  r /usr/share/zoneinfo/posix*
  r /usr/share/zoneinfo/right

if !(arch eq 's390' || arch eq 's390x')
kbd:
  /usr/share/kbd
  /bin/{loadkeys,dumpkeys}
  /bin/{loadunimap,kbd_mode}
  /bin/{chvt,loadkeys}
  /bin/{chvt,loadkeys}
  /bin/unicode_st{art,op}
  /bin/testutf8
  m /var/adm/fillup-templates/sysconfig.keyboard /etc/sysconfig/keyboard

  /bin/setfont
# temporary fix for yast's setfont problems
# m /bin/setfont /bin/setfont.bin
# x /usr/bin/setfont /bin
endif

yast2-trans-stats:
  /

fbiterm:
  /usr/bin/fbiterm
  /usr/share/fbiterm/fonts/8x16.pcf.gz
  /usr/share/fbiterm/fonts/b16.pcf.gz

libiterm:
  /usr/lib*/libiterm.so*
  /usr/share/terminfo/i

xorg-x11-libs:
  /usr/lib*/libXfont.so.*

