#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

# add some /etc files
x /etc/* /etc
r /etc/ssh
r /etc/CVS /etc/rpm/CVS /root/.ssh/CVS
r /etc/inst_setup

aaa_base: prein,postin
e prein
  /etc/init.d
  /bin/fillup
  /etc/{modules.conf,insserv.conf}
  /sbin/mk_initrd
  /sbin/get_kernel_version
  /sbin/insserv
  /sbin/bootp
  /usr/bin/old
  /root/.gnupg/suse_build_key
  /root/.gnupg/suse_build_key
  /var/adm/fillup-templates
e postin
r /var/adm/fillup-templates

base:
  /bin/tar
  /bin/sed

bash:
  /bin/bash
s bash /bin/sh

readline:
  /lib/libreadline.so.4*
  /lib/libhistory.so.4*

ash:
  /bin/ash.static

fileutils:
  /bin/{chgrp,chmod,chown,cp,dd,df,ln,ls,mkdir,mknod,mv,rm,rmdir,sync}
  /usr/bin/du
  /bin/touch

gzip:
  bin/g{un,}zip

joe:
  /usr/bin/joe
if suse_release >= 7.3
  /etc/joerc
else
  /usr/lib/joerc
endif

hwinfo:
  /usr/lib
  /usr/sbin

mktemp:
  /bin/mktemp

iputils:
  /bin/ping

rpm:
  /bin/rpm
  /usr/lib/rpm/{rpm{popt,rc},macros}

sh-utils:
  /bin/{date,echo,false,pwd,sleep,stty,true,uname,basename}
  /usr/bin/{expr,tee,dirname,chroot,test,tty}

util-linux:
  /bin/kill
  /bin/{u,}mount
  /bin/dmesg
  /sbin/losetup

<kernel_rpm>:
  m /boot/System.map-* /System.map

if !(arch eq 'ppc' || arch eq 'ia64' || arch eq 'sparc' || arch eq 's390' || arch eq 's390x')

  f / usbcore.o
  f / usb-uhci.o
  f / usb-ohci.o
  f / input.o
  f / hid.o
  f / keybdev.o
  f / mousedev.o
  f / usb-storage.o

  f / linear.o
  f / lvm-mod.o
  if suse_release == 7.2
    f / md.o
  endif
  f / raid0.o
  f / raid1.o
  f / raid5.o
  f / xor.o

  f / reiserfs.o
  f / jfs.o
  f / jbd.o
  f / ext3.o
  f / hpfs.o
  f / loop_fish2.o

  f / isa-pnp.o
  f / lp.o
  f / parport.o
  f / parport_pc.o
  f / imm.o
  f / ppa.o
  f / ide-scsi.o

  f / 3w-xxxx.o
  f / 53c7,8xx.o
  f / AM53C974.o
  f / BusLogic.o
  f / DAC960.o
  f / a100u2w.o
  f / advansys.o
  f / aic7xxx.o
  f / atp870u.o
  f / cciss.o
  f / cpqarray.o
  f / dc395x_trm.o
  f / dmx3191d.o
  f / dpt_i2o.o
  f / eata.o
  f / fdomain.o
  f / gdth.o
  f / initio.o
  f / ips.o
  f / megaraid.o
  f / ncr53c8xx.o
  f / pci2000.o
  f / pci2220i.o
  f / qla1280.o
  f / qla2x00.o
  f / qlogicfc.o
  f / qlogicisp.o
  f / sym53c8xx.o
  f / tmscsim.o

  f / agpgart.o

else

  # make at least the directory to get depmod working
  d /lib/modules/<kernel_ver>/misc

endif

if !(arch eq 'sparc' || arch eq 'sparc64' || arch eq 'ia64' || arch eq 's390' || arch eq 's390x')
  pcmcia:
    /sbin/cardmgr
    /sbin/cardctl
    /sbin/dump_cis
endif

ncurses:
  /lib/libncurses.so.5*
  /usr/lib/libpanel.so.5*
  /usr/share/terminfo
s ../share/terminfo /usr/lib/terminfo

if suse_release >= 7.3 && (arch eq 'alpha' || suse_xrelease eq 'beta')
  libgcc:
    /lib
endif

glibc:
  /sbin/ldconfig
  /lib/ld-2.*.so
if arch eq 'ppc' || arch eq 's390' || arch eq 's390x'
  /lib/ld.so.1
elsif arch eq 'ia64'
  /lib/ld-linux-ia64.so.2
else 
  /lib/ld-linux.so.2
endif
  /lib/lib{c,m}.so.6*
  /lib/{libcrypt.so.1*,libdb.so.2*,libdb.so.3,libdl.so.2*,libnsl.so.1*}
  /lib/{libnss_compat.so.2,libnss_dns.so.2,libnss_files.so.2,libnss_hesiod.so.2}
  /lib/{libnss_nis.so.2,libnss_nisplus.so.2,libresolv.so.2*,librt.so.1,libutil.so.1*}
  /usr/sbin/rpcinfo
  /usr/{bin,lib}
  /etc/rpc
r /usr/bin/db_*
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
  /usr/lib/gconv/ISO8859*
  /usr/lib/gconv/KOI*
  /usr/lib/gconv/UNICODE*
m /lib/libpthread.so.0 /usr/lib

if !(arch eq 's390' || arch eq 's390x')
kbd:
  /usr/lib/kbd
  /bin/loadkeys
  /usr/bin/{loadunimap,kbd_mode}
  /bin/{chvt,loadkeys}
  /usr/bin/{chvt,loadkeys}


# temporary fix for yast's setfont problems
m /usr/bin/setfont /usr/bin/setfont.bin
x /usr/bin/setfont /usr/bin

hdparm:
  /sbin/hdparm

bdflush:
  /sbin/update
endif

e2fsprogs:
  /sbin
  /lib

file:
  /usr/bin/file

if arch eq 'ia32' || arch eq 'ppc'
  lilo:
    /sbin/activate
endif

if arch eq 'ia64'
  efibootmgr:
    /usr/sbin/efibootmgr
endif

if arch eq 's390' || arch eq 's390x'
  s390-tools:
    /sbin/zipl
    /lib/libparsecfg.so
    /lib/libvtoc.so
    /boot/zipl/diag0
    /boot/zipl/diag2
    /boot/zipl/eckd0
    /boot/zipl/eckd1a
    /boot/zipl/eckd1b
    /boot/zipl/eckd2
    /boot/zipl/eckd2dump
    /boot/zipl/fba0
    /boot/zipl/fba2
    /boot/zipl/tapedump
    /etc/zipl.conf.sample
    /sbin/dasdfmt
    /sbin/fdasd
    /sbin/zgetdump
#  s390utils:
#    /sbin/zilo
#    /sbin/silo
endif

raidtools:
  /sbin/*

dosfstools:
  /sbin/{mkdosfs,mkfs.msdos,dosfsck,fsck.msdos}

net-tools:
  /bin/{domain,host}name
  /sbin/{ifconfig,route}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/plipconfig
  endif

portmap:
  /sbin/portmap

if arch eq 'i386'
umsprogs:
  /sbin/*
c 0755 0 0 /sbin/umssync
s /sbin/umssync /bin/umssync
endif

util-linux:
  /sbin/{mkfs,mkfs.minix,fsck.minix,mkswap,swapoff,swapon}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/{ctrlaltdel,hwclock}
  endif
  if arch eq 'ppc'
    /etc/filesystems
    /sbin/{clock,nvsetenv}
  endif

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

d /var/X11R6/{bin,xkb/compiled,app-defaults}

s ../lock /var/spool/locks
s /usr/X11R6/lib/X11 /var/X11R6/lib

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

grep:
  /bin/{,e,f}grep

diffutils:
  /usr/bin/{cmp,diff}

findutils:
  /usr/bin/{find,xargs}

less:
  /etc/lesskey
  /usr/bin/less

modutils:
 /sbin/{depmod,genksyms,insmod,ksyms,lsmod,modinfo,modprobe,rmmod,insmod.static}

ps:
  /bin/ps
  m /bin/fuser /usr/bin
  /usr/bin/{free,killall,pstree,socklist,vmstat,top}

timezone:
  /usr/share/zoneinfo/{iso3166,zone}.tab

strace:
  /usr/bin/strace

if !(arch eq 'ppc' || arch eq 'ia64' || arch eq 'alpha' || arch eq 's390' || arch eq 's390x')
  ltrace:
    /usr/bin/ltrace
    /etc/ltrace.conf
endif

cpio:
  /usr/bin/mt
  /bin/cpio

textutils:
  /bin/cat
  /usr/bin/{cut,head,md5sum,tail,tr,uniq,wc,od}
  /bin/sort

freetype2:
  /usr/lib

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc

if with_yast2 ne 'no'
  d /usr/X11R6/{bin,include/X11,share}

  s X11R6 /usr/X11
  # Don't do this!
  # s /var/X11R6/bin/X /usr/X11R6/bin/X

  if arch eq 's390' || arch eq 's390x'
    xextra:
      .
  endif

  if arch ne 'sparc' && arch ne 'sparc64' && arch ne 'ia32' && arch ne 's390' && arch ne 's390x'
    xfbdev:
      .
  endif

  # old XF86 3.3
  if arch eq 'alpha'
    xsvga:
      .
  endif

  c 0755 0 0 /dev

  if arch ne 's390' && arch ne 's390x'
  # new XF86 4.0
  xloader:
    /usr/X11R6/bin/XFree86

  xmodules:
    /usr/X11R6/lib/modules/codeconv
    /usr/X11R6/lib/modules/drivers
  # video4linux stuff
  r /usr/X11R6/lib/modules/drivers/linux
    /usr/X11R6/lib/modules/extensions/lib{dbe,extmod}.a
  if arch ne 'ia64'
    /usr/X11R6/lib/modules/extensions/libdri.a
  endif
    /usr/X11R6/lib/modules/fonts/libbitmap.a
    /usr/X11R6/lib/modules/input
    /usr/X11R6/lib/modules/linux
  if arch ne 'ia64' && arch ne 'sparc' && arch ne 'sparc64' && arch ne 'ppc'
      /usr/X11R6/lib/modules/*.uc
  endif
    /usr/X11R6/lib/modules/lib*.a
  endif

  xshared:
    /usr/X11R6/lib/lib{X11,Xext}.so*
    /usr/X11R6/lib/lib{SM,ICE,Xxf86misc,Xxf86vm}.so*
    /usr/X11R6/lib/lib{Xmu,Xi,Xt,Xft,Xrender}.so*
  d /usr/X11R6/lib/{X11,modules}

  mesasoft:
    /
    e /usr/X11R6/bin/switch2mesasoft || true
    r /usr/X11R6/bin/switch2mesasoft

  xf86glu:
    /usr/lib

  xf86:
    /usr/X11R6/lib/X11/{XErrorDB,XKeysymDB,rgb.txt}
    /etc/X11/xkb
    s /etc/X11/xkb /usr/X11R6/lib/X11
    /usr/X11R6/bin/xkbcomp
    /usr/X11R6/lib/X11/locale
    /etc/X11/xserver
  r /etc/X11/xserver/C
  s /etc/X11/xserver /usr/X11R6/lib/X11
  # unicode stuff
  d /usr/X11R6/lib/X11/fonts/{misc,uni}
    /usr/X11R6/lib/X11/fonts/misc/cursor.pcf.gz
    # 'fixed' font
    /usr/X11R6/lib/X11/fonts/misc/6x13-ISO8859-1.pcf.gz

  x /usr/X11R6/lib/X11/fonts/misc/fonts.alias /usr/X11R6/lib/X11/fonts/misc
  x /usr/X11R6/lib/X11/XF86Config_{3,4} /usr/X11R6/lib/X11
endif

if with_yast2 ne 'no'
  yast2-base:
    /
  yast2-instsys:
    /
  yast2-agent-any:
    /
  yast2-agent-fdisk:
    /
  yast2-agent-modules:
    /
  yast2-agent-probe:
    /
  yast2-agent-rcconfig:
    /
  yast2-agent-system:
    /
  yast2-core-clients:
    /
  yast2-core-pkginfo:
    /
  yast2-core-scr:
    /
  yast2-core-wfm:
    /
  yast2-db-groups:
    /
  yast2-db-keyboard:
    /
  yast2-db-mouse:
    /
  yast2-db-timezone:
    /
  yast2-lib-wizard:
    /
  yast2-lib-sequencer:
    /
  yast2-ui-ncurses:
    /
  yast2-ui-qt:
    /
  yast2-trans-inst-bootloader:
    /
  yast2-trans-inst-environment:
    /
  yast2-trans-inst-general:
    /
  yast2-trans-inst-language:
    /
  yast2-trans-inst-mouse:
    /
  yast2-trans-inst-packages:
    /
  yast2-trans-inst-partitioning:
    /
  yast2-trans-inst-update:
    /
  yast2-trans-inst-user:
    /
  yast2-trans-wizard:
    /
  libycp:
    /
  liby2:
    /
  libscr:
    /
  libyui:
    /

  if arch eq 'sparc64' || arch eq 'sparc'
    yast2-agent-prom:
      /
  endif

endif


libpng:
  /usr/lib/libpng.so.2*

libz:
  /lib/libz.so.1*

c 0755 0 0 /usr
if with_yast2 ne 'no'
  c 0755 0 0 /usr/X11R6
  c 0755 0 0 /usr/X11R6/bin
  c 0755 0 0 /etc/X11
endif

gppshare:
  /usr/lib/libstdc++*.so*

libjpeg:
  /usr/lib/libjpeg.so*

eject:
  /bin/eject

libmng:
  /usr/lib/libmng.so*

liblcms:
  /usr/lib/liblcms.so*

if with_yast2 ne 'no'
  qt:
    /usr/lib/libqt.so.2
    /usr/lib/qt2
    /usr/lib/qt-2.*/lib/libqt.so*
endif

# remove these:
r root mnt tmp usr/libexec

if arch eq 'ia32'
  syslinux:
    /usr/sbin/syslinux
endif

netcfg:
  /etc/{services,protocols}

if with_yast2 ne 'no' && arch ne 's390' && arch ne 's390x'
  saxtools:
    /usr/X11R6/bin
endif

if arch eq 'ppc' || arch eq 'sparc' || arch eq 'sparc64'
  # the agp module from xsvga may cause 700 permissions; fix it here
  # c 0755 0 0 /lib/modules

  # what for???
  # d /lib/modules/<kernel_ver>/misc
endif

# add the rest from instsys
lvm:
  /lib/liblvm-*.so*
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

if with_yast1 ne 'no'
  yast:
  r /sbin/yast
  m /sbin/YaST /sbin/yast
  s /sbin/yast /sbin/YaST
    /usr/lib/YaST
  s /usr/lib/YaST/fdisk /sbin/fdisk
  d /var/adm/YaST
  d /var/adm/backup/rpmdb
  d /var/adm/inst-log
  d /var/adm/mount
  d /var/adm/packages
  d /var/adm/removed_packages
  d /var/adm/removed_scripts
  d /var/adm/scripts
    /var/adm/setup/setup.*
    /var/lib/YaST
  x /usr/lib/YaST/.Reh /usr/lib/YaST
  x /usr/lib/YaST/convert_to_elf /usr/lib/YaST
  d /mnt
  d /proc
  d /tmp
endif

reiserfs:
  /sbin

gawk:
  /bin

if arch eq 'ppc'
  pdisk:
    /sbin/pdisk

  lilo:
    /bin/show_of_path.sh

  fbset:
    /etc/fb.modes
    /usr/sbin/fbset

  hfsutils:
    /usr/bin/hattrib
    /usr/bin/hcd
    /usr/bin/hcopy
    /usr/bin/hdel
    /usr/bin/hdir
    /usr/bin/hformat
    /usr/bin/hls
    /usr/bin/hmkdir
    /usr/bin/hmount
    /usr/bin/hpwd
    /usr/bin/hrename
    /usr/bin/hrmdir
    /usr/bin/humount
    /usr/bin/hvol
endif

x /usr/bin/setclock /usr/bin

if arch eq 'ia32'
  xfiregl1:
    /usr/X11R6/lib/modules/drivers/firegl{1,23}_drv.o
endif

if arch eq 'ia32'
  # needed for blinux start script
  sysvinit:
    /sbin/{kill,start}proc

  sbl:
    /usr/lib/suse-blinux
    /etc/init.d/suse-blinux
    /etc/suse-blinux.conf
    r /usr/lib/suse-blinux/profile/default
    s y2bignfat /usr/lib/suse-blinux/profile/default

endif

syslogd:
  m /sbin/syslogd /sbin/syslogd.bin
  x etc/syslogd /sbin/syslogd

if pre_release
  # will not appear in final release
  openssh:
    /etc/pam.d/sshd
    /etc/ssh
  #  /etc/ssh/primes
  #  /etc/ssh/ssh_config
  #  /etc/ssh/sshd_config
    /usr/bin/scp
    /usr/bin/ssh
    /usr/sbin/sshd

  pam:
    /etc/pam.d/other
    /lib/security
    /lib/libpam.so.*

  cracklib:
    /usr/lib/libcrack.so*

  vim:
    /bin/vim
    /bin/vi

   r /lib/security/pam_userdb.so

   d /root/.ssh
   x etc/ssh /etc
   c 644 0 0 /etc/ssh/*
   x root/.ssh /root
   x root/.bash_login /root
   x root/.vimrc /root
endif

if arch eq 'ppc'
  parted:
    /sbin
    /usr/lib
endif

jfsprogs:
  /sbin/{fsck.jfs,mkfs.jfs}

if with_yast2 ne 'no'
  # make fonts.dir
  E mkfontdir usr/X11R6/lib/X11/fonts/misc
endif

c 644 0 0 /etc/shadow

x etc/inst_setup /sbin/inst_setup
c 755 0 0 /sbin/inst_setup

## add link to initrd modules
## check mk_root before you're going to change this!!!
#d /lib/modules/<kernel_ver>/initrd
#e /bin/ln -s /modules/*.o /lib/modules/<kernel_ver>/initrd

# run depmod
e /sbin/depmod -a -F /System.map <kernel_ver>

# final clean up
r /etc/X11/xserver/C

# r /modules
r /System.map
r /sbin/insserv

if ! pre_release
r /root
endif
 
x usr/bin/conservative_lndir usr/bin
if arch eq 'ppc'
x usr/bin/ppc_post_install.sh usr/bin
x etc/info info
endif
