
#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

# add some /etc files
x /etc/* /etc
r /etc/ssh/CVS
r /etc/CVS /etc/rpm/CVS /root/.ssh/CVS
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
r /etc/fvwmrc
R s/product_name/<product_name>/ /etc/motd
R s/product_name/<product_name>/ /etc/issue

fillup:
  /bin

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
  /etc/init.d
  /etc/inputrc
  /etc/rc.status
  /etc/modules.conf{,.local}
  /usr/bin/old
  /root/.gnupg/suse_build_key
  /root/.gnupg/suse_build_key
  /var/adm/fillup-templates
e postin
r /var/adm/fillup-templates

tar:
  /bin/tar

sed:
  /bin/sed

perl:
  /usr/bin/perl
  /usr/lib/perl*/*/strict.pm

libacl:
  /lib*

libattr:
  /lib*

bash:
  /bin/bash
s bash /bin/sh

readline:
  /lib*/libreadline.so.4*
  /lib*/libhistory.so.4*

ash:
  /bin/ash.static

coreutils:
  /bin/{chgrp,chmod,chown,cp,dd,df,ln,ls,mkdir,mknod,mv,rm,rmdir,sync}
  /usr/bin/du
  /bin/touch
  /bin/{date,echo,false,pwd,sleep,stty,true,uname,basename}
  /usr/bin/{expr,tee,dirname,chroot,test,tty}
  /bin/cat
  /usr/bin/{cut,head,md5sum,tail,tr,uniq,wc,od}
  /bin/sort
  /bin/kill

gzip:
  bin/g{un,}zip

joe:
  /usr/bin/joe
  /etc/joerc

hwinfo:
  /usr/lib*
  /usr/sbin

mktemp:
  /bin/mktemp

iputils:
  /bin/ping

rpm:
  /bin/rpm
  /usr/lib/rpm/{rpmrc,macros}
  /usr/lib/rpm/rpmpopt*
  /usr/lib*/librpm*.so

util-linux:
  /bin/guessfstype
  /bin/{u,}mount
  /bin/dmesg
  /sbin/losetup
  /sbin/blockdev
  /sbin/fdisk

<kernel_rpm>:
if arch eq 'alpha'
# ???
#    m /boot/System.map-*.default /System.map
    m /boot/System.map-* /System.map
else
    m /boot/System.map-* /System.map
endif

if !(arch eq 'ppc' || arch eq 'ppc64' || arch eq 'ia64' || arch eq 'sparc' || arch eq 'sparc64' || arch eq 's390' || arch eq 's390x')

  include ../initrd/gen/module.files.cd1

else

  # make at least the directory to get depmod working
  d /lib/modules/<kernel_ver>/misc

endif

#if !(arch eq 'ppc' || arch eq 'ppc64' || arch eq 'sparc' || arch eq 'sparc64' || arch eq 'ia64' || arch eq 's390' || arch eq 's390x')
if arch eq 'ia32'
  pcmcia:
    /sbin/cardmgr
    /sbin/cardctl
    /sbin/dump_cis
endif

ncurses:
  /lib*/libncurses.so.5*
  /usr/lib*/libncursesw.so.5*
  /usr/lib*/libpanelw.so.5*
  /usr/bin/reset
  /usr/share/terminfo
s ../share/terminfo /usr/lib/terminfo

if arch eq 'alpha' || suse_xrelease eq 'beta'
  libgcc:
    /lib*
endif

popt:
  /usr/lib*/libpopt.so*

glibc:
  /sbin/ldconfig
  /lib*/ld*
  /lib*/lib{c,m}.so.6*
  /lib*/{libcrypt.so.1*,libdb.so.2*,libdl.so.2*,libnsl.so.1*}
  /lib*/{libnss_compat.so.2,libnss_dns.so.2,libnss_files.so.2,libnss_hesiod.so.2}
  /lib*/{libnss_nis.so.2,libnss_nisplus.so.2,libresolv.so.2*,librt.so.1,libutil.so.1*}
  /usr/sbin/rpcinfo
  /usr/bin
  /etc/rpc
r /usr/bin/db_*
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
  /lib*/libpthread.so.0

glibc-locale:
  /usr/lib*/gconv/ISO8859*
  /usr/lib*/gconv/KOI*
  /usr/lib*/gconv/UNICODE*
  /usr/lib*/gconv/gconv-modules*

  # built in base system
  d usr/lib/locale
  e cp /tmp/usr/lib/locale/locale-archive usr/lib/locale

if !(arch eq 's390' || arch eq 's390x')
kbd:
  /usr/share/kbd
  /bin/{loadkeys,dumpkeys}
  /bin/{loadunimap,kbd_mode}
  /bin/{chvt,loadkeys}
  /bin/{chvt,loadkeys}
  /bin/unicode_st{art,op}
  m /var/adm/fillup-templates/sysconfig.keyboard /etc/sysconfig/keyboard

# temporary fix for yast's setfont problems
m /bin/setfont /bin/setfont.bin
x /usr/bin/setfont /bin
endif

if !(arch eq 's390' || arch eq 's390x')
  hdparm:
    /sbin/hdparm
endif

e2fsprogs:
  /sbin
  /lib*

file:
  /usr/bin/file

if arch eq 'ia32' || arch eq 'ppc' || arch eq 'ppc64'
  lilo:
    /sbin/activate
endif

if arch eq 'ia64'
  efibootmgr:
    /usr/sbin/efibootmgr
endif

if arch eq 's390' || arch eq 's390x'
  s390-tools: postin
    /sbin/zipl
    /lib*
    /etc/zipl.conf.sample
    /sbin/dasdfmt
    /sbin/fdasd
    /sbin/zgetdump
    e postin
endif

raidtools:
  /sbin/*

dosfstools:
  /sbin/{mkdosfs,mkfs.msdos,dosfsck,fsck.msdos}

net-tools:
  /bin/{domain,host}name
  /sbin/{ifconfig,route}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/plipconfig
  endif

portmap:
  /sbin/portmap

if arch eq 'disabled'
umsprogs:
  /sbin/*
c 0755 0 0 /sbin/umssync
s /sbin/umssync /bin/umssync
endif

util-linux:
  /sbin/{mkfs,mkfs.minix,fsck.minix,mkswap,swapoff,swapon}
  if !(arch eq 's390' || arch eq 's390x')
    /sbin/{ctrlaltdel,hwclock}
  endif
  if arch eq 'ppc'
    /etc/filesystems
    /sbin/{clock,nvsetenv}
  endif

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

d /var/X11R6/{bin,xkb/compiled,app-defaults}

s ../lock /var/spool/locks
s /usr/X11R6/lib/X11 /var/X11R6/lib

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,lib64,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

grep:
  /bin/{,e,f}grep

diffutils:
  /usr/bin/{cmp,diff}

findutils:
  /usr/bin/{find,xargs}

less:
  /etc/lesskey
  /usr/bin/less

modutils:
 /sbin/{depmod,genksyms,insmod,ksyms,modinfo,modprobe,rmmod,insmod.static}
 /sbin/{depmod,insmod,modprobe,rmmod}.old
 /bin/lsmod{,.old}

ps:
  /bin/ps
  m /bin/fuser /usr/bin
  /usr/bin/{free,killall,pstree,socklist,vmstat,top}

timezone:
  /usr/share/zoneinfo/{iso3166,zone}.tab

strace:
  /usr/bin/strace

if !(arch eq 'x86_64' || arch eq 'ia64' || arch eq 'alpha' || arch eq 's390' || arch eq 's390x')
  ltrace:
    /usr/bin/ltrace
    /etc/ltrace.conf
endif

cpio:
  /usr/bin/mt
  /bin/cpio

freetype2:
  /usr/lib*

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib*
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc

if with_yast2 ne 'no'
  d /usr/X11R6/{bin,include/X11,share}

  s X11R6 /usr/X11
  # Don't do this!
  # s /var/X11R6/bin/X /usr/X11R6/bin/X

  if arch eq 's390' || arch eq 's390x'
    XFree86-Xnest:
      .
    XFree86-Xvfb:
      .
  endif

  c 0755 0 0 /dev

  if arch ne 's390' && arch ne 's390x'
  # new XF86 4.0
  XFree86-server:
    /usr/X11R6/bin/XFree86
    /usr/X11R6/lib*/modules/codeconv
    /usr/X11R6/lib*/modules/drivers/{vga,fbdev}_drv.o
  if arch eq 'ia32'
    /usr/X11R6/lib*/modules/drivers/vmware_drv.o
  endif
    /usr/X11R6/lib*/modules/extensions/lib{dbe,extmod}.a
    /usr/X11R6/lib*/modules/extensions/lib{glx,GLcore}.a
    /usr/X11R6/lib*/modules/fonts/libbitmap.a
    /usr/X11R6/lib*/modules/input
    /usr/X11R6/lib*/modules/linux
  if arch ne 'ia64' && arch ne 'sparc' && arch ne 'sparc64' && arch ne 'ppc' && arch ne 'ppc64'
      /usr/X11R6/lib*/modules/*.uc
  endif
    /usr/X11R6/lib*/modules/lib*.a
  endif

  XFree86-libs:
    /usr/X11R6/lib*/lib{X11,Xext}.so*
    /usr/X11R6/lib*/lib{SM,ICE}.so*
    /usr/X11R6/lib*/lib{Xmu,Xmuu,Xi,Xt,Xrender,Xpm,Xrandr,Xcursor}.so*
    /usr/X11R6/lib*/libXft.so.2*
    /usr/X11R6/lib/X11/locale
    /usr/X11R6/bin/xauth

  expat:
    /usr/lib*/libexpat.so*

  XFree86-compat-libs:
   /usr/X11R6/lib*/lib{Xxf86misc,Xxf86vm}.so*

  fontconfig:
    /etc/fonts/fonts.conf
    /usr/lib*/libfontconfig.so.*
    /usr/bin/fc-cache

  XFree86-Mesa:
    /usr/lib*/libGL.so.*
    /usr/lib*/libGLU.so.*

  XFree86:
    /usr/X11R6/lib/X11/{XErrorDB,XKeysymDB,rgb.txt}
    /etc/X11/xkb
    s /etc/X11/xkb /usr/X11R6/lib/X11
    /usr/X11R6/bin/xkbcomp
    /usr/X11R6/bin/setxkbmap
    /usr/X11R6/bin/mkfontdir
    /etc/X11/xserver
  r /etc/X11/xserver/C
  s /etc/X11/xserver /usr/X11R6/lib/X11
  # unicode stuff
  d /usr/X11R6/lib/X11/fonts/{misc,uni}
    /usr/X11R6/lib/X11/fonts/misc/cursor.pcf.gz
    # 'fixed' font
    /usr/X11R6/lib/X11/fonts/misc/6x13-ISO8859-1.pcf.gz

    /usr/X11R6/lib/X11/fonts/misc/fonts.scale

  x /usr/X11R6/lib/X11/XF86Config_4 /usr/X11R6/lib/X11

  /usr/X11R6/lib/X11/fonts/misc/{encodings.dir,fonts.alias,fonts.dir,olcursor.pcf.gz}


  if arch eq 'x86_64' || arch eq 's390x' || arch eq 'ppc64'
    R s#usr/X11R6/lib/modules#usr/X11R6/lib64/modules# /usr/X11R6/lib/X11/XF86Config_4
  endif

  XFree86-fonts-75dpi:
    m /usr/X11R6/lib/X11/fonts/75dpi/helvB14-ISO8859-1.pcf.gz /usr/X11R6/lib/X11/fonts/misc

  libusb:
    /usr/lib*/libusb*.so.*

  resmgr:
    /lib*/libresmgr.so.*
  if arch eq 's390x'
#    these libs are needed for 32-Bit vnc

    glibc-32bit:
      /lib/ld.so.1
      /lib/ld-2.2.5.so
      /lib/libc.so.6
      /lib/libdl.so.2
      /lib/libm.so.6
  endif
  XFree86-Xvnc:
    /usr/X11R6/bin/Xvnc
  tightvnc:
    /usr/X11R6/bin/vncpasswd.arg
    /usr/share/vnc/classes

  libxml2:
    /usr/lib*/libxml2.so*

  libxslt:
    /usr/lib*
    /usr/bin

  curl:
    /usr/lib*/libcurl.so*

  fvwm2:
    /usr/X11R6/bin/fvwm{,2}
    /usr/X11R6/share/fvwm/ConfigFvwmDefaults
    x etc/fvwmrc /usr/X11R6/share/fvwm/fvwmrc

  fribidi:
    /usr/lib*/libfribidi.so*

  libstroke:
    /usr/lib*/libstroke.so*

endif

if with_yast2 ne 'no'
  yast2:
    /usr
    /var
    s /usr/lib/YaST2/bin/YaST2.start /sbin/yast
  yast2-bootloader:
    /
  yast2-core:
    /
  yast2-country:
    /
  yast2-installation:
    /
  yast2-mouse:
    /
  yast2-ncurses:
    /
  yast2-packagemanager:
    /
  yast2-packager:
    /
  yast2-qt:
    /
  yast2-repair:
    /
  yast2-storage:
    /
  yast2-transfer:
    /
  yast2-trans-bg:
    /
  yast2-trans-bs:
    /
  yast2-trans-cs:
    /
  yast2-trans-da:
    /
  yast2-trans-de:
    /
  yast2-trans-el_GR:
    /
  yast2-trans-en_GB:
    /
  yast2-trans-en_US:
    /
  yast2-trans-es:
    /
  yast2-trans-fr:
    /
  yast2-trans-hu:
    /
  yast2-trans-it:
    /
  yast2-trans-ja:
    /
  yast2-trans-ko:
    /
  yast2-trans-lt:
    /
  yast2-trans-nl:
    /
  yast2-trans-pt_BR:
    /
  yast2-trans-ru:
    /
  yast2-trans-sk:
    /
  yast2-trans-sl_SI:
    /
  yast2-trans-sv:
    /
  yast2-trans-tr:
    /
  yast2-trans-zh_CN:
    /
  yast2-x11:
    /
  yast2-xml:
    /
  yast2-update:
    /
  autoyast2-installation:
    /
  liby2util:
   /

  yast2-theme-<yast_theme>:
    /
    s <yast_theme> usr/share/YaST2/theme/current

  gpart:
    /usr/bin

  if with_vera_font ne 'no'
    bitstream-vera:
      /usr/X11R6/lib/X11/fonts/truetype/Vera*.ttf
  else
    ghostscript-fonts-std:
      /usr/X11R6/lib/X11/fonts/URW
      /usr/share/ghostscript/fonts/fonts.scale
      /usr/share/ghostscript/fonts/n019003l.pfb
      /usr/share/ghostscript/fonts/n019004l.pfb
      /usr/share/ghostscript/fonts/n019024l.pfb
  endif

endif


libpng:
  /usr/lib*/libpng*.so*

zlib:
  /lib*/libz.so.1*

c 0755 0 0 /usr
if with_yast2 ne 'no'
  c 0755 0 0 /usr/X11R6
  c 0755 0 0 /usr/X11R6/bin
  c 0755 0 0 /etc/X11
endif

libgcc:
  /lib*/libgcc_s.so.*

libstdc++:
  /usr/lib*/libstdc++*.so*

libjpeg:
  /usr/lib*/libjpeg.so*

eject:
  /bin/eject

if with_yast2 ne 'no'
# would be only needed for libqmng plugin
#  libmng:
#    /usr/lib*/libmng.so*
#  liblcms:
#    /usr/lib*/liblcms.so*

  qt3:
    /etc/X11/qtrc
    /usr/lib/qt3/bin/qtconfig
    /usr/lib/qt3
    /usr/lib*/libqt*.so.3
    /usr/lib/qt3/lib*/libqt*.so*
  r /usr/lib/qt3/plugins/imageformats/libqmng*

  kdebase3-SuSE:
    /opt/kde3/share/config/SuSE/default/qtrc

  kdelibs3:
    /opt/kde3/lib*/kde3/plugins/styles/keramik.so
    /opt/kde3/lib*/libkdefx.so*
endif

# remove these:
r root mnt tmp usr/libexec

if arch eq 'ia32'
  syslinux:
    /usr/sbin/syslinux
endif

netcfg:
  /etc/{services,protocols}

if with_yast2 ne 'no' && arch ne 's390' && arch ne 's390x'
  saxtools:
     /usr/X11R6/bin
   r /usr/X11R6/bin/xkbset
  saxident:
    /
endif

if arch eq 'ppc' || arch eq 'sparc' || arch eq 'sparc64'
  # the agp module from xsvga may cause 700 permissions; fix it here
  # c 0755 0 0 /lib/modules

  # what for???
  # d /lib/modules/<kernel_ver>/misc
endif

lvm:
  /lib*/liblvm-*.so*
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

reiserfs:
  /sbin

gawk:
  /bin

if arch eq 'ppc' || arch eq 'ppc64'
  pdisk:
    /sbin/pdisk

  lilo:
    /bin/show_of_path.sh

  fbset:
    /etc/fb.modes
    /usr/sbin/fbset

  hfsutils:
    /usr/bin/hattrib
    /usr/bin/hcd
    /usr/bin/hcopy
    /usr/bin/hdel
    /usr/bin/hdir
    /usr/bin/hformat
    /usr/bin/hls
    /usr/bin/hmkdir
    /usr/bin/hmount
    /usr/bin/hpwd
    /usr/bin/hrename
    /usr/bin/hrmdir
    /usr/bin/humount
    /usr/bin/hvol
endif

initviocons:
  /bin/initviocons
  /usr/bin/termprobes

if arch eq 'ia32'
  xfiregl1:
    /usr/X11R6/lib/modules/drivers/firegl1_drv.o
  xfiregl23:
    /usr/X11R6/lib/modules/drivers/firegl23_drv.o
endif

if arch eq 'ia32'
  # needed for blinux start script
  sysvinit:
    /sbin/{check,kill,start}proc

  sbl:
    /usr/lib/suse-blinux
    /etc/init.d/suse-blinux
    /etc/suse-blinux.conf
    r /usr/lib/suse-blinux/profile/default
    s y2base /usr/lib/suse-blinux/profile/default

endif

sysvinit:
  /sbin/checkproc

syslogd:
  /sbin/klogd
  m /sbin/syslogd /sbin/syslogd.bin
  x etc/syslogd /sbin/syslogd

openssh: prein
  /etc/init.d/sshd
  /etc/pam.d/sshd
  /etc/ssh
  /usr/sbin/sshd
  /usr/bin/ssh
  /usr/bin/ssh-keygen
  /usr/bin/scp
  e prein

heimdal-lib:
  /etc
  /usr/lib*/libasn1.so.*
  /usr/lib*/libgssapi.so.*
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libroken.so.*

openldap2-client:
  /usr/lib/liblber.so.*
  /usr/lib/libldap.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

db:
  /usr/lib*/libdb-4*.so  

pam:
  /etc/pam.d/other
  /lib*/security
  /lib*/libpam.so.*
  /lib*/libpam_misc.so.*

pam-modules:
  /{etc,lib*,sbin}

  # don't use cracklib
  c 755 0 0 /etc/security
  R s/^(password:.*?)\s+use_cracklib\b/$1/ /etc/security/pam_pwcheck.conf

libxcrypt:
  /lib*/libxcrypt.so.*

cracklib:
  /usr/lib*/libcrack.so*

gdbm:
  /usr/lib*/libgdbm.so*

vim:
  /bin/vim
  /bin/vi

 r /lib*/security/pam_userdb.so

 x etc/inst_setup_ssh /sbin/
 c 755 0 0 /sbin/inst_setup_ssh
 x etc/ssh /etc
 c 644 0 0 /etc/ssh/*
 d /root
 x root/.yast2 /root
 x root/.bash_history /root
 x root/.bash_login /root
 x root/.vimrc /root

parted:
  /usr/sbin
  /usr/lib*

jfsutils:
  /sbin/{fsck.jfs,mkfs.jfs,jfs_logdump}

xfsprogs:
  /sbin/fsck.xfs
  /sbin/mkfs.xfs
  /usr/sbin/xfs_{growfs,admin,db}

wget:
  /etc
  /usr/bin

openssl:
  /usr/lib*
  /usr/share/ssl

timezone:
  /usr
  r /usr/share/zoneinfo/posix
  r /usr/share/zoneinfo/right

hex:
  /usr/bin/hex

bzip2:
  /usr/lib*/libbz2.so*

mdadm:
  /sbin/mdadm

sock:
  /usr/bin/sock

iproute2:
  /sbin/ip

if arch ne 's390' && arch ne 's390x'
  s /.bin/smbmount /sbin/mount.smbfs
  s /.bin/smbmnt /bin/smbmnt
endif

shadow:
  /etc/pam.d/shadow
  /usr/sbin/chpasswd

if arch eq 'ia64'
  fpswa:
    /sbin/fpswa_check_version
endif

c 644 0 0 /etc/shadow

gdbm:
  /usr/lib*/libgdbm.so.*
  /usr/lib*/libgdbm_compat.so.*

xf86tools:
  /usr/sbin/fonts-config

if with_yast2 ne 'no'
  if with_vera_font ne 'no'
    e mkfontscale usr/X11R6/lib/X11/fonts/truetype
    e mkfontdir usr/X11R6/lib/X11/fonts/truetype
    e fc-cache usr/X11R6/lib/X11/fonts/truetype
  else
    e mkfontscale usr/share/ghostscript/fonts
    e mkfontdir usr/share/ghostscript/fonts
    e fc-cache usr/share/ghostscript/fonts
  endif
  e mkfontdir usr/X11R6/lib/X11/fonts/misc
  e mkfontdir usr/X11R6/lib/X11/fonts/uni
  e mkfontscale usr/X11R6/lib/X11/fonts/uni
  e fc-cache usr/X11R6/lib/X11/fonts/uni

  e touch usr/X11R6/lib/X11/fonts/*/*
  e sleep 2
  e touch usr/X11R6/lib/X11/fonts/*/font*
endif

r /usr/X11R6/bin/mkfontdir
r /usr/X11R6/bin/mkfontscale
r /usr/X11R6/bin/fc-cache

x /usr/lib/YaST/.Reh /usr/lib/YaST2
x etc/inst_setup /sbin/inst_setup
x etc/create_interface /sbin/create_interface
x etc/adddir /sbin/adddir
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/create_interface
c 755 0 0 /sbin/adddir

# run depmod
E /sbin/depmod -a -F /System.map <kernel_ver>

# final clean up
r /etc/X11/xserver/C
r /usr/share/doc/packages/*

# r /modules
r /System.map
r /sbin/insserv

# some scripts write to /dev/null...
r /dev

x usr/bin/conservative_lndir usr/bin
if arch eq 'ppc'
x usr/bin/ppc_post_install.sh usr/bin
endif

