#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

aaa_base: prein,postin
e prein
  /etc/init.d
  /bin/fillup
  /etc/{modules.conf,insserv.conf}
  /sbin/mk_initrd
  /sbin/get_kernel_version
  /sbin/insserv
  /usr/bin/old
  /var/adm/fillup-templates
e postin
r /var/adm/fillup-templates

base:
  /bin/tar

bash:
  /bin/bash
s bash /bin/sh

readline:
  /lib/libreadline.so.4*
  /lib/libhistory.so.4*

ash:
  /bin/ash.static

if suse_release >= 7.1
  fileutils:
else
  fileutil:
endif
  /bin/{chgrp,chmod,chown,cp,dd,df,ln,ls,mkdir,mknod,mv,rm,rmdir,sync}
  /usr/bin/du
if suse_major == 6
    /usr/bin/touch
else
    /bin/touch
endif

gzip:
  bin/g{un,}zip

joe:
  /usr/bin/joe
  /usr/lib/joerc

if suse_release >= 7.1
  hwinfo:
  /usr/lib
else
  libhd:
endif
  /usr/sbin

mktemp:
  /bin/mktemp

if suse_release >= 7.1
  net-tools:
else
  net_tool:
endif
  /bin/{domain,host}name

nkitb:
  /bin/ping

ps:
  /bin/ps

if suse_release < 7.1
recode:
  /usr/lib/librecode.so*
endif

rpm:
  /bin/rpm
  /usr/lib/rpm/{rpm{popt,rc},macros}

if suse_release >= 7.1
  sh-utils:
else
  sh_utils:
endif
  /bin/{date,echo,false,pwd,sleep,stty,true,uname}
  /usr/bin/expr

if suse_release >= 7.1
  util-linux:
else
  util:
endif
  /bin/kill
  /bin/{u,}mount
  /bin/dmesg

<kernel_rpm>:
if !(arch eq 'ppc' || arch eq 'ia64' || arch eq 'sparc')
if suse_release < 7.1
    /lib/modules/<kernel_ver>/misc/serial.o
endif
    /lib/modules/<kernel_ver>/misc/lp.o
    /lib/modules/<kernel_ver>/misc/parport.o
    /lib/modules/<kernel_ver>/misc/parport_pc.o
    /lib/modules/<kernel_ver>/misc/parport_probe.o
    /lib/modules/<kernel_ver>/scsi/imm.o
    /lib/modules/<kernel_ver>/scsi/ppa.o

    /lib/modules/<kernel_ver>/scsi/3w-xxxx.o
    /lib/modules/<kernel_ver>/scsi/BusLogic.o
    /lib/modules/<kernel_ver>/scsi/a100u2w.o
    /lib/modules/<kernel_ver>/scsi/advansys.o
    /lib/modules/<kernel_ver>/scsi/aha152x.o
    /lib/modules/<kernel_ver>/scsi/aic7xxx.o
    /lib/modules/<kernel_ver>/scsi/atp870u.o
    /lib/modules/<kernel_ver>/scsi/dc395x_trm.o
    /lib/modules/<kernel_ver>/scsi/dpt_i2o.o
    /lib/modules/<kernel_ver>/scsi/eata.o
    /lib/modules/<kernel_ver>/scsi/fdomain.o
    /lib/modules/<kernel_ver>/scsi/gdth.o
    /lib/modules/<kernel_ver>/scsi/initio.o
    /lib/modules/<kernel_ver>/scsi/ips.o
    /lib/modules/<kernel_ver>/scsi/megaraid.o
    /lib/modules/<kernel_ver>/scsi/ncr53c8xx.o
    /lib/modules/<kernel_ver>/scsi/qla2x00.o
    /lib/modules/<kernel_ver>/scsi/qlogicisp.o
    /lib/modules/<kernel_ver>/scsi/sym53c8xx.o
    /lib/modules/<kernel_ver>/scsi/tmscsim.o

  if suse_release >= 7.0 && arch ne 'alpha'
    /lib/modules/<kernel_ver>/misc/agpgart.o
  endif
endif

ifdef blub
  /lib/modules/<kernel_ver>/net/{pppox,ppp,ppp_deflate}.o
  /lib/modules/<kernel_ver>/net/slip.o
  /lib/modules/<kernel_ver>/net/{irda,irda_deflate}.o
  /lib/modules/<kernel_ver>/net/syncppp.o
  /lib/modules/<kernel_ver>/net/sktr.o
  /lib/modules/<kernel_ver>/net/wanpipe.o
  /lib/modules/<kernel_ver>/misc/wanrouter.o
  /lib/modules/<kernel_ver>/net/dlci.o
  /lib/modules/<kernel_ver>/net/sdla.o
  /lib/modules/<kernel_ver>/net/sdladrv.o
endif

# add link to initrd modules
# check mk_yast2 before you're going to change this!!!
d /lib/modules/default
s ../../../modules /lib/modules/default/misc

if !(arch eq 'sparc' || arch eq 'sparc64' || arch eq 'ia64')
  pcmcia:
    /sbin/cardmgr
    /sbin/cardctl
    /sbin/dump_cis
endif

ncurses:
  /lib/libncurses.so.5*
  /usr/lib/libpanel.so.5*
if suse_release < 7.1
  /lib/libncurses.so.4*
  /usr/lib/lib{form,menu,panel}.so*
endif
  /usr/share/terminfo
s ../share/terminfo /usr/lib/terminfo

if suse_release >= 7.1
  glibc:
else
  shlibs:
endif
  /sbin/ldconfig
  /lib/ld-2.*.so
if arch eq 'ppc'
    /lib/ld.so.1
elsif arch eq 'ia64'
  /lib/ld-linux-ia64.so.2
else
  /lib/ld-linux.so.2
endif
  /lib/lib{c,m}.so.6*
  /lib/{libcrypt.so.1*,libdb.so.2*,libdb.so.3,libdl.so.2*,libnsl.so.1*}
if suse_release < 7.1
  /lib/libnss_db.so.2
endif
  /lib/{libnss_compat.so.2,libnss_dns.so.2,libnss_files.so.2,libnss_hesiod.so.2}
  /lib/{libnss_nis.so.2,libnss_nisplus.so.2,libresolv.so.2*,librt.so.1,libutil.so.1*}
  /usr/sbin/rpcinfo
  /usr/{bin,lib}
  /etc/rpc
if suse_release >= 7.1
#  r /usr/lib/locale
else
  /usr/share/locale/{locale.alias,ar_SA,cs,cs_CZ,de,de_DE,el,el_GR,en_GB,en_US,es,es_ES}
  /usr/share/locale/{fr,fr_FR,hu_HU,it,it_IT,nl,nl_NL,pl,pl_PL,pt_BR,pt_PT,ro_RO}
  /usr/share/locale/{ru_RU,ru_RU.KOI8-R,sk,sk_SK,tr_TR}
endif
r /usr/bin/db_*
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
m /lib/libpthread.so.0 /usr/lib

aaa_base:
  /sbin/bootp

kbd:
  /usr/lib/kbd
if suse_release < 7.1
  /usr/share/locale
endif
  /bin/loadkeys
  /usr/bin/{loadunimap,kbd_mode}
if suse_release >= 7.1
  /bin/{chvt,loadkeys}
else
  /usr/bin/{chvt,loadkeys}
endif

# temporary fix for yast's setfont problems
m /usr/bin/setfont /usr/bin/setfont.bin
x /usr/bin/setfont /usr/bin

if suse_release < 7.1
  c 0755 0 0 /usr/share/locale/nl
  c 0755 0 0 /usr/share/locale/ru
endif

base:
  /sbin/hdparm

bdflush:
  /sbin/update

if suse_release >= 7.1
  e2fsprogs:
else
  ext2fs:
endif
  /sbin
  /lib

file:
  /usr/bin/file

if arch eq 'ia32' || arch eq 'ppc'
  lilo:
    /sbin/activate
endif

if arch ne 'ia64'
  if suse_release >= 7.1
    raidtools:
  else
    mdutils:
  endif
    /sbin/*
endif

if suse_major == 6
  mkdosfs:
else
  if suse_release >= 7.1
    dosfstools:
  else
    dosfstls:
  endif
endif
   /sbin/{mkdosfs,mkfs.msdos,dosfsck,fsck.msdos}

if suse_release >= 7.1
  net-tools:
else
  net_tool:
endif
  /sbin/{ifconfig,route,plipconfig}

if suse_major == 6
  nkitb:
else
  portmap:
endif
  /sbin/portmap

if arch ne 'sparc' && arch ne 'sparc64'
umsprogs:
  /sbin/*
c 0755 0 0 /sbin/umssync
s /sbin/umssync /bin/umssync
endif

if suse_release >= 7.1
  util-linux:
else
  util:
endif
  /sbin/{ctrlaltdel,fsck.minix,hwclock,mkfs,mkfs.minix,mkswap,swapoff,swapon}
if arch eq 'ppc'
    /etc/filesystems
    /sbin/{clock,nvsetenv}
endif

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

d /var/X11R6/{bin,xkb/compiled,app-defaults}

s ../lock /var/spool/locks
s /usr/X11R6/lib/X11 /var/X11R6/lib

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

base:
if suse_major == 6
    /usr/bin/{,e,f}grep
    /usr/bin/sed
else
    /bin/{,e,f}grep
    /bin/sed
endif

if suse_release >= 7.1
  diffutils:
else
  diff:
endif
  /usr/bin/{cmp,diff}

if suse_release >= 7.1
  findutils:
else
  find:
endif
  /usr/bin/{find,xargs}

less:
  /etc/lesskey
  /usr/bin/less

if suse_release >= 7.1
  modutils:
else
  modules:
endif
 /sbin/{depmod,genksyms,insmod,ksyms,lsmod,modinfo,modprobe,rmmod,insmod.static}
if arch ne 'ia64' && suse_release < 7.1
   /sbin/kerneld
endif

nkitb:
  /usr/bin/telnet

ps:
m /bin/fuser /usr/bin
  /usr/bin/{free,killall,pstree,socklist}

timezone:
  /usr/share/zoneinfo/{iso3166,zone}.tab

if suse_release >= 7.1
  sh-utils:
else
  sh_utils:
endif
  /usr/bin/{dirname,chroot,test,tty}
if suse_major == 6
    /usr/bin/basename
else
    /bin/basename
endif

strace:
  /usr/bin/strace

if !(arch eq 'ppc' || arch eq 'ia64' || arch eq 'alpha')
  ltrace:
    /usr/bin/ltrace
    /etc/ltrace.conf
endif

cpio:
  /usr/bin/mt
if suse_major == 6
    /usr/bin/cpio
else
  /bin/cpio
endif

if suse_release >= 7.1
  textutils:
else
  textutil:
endif
  /bin/cat
  /usr/bin/{cut,head,md5sum,tail,tr,uniq,wc,od}
if suse_major == 6
    /usr/bin/sort
else
    /bin/sort
endif

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc

if 1		# arch ne 'alpha'
  d /usr/X11R6/{bin,include/X11,share}

  s X11R6 /usr/X11
  # Don't do this!
  # s /var/X11R6/bin/X /usr/X11R6/bin/X

  if arch eq 'sparc' || arch eq 'sparc64'
    xsun:
      .
    xsunmono:
      .
    xsun24:
      .
    xmach64:
      .
    xglint:
      .
  endif

  if !(arch eq 'sparc' || arch eq 'sparc64') && !(suse_release >= 7.1 && arch eq 'ia32')
    xfbdev:
      .
  endif

  # old XF86 3.3
  if (arch eq 'ia32' || arch eq 'alpha') && !(suse_release >= 7.1 && arch eq 'ia32')
    xsvga:
      .
  endif

  if arch eq 'ia32' && suse_release < 7.1
    xvga16:
      .
  endif
  c 0755 0 0 /dev

  # new XF86 4.0
  xloader:
    /usr/X11R6/bin/XFree86

  xmodules:
    /usr/X11R6/lib/modules/codeconv
    /usr/X11R6/lib/modules/drivers
  # video4linux stuff
  r /usr/X11R6/lib/modules/drivers/linux
    /usr/X11R6/lib/modules/extensions/lib{dbe,extmod,dri}.a
    /usr/X11R6/lib/modules/fonts/libbitmap.a
    /usr/X11R6/lib/modules/input
    /usr/X11R6/lib/modules/linux
  if arch ne 'ia64'
      /usr/X11R6/lib/modules/*.uc
  endif
    /usr/X11R6/lib/modules/lib*.a

  xshared:
    /usr/X11R6/lib/lib{X11,Xext}.so*
  if suse_major != 6
      /usr/X11R6/lib/lib{SM,ICE,Xxf86misc}.so*
  endif
  d /usr/X11R6/lib/{X11,modules}

  xf86:
    /usr/X11R6/lib/X11/{XErrorDB,XKeysymDB,rgb.txt}
  if suse_release >= 7.1
      /etc/X11/xkb
    s /etc/X11/xkb /usr/X11R6/lib/X11
      /usr/X11R6/bin/xkbcomp
  else
    /usr/X11R6/lib/X11/xkb
  endif
  /usr/X11R6/lib/X11/locale
  if suse_major == 6
      /usr/X11R6/lib/X11/nls
      /usr/X11R6/lib/X11/xserver
  else
      /etc/X11/xserver
    s /etc/X11/xserver /usr/X11R6/lib/X11
  endif
  # unicode stuff
  d /usr/X11R6/lib/X11/fonts/{misc,uni}
    /usr/X11R6/lib/X11/fonts/misc/{6x13,cursor}.pcf.gz

  x /usr/X11R6/lib/X11/fonts/misc/fonts.* /usr/X11R6/lib/X11/fonts/misc
  if suse_major == 6
    x /usr/X11R6/lib/X11/XF86Config_3 /usr/X11R6/lib/X11/XF86Config
  else
    x /usr/X11R6/lib/X11/XF86Config_{3,4} /usr/X11R6/lib/X11
  endif
endif

if 1		# arch ne 'alpha'
  yast2:
  if suse_major == 6
      /usr/X11R6/lib/X11/fonts/uni
  else
      /sbin
      /usr/lib/YaST2
    if suse_release < 7.1
      y2t_inst:
        /usr/lib/YaST2
    else
      y2t_inst-bootloader:
        /usr/lib/YaST2
      y2t_inst-environment:
        /usr/lib/YaST2
      y2t_inst-general:
        /usr/lib/YaST2
      y2t_inst-language:
        /usr/lib/YaST2
      y2t_inst-mouse:
        /usr/lib/YaST2
      y2t_inst-packages:
        /usr/lib/YaST2
      y2t_inst-partitioning:
        /usr/lib/YaST2
      y2t_inst-update:
        /usr/lib/YaST2
      y2t_inst-user:
        /usr/lib/YaST2
      y2t_inst-x11:
        /usr/lib/YaST2
      y2d_inst-keyboard:
        /usr/lib/YaST2
      y2d_inst-mouse:
        /usr/lib/YaST2
      y2d_inst-timezone:
        /usr/lib/YaST2
    endif
  endif
endif

libpng:
  /usr/lib/libpng.so.2*

libz:
  /lib/libz.so.1*

c 0755 0 0 /usr
if 1		# arch ne 'alpha'
  c 0755 0 0 /usr/X11R6
  c 0755 0 0 /usr/X11R6/bin
  c 0755 0 0 /etc/X11
endif

gppshare:
  /usr/lib/libstdc++-*.so*

libjpeg:
  /usr/lib/libjpeg.so*

eject:
if arch eq 'ppc' || suse_release >= 7.1
  /bin/eject
else
  /usr/bin/eject
endif

if suse_release >= 7.1
  libmng:
    /usr/lib/libmng.so*

  liblcms:
    /usr/lib/liblcms.so*

  qt:
    /usr/lib/libqt.so.2
    /usr/lib/qt2
    /usr/lib/qt-2.*/lib/libqt.so*
else
  qtlib2:
    /usr/lib/*
endif

if 1		# arch ne 'alpha'
  y2base:
  if suse_major == 6
      /bin/y2bignfat
      /lib/YaST2
    c 0755 0 0 /lib
    c 0755 0 0 /lib/YaST2
      /var/lib/YaST2
    c 0755 0 0 /var/lib
    c 0755 0 0 /var/lib/YaST2
  else
      /usr/lib/YaST2
      /usr/X11R6/lib/X11/fonts/uni
    c 0755 0 0 /usr
    c 0755 0 0 /usr/lib
    c 0755 0 0 /usr/lib/YaST2
  endif
endif

# remove these:
r root mnt tmp usr/libexec

if arch eq 'ia32'
  syslinux:
    /usr/sbin/syslinux
endif

netcfg:
  /etc/{services,protocols}

if 1			# arch ne 'alpha'
# we don't need ISaX
#  isax:
#    /usr/X11R6/bin/{isax,ISaX}

  saxtools:
    /usr/X11R6/bin
endif

# the agp module from xsvga may cause 700 permissions; fix it here
c 0755 0 0 /lib/modules
if arch eq 'ppc' || arch eq 'sparc' || arch eq 'sparc64'
  d /lib/modules/<kernel_ver>/misc
endif
if arch ne 'ia64'
  c 0755 0 0 /lib/modules/<kernel_ver>
  c 0755 0 0 /lib/modules/<kernel_ver>/misc
endif

# add the rest from instsys
lvm:
  /lib/liblvm-*.so*
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

yast:
r /sbin/yast
m /sbin/YaST /sbin/yast
s /sbin/yast /sbin/YaST
  /usr/lib/YaST
s /usr/lib/YaST/fdisk /sbin/fdisk
d /var/adm/YaST
d /var/adm/backup/rpmdb
d /var/adm/inst-log
d /var/adm/mount
d /var/adm/packages
d /var/adm/removed_packages
d /var/adm/removed_scripts
d /var/adm/scripts
  /var/adm/setup/setup.*
  /var/lib/YaST
x /usr/lib/YaST/.Reh /usr/lib/YaST
x /usr/lib/YaST/convert_to_elf /usr/lib/YaST
x /etc/* /etc
x /etc/rpm /etc
d /mnt
d /proc
d /tmp

if arch eq 'ia32'
  reiserfs:
    /sbin/dumpreiserfs
    /sbin/mkreiserfs
    /sbin/resize_reiserfs
    /sbin/unpackreiserfs
endif

if arch eq 'ppc'
  pdisk:
    /sbin/pdisk
  lilo:
    /bin/show_of_path.sh
  gawk:
    /bin/{g,}awk
  fbset:
    /etc/fb.modes
    /usr/sbin/fbset
  hfsutils:
    /usr/bin/hattrib
    /usr/bin/hcd
    /usr/bin/hcopy
    /usr/bin/hdel
    /usr/bin/hdir
    /usr/bin/hformat
    /usr/bin/hls
    /usr/bin/hmkdir
    /usr/bin/hmount
    /usr/bin/hpwd
    /usr/bin/hrename
    /usr/bin/hrmdir
    /usr/bin/humount
    /usr/bin/hvol

endif

x /usr/bin/setclock /usr/bin

<kernel_rpm>:
m /boot/System.map-* /System.map

if arch eq 'ia32'
  xfiregl1:
    /usr/X11R6/lib/modules/drivers/firegl{1,23}_drv.o
endif

if arch eq 'ia32'
# needed for blinux start script
  sysvinit:
    /sbin/{kill,start}proc
  sbl:
    /usr/lib/suse-blinux
if suse_release >= 7.1
    /etc/init.d/suse-blinux
else
    /etc/rc.d/suse-blinux
endif
    /etc/suse-blinux.conf
endif

syslogd:
if suse_release >= 7.1
  m /sbin/syslogd /sbin/syslogd.bin
  x etc/syslogd /sbin/syslogd
else
  /usr/sbin/syslogd
endif

if arch eq 'ppc'
  parted:
    /usr/sbin/parted
    /usr/lib/libparted.so*
endif

# final clean up
r /sbin/insserv

