d run var
d run/lock
s ../run var
d dev etc home mnt proc sys tmp root usr/{bin,sbin,lib}
if exists(filesystem, usr/lib64)
d usr/lib64
endif
# filesystem has /lib link in usrmerged case
if exists(filesystem, /lib, l)
s usr/bin /bin
s usr/sbin /sbin
s usr/lib /lib
if exists(filesystem, usr/lib64)
s usr/lib64 /lib64
endif
endif

d media/{cdrom,floppy}
c 1777 0 0 tmp
d var/lib/systemd/migrated

# add some /etc files
x /etc/* /etc
r /etc/ssh
r /etc/rpm/.svn
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
r /etc/motd*
r /etc/issue

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages without scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TEMPLATE system-user-root: direct

TEMPLATE crypto-policies: direct

TEMPLATE:
  /

# install filesystem first and *REMOVE* /var/run link
filesystem:
  /etc/sysconfig
  /root
  /run
  /var
  # remove temporarily so that 'mount /sys' doesn't work
  r /sys

?compat-usrmerge: ignore
?compat-usrmerge-tools: ignore

AUTODEPS:

<release_theme>-release: nodeps

?grub:
bzip2:
coreutils:
cpio:
device-mapper:
diffutils:
?dmraid:
dosfstools:
e2fsprogs:
file:
fillup:
findutils:
# grub2 dependency; add explicitly to avoid gettext-runtime-mini (bsc#1223775)
gettext-runtime:
grep:
gzip:
hdparm:
hex:
hostname:
hwinfo:
iproute2:
iputils:
joe:
klogd:
lvm2:
netcfg:
ntfsprogs:
open-iscsi:
parted:
polkit:
procps:
sed:
systemd-presets-branding-<systemd_theme>: ignore
systemd:
tar:
unzip:
usbutils:
util-linux:
udev: ignore
libudev*:
?ncpfs:
pciutils:
dos2unix:
ftp:
tftp:
checkmedia:
?grub2-i386-pc: ignore
?grub2-x86_64-efi: ignore
?grub2-arm64-efi: ignore
?grub2-arm-efi: ignore
?grub2-powerpc-ieee1275: ignore
?grub2:
dbus-1-x11: ignore
kmod: ignore
kmod-compat: ignore
kbd: ignore
wicked-service: ignore
?libsmbios_c2:
gpm:


krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

bash:
  /usr/bin/bash
  s bash usr/bin/sh

ncurses-utils:
  /usr/bin/reset
  /usr/bin/tset

less:
  /usr/etc/lesskey
  /usr/bin/less

psmisc:
  /usr/bin/fuser
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist

x /etc/ld.so.conf /etc

:
  r /usr/lib*/security/pam_userdb.so

  x etc/inst_setup_ssh /sbin/
  c 755 0 0 /sbin/inst_setup_ssh
  s inst_setup_ssh /sbin/setup_ssh
  # for Olaf
  x etc/ssh /lib
  x ../rescue/mount-rootfs-and-do-chroot /bin

dmidecode:
  /usr/sbin/dmidecode

acpica:
  /usr/sbin/acpidump

sysconfig:
  /
  # for modify_resolvconf
  d etc/sysconfig/network
  e echo MODIFY_RESOLV_CONF_DYNAMICALLY=\"yes\" >etc/sysconfig/network/config
  # /sbin/modify_resolvconf

gawk:
  /usr/bin/gawk
  s gawk usr/bin/awk


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages with scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# update-alternatives
unzip:
  /
  E postin

aaa_base:
  /
  E postin
  r /run/utmp
  e echo set bell-style none >>etc/inputrc

rpcbind:
  /
  E prein
  E postin

rsyslog:
  /
  E prein
  E postin


:

# remove locale
r /usr/share/locale

# remove files we don't want to show up at all
r /usr/share/{doc,info,man} /usr/src/packages /usr/share/fillup-templates /var/adm/fillup-templates

# remove /etc/os-release so it's not used accidentally
r /etc/os-release

# remove files we don't want to show up at all
r /usr/share/{doc,info,licenses,man} /usr/src/packages /usr/share/fillup-templates /var/adm/fillup-templates
r /etc/profile.d /etc/profile /etc/bash.bashrc /etc/bash_completion.d
r /run /var/log/{cache,games,log,lock,mail,opt,spool} /var/run
r /var/lib/systemd/migrated
r /var/adm/autoinstall /var/lib/autoinstall
r var/spool var/mail
e rm -f `find var/log -type f`
e rm -f `find var/cache -type f`

# show remaining files in /var
e find var -type f

# they are all part of the initrd
r /etc/passwd* /etc/shadow* /etc/group*

# don't mess with mtab (from aaa_base postin ATM)
r etc/mtab

# remove these, we don't want them symlinked
r root mnt tmp proc

x etc/inst_setup /sbin/inst_setup
x hostip_from_wicked /sbin/hostip_from_wicked
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/hostip_from_wicked

x /etc/ld.so.conf /etc

# final clean up
r /etc/X11/xserver/C

# some scripts write to /dev/null...
r /dev

# remove empty resolv.conf
r /etc/resolv.conf

E TZ= LANG= LC_ALL= date +%Y%m%d >.timestamp

# allowed dangling symlinks
D ../../../var/cache/gio-2.0/gnome-mimeapps.list /usr/share/applications/gnome-mimeapps.list
D ../systemd-firstboot.service /usr/lib/systemd/system/sysinit.target.wants/systemd-firstboot.service
D system-generators/systemd-fstab-generator /usr/lib/systemd/systemd-sysroot-fstab-check
D ../../../etc/sysctl.conf /usr/lib/sysctl.d/99-sysctl.conf
