#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

# add some /etc files
x /etc/* /etc
r /etc/ssh/CVS
r /etc/CVS /etc/rpm/CVS /root/.ssh/CVS
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
R s/product_name/<product_name>/ /etc/motd
R s/product_name/<product_name>/ /etc/issue

fillup:
  /bin

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
###  /etc/init.d
  /etc/inputrc
e echo set bell-style none >>etc/inputrc
#  /etc/rc.status
  /usr/bin/old
#  /root/.gnupg/suse_build_key
#  /root/.gnupg/suse_build_key
  /var/adm/fillup-templates
e postin
r /var/adm/fillup-templates

tar:
  /bin/tar

###sed:
###  /bin/sed

#samba
libacl:
  /lib*

#samba
libattr:
  /lib*

bash:
  /bin/{sh,bash}
s bash /bin/ash

readline:
  /lib*/libreadline.so.*
  /lib*/libhistory.so.*

coreutils:
  /bin/{chmod,cp,dd,df,ln,ls,mkdir,mknod,mv,rmdir,sync}
  /usr/bin/du
  /bin/touch
  /bin/{date,echo,false,pwd,stty,true,uname,basename}
  /usr/bin/{expr,tee,dirname,chroot,test,tty}
  /usr/bin/{cut,head,md5sum,tail,tr,uniq,wc,od}
  /bin/sort
  /bin/kill
  /usr/bin/readlink


gzip:
  bin/g{un,}zip

joe:
  /usr/bin/joe
  /etc/joe/joerc

hwinfo:
  /usr/lib*
  /usr/sbin
r /usr/sbin/mk_isdnhwdb

libxml2:
  /usr/lib*/libxml2.so.*

expat:
  /usr/lib*/libexpat.so.*

glib2:
  /opt/gnome/lib*/libglib-2.0.so.*
  /opt/gnome/lib*/libgobject-2.0.so.*

udev:
  /etc
  /sbin
  /usr/bin

cifs-mount:
  /sbin/mount.cifs

dbus-1-glib:
  /

dbus-1: prein
  /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

hal: prein
 /
  r /usr/lib/libhal-storage*
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

##wireless-tools:
##  /usr/lib*/libiw.so.*

dmraid:
  /sbin

mktemp:
  /bin/mktemp

util-linux:
  /bin/dmesg
  /bin/logger
  /sbin/losetup
  /sbin/blockdev
  /sbin/fdisk
  /sbin/sfdisk

sysfsutils:
  /lib*/libsysfs.so*

ncurses:
  /lib*/libncurses.so.5*
  /usr/lib*/libncursesw.so.5*

popt:
  /usr/lib*/libpopt.so*

tcpd:
  /lib*/libwrap.so*

libgcc:
  /lib*

glibc:
  /sbin/ldconfig
  /lib*/ld*
  /lib*/lib{c,m}{.,-}*
  /lib*/{libcrypt,libdl,libnsl}{.,-}*
  /lib*/libnss_files{.,-}*
  /lib*/{libnss_nisplus,libresolv,librt,libutil}{.,-}*
  /usr/sbin/rpcinfo
  /usr/bin
  /etc/rpc
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
  /lib*/libpthread{.,-}*

hdparm:
  /sbin/hdparm


e2fsprogs:
  /sbin
  r /sbin/debugfs
  /lib*
  m /lib*/lib*.so.* /lib

libcom_err:
  /lib*/libcom_err.so.*

file:
  m /usr/share/misc/magic /etc/magic
  /usr/lib*/libmagic.so*
  /usr/bin/file

lilo:
  /sbin/{activate,lilo}

dosfstools:
  /sbin/{mkdosfs,mkfs.msdos,dosfsck,fsck.msdos}

net-tools:
  /bin/hostname
  /sbin/{ifconfig,route}

portmap:
  /sbin/portmap

util-linux:
  /sbin/{mkfs,mkfs.minix,fsck.minix,mkswap,swapoff,swapon}

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

d /var/lib/xkb

s ../lock /var/spool/locks

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,lib64,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

grep:
  /bin/{,e,f}grep

diffutils:
  /usr/bin/{cmp,diff}

findutils:
  /usr/bin/{find,xargs}

less:
  /etc/lesskey
  /usr/bin/less

module-init-tools:
 /sbin/{depmod,insmod,modinfo,modprobe,rmmod}
 /bin/lsmod

procps:
  /usr/bin/{free,top,vmstat}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist

#!strace:
#!  /usr/bin/strace

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib*
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc

zlib:
  /lib*/libz.so.1*

c 0755 0 0 /usr

libstdc++:
  /usr/<lib>/libstdc++*.so*

eject:
  /bin/eject
  c 755 0 0 /bin/eject

# remove these:
r root mnt tmp usr/libexec

netcfg:
  /etc/{services,protocols}

lvm2:
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

device-mapper:
  /lib*
  /sbin/devmap_mknod.sh
  /sbin/dmsetup

reiserfs:
  /sbin
  r /sbin/debugreiserfs

initviocons:
  /bin/initviocons
  /usr/bin/termprobes

klogd:
  /sbin/klogd

syslogd:
  m /sbin/syslogd /sbin/syslogd.bin
  x etc/syslogd /sbin/syslogd

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

openldap2-client:
  /usr/lib*/liblber-*.so.*
  /usr/lib*/libldap-*.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

 r /lib*/security/pam_userdb.so

# x etc/hotplug /sbin/
# c 755 0 0 /sbin/hotplug
 x etc/inst_setup_ssh /sbin/
 c 755 0 0 /sbin/inst_setup_ssh
 x etc/ssh /etc
 c 644 0 0 /etc/ssh/*
 d /root
 x root/.bash_history /root
 x root/.bash_login /root
 x root/.vimrc /root

openssl:
  m /usr/lib*/libcrypto.so.* /lib
  m /usr/lib*/libssl.so.* /lib

hex:
  /usr/bin/hex

bzip2:
  /usr/bin/b{,un}zip2
  /lib*/libbz2.so*

unzip:
  /usr/bin/unzip

sock:
  /usr/bin/sock

iproute2:
  /sbin/ip

pmtools:
  /usr/sbin/dmidecode
  /usr/sbin/acpidmp

sysconfig:
  /sbin/getcfg*
  /lib*/libgetconfig.so*
  # for modify_resolvconf
  d etc/sysconfig/network
  e echo MODIFY_RESOLV_CONF_DYNAMICALLY=\"yes\" >etc/sysconfig/network/config
  /sbin/modify_resolvconf

pciutils:
  /sbin/lspci
  /usr/share/pci.ids

usbutils:
  /usr/sbin/lsusb
  /usr/share/usb.ids

libusb:
  /usr/lib*/libusb-0.1.so.*

checkmedia:
  /usr/bin

libiniparser:
  /usr/lib*/libiniparser.so.*

libnscd:
  /lib*/libnscd.so.*

 d etc/samba
 e echo "; just to make smbmount happy" >etc/samba/smb.conf
samba-client:
  /etc
  /lib
  /sbin
  /usr/bin
  /usr/lib
  /usr/sbin
  /var
#  s /bin/smbmount /sbin/mount.smbfs
  s /lbin/smbmnt /bin/smbmnt

pcmciautils:
  /

open-iscsi:
  /sbin
  /etc/iscsid.conf

dos2unix:
  /usr/bin/dos2unix

ncpfs:
  /sbin
  /usr/bin
  /usr/sbin
  /usr/lib*

ftp:
  /usr/bin/ftp

tftp:
  /usr/bin/tftp

x etc/inst_setup /sbin/inst_setup
x etc/create_interface /sbin/create_interface
x etc/adddir /sbin/adddir
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/create_interface
c 755 0 0 /sbin/adddir



# final clean up

r /usr/X11R6
r /etc/X11/xserver/C
r /usr/share/doc/packages/*

r /sbin/insserv

# some scripts write to /dev/null...
r /dev

E TZ= LANG= LC_ALL= date +%Y%m%d >.timestamp


