
#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

# add some /etc files
x /etc/* /etc
r /etc/ssh/CVS
r /etc/CVS /etc/rpm/CVS /root/.ssh/CVS
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
r /etc/motd
r /etc/issue

libaudit*:
  /

libsepol*:
  /

libcap-ng*:
  /

libparted*:
  /

libffi*:
  /

libgio-*-*:
  /

libgmodule-*-*:
  /

libmount*:
  /

libudev*:
  /lib*

fillup:
  /

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
  /etc/init.d
  /etc/inputrc
e echo set bell-style none >>etc/inputrc
#  /etc/rc.status
  /usr/bin/old
#  /root/.gnupg/suse_build_key
#  /root/.gnupg/suse_build_key
  /var/adm/fillup-templates
e postin
r /var/adm/fillup-templates

libpcre*:
  /

tar:
  /bin/tar

#samba
libacl*:
  /lib*

#samba
libattr*:
  /lib*

bash:
  /bin/bash
s bash /bin/sh
s bash /bin/ash

libreadline6:
  /lib*/libreadline.so.*
  /lib*/libhistory.so.*

coreutils:
  /bin/{chgrp,chmod,chown,cp,dd,df,ln,ls,mkdir,mknod,mv,rmdir,sync,md5sum,readlink}
  /usr/bin/du
  /bin/touch
  /bin/{date,echo,false,pwd,stty,true,uname,basename,mktemp}
  /usr/bin/{expr,tee,dirname,chroot,test,tty}
  /usr/bin/{cut,head,tail,tr,uniq,wc,od}
  /bin/sort
  /bin/kill

gzip:
  bin/g{un,}zip

joe:
  /usr/bin/joe
  /etc/joe/joerc

hwinfo:
  /usr/lib*
  /usr/sbin

?libx86emu1:
  /

libxml2:
  /usr/lib*/libxml2.so.*

libexpat1:
  /lib*/libexpat.so.*

libglib-2_0-0:
  /

libgobject-2_0-0:
  /

udev:
  /etc
  /sbin

cifs-utils:
  /sbin/mount.cifs

dbus-1-glib:
  /

dbus-1: prein
  /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

dmraid:
  /sbin
  /lib*

iputils:
  /bin/ping

util-linux:
  /bin/dmesg
  /bin/logger
  /sbin/losetup
  /sbin/blockdev
  /sbin/fdisk
  /sbin/sfdisk
  /usr/sbin/setctsid

sysfsutils:
  /lib*/libsysfs.so*

libblkid1:
  /lib*

libuuid1:
  /lib*

PolicyKit:
  /

libselinux1:
  /

libncurses5:
  /lib*/libncurses.so.5*
  /lib*/libncursesw.so.5*

ncurses-utils:
  /usr/bin/reset
  /usr/bin/tset

libpopt*:
  /

tcpd:
  /lib*/libwrap.so*

libgcc*:
  /

glibc:
  /sbin/ldconfig
  /lib*/ld*
  /lib*/lib{c,m}{.,-}*
  /lib*/{libcrypt,libdl,libnsl}{.,-}*
  /lib*/{libnss_compat,libnss_dns,libnss_files,libnss_hesiod}{.,-}*
  /lib*/{libnss_nis,libnss_nisplus,libresolv,librt,libutil}{.,-}*
  /usr/sbin/rpcinfo
  /usr/bin
  /etc/rpc
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
  /lib*/libpthread{.,-}*

hdparm:
  /sbin/hdparm


e2fsprogs:
  /etc
  /sbin
  /usr/{,s}bin

libext2fs2:
  /lib*

libcom_err2:
  /lib*/libcom_err.so.*
  /lib*/libss.so.*

libuuid1:
  /lib*/libuuid.so.*

libblkid1:
  /lib*/libblkid.so.*

libsmbios2:
  /usr/lib*/libsmbios.so.*

libreiserfs:
  /usr/lib*/libdal-*.so.*
  /usr/lib*/libreiserfs-*.so.*

file:
  m /usr/share/misc/magic /etc/magic
  /usr/lib*/libmagic.so*
  /usr/bin/file

lilo:
  /sbin/{activate,lilo}

dosfstools:
  /sbin/{mkdosfs,mkfs.msdos,dosfsck,fsck.msdos}

net-tools:
  /bin/{domain,host}name
  /sbin/{ifconfig,route}
  /sbin/plipconfig

rpcbind: postin
  /etc
  /sbin
  /var/adm/fillup-templates
e postin

libtirpc1:
  /etc
  /lib*

libgssglue1:
  /etc
  /lib*/libgssglue.so.*

util-linux:
  /sbin/{mkfs,mkfs.minix,fsck.minix,mkswap,swapoff,swapon}

libcap2:
  /lib*/libcap.so.*

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

#d /var/X11R6/{bin,xkb/compiled,app-defaults}
d /var/lib/xkb

s ../lock /var/spool/locks

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,lib64,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

grep:
  /

diffutils:
  /usr/bin/{cmp,diff}

findutils:
  /

less:
  /etc/lesskey
  /usr/bin/less

module-init-tools:
 /sbin/{depmod,insmod,modinfo,modprobe,rmmod}
 /bin/lsmod

procps:
  /bin/ps
  /usr/bin/{free,top,vmstat}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist

cpio:
  /

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib*
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc

zlib:
  /lib*/libz.so.1*

c 0755 0 0 /usr

libstdc++*:
  /

eject:
  /bin/eject
  c 755 0 0 /bin/eject

# remove these:
r root mnt tmp usr/libexec

netcfg:
  /etc/{services,protocols}

lvm2:
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

device-mapper:
  /lib*
  /sbin

reiserfs:
  /sbin

gawk:
  /bin
# uses update-alternatives now
s gawk bin/awk

initviocons:
  /bin/initviocons
  /usr/bin/termprobes

klogd:
  /sbin/klogd

syslogd:
  m /sbin/syslogd /sbin/syslogd.bin
  x etc/syslogd /sbin/syslogd

 r /lib*/security/pam_userdb.so

 x etc/inst_setup_ssh /sbin/
 c 755 0 0 /sbin/inst_setup_ssh
 x etc/ssh /etc
 c 644 0 0 /etc/ssh/*
 d /root
 x root/.bash_history /root
 x root/.bash_login /root
 x root/.vimrc /root

parted:
  /

libopenssl*:
  /lib*/libcrypto.so.*
  /lib*/libssl.so.*

hex:
  /

bzip2:
  /

libbz2-*:
  /

unzip:
  /usr/bin/unzip

iproute2:
  /sbin/ip

ntfsprogs:
  /usr/sbin/ntfsresize
  /usr/lib*/libntfs.so*

dmidecode:
  /usr/sbin/dmidecode

acpica:
  /usr/sbin/acpidump

sysconfig:
  /sbin
  # for modify_resolvconf
  d etc/sysconfig/network
  e echo MODIFY_RESOLV_CONF_DYNAMICALLY=\"yes\" >etc/sysconfig/network/config
  # /sbin/modify_resolvconf

pciutils:
  /sbin
  /lib*/libpci.so.*

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

usbutils:
  /

libusb-0_1-4:
  /

libusb-1_0-0:
  /

checkmedia:
  /usr/bin

pcmciautils:
  /

open-iscsi:
  /sbin
  /etc

dos2unix:
  /usr/bin/dos2unix

ncpfs:
  /etc
  /sbin
  /usr/bin
  /usr/sbin
  /usr/lib*

ftp:
  /usr/bin/ftp

tftp:
  /usr/bin/tftp

x etc/inst_setup /sbin/inst_setup
x etc/create_interface /sbin/create_interface
x etc/adddir /sbin/adddir
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/create_interface
c 755 0 0 /sbin/adddir


:

# remove, ehm, things...
r /usr/share/doc /usr/share/info /usr/share/man /var/adm/fillup-templates

E TZ= LANG= LC_ALL= date +%Y%m%d >.timestamp

