
#
# the 'root' system
#

d bin dev etc lib mnt root sbin tmp usr var
c 1777 0 0 tmp

# add some /etc files
x /etc/* /etc
r /etc/ssh/CVS
r /etc/CVS /etc/rpm/CVS /root/.ssh/CVS
r /etc/inst_setup
r /etc/inst_setup_ssh
r /etc/create_interface
r /etc/motd
r /etc/issue

libudev0:
  /

fillup:
  /bin

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
  /etc/init.d
  /etc/inputrc
e echo set bell-style none >>etc/inputrc
#  /etc/rc.status
  /usr/bin/old
#  /root/.gnupg/suse_build_key
#  /root/.gnupg/suse_build_key
  /var/adm/fillup-templates
e postin
r /var/adm/fillup-templates

tar:
  /bin/tar

#samba
libacl:
  /lib*

#samba
libattr:
  /lib*

bash:
  /bin/bash
s bash /bin/sh
s bash /bin/ash

libreadline5:
  /lib*/libreadline.so.*
  /lib*/libhistory.so.*

coreutils:
  /bin/{chgrp,chmod,chown,cp,dd,df,ln,ls,mkdir,mknod,mv,rmdir,sync,md5sum,readlink}
  /usr/bin/du
  /bin/touch
  /bin/{date,echo,false,pwd,stty,true,uname,basename,mktemp}
  /usr/bin/{expr,tee,dirname,chroot,test,tty}
  /usr/bin/{cut,head,tail,tr,uniq,wc,od}
  /bin/sort
  /bin/kill

libxml2:
  /usr/lib*/libxml2.so.*

libexpat1:
  /lib*/libexpat.so.*

libglib-2_0-0:
  /usr/lib*/libglib-2.0.so.*

libgobject-2_0-0:
  /usr/lib*/libgobject-2.0.so.*

dbus-1-glib:
  /

dbus-1: prein
  /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

hal: prein
  /
  e save_cfg etc/passwd etc/shadow etc/group
  e prein
  e restore_cfg etc/passwd etc/shadow etc/group

wireless-tools:
  /usr/lib*/libiw.so.*

dmraid:
  /lib*/lib*.so*
  /sbin

util-linux:
  /bin
  /sbin
  /usr/{bin,sbin}
  c 755 0 0 /usr/sbin/klogconsole

audit-libs:
  /lib*/libaudit.so.*

sysfsutils:
  /lib*/libsysfs.so*

libvolume_id1:
  /lib*/libvolume_id.so*

PolicyKit:
  /etc/PolicyKit/PolicyKit.conf
  /usr/lib*/libpolkit.so.*
  /var/lib
  /var/run

libselinux1:
  /

libsepol1:
  /

pcre:
  /usr/lib*/libpcre*.so.*

libncurses5:
  /lib*/libncurses.so.5*
  /lib*/libncursesw.so.5*

ncurses-utils:
  /usr/bin/reset
  /usr/bin/tset

popt:
  /lib*/libpopt.so*

tcpd:
  /lib*/libwrap.so*

libgcc43:
  /lib*

glibc:
  /sbin/ldconfig
  /lib*/ld*
  /lib*/lib{c,m}{.,-}*
  /lib*/{libcrypt,libdl,libnsl}{.,-}*
  /lib*/{libnss_compat,libnss_dns,libnss_files,libnss_hesiod}{.,-}*
  /lib*/{libnss_nis,libnss_nisplus,libresolv,librt,libutil}{.,-}*
  /usr/sbin/rpcinfo
  /usr/bin
  /etc/rpc
r /usr/bin/{catchsegv,gencat,getconf,getent,glibcbug,iconv,lddlibc4,mtrace,rpcgen,sprof}
r /usr/sbin/{nscd,nscd_nischeck,utmpd}
  /lib*/libpthread{.,-}*

hdparm:
  /sbin/hdparm


e2fsprogs:
  /etc
  /sbin
  /usr/{,s}bin

libext2fs2:
  /lib*

libcom_err2:
  /lib*/libcom_err.so.*
  /lib*/libss.so.*

libuuid1:
  /lib*/libuuid.so.*

libblkid1:
  /lib*/libblkid.so.*

libsmbios2:
  /usr/lib*/libsmbios.so.*

libsmbios-bin:
  /

libreiserfs:
  /usr/lib*/libdal-*.so.*
  /usr/lib*/libreiserfs-*.so.*

file:
  m /usr/share/misc/magic /etc/magic
  /usr/lib*/libmagic.so*
  /usr/bin/file

lilo:
  /sbin/{activate,lilo}

dosfstools:
  /sbin/{mkdosfs,mkfs.msdos,dosfsck,fsck.msdos}

net-tools:
  /bin/{domain,host}name
  /sbin/{ifconfig,route}
  /sbin/plipconfig

portmap:
  /sbin/portmap

nfs-client:
  /sbin/{u,}mount.nfs*
  /usr/sbin/rpc.statd
  /usr/sbin/start-statd
  /usr/sbin/showmount

libtirpc1:
  /etc
  /lib*

libgssglue1:
  /etc
  /lib*/libgssglue.so.*

d /var/adm /var/tmp /var/lib/{amanda,gdm,news,pgsql,rpm,uucp/taylor_config}
d /var/lock/subsys
d /var/log/news /var/named /var/run /var/spool/{atjobs,fax,fnet,lpd,mail,postfix,rwho,uucp}

#d /var/X11R6/{bin,xkb/compiled,app-defaults}
d /var/lib/xkb

s ../lock /var/spool/locks

t /var/log/{faillog,lastlog,mail,messages,sendmail.st,wtmp,xdm.errors}
t /var/log/news/news.{crit,err,notice}

c 1777 0 0 /var/tmp

d /usr/{bin,lib,lib64,libexec,sbin,share}

s ../var/spool /usr/spool
s ../var/tmp /usr/tmp

grep:
  /bin/{,e,f}grep

diffutils:
  /usr/bin/{cmp,diff}

findutils:
  /usr/bin/{find,xargs}

less:
  /etc/lesskey
  /usr/bin/less

module-init-tools:
 /sbin/{depmod,insmod,modinfo,modprobe,rmmod}
 /bin/lsmod

procps:
  /bin/ps
  /usr/bin/{free,top,vmstat}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist

cpio:
  /bin/cpio

c 0755 0 0 /usr/bin
c 0755 0 0 /usr/lib*
c 0755 0 0 /usr/sbin
c 0755 0 0 /usr/share

x /etc/ld.so.conf /etc

zlib:
  /lib*/libz.so.1*

c 0755 0 0 /usr

libstdc++43:
  /usr/<lib>/libstdc++*.so*

eject:
  /bin/eject
  c 755 0 0 /bin/eject

# remove these:
r root mnt tmp usr/libexec

netcfg:
  /etc/{services,protocols}

lvm2:
  /sbin/lv*  
  /sbin/pv* 
  /sbin/vg*

device-mapper:
  /lib*
  /sbin

reiserfs:
  /sbin

gawk:
  /bin

initviocons:
  /bin/initviocons
  /usr/bin/termprobes

klogd:
  /sbin/klogd

syslogd:
  m /sbin/syslogd /sbin/syslogd.bin
  x etc/syslogd /sbin/syslogd

 r /lib*/security/pam_userdb.so

 x etc/inst_setup_ssh /sbin/
 c 755 0 0 /sbin/inst_setup_ssh
 x etc/ssh /etc
 c 644 0 0 /etc/ssh/*
 d /root
 x root/.bash_history /root
 x root/.bash_login /root
 x root/.vimrc /root

parted:
  /usr/sbin
  /usr/lib*

libopenssl0_9_8:
  /usr/lib*/libcrypto.so.*
  /usr/lib*/libssl.so.*

hex:
  /usr/bin/hex

bzip2:
  /usr/bin/b{,un}zip2

libbz2-1:
  /lib*/libbz2.so*

unzip:
  /usr/bin/unzip

iproute2:
  /sbin/ip

ntfs-3g:
  /lib*

ntfsprogs:
  /

pmtools:
  /usr/sbin/dmidecode
  /usr/sbin/acpidump

sysconfig:
  /sbin
  # for modify_resolvconf
  d etc/sysconfig/network
  e echo MODIFY_RESOLV_CONF_DYNAMICALLY=\"yes\" >etc/sysconfig/network/config
  # /sbin/modify_resolvconf

pciutils:
  /sbin
  /lib*/libpci.so.*

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

usbutils:
  /usr/sbin/lsusb
  /usr/share/usb.ids

libusb-0_1-4:
  /usr/lib*/libusb-0.1.so.*

checkmedia:
  /usr/bin

pcmciautils:
  /

open-iscsi:
  /sbin
  /etc

dos2unix:
  /usr/bin/dos2unix

ncpfs:
  /etc
  /sbin
  /usr/bin
  /usr/sbin
  /usr/lib*

ftp:
  /usr/bin/ftp

tftp:
  /usr/bin/tftp

kbd:
  /bin/setleds
  /usr/share/kbd/consolefonts/LatArCyrHeb-16.psfu.gz
  /usr/share/kbd/consolefonts/lat1-16.psfu.gz
  /usr/share/kbd/consolefonts/lat2-16.psfu.gz
  /usr/share/kbd/consolefonts/iso07u-16.psfu.gz
  /usr/share/kbd/consolefonts/Cyr_a8x16.psfu.gz

sysvinit:
  /sbin/{reboot,halt,poweroff,shutdown}

grub:
  /usr/{bin,sbin,lib}
  /boot

if arch eq 'x86_64'
# for grub
  glibc-32bit:
    /lib

  libncurses5-32bit:
    /lib/libncurses.so.*
endif

x etc/inst_setup /sbin/inst_setup
x etc/create_interface /sbin/create_interface
x etc/adddir /sbin/adddir
c 755 0 0 /sbin/inst_setup
c 755 0 0 /sbin/create_interface
c 755 0 0 /sbin/adddir

# final clean up

r /usr/X11R6
r /etc/X11/xserver/C

# remove, ehm, things...
r /usr/share/doc /usr/share/info /usr/share/man /var/adm/fillup-templates

r /sbin/insserv

# some scripts write to /dev/null...
r /dev

E TZ= LANG= LC_ALL= date +%Y%m%d >.timestamp

