d bin dev etc lib mnt proc sbin tmp var
c 1777 0 0 tmp

udev:
  m /lib/udev/devices/* /dev
  b 1 0 /dev/ram0
  b 7 0 /dev/loop0
  b 7 1 /dev/loop1
  b 7 2 /dev/loop2
  b 7 3 /dev/loop3
  b 7 4 /dev/loop4
  b 7 5 /dev/loop5
  b 7 6 /dev/loop6
  b 7 7 /dev/loop7

filesystem:
  /etc/{ppp,rc.d,uucp,skel}
  /etc/sysconfig
  /root
  /etc/init.d
  /usr/tmp
  /var
r /var/{spool,squid,lib/YaST}

fillup:
  /bin/fillup

grep:
  /bin

make:
  /usr/bin

sed:
  /bin

tar:
  /bin

bash:
  /bin

readline:
  /lib*

coreutils:
  /etc
  /bin
  /usr/bin
  r /bin/su

expat:
  /usr/lib*/libexpat.so.*

libacl:
  /lib*

libattr:
  /lib*

findutils:
  /usr/bin/{find,xargs}

diffutils:
  /usr/bin

if arch eq 'alpha' || suse_xrelease eq 'beta'
  libgcc:
    /lib
endif

nscd:
  /etc/nscd.conf

glibc:
  /etc/ld.so.conf
  /{lib*,sbin}
r /lib*/libdb.so.*
r /lib*/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{,s}bin
r /usr/bin/{db*,glibcbug,rpcgen}

mktemp:
  /bin/mktemp

module-init-tools:
  /sbin/depmod

procps:
  /bin/ps
  /usr/bin/{free,top,vmstat}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist


rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
  /usr/lib*/librpm*.so
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

popt:
  /usr/lib*/libpopt.so*

ncurses:
  /lib*/libncurses.so.5*
  /usr/share/terminfo/d/dumb
  /usr/share/terminfo/l
  /usr/share/terminfo/v/vt10[02]

zlib:
  /lib*/libz.so*

if arch eq 'ia32' || arch eq 'x86_64'
  syslinux:
    /usr/bin
    /usr/share/syslinux
endif

freetype2:
    /usr/lib*/libfreetype.so.*

xorg-x11:
  /usr/bin/mkfontscale
  /usr/bin/mkfontdir

xorg-x11-libs:
  /usr/lib*/libXfont.so.*

xorg-x11-libfontenc:
  /usr/lib*/libfontenc.so.*

fontconfig:
  /etc/fonts/fonts.conf
  /usr/lib*/libfontconfig.so.*
  /usr/bin/fc-cache

gawk:
  /bin
  /usr/bin

bootsplash:
  /
  r /sbin/fbtruetype

liblcms:
  /usr/lib*/liblcms.so*

libmng:
  /usr/lib*/libmng.so*

libjpeg:
  /usr/lib*/libjpeg.so*

<kernel_rpm>:
  /lib/modules
  a /boot/<kernel_img> /tmp/linux
if arch eq 'alpha'
  m /boot/System.map-*.default /System.map
else
  m /boot/System.map-* /System.map
endif

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
  /etc
r /etc/{csh*,default*,mailcap,mime.types,permissions*}
r /etc/{rc.d.README,runlevel.fallback,zshrc,cron.daily}
  /sbin
r /etc/init.d/rc?.d/*kerneld
r /etc/init.d/rc?.d/*cron
r /etc/init.d/rc?.d/*pcnfsd
r /etc/init.d/rc?.d/*routed
r /etc/init.d/rc?.d/*nfs
r /etc/init.d/rc?.d/*xdm
  /usr/bin
r /usr/bin/ChangeSymlinks
  /lib/YaST/SuSEconfig.functions
  /var/adm/fillup-templates
  /root/.gnupg/suse_build_key
e postin
r /var/adm/fillup-templates
t /etc/fstab

perl:
  /usr/{bin,lib}

perl-HTML-Parser:
  /usr/lib

db:
  /usr/lib*/libdb-4*.so

gdbm:
  /usr/lib*/libgdbm.so.*
  /usr/lib*/libgdbm_compat.so.*

gzip:
  /bin

bzip2:
  /lib*/libbz2.so.*

cpio:
  /bin

glibc-i18ndata:
  /

glibc-locale:
  /

pwdutils:
  /etc
  /usr/bin
  /usr/sbin
  /usr/lib*

pam:
  /{etc,lib*,sbin}

audit-libs:
  /lib*/libaudit.so.*

openldap2-client:
  /usr/lib*/liblber-*.so.*
  /usr/lib*/libldap-*.so.*

openssl:
  /usr/lib*/libcrypto.so.*
  /usr/lib*/libssl.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

libnscd:
  /lib*/libnscd.so*

openslp:
  /etc
  /usr/bin
  /usr/lib*

libxcrypt:
  /lib*

cracklib:
  /usr/sbin
  /usr/lib*
  /usr/share/cracklib

strace:
  /usr/bin/strace

util-linux:
  /bin/mount
  /bin/umount

libvolume_id:
  /lib*/libvolume_id.so.*

busybox:
  /usr/bin
  /usr/share/busybox
E cd /usr/bin ; busybox.install /tmp/bb --hardlinks

# create splash
x mk_splash /mk_splash
include gen/splash

:

x ../../src/gkv/gkv bin
E gkv /tmp/linux >tmp/kernel_version

x save_cfg bin/save_cfg
x restore_cfg bin/restore_cfg
x unused_mos bin/unused_mos

# run depmod
E /sbin/depmod -a -F /System.map <kernel_ver> || true
E cp /lib/modules/<kernel_ver>/modules.dep /
E cp /lib/modules/<kernel_ver>/modules.pcimap /
r /lib/modules

# create locale
x create_locale /create_locale
E /create_locale

# make empty dict
E touch /tmp/xxx
E create-cracklib-dict /tmp/xxx
E rm -f /tmp/xxx

