d bin etc lib mnt proc sbin tmp var
c 1777 0 0 tmp

devs:
  /dev

d /initrddevs/dev
if arch eq 's390' || arch eq 's390x'
  m /dev/dasd* /initrddevs/dev
  m /dev/pts /initrddevs/dev
endif 

m /usr/share/doc/packages/devs/makedevs.floppy /
c 0755 0 0 makedevs.floppy

filesystem:
  /etc/{ppp,rc.d,uucp}
  /etc/sysconfig
  /root
  /etc/init.d
  /usr/tmp
  /var
r /var/{spool,squid,lib/YaST}

fillup:
  /bin/fillup
  /var/adm/fillup-templates

grep:
  /bin

sed:
  /bin

tar:
  /bin

bash:
  /bin

readline:
  /lib*

coreutils:
  /etc
  /bin
  /usr/bin
  r /bin/su

expat:
  /usr/lib*/libexpat.so.*

libacl:
  /lib*

libattr:
  /lib*

findutils:
  /usr/bin/{find,xargs}

diffutils:
  /usr/bin

if arch eq 'alpha' || suse_xrelease eq 'beta'
  libgcc:
    /lib
endif

glibc:
  /etc/nscd.conf
  /{lib*,sbin}
r /lib*/libdb.so.*
r /lib*/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{,s}bin
r /usr/bin/{db*,glibcbug,rpcgen}
# does anybody need these in base???
#r /lib/libanl.so.1
#r /lib/libmemusage.so
#r /lib/libpcprofile.so
#r /lib/libthread_db.so.1
#  /usr/lib*/pt_chown

mktemp:
  /bin/mktemp

modutils:
  /sbin/depmod
  /sbin/depmod.old

ps:
  /{,s}bin
  /usr/bin

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
  /usr/lib*/librpm*.so
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

popt:
  /usr/lib*/libpopt.so.0*

ncurses:
  /lib*/libncurses.so.5*
  /usr/share/terminfo/d/dumb
  /usr/share/terminfo/l
  /usr/share/terminfo/v/vt10[02]

zlib:
  /lib*/libz.so*

if arch eq 'ia32' || arch eq 'x86_64'
  syslinux:
    /usr/sbin/syslinux
    /usr/share/syslinux/isolinux*
endif

freetype2:
    /usr/lib*/libfreetype.so.*

XFree86:
  m /usr/X11R6/bin/mkfontscale /usr/bin
  m /usr/X11R6/bin/mkfontdir /usr/bin

XFree86-libs:
  /usr/X11R6/lib*/libXfont.so.*

fontconfig:
  /etc/fonts/fonts.conf
  /usr/lib*/libfontconfig.so.*
  /usr/bin/fc-cache

gawk:
  /bin
  /usr/bin

bootsplash:
  /
  r /sbin/fbtruetype

liblcms:
  /usr/lib*/liblcms.so*

libmng:
  /usr/lib*/libmng.so*

libjpeg:
  /usr/lib*/libjpeg.so*

<kernel_rpm>:
  /lib/modules
if arch eq 'alpha'
  m /boot/System.map-*.default /System.map
else
  m /boot/System.map-* /System.map
endif

insserv:
  /etc
  /sbin

aaa_base: prein,postin
e prein
  /etc
r /etc/{csh*,default*,mailcap,mime.types,permissions*}
r /etc/{rc.d.README,runlevel.fallback,zshrc,cron.daily}
  /sbin
r /etc/init.d/rc?.d/*kerneld
r /etc/init.d/rc?.d/*cron
r /etc/init.d/rc?.d/*pcnfsd
r /etc/init.d/rc?.d/*routed
r /etc/init.d/rc?.d/*nfs
r /etc/init.d/rc?.d/*xdm
  /usr/bin
r /usr/bin/ChangeSymlinks
  /lib/YaST/SuSEconfig.functions
  /var/adm/fillup-templates
  /root/.gnupg/suse_build_key
e postin
r /var/adm/fillup-templates
t /etc/fstab

perl:
  /usr/{bin,lib}

db:
  /usr/lib*/libdb-4*.so

gdbm:
  /usr/lib*/libgdbm.so.*
  /usr/lib*/libgdbm_compat.so.*

gzip:
  /bin

bzip2:
  /usr/lib*/libbz2.so.*

glibc-i18ndata:
  /

glibc-locale:
  /

# create splash
include gen/splash

# run depmod
E /sbin/depmod -a -F /System.map <kernel_ver> || true
E cp /lib/modules/<kernel_ver>/modules.dep /
E cp /lib/modules/<kernel_ver>/modules.pcimap /
r /lib/modules

# create locale
x create_locale /create_locale
E /create_locale

