# some basic directories
d dev etc mnt proc tmp var usr/{bin,sbin,lib}
if exists(filesystem, usr/lib64)
d usr/lib64
endif
# filesystem has /lib link in usrmerged case
if exists(filesystem, /lib, l)
s usr/bin /bin
s usr/sbin /sbin
s usr/lib /lib
if exists(filesystem, usr/lib64)
s usr/lib64 /lib64
endif
endif

d run/lock
c 1777 0 0 tmp

# some basic devices
C 1 3 /dev/null
c 666 0 0 /dev/null
C 1 5 /dev/zero
c 666 0 0 /dev/zero
C 1 8 /dev/random
c 666 0 0 /dev/random
C 1 9 /dev/urandom
c 666 0 0 /dev/urandom
C 4 1 /dev/tty1
c 660 0 5 /dev/tty1
C 4 3 /dev/tty3
c 660 0 5 /dev/tty3
C 4 4 /dev/tty4
c 660 0 5 /dev/tty4
C 4 8 /dev/tty8
c 660 0 5 /dev/tty8
C 4 9 /dev/tty9
c 660 0 5 /dev/tty9
C 5 1 /dev/console
c 600 0 5 /dev/console
b 7 0 /dev/loop0
c 660 0 6 /dev/loop0
b 7 1 /dev/loop1
c 660 0 6 /dev/loop1
b 7 2 /dev/loop2
c 660 0 6 /dev/loop2
b 7 3 /dev/loop3
c 660 0 6 /dev/loop3
b 7 4 /dev/loop4
c 660 0 6 /dev/loop4
b 7 5 /dev/loop5
c 660 0 6 /dev/loop5
b 7 6 /dev/loop6
c 660 0 6 /dev/loop6
b 7 7 /dev/loop7
c 660 0 6 /dev/loop7

TEMPLATE dbus-1:
  /
  # not needed
  r /usr/bin/dbus-launch*

TEMPLATE system-user-root: direct

TEMPLATE:
  /

AUTODEPS:

# XXX: usrmerge
bash:
  /bin/{sh,bash}
  /usr/bin/bash
  s bash usr/bin/sh

binutils: ignore
ca-certificates-mozilla:
coreutils:
cpio:
cracklib-dict-full:
cracklib:
device-mapper:
diffutils:
elfutils:
file-magic:
file:
filesystem:
fillup:
findutils:
fontconfig:
gettext-runtime-mini:
?gfxboot: nodeps
glibc-i18ndata:
glibc-locale:
grep:
gzip:
kbd:
krb5:
make:
?mkfontdir:
mkfontscale:
kmod:
?kmod-compat:
openslp:
p11-kit-tools:
p11-kit:
pam:
perl-HTML-Parser:
perl:
procinfo:
procps:
psmisc:
rpm:
?s390-tools:
sed:
shadow:
squashfs:
strace:
suse-module-tools:
?syslinux:
systemd-presets-branding-<systemd_theme>:
systemd:
tar:
terminfo-base:
?grub2-powerpc-ieee1275:
udev:
util-linux:

<release_theme>-release: nodeps

ca-certificates:
  /

aaa_base:
  E postin
  t etc/fstab
  /etc
  /sbin/service
  /usr/sbin/service

yast2-trans-allpacks: requires,nodeps
  x mk_yast2_trans bin/mk_yast2_trans
  E mk_yast2_trans yast2-trans-allpacks.requires

update-alternatives:ignore
gawk:
  /usr/bin/gawk
  s gawk usr/bin/awk

:

# remove things we don't need
r /usr/share/info /usr/share/man /usr/share/fillup-templates /var/adm/fillup-templates

# remove compat service links
E rm -f `find usr/sbin -lname service`

# add our own scripts
x save_cfg bin/save_cfg
x restore_cfg bin/restore_cfg
x unused_mos bin/unused_mos
x mlist3 bin/mlist3
x default_repo bin/default_repo
x check_fonts bin/check_fonts

# create locale
x create_locale /create_locale
E /create_locale

# show certificates
E update-ca-certificates -f
E ls -lR /var/lib/ca-certificates
E ls -lR /etc/ssl

