d bin dev etc lib mnt proc sbin tmp var
c 1777 0 0 tmp

# some basic devices
C 1 3 /dev/null
c 666 0 0 /dev/null
C 1 5 /dev/zero
c 666 0 0 /dev/zero
C 4 4 /dev/tty1
c 660 0 5 /dev/tty1
C 4 4 /dev/tty3
c 660 0 5 /dev/tty3
C 4 4 /dev/tty4
c 660 0 5 /dev/tty4
C 4 4 /dev/tty9
c 660 0 5 /dev/tty9
C 5 1 /dev/console
c 600 0 5 /dev/console
b 7 0 /dev/loop0
c 660 0 6 /dev/loop0
b 7 1 /dev/loop1
c 660 0 6 /dev/loop1
b 7 2 /dev/loop2
c 660 0 6 /dev/loop2
b 7 3 /dev/loop3
c 660 0 6 /dev/loop3
b 7 4 /dev/loop4
c 660 0 6 /dev/loop4
b 7 5 /dev/loop5
c 660 0 6 /dev/loop5
b 7 6 /dev/loop6
c 660 0 6 /dev/loop6
b 7 7 /dev/loop7
c 660 0 6 /dev/loop7

libdbus-1-*:
  /

libtirpc*:
  /

libgssglue*:
  /

libmount*:
  /

filesystem:
  /

fillup:
  /

grep:
  /

make:
  /

sed:
  /

tar:
  /

bash:
  /

libreadline6:
  /

libgmp*:
  /

coreutils:
  /etc
  /bin
  /usr/bin
  r /bin/su

libselinux1:
  /

libexpat1:
  /

libacl*:
  /

libattr*:
  /

libpcre*:
  /

findutils:
  /

diffutils:
  /

libgcc_s*:
  /

libstdc++*:
  /

glibc:
  /etc/ld.so.conf
  /{lib*,sbin}
r /lib*/libdb.so.*
r /lib*/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{lib*,{,s}bin}
r /usr/bin/{db*,glibcbug,rpcgen}

module-init-tools:
  /

libprocps*:
  /

procps:
  /bin/ps
  /usr/bin/{free,top,vmstat}

psmisc:
  m /bin/fuser /usr/bin
  /usr/bin/killall
  /usr/bin/pstree

procinfo:
  /usr/bin/socklist


rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
  /usr/lib*/librpm*.so.*
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

libmagic*:
  /

file-magic:
  /

file:
  /

libpopt*:
  /

libelf*:
  /

liblua5_1:
  /

libncurses5:
  /

terminfo-base:
  /usr/share/terminfo/d/dumb
  /usr/share/terminfo/l
  /usr/share/terminfo/v/vt10[02]

libz*:
  /

if arch eq 'i386' || arch eq 'x86_64'
  syslinux:
    /usr/bin
    /usr/share/syslinux

  gfxboot:
    /usr/sbin/gfxboot

endif

libfreetype*:
  /

libXfont*:
  /

mkfontscale:
  /

mkfontdir:
  /

libfontenc*:
  /

fontconfig:
  /etc/fonts/fonts.conf
  /usr/lib*/libfontconfig.so.*
  /usr/bin/fc-cache

gawk:
  /

liblcms*:
  /

libmng*:
  /

libjpeg*:
  /

perl-base:
  /usr/{bin,lib}

perl:
  /usr/{bin,lib}

perl-HTML-Parser:
  /usr/lib

insserv-compat:
  /

aaa_base: prein,postin
e prein
  /etc
r /etc/{csh*,default*,mailcap,mime.types,permissions*}
r /etc/{rc.d.README,runlevel.fallback,zshrc,cron.daily}
  /sbin
  /usr/sbin
r /etc/init.d/rc?.d/*kerneld
r /etc/init.d/rc?.d/*cron
r /etc/init.d/rc?.d/*pcnfsd
r /etc/init.d/rc?.d/*routed
r /etc/init.d/rc?.d/*nfs
r /etc/init.d/rc?.d/*xdm
  /usr/bin
r /usr/bin/ChangeSymlinks
  /var/adm/fillup-templates

  # /root/.gnupg/suse_build_key
e postin
r /var/adm/fillup-templates
t /etc/fstab

libdb-*:
  /

libgdbm*:
  /

gzip:
  /

libbz2-*:
  /

cpio:
  /

glibc-i18ndata:
  /

glibc-locale:
  /

libustr-*-*:
  /

libsepol*:
  /

libsemanage*:
  /

shadow:
  /

pam:
  /

libaudit*:
  /

libldap-*-*:
  /

libopenssl*:
  /

cyrus-sasl:
  /

libkeyutils*:
  /

libcom_err*:
  /

krb5:
  /

libnscd:
  /

openslp:
  /

libcrack*:
  /

cracklib:
  /

strace:
  /

util-linux:
  /usr/bin/mount
  /usr/bin/umount

libblkid*:
  /

libuuid*:
  /

fribidi:
  /usr/bin/fribidi
  /usr/lib*/libfribidi.so.*

liblzma*:
  /

libcap*:
  /

liblzo*-*:
  /

squashfs:
  /usr/bin/mksquashfs

yast2-trans-allpacks: requires
  x mk_yast2_trans bin/mk_yast2_trans
  E mk_yast2_trans yast2-trans-allpacks.requires

libfuse*:
  /

libudev*:
  /

device-mapper:
  /

gettext-runtime:
  /

openssl:
  /

ca-certificates:
  /
  r /etc/ssl/ca-bundle.pem

ca-certificates-mozilla:
  # _copy_ certificates so everything is in /etc/ssl
  m /usr/share/ca-certificates/mozilla/* /etc/ssl/certs
  E c_rehash >/dev/null

:

# remove things we don't need
r /usr/share/doc /usr/share/info /usr/share/man /var/adm/fillup-templates

# x ../../src/gkv/gkv bin
# E gkv /tmp/linux >tmp/kernel_version

x save_cfg bin/save_cfg
x restore_cfg bin/restore_cfg
x unused_mos bin/unused_mos
x mlist3 bin/mlist3

# run depmod
#E /sbin/depmod -a -F /System.map <kernel_ver> || true
#E cp /lib/modules/<kernel_ver>/modules.dep /
#E cp /lib/modules/<kernel_ver>/modules.pcimap /
#r /lib/modules

# create locale
x create_locale /create_locale
E /create_locale

# make empty dict
E touch /tmp/xxx
E create-cracklib-dict /tmp/xxx
E rm -f /tmp/xxx

