d bin etc lib mnt proc sbin tmp var
c 1777 0 0 tmp

devs:
  /dev

aaa_dir:
  /etc/{ppp,rc.d,uucp}
  /etc/sysconfig
  /root
  /etc/init.d
  /usr/tmp
  /var
r /var/{spool,squid,lib/YaST}

grep:
  /bin

sed:
  /bin

tar:
  /bin

base:
  /usr/{,s}bin

bash:
  /bin
readline:
  /lib*

fileutils:
  /bin
  /usr/bin

findutils:
  /usr/bin/{find,xargs}

diffutils:
  /usr/bin

if arch eq 'alpha' || suse_xrelease eq 'beta'
  libgcc:
    /lib
endif

glibc:
  /etc/nscd.conf
  /{lib*,sbin}
r /lib*/libdb.so.*
r /lib*/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{,s}bin
r /usr/bin/{db*,glibcbug,localedef,rpcgen}
# does anybody need these in base???
#r /lib/libanl.so.1
#r /lib/libmemusage.so
#r /lib/libpcprofile.so
#r /lib/libthread_db.so.1
#  /usr/lib*/pt_chown

mktemp:
  /bin/mktemp

modutils:
  /sbin/depmod

ps:
  /{,s}bin
  /usr/bin

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

if suse_release >= 7.1
  sh-utils:
else
  sh_utils:
endif
  /{etc,bin}
r /bin/su
  /usr/bin

if suse_release >= 7.1
  textutils:
else
  textutil:
endif
  /bin
  /usr/bin

ncurses:
  /lib*/libncurses.so.5*
  /usr/share/terminfo/d/dumb
  /usr/share/terminfo/l
  /usr/share/terminfo/v/vt10[02]

libz:
  /lib*/libz.so*

if arch eq 'ia32' || arch eq 'x86_64'
  syslinux:
    /usr/sbin/syslinux
    /usr/share/syslinux/isolinux*
endif

xf86:
  m /usr/X11R6/bin/mkfontdir /usr/bin

xshared:
  /usr/X11R6/lib*/libXfont.so*

gawk:
  /bin
  /usr/bin

splashanim:
  /bin/splash
  /usr/share/splash

<kernel_rpm>:
  /lib/modules
if arch eq 's390'
  m /boot/k_deflt/System.map /System.map
else 
if arch eq 'alpha'
  m /boot/System.map-*.default /System.map
else
  m /boot/System.map-* /System.map
endif
endif

aaa_base: prein,postin
e prein
  /etc
r /etc/{csh*,default*,mailcap,mime.types,permissions*}
r /etc/{rc.d.README,runlevel.fallback,zshrc,cron.daily}
  /bin
  /sbin
r /etc/init.d/rc?.d/*kerneld
r /etc/init.d/rc?.d/*cron
r /etc/init.d/rc?.d/*pcnfsd
r /etc/init.d/rc?.d/*routed
r /etc/init.d/rc?.d/*nfs
r /etc/init.d/rc?.d/*xdm
  /usr/bin
r /usr/bin/ChangeSymlinks
  /lib/YaST/SuSEconfig.functions
  /var/adm/fillup-templates
  /root/.gnupg/suse_build_key
e postin
r /var/adm/fillup-templates
t /etc/fstab

perl:
  /usr/{bin,lib}

db:
  /usr/lib*/libdb-4*.so

gdbm:
  /usr/lib*/libgdbm.so.*

# run depmod
e /sbin/depmod -a -F /System.map <kernel_ver>
e cp /lib/modules/<kernel_ver>/modules.dep /
r /lib/modules

# create splash
e splash -s -f /usr/share/splash/bootsplash-800x600.cfg >>/usr/share/splash/inst_splash
e splash -s -f /usr/share/splash/bootsplash-1024x768.cfg >>/usr/share/splash/inst_splash

