# some basic directories
d bin dev etc lib mnt proc sbin tmp var
c 1777 0 0 tmp

# some basic devices
C 1 3 /dev/null
c 666 0 0 /dev/null
C 1 5 /dev/zero
c 666 0 0 /dev/zero
C 4 4 /dev/tty1
c 660 0 5 /dev/tty1
C 4 4 /dev/tty3
c 660 0 5 /dev/tty3
C 4 4 /dev/tty4
c 660 0 5 /dev/tty4
C 4 4 /dev/tty9
c 660 0 5 /dev/tty9
C 5 1 /dev/console
c 600 0 5 /dev/console
b 7 0 /dev/loop0
c 660 0 6 /dev/loop0
b 7 1 /dev/loop1
c 660 0 6 /dev/loop1
b 7 2 /dev/loop2
c 660 0 6 /dev/loop2
b 7 3 /dev/loop3
c 660 0 6 /dev/loop3
b 7 4 /dev/loop4
c 660 0 6 /dev/loop4
b 7 5 /dev/loop5
c 660 0 6 /dev/loop5
b 7 6 /dev/loop6
c 660 0 6 /dev/loop6
b 7 7 /dev/loop7
c 660 0 6 /dev/loop7

TEMPLATE:
  /

AUTODEPS:

ca-certificates-mozilla:
coreutils:
cpio:
cracklib-dict-full:
cracklib:
cyrus-sasl:
device-mapper:
diffutils:
dummy-release:
elfutils:
file-magic:
file:
filesystem:
fillup:
findutils:
fontconfig:
fribidi:
gettext-runtime-mini:
?gfxboot: nodeps
glibc-i18ndata:
glibc-locale:
grep:
gzip:
insserv-compat:
krb5:
make:
mkfontdir:
mkfontscale:
module-init-tools:
openslp:
openssl:
p11-kit-tools:
p11-kit:
pam:
perl-HTML-Parser:
perl:
procinfo:
procps:
psmisc:
rpm:
sed:
shadow:
squashfs:
strace:
suse-module-tools:
?syslinux:
systemd-presets-branding-openSUSE:
systemd:
tar:
terminfo-base:
udev:
util-linux:

ca-certificates:
  /usr/sbin/update-ca-certificates
  /usr/lib/ca-certificates/update.d/openssl.run
  /var/lib/ca-certificates/openssl

aaa_base:
  E prein
  E postin
  t etc/fstab

yast2-trans-allpacks: requires,nodeps
  x mk_yast2_trans bin/mk_yast2_trans
  E mk_yast2_trans yast2-trans-allpacks.requires


:

# remove things we don't need
r /usr/share/doc /usr/share/info /usr/share/man /var/adm/fillup-templates

# add our own scripts
x save_cfg bin/save_cfg
x restore_cfg bin/restore_cfg
x unused_mos bin/unused_mos
x mlist3 bin/mlist3

# create locale
x create_locale /create_locale
E /create_locale

# show certificates
E update-ca-certificates -f
E ls -lR /var/lib/ca-certificates
E ls -lR /etc/ssl

