d bin etc lib mnt proc sbin tmp var
c 1777 0 0 tmp

devs:
  /dev

if suse_release >= 8.1
filesystem:
else
aaa_dir:
endif
  /etc/{ppp,rc.d,uucp}
  /etc/sysconfig
  /root
  /etc/init.d
  /usr/tmp
  /var
r /var/{spool,squid,lib/YaST}

fillup:
  /bin/fillup
  /var/adm/fillup-templates

grep:
  /bin

sed:
  /bin

tar:
  /bin

if suse_release < 8.1
base:
  /usr/{,s}bin
endif

bash:
  /bin
readline:
  /lib*

fileutils:
  /bin
  /usr/bin

acl:
  /lib*

attr:
  /lib*

findutils:
  /usr/bin/{find,xargs}

diffutils:
  /usr/bin

if arch eq 'alpha' || suse_xrelease eq 'beta'
  libgcc:
    /lib
endif

glibc:
  /etc/nscd.conf
  /{lib*,sbin}
r /lib*/libdb.so.*
r /lib*/lib{BrokenLocale.so.1,NoVersion.so.1,SegFault.so}
  /usr/{,s}bin
r /usr/bin/{db*,glibcbug,localedef,rpcgen}
# does anybody need these in base???
#r /lib/libanl.so.1
#r /lib/libmemusage.so
#r /lib/libpcprofile.so
#r /lib/libthread_db.so.1
#  /usr/lib*/pt_chown

mktemp:
  /bin/mktemp

modutils:
  /sbin/depmod

ps:
  /{,s}bin
  /usr/bin

rpm:
  /bin
  /usr/bin
  /{usr,var}/lib/rpm
r /usr/lib/rpm/rpm{get,put}text
r /usr/bin/rpmqpack

if suse_release >= 7.1
  sh-utils:
else
  sh_utils:
endif
  /{etc,bin}
r /bin/su
  /usr/bin

if suse_release >= 7.1
  textutils:
else
  textutil:
endif
  /bin
  /usr/bin

ncurses:
  /lib*/libncurses.so.5*
  /usr/share/terminfo/d/dumb
  /usr/share/terminfo/l
  /usr/share/terminfo/v/vt10[02]

zlib:
  /lib*/libz.so*

if arch eq 'ia32' || arch eq 'x86_64'
  syslinux:
    /usr/sbin/syslinux
    /usr/share/syslinux/isolinux*
endif

xf86:
  m /usr/X11R6/bin/mkfontdir /usr/bin

xshared:
  /usr/X11R6/lib*/libXfont.so*

gawk:
  /bin
  /usr/bin

bootsplash:
  /

liblcms:
  /usr/lib*/liblcms.so*

libmng:
  /usr/lib*/libmng.so*

libjpeg:
  /usr/lib*/libjpeg.so*

bootsplash-theme-SuSE:
  /
  m /usr/share/splash/themes/SuSE/bootloader/message /SuSE.boot

bootsplash-theme-UnitedLinux:
  /
  m /usr/share/splash/themes/UnitedLinux/bootloader/message /UnitedLinux.boot

bootsplash-theme-SuSE-SLES:
  /
  m /usr/share/splash/themes/SuSE-SLES/bootloader/message /SuSE-SLES.boot

bootsplash-theme-OpenXchange:
  /
  m /usr/share/splash/themes/OpenXchange/bootloader/message /OpenXchange.boot

bootsplash-theme-SuSE-SLOS:
  /
  m /usr/share/splash/themes/SuSE-SLOS/bootloader/message /SuSE-SLOS.boot

<kernel_rpm>:
  /lib/modules
if arch eq 'alpha'
  m /boot/System.map-*.default /System.map
else
  m /boot/System.map-* /System.map
endif

aaa_base: prein,postin
e prein
  /etc
r /etc/{csh*,default*,mailcap,mime.types,permissions*}
r /etc/{rc.d.README,runlevel.fallback,zshrc,cron.daily}
  /sbin
r /etc/init.d/rc?.d/*kerneld
r /etc/init.d/rc?.d/*cron
r /etc/init.d/rc?.d/*pcnfsd
r /etc/init.d/rc?.d/*routed
r /etc/init.d/rc?.d/*nfs
r /etc/init.d/rc?.d/*xdm
  /usr/bin
r /usr/bin/ChangeSymlinks
  /lib/YaST/SuSEconfig.functions
  /var/adm/fillup-templates
  /root/.gnupg/suse_build_key
e postin
r /var/adm/fillup-templates
t /etc/fstab

perl:
  /usr/{bin,lib}

db:
  /usr/lib*/libdb-4*.so

gdbm:
  /usr/lib*/libgdbm.so.*

# run depmod
E /sbin/depmod -a -F /System.map <kernel_ver> || true
E cp /lib/modules/<kernel_ver>/modules.dep /
E cp /lib/modules/<kernel_ver>/modules.pcimap /
r /lib/modules

# create splash
E splash -s -f /usr/share/splash/themes/SuSE/config/bootsplash-800x600.cfg >>/SuSE.splash
E splash -s -f /usr/share/splash/themes/SuSE/config/bootsplash-1024x768.cfg >>/SuSE.splash
E splash -s -f /usr/share/splash/themes/UnitedLinux/config/bootsplash-800x600.cfg >>/UnitedLinux.splash
E splash -s -f /usr/share/splash/themes/UnitedLinux/config/bootsplash-1024x768.cfg >>/UnitedLinux.splash
E splash -s -f /usr/share/splash/themes/SuSE-SLES/config/bootsplash-800x600.cfg >>/SuSE-SLES.splash
E splash -s -f /usr/share/splash/themes/SuSE-SLES/config/bootsplash-1024x768.cfg >>/SuSE-SLES.splash
E splash -s -f /usr/share/splash/themes/OpenXchange/config/bootsplash-800x600.cfg >>/OpenXchange.splash
E splash -s -f /usr/share/splash/themes/OpenXchange/config/bootsplash-1024x768.cfg >>/OpenXchange.splash
E splash -s -f /usr/share/splash/themes/SuSE-SLOS/config/bootsplash-800x600.cfg >>/SuSE-SLOS.splash
E splash -s -f /usr/share/splash/themes/SuSE-SLOS/config/bootsplash-1024x768.cfg >>/SuSE-SLOS.splash
