root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:
sys:x:3:
tty:x:5:
disk:x:6:
lp:x:7:
wwwadmin:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:cyrus
news:x:13:news
uucp:x:14:uucp,fax,root,fnet
shadow:x:15:root,gdm
dialout:x:16:root
audio:x:17:root
at:x:25:at
lnx:x:27:
mdom:x:28:
yard:x:29:
dosemu:x:30:
firewall:x:31:
public:x:32:
video:x:33:
informix:x:34:informix
game:x:40:
xok:x:41:
trusted:x:42:
modem:x:43:
named:x:44:named
db2fadm1:x:46:
db2iadm1:x:47:db2as
db2asgrp:x:48:db2inst1
postfix:x:51:postfix
dbmaker:x:52:
fix:x:53:informix
oinstall:x:54:
dba:x:55:oracle
localham:x:56:dpbox
logmastr:x:57:
users:x:100:
nogroup:x:65534:root
