root::9473:0:10000::::
bin:*:8902:0:10000::::
daemon:*:8902:0:10000::::
lp:*:9473:0:10000::::
news:*:8902:0:10000::::
uucp:*:0:0:10000::::
games:*:0:0:10000::::
man:*:8902:0:10000::::
at:*:8902:0:10000::::
lnx:*:8902:0:10000::::
mdom:*:8902:0:10000::::
yard:*:8902:0:10000::::
wwwrun:*:8902:0:10000::::
squid:*:8902:0:10000::::
postgres:*:8902:0:10000::::
fax:*:8902:0:10000::::
gnats:*:8902:0:10000::::
empress:*:8902:0:10000::::
adabas:*:8902:0:10000::::
amanda:*:8902:0:10000::::
ixess:*:8902:0:10000::::
irc:*:8902:0:10000::::
ftp:*:8902:0:10000::::
firewall:*:8902:0:10000::::
informix:*:8902:0:10000::::
named:*:8902:0:10000::::
virtuoso:*:8902:0:10000::::
db2fenc1:*:8902:0:10000::::
db2inst1:*:8902:0:10000::::
db2as:*:8902:0:10000::::
fnet:*:8902:0:10000::::
gdm:*:8902:0:10000::::
postfix:*:8902:0:10000::::
cyrus:*:8902:0:10000::::
nps:*:8902:0:10000::::
skyrix:*:8902:0:10000::::
dbmaker:*:8902:0:10000::::
fixadm:*:8902:0:10000::::
fib:*:8902:0:10000::::
fixlohn:*:8902:0:10000::::
oracle:*:10682:0:10000::::
mysql:*:8902:0:10000::::
dpbox:*:8902:0:10000::::
ingres:*:8902:0:10000::::
nobody:*:0:0:10000::::
