d etc bin usbkey

firmwarekit:
  /usr/lib*
  /usr/lib/firmwarekit
  /var/log/firmwarekit
  x run_biostest /bin

libpcre*:
  /

libnewt0_52:
  /usr/lib*/libnewt.so.*

libslang2:
  /

terminfo-base:
  /usr/share/terminfo/l/linux
  /usr/share/terminfo/s/screen
  /usr/share/terminfo/v/vt10{0,2}

pciutils:
  /sbin/lspci
  /sbin/setpci
  /lib*/libpci.so.*

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

dhcp-client:
  /sbin/dhclient
  /var/lib/dhcp

acpica:
  /usr/bin/acpixtract
  /usr/bin/iasl

openssh:
  /usr/bin/scp
  /usr/bin/ssh

coreutils:
  /usr/bin/cp

libacl*:
  /lib*

libattr*:
  /lib*

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

libkeyutils*:
  /

libcom_err2:
  /lib*/libcom_err.so.*

libltdl7:
  /usr/lib*

libpcsclite1:
  /

libopenct1:
  /usr/lib*/libopenct.so*

libstdc++*:
  /

powertop:
  /usr/bin/powertop

libncurses5:
  /lib*/libncursesw.so.*

kbd:
  d usr/share/kbd/consolefonts
  g /usr/share/kbd/consolefonts/lat1-16.psfu.gz usr/share/kbd/consolefonts/lat1-16.psfu

:

e ldconfig -r .

