d etc bin usbkey

firmwarekit:
  /usr/lib*
  /usr/lib/firmwarekit
  /var/log/firmwarekit
  x run_biostest /bin

glib2:
  /usr/lib*/libglib-2.0.so.*

pcre:
  /usr/lib*/libpcre.so.*

libnewt0_52:
  /usr/lib*/libnewt.so.*

slang:
  /usr/lib*/libslang.so.*

ncurses:
  /usr/share/terminfo/l/linux
  /usr/share/terminfo/s/screen
  /usr/share/terminfo/v/vt10{0,2}

pciutils:
  /sbin/lspci
  /sbin/setpci

pciutils-ids:
  m /usr/share/pci.ids.d/pci.ids.dist /usr/share/pci.ids

dhcp-client:
  /sbin/dhclient
  /var/lib/dhcp

pmtools:
  /usr/bin/acpixtract
  /usr/bin/iasl

openssh:
  /usr/bin/scp

libopensc2:
  /usr/lib*/libopensc.so.*
  /usr/lib*/libscconf.so.*

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

keyutils-libs:
  /lib*/libkeyutils{.,-}*

libcom_err2:
  /lib*/libcom_err.so.*

opensc:
  /usr/lib*/libopensc.so*
  /usr/lib*/libscconf.so*

libltdl-3:
  /usr/lib*/libltdl.so*

pcsc-lite:
  /usr/lib*/libpcsclite.so*

libopenct1:
  /usr/lib*/libopenct.so*

kbd:
  d usr/share/kbd/consolefonts
  g /usr/share/kbd/consolefonts/lat1-16.psfu.gz usr/share/kbd/consolefonts/lat1-16.psfu

:

e ldconfig -r .

