# the basic stuff
include initrd_base.file_list

# the modules
t modules/OTHER

<kernel_rpm>:

a /lib/modules/<kernel_ver>/misc/nvram.o /modules
a /lib/modules/<kernel_ver>/misc/parport.o /
a /lib/modules/<kernel_ver>/misc/parport_pc.o /
a /lib/modules/<kernel_ver>/misc/parport_probe.o /

a /lib/modules/<kernel_ver>/net/8390.o /modules

a /lib/modules/<kernel_ver>/pcmcia/cb_enabler.o /modules
a /lib/modules/<kernel_ver>/pcmcia/ds.o /modules
a /lib/modules/<kernel_ver>/pcmcia/i82365.o /modules
a /lib/modules/<kernel_ver>/pcmcia/pcmcia_core.o /modules
# a /lib/modules/<kernel_ver>/pcmcia/tcic.o /modules

M /lib/modules/<kernel_ver>/pcmcia/ide_cs.o /modules
M /lib/modules/<kernel_ver>/pcmcia/pcnet_cs.o /modules
M /lib/modules/<kernel_ver>/pcmcia/tulip_cb.o /modules
M /lib/modules/<kernel_ver>/pcmcia/xirc2ps_cs.o /modules

M /lib/modules/<kernel_ver>/pcmcia/3c574_cs.o /modules
M /lib/modules/<kernel_ver>/pcmcia/3c575_cb.o /modules
M /lib/modules/<kernel_ver>/pcmcia/3c589_cs.o /modules
M /lib/modules/<kernel_ver>/pcmcia/aha152x_cs.o /modules
M /lib/modules/<kernel_ver>/pcmcia/apa1480_cb.o /modules

