ifdef initrd
# the basic stuff
include initrd_base.file_list
endif

# the modules

<kernel_rpm>:

ifdef initrd
t modules/{MORE,NEEDMOD,NET,SCSI}

a /lib/modules/<kernel_ver>/misc/nvram.o /modules

a /lib/modules/<kernel_ver>/scsi/BusLogic.o /modules
a /lib/modules/<kernel_ver>/scsi/aha1542.o /modules
a /lib/modules/<kernel_ver>/scsi/aic7xxx.o /modules
a /lib/modules/<kernel_ver>/scsi/ncr53c8xx.o /modules

a /lib/modules/<kernel_ver>/net/3c59x.o /modules
a /lib/modules/<kernel_ver>/net/8390.o /modules
a /lib/modules/<kernel_ver>/net/ne.o /modules
a /lib/modules/<kernel_ver>/net/tulip.o /modules

# these mods are optional (most important first)
M /lib/modules/<kernel_ver>/scsi/advansys.o /modules
M /lib/modules/<kernel_ver>/scsi/ips.o /modules
M /lib/modules/<kernel_ver>/net/rtl8139.o /modules
endif	# initrd


# below are definitions for the modules disk

ifdef net
t {NEEDMOD,NET}

a /lib/modules/<kernel_ver>/net/3c501.o /
a /lib/modules/<kernel_ver>/net/3c503.o /
a /lib/modules/<kernel_ver>/net/3c505.o /
a /lib/modules/<kernel_ver>/net/3c507.o /
a /lib/modules/<kernel_ver>/net/3c509.o /
a /lib/modules/<kernel_ver>/net/3c515.o /
a /lib/modules/<kernel_ver>/net/3c90x.o /
a /lib/modules/<kernel_ver>/net/82596.o /
a /lib/modules/<kernel_ver>/net/ac3200.o /
a /lib/modules/<kernel_ver>/net/acenic.o /
a /lib/modules/<kernel_ver>/net/arcnet.o /
a /lib/modules/<kernel_ver>/net/at1700.o /
a /lib/modules/<kernel_ver>/net/cs89x0.o /
a /lib/modules/<kernel_ver>/net/de4x5.o /
a /lib/modules/<kernel_ver>/net/de600.o /
a /lib/modules/<kernel_ver>/net/de620.o /
a /lib/modules/<kernel_ver>/net/depca.o /
a /lib/modules/<kernel_ver>/net/dgrs.o /
a /lib/modules/<kernel_ver>/net/dmfe.o /
a /lib/modules/<kernel_ver>/net/e2100.o /
a /lib/modules/<kernel_ver>/net/eepro100.o /
a /lib/modules/<kernel_ver>/net/eepro100-old.o /
a /lib/modules/<kernel_ver>/net/eepro.o /
a /lib/modules/<kernel_ver>/net/eexpress.o /
a /lib/modules/<kernel_ver>/net/epic100.o /
a /lib/modules/<kernel_ver>/net/es3210.o /
a /lib/modules/<kernel_ver>/net/eth16i.o /
a /lib/modules/<kernel_ver>/net/ewrk3.o /
a /lib/modules/<kernel_ver>/net/fmv18x.o /
a /lib/modules/<kernel_ver>/net/hp100.o /
a /lib/modules/<kernel_ver>/net/hp.o /
a /lib/modules/<kernel_ver>/net/hp-plus.o /
a /lib/modules/<kernel_ver>/net/ibmtr.o /
a /lib/modules/<kernel_ver>/net/lance.o /
a /lib/modules/<kernel_ver>/net/lne390.o /
a /lib/modules/<kernel_ver>/net/ne3210.o /
a /lib/modules/<kernel_ver>/net/ne2k-pci.o /
a /lib/modules/<kernel_ver>/net/ni5010.o /
a /lib/modules/<kernel_ver>/net/ni52.o /
a /lib/modules/<kernel_ver>/net/ni65.o /
a /lib/modules/<kernel_ver>/net/olympic.o /
a /lib/modules/<kernel_ver>/net/pcnet32.o /
a /lib/modules/<kernel_ver>/net/plip.o /
a /lib/modules/<kernel_ver>/net/rl100a.o /
a /lib/modules/<kernel_ver>/net/rrunner.o /
a /lib/modules/<kernel_ver>/net/rtl8139.o /
a /lib/modules/<kernel_ver>/net/sis900.o /
a /lib/modules/<kernel_ver>/net/sk98lin.o /
a /lib/modules/<kernel_ver>/net/sktr.o /
a /lib/modules/<kernel_ver>/net/smc9194.o /
a /lib/modules/<kernel_ver>/net/smc-ultra32.o /
a /lib/modules/<kernel_ver>/net/smc-ultra.o /
a /lib/modules/<kernel_ver>/net/tlan.o /
a /lib/modules/<kernel_ver>/net/old_tulip.o /
a /lib/modules/<kernel_ver>/net/via-rhine.o /
a /lib/modules/<kernel_ver>/net/wd.o /
a /lib/modules/<kernel_ver>/net/yellowfin.o /
endif	# net


ifdef scsi
t {NEEDMOD,SCSI}

a /lib/modules/<kernel_ver>/block/DAC960.o /
a /lib/modules/<kernel_ver>/block/cpqarray.o /
a /lib/modules/<kernel_ver>/scsi/a100u2w.o /
a /lib/modules/<kernel_ver>/scsi/eata.o /
a /lib/modules/<kernel_ver>/scsi/fdomain.o /
a /lib/modules/<kernel_ver>/scsi/gdth.o /
a /lib/modules/<kernel_ver>/scsi/sym53c8xx.o /
a /lib/modules/<kernel_ver>/scsi/tmscsim.o /
a /lib/modules/<kernel_ver>/scsi/qlogicisp.o /
a /lib/modules/<kernel_ver>/scsi/seagate.o /
a /lib/modules/<kernel_ver>/scsi/megaraid.o /

a /lib/modules/<kernel_ver>/scsi/53c7,8xx.o /
a /lib/modules/<kernel_ver>/scsi/advansys.o /
a /lib/modules/<kernel_ver>/scsi/aha152x.o /
a /lib/modules/<kernel_ver>/scsi/aha1740.o /
a /lib/modules/<kernel_ver>/scsi/AM53C974.o /
a /lib/modules/<kernel_ver>/scsi/atp870u.o /
a /lib/modules/<kernel_ver>/scsi/dc395x_trm.o /
a /lib/modules/<kernel_ver>/scsi/dpt_i2o.o /
a /lib/modules/<kernel_ver>/scsi/dtc.o /
# obsolete according to Configure.help
# a /lib/modules/<kernel_ver>/scsi/eata_dma.o /
a /lib/modules/<kernel_ver>/scsi/eata_pio.o /
a /lib/modules/<kernel_ver>/scsi/g_NCR5380.o /
a /lib/modules/<kernel_ver>/scsi/imm.o /
a /lib/modules/<kernel_ver>/scsi/in2000.o /
a /lib/modules/<kernel_ver>/scsi/initio.o /
a /lib/modules/<kernel_ver>/scsi/ips.o /
a /lib/modules/<kernel_ver>/scsi/NCR53c406a.o /
a /lib/modules/<kernel_ver>/scsi/pas16.o /
a /lib/modules/<kernel_ver>/scsi/pci2000.o /
a /lib/modules/<kernel_ver>/scsi/pci2220i.o /
a /lib/modules/<kernel_ver>/scsi/ppa.o /
a /lib/modules/<kernel_ver>/scsi/psi240i.o /
a /lib/modules/<kernel_ver>/scsi/qlogicfas.o /
a /lib/modules/<kernel_ver>/scsi/qlogicfc.o /
a /lib/modules/<kernel_ver>/scsi/sim710.o /
a /lib/modules/<kernel_ver>/scsi/sym53c416.o /
a /lib/modules/<kernel_ver>/scsi/t128.o /
a /lib/modules/<kernel_ver>/scsi/u14-34f.o /
a /lib/modules/<kernel_ver>/scsi/ultrastor.o /
a /lib/modules/<kernel_ver>/scsi/wd7000.o /
endif	# scsi


ifdef other
t {NEEDMOD,OTHER}

a /lib/modules/<kernel_ver>/cdrom/aztcd.o /
a /lib/modules/<kernel_ver>/cdrom/cdu31a.o /
a /lib/modules/<kernel_ver>/cdrom/cm206.o /
a /lib/modules/<kernel_ver>/cdrom/gscd.o /
a /lib/modules/<kernel_ver>/cdrom/isp16.o /
a /lib/modules/<kernel_ver>/cdrom/mcd.o /
a /lib/modules/<kernel_ver>/cdrom/mcdx.o /
a /lib/modules/<kernel_ver>/cdrom/optcd.o /
# a /lib/modules/<kernel_ver>/cdrom/sbpcd.o /
a /lib/modules/<kernel_ver>/cdrom/sjcd.o /
a /lib/modules/<kernel_ver>/cdrom/sonycd535.o /
a /lib/modules/<kernel_ver>/misc/aten.o /
a /lib/modules/<kernel_ver>/misc/bpck.o /
a /lib/modules/<kernel_ver>/misc/comm.o /
a /lib/modules/<kernel_ver>/misc/dstr.o /
a /lib/modules/<kernel_ver>/misc/epat.o /
a /lib/modules/<kernel_ver>/misc/epia.o /
a /lib/modules/<kernel_ver>/misc/fit2.o /
a /lib/modules/<kernel_ver>/misc/fit3.o /
a /lib/modules/<kernel_ver>/misc/friq.o /
a /lib/modules/<kernel_ver>/misc/frpw.o /
a /lib/modules/<kernel_ver>/misc/kbic.o /
a /lib/modules/<kernel_ver>/misc/ktti.o /
a /lib/modules/<kernel_ver>/misc/on20.o /
a /lib/modules/<kernel_ver>/misc/on26.o /
a /lib/modules/<kernel_ver>/misc/paride.o /
a /lib/modules/<kernel_ver>/misc/parport.o /
a /lib/modules/<kernel_ver>/misc/parport_pc.o /
a /lib/modules/<kernel_ver>/misc/parport_probe.o /
a /lib/modules/<kernel_ver>/misc/pcd.o /
a /lib/modules/<kernel_ver>/misc/serial.o /

#pcmcia/core
a /lib/modules/<kernel_ver>/pcmcia/pcmcia_core.o /
a /lib/modules/<kernel_ver>/pcmcia/cb_enabler.o /
a /lib/modules/<kernel_ver>/pcmcia/ds.o /
a /lib/modules/<kernel_ver>/pcmcia/i82365.o /
a /lib/modules/<kernel_ver>/pcmcia/tcic.o /
a /lib/modules/<kernel_ver>/pcmcia/dummy_cs.o /

# pcmcia/eth
a /lib/modules/<kernel_ver>/pcmcia/3c574_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/3c575_cb.o /
a /lib/modules/<kernel_ver>/pcmcia/3c589_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/cs89x0_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/epic_cb.o /
a /lib/modules/<kernel_ver>/pcmcia/fmvj18x_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/nmclan_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/pcnet_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/smc91c92_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/tulip_cb.o /
a /lib/modules/<kernel_ver>/pcmcia/xirc2ps_cs.o /

# pcmcia/tr
a /lib/modules/<kernel_ver>/pcmcia/ibmtr_cs.o /

#pcmcia/scsi
a /lib/modules/<kernel_ver>/pcmcia/SYM53C500.o /
a /lib/modules/<kernel_ver>/pcmcia/aha152x_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/apa1480_cb.o /
a /lib/modules/<kernel_ver>/pcmcia/fdomain_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/nin_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/qlogic_cs.o /
a /lib/modules/<kernel_ver>/pcmcia/sym53c500_cs.o /

#pcmcia/ide
a /lib/modules/<kernel_ver>/pcmcia/ide_cs.o /

#pcmcia/other
a /lib/modules/<kernel_ver>/pcmcia/ftl_cs.o /
endif	# other

