# common part for all initrds
include initrd_base.file_list

# modules differ
if arch eq 'sparc' || arch eq 'sparc64'
  t modules/{NET,SCSI}
else
  if initrd eq 'small'
    # make linuxrc automatically ask for modules disk
    t etc/need_modules_disk

    t modules/{MORE,NEEDMOD}
  else
    t modules/{MORE,NET,SCSI,OTHER}
  endif
endif

<kernel_rpm>:

# we support 3 different initrd sizes: 'small', '', 'large'
# 'small'     : bootdisk
# '' (default): 2.88MB image
# 'large'     : no size limit


if arch eq 'ia32'

  if initrd eq 'small'

    f / nvram.o /modules

      if usb_mods ne 'no'
        f / usbcore.o /modules
        f / usb-uhci.o /modules
        f / usb-ohci.o /modules
        f / input.o /modules
        f / hid.o /modules
        f / keybdev.o /modules
        f / usb-storage.o /modules
        # f / isa-pnp.o /modules
        # f / 8390.o /modules
      endif

  elsif initrd eq 'large'

    f /lib/modules/<kernel_ver>/pcmcia *.o /modules
    r /modules/{avm_cs,avma1_cs,elsa_cs,sedl_cs}.o
    r /modules/{sedlbauer_cs,teles_cs,ohci1394_cb,pcilynx_cb}.o

  else

    f /lib/modules/<kernel_ver>/kernel/drivers/scsi *.o /modules
    f /lib/modules/<kernel_ver>/kernel/drivers/net *.o /modules

    f / reiserfs.o /modules

    f / DAC960.o /modules
    f / cciss.o /modules
    f / cpqarray.o /modules

    f / nvram.o /modules

    f / usbcore.o /modules
    f / usb-uhci.o /modules
    f / usb-ohci.o /modules
    f / input.o /modules
    f / hid.o /modules
    f / keybdev.o /modules
    f / mousedev.o /modules
    f / usb-storage.o /modules

    f / isa-pnp.o /modules
    f / parport.o /modules
    f / paride.o /modules
    f / parport_pc.o /modules

    f / i2o_pci.o /modules
    f / i2o_core.o /modules
    f / i2o_config.o /modules
    f / i2o_block.o /modules

    f / isp16.o /modules

  endif

  # scsi
  r /modules/{ide-scsi,scsi_debug,sg}.o

  # block
  r /modules/{nbd,xd,drbd}.o

  # net
  r /modules/{soundmodem,wanpipe,pppox,ppp,ppp_deflate,slip,irda,irda_deflate,syncppp,sktr}.o
  r /modules/{wanxl,n2,c101,hdlc,cosa,sealevel,hostess_sv11,z85230,ircomm,irlan,bsd_comp,cops}.o

  r /modules/{comx-hw-comx,comx-hw-locomx,comx-hw-mixcom,comx-proto-fr,comx-proto-lapb}.o
  r /modules/{comx-proto-ppp,comx,6pack,baycom_epp,baycom_par,bpqether,baycom_ser_fdx}.o
  r /modules/{baycom_ser_hdx,dlci,dmascc,hdlcdrv,ipddp,lapbether,mkiss,scc,sdla,sdladrv}.o
  r /modules/{x25_asy,yam,strip,wavelan,bonding,rcpci,pc300,eata_dma}.o

  r /modules/{actisys,cyclomx,esi,girbil,irport,irtty,litelink,lmc,nsc-ircc,old_belkin}.o
  r /modules/{pppoe,rfc1051,rfc1201,smc-ircc,tekram,toshoboe,w83977af_ir,ali-ircc}.o

  if initrd eq '' 

    r /modules/{ppa,imm}.o

    # really huge (gigabit) networks mods: make room for other stuff
    r /modules/{skfp,sk98lin,dgrs,acenic}.o

    r /modules/{tlan,arlan,arlan-proc,ltpc,de620,de600,depca}.o

    # who needs these ACRNet things anyway?
    r /modules/{arcnet,com20020,com90io,com90xx,arc-rawmode,com20020-isa,com20020-pci,}.o

    r /modules/{ppp_mppe,ethertap,arc-rimi,yellowfin,shaper,3c503,3c501,3c509,3c507,3c505}.o
    r /modules/{hp-plus,ni65,ni5010}.o

    r /modules/{aironet4500_proc,aironet4500_core,aironet4500_card,osst}.o

    # make it really small!
    r /modules/{BusLogic,advansys,qlogicfc,qla2x00}.o

    # pcmcia

    f / i82365.o      /modules
    f / ds.o          /modules
    f / tcic.o        /modules
    f / pcmcia_core.o /modules
    f / cb_enabler.o  /modules

    f / ide_cs.o      /modules
    f / aha152x_cs.o  /modules
    f / tulip_cb.o    /modules
    f / xirc2ps_cs.o  /modules
    f / pcnet_cs.o    /modules
    f / apa1480_cb.o  /modules
    f / 3c574_cs.o    /modules
    f / 3c575_cb.o    /modules
    f / 3c589_cs.o    /modules

    f / epic_cb.o     /modules
    f / fdomain_cs.o  /modules
    f / fmvj18x_cs.o  /modules
    f / ftl_cs.o      /modules
    f / qlogic_cs.o   /modules
    f / smc91c92_cs.o /modules

    # duplicate, no longer exsists
    r /modules/3c90x.o

    r /modules/st.o
    r /modules/aic7xxx_old.o
    r /modules/irda-usb.o
    r /modules/{lance,cycx_drv,eata_pio,eata}.o
    r /modules/{lanstreamer,sunhme,sb1000,airo}.o
    r /modules/{vpi0,ppscsi,epsa2,epst,onscsi,sparcsi,t348,t358}.o
    r /modules/{ppp_generic,ppp_synctty,ppp_async}.o

    r /modules/{cs89x0,sundance,iph5526}.o

    M 3c515 ni52 at1700 lne390 tms380tr smctr ewrk3 eth16i
    M starfire hamachi ibmtr de4x5 rrunner hp100
    M eepro100 olympic

  endif

endif		# arch eq 'ia32'



if arch eq 'ppc'

#  f /lib/modules/ 8139too.o /modules
#  f /lib/modules/ tulip.o /modules
#  f /lib/modules/ via-rhine.o /modules
#  f /lib/modules/ skfp.o /modules
#  f /lib/modules/ rtl8129.o /modules
#  f /lib/modules/ ne2k-pci.o /modules
#  f /lib/modules/ olympic.o /modules
#  f /lib/modules/ lanstreamer.o /modules
#  f /lib/modules/ de4x5.o /modules
#  f /lib/modules/ gmac.o /modules
#  f /lib/modules/ bmac.o /modules
#  f /lib/modules/ mace.o /modules
#  f /lib/modules/ pcnet32.o /modules
#  f /lib/modules/ 8390.o /modules

#  f /lib/modules/ isa-pnp.o /modules

#  f /lib/modules/ aic7xxx.o /modules
#  f /lib/modules/ st.o /modules
#  f /lib/modules/ sym53c8xx.o /modules

endif	# arch eq 'ppc'



if arch eq 'alpha'

  a /lib/modules/<kernel_ver>/block/*.o /modules
  a /lib/modules/<kernel_ver>/net/*.o /modules
  a /lib/modules/<kernel_ver>/scsi/*.o /modules

  # scsi
  r /modules/ide-scsi.o
  r /modules/scsi_debug.o
  r /modules/sg.o
  r /modules/53c7,8xx.o
  r /modules/g_NCR5380.o
  r /modules/tmscsim.o
  r /modules/aha152x.o
  r /modules/aha1542.o
  r /modules/eata.o
  r /modules/eata_dma.o
  r /modules/dpt_i2o.o
  r /modules/wd7000.o
  r /modules/a100u2w.o

  # block
  r /modules/raid5.o
  r /modules/ide-tape.o

  # net
  r /modules/soundmodem.o
  r /modules/wanpipe.o
  r /modules/{pppox,ppp,ppp_deflate}.o
  r /modules/slip.o
  r /modules/{irda,irda_deflate}.o
  r /modules/syncppp.o
  r /modules/sktr.o

  r /modules/comx-hw-comx.o
  r /modules/comx-hw-locomx.o
  r /modules/comx-hw-mixcom.o
  r /modules/comx-proto-fr.o
  r /modules/comx-proto-lapb.o
  r /modules/comx-proto-ppp.o
  r /modules/comx.o
  r /modules/6pack.o
  r /modules/baycom_epp.o
  r /modules/baycom_par.o
  r /modules/bpqether.o
  r /modules/baycom_ser_fdx.o
  r /modules/baycom_ser_hdx.o
  r /modules/dlci.o
  r /modules/dmascc.o
  r /modules/hdlcdrv.o
  r /modules/ipddp.o
  r /modules/lapbether.o
  r /modules/mkiss.o
  r /modules/scc.o
  r /modules/sdla.o
  r /modules/sdladrv.o
  r /modules/x25_asy.o
  r /modules/yam.o
  r /modules/acenic.o
  r /modules/sk98lin.o
  r /modules/olympic.o
  r /modules/e2100.o
  r /modules/lne390.o
  r /modules/ne3210.o
  r /modules/aacraid.o
  r /modules/bsd_comp.o
  r /modules/cosa.o
  r /modules/hdlc.o
  r /modules/hostess_sv11.o
  r /modules/sealevel.o
  r /modules/z85230.o

  ifdef small
    r /modules/arlan.o
    r /modules/arlan-proc.o
    r /modules/dgrs.o
    r /modules/st.o
    r /modules/sb1000.o
    r /modules/dc395x_trm.o
    r /modules/old_tulip.o
    r /modules/xd.o
    r /modules/pci2220i.o
    r /modules/ppa.o
    r /modules/imm.o
    r /modules/bonding.o
    r /modules/ethertap.o
    r /modules/es3210.o
    r /modules/hostess_sv11.o
    r /modules/sealevel.o
    r /modules/slhc.o
    r /modules/nbd.o
    r /modules/pci2000.o
    r /modules/hp-plus.o
    r /modules/hp.o
    r /modules/ac3200.o
    r /modules/shaper.o
    r /modules/bsd_comp.o
    r /modules/eql.o
    r /modules/fmv18x.o
    r /modules/psi240i.o
    r /modules/sym53c416.o
    r /modules/arc-rimi.o
    r /modules/arcnet.o
    r /modules/ni5010.o
    r /modules/NCR53c406a.o
    r /modules/com90io.o
    r /modules/com20020.o
    r /modules/ni65.o
    r /modules/ni52.o
    r /modules/eth16i.o
    r /modules/t128.o
    r /modules/cops.o
    r /modules/eata_pio.o
    r /modules/com90xx.o
    r /modules/dtc.o
    r /modules/depca.o
    r /modules/lanstreamer.o
    r /modules/eepro100-old.o
    r /modules/ltpc.o
    r /modules/pas16.o
    r /modules/cosa.o
    r /modules/u14-34f.o
    r /modules/atp870u.o
    r /modules/initio.o
    r /modules/z85230.o
    r /modules/wavelan.o
  endif		# small

endif		# arch eq 'alpha'



if arch eq 'sparc' || arch eq  'sparc64'

  a /lib/modules/<kernel_ver>/fc4/*.o /modules
  a /lib/modules/<kernel_ver>/fs/openpromfs.o /modules
  #a /lib/modules/<kernel_ver>/misc/openprom.o /modules
  a /lib/modules/<kernel_ver>/net/myri_sbus.o /modules
  a /lib/modules/<kernel_ver>/net/sunbmac.o /modules
  a /lib/modules/<kernel_ver>/net/sunhme.o /modules
  a /lib/modules/<kernel_ver>/net/sunqe.o /modules
  a /lib/modules/<kernel_ver>/scsi/fcal.o /modules
  a /lib/modules/<kernel_ver>/scsi/pluto.o /modules
  a /lib/modules/<kernel_ver>/scsi/qlogicpti.o /modules

endif



ifarch ia64

  a /lib/modules/<kernel_ver>/kernel/drivers/*/*.o /modules
  a /lib/modules/<kernel_ver>/kernel/drivers/*/*/*.o /modules

endif

