# common part for all initrds
include initrd_base.file_list

if !(arch eq 's390' || arch eq 's390x')
<kernel_rpm>:

# we support 2 different initrd sizes: 'small' and 'large'
# 'small'     : bootdisk
# 'large'     : no size limit
# no longer supported: '': 2.88MB image

if extramod
  f / <extramod>.o /modules
  f / af_packet.o /modules
endif


if arch eq 'ia32'

  x module.help modules/module.config

  if initrd eq 'small'

    include gen/module.files.autoload
#    include gen/module.files.usb

    # note: order _does_ matter
    A gen/module.config.autoload modules/module.config
    A gen/module.shortconfig.scsi modules/module.config
    A gen/module.shortconfig.cdrom modules/module.config
    A gen/module.shortconfig.net modules/module.config
    A gen/module.shortconfig.pcmcia modules/module.config
    A gen/module.shortconfig.usb modules/module.config
    A gen/module.shortconfig.firewire modules/module.config
    A gen/module.shortconfig.fs modules/module.config
    A gen/module.config.other modules/module.config

  elsif initrd eq 'large'

    include gen/module.files.autoload
    include gen/module.files.cdrom
    include gen/module.files.firewire
    include gen/module.files.fs
    include gen/module.files.net
    include gen/module.files.pcmcia
    include gen/module.files.scsi
    include gen/module.files.usb
    # not strictly necessary
    include gen/module.files.other

    # note: order _does_ matter
    A gen/module.config.autoload modules/module.config
    A gen/module.config.scsi modules/module.config
    A gen/module.config.cdrom modules/module.config
    A gen/module.config.net modules/module.config
    A gen/module.config.pcmcia modules/module.config
    A gen/module.config.usb modules/module.config
    A gen/module.config.firewire modules/module.config
    A gen/module.config.fs modules/module.config
    A gen/module.config.other modules/module.config

  endif

endif


if arch eq 'ppc'

#  f /lib/modules/ 8139too.o /modules
#  f /lib/modules/ tulip.o /modules
#  f /lib/modules/ via-rhine.o /modules
#  f /lib/modules/ skfp.o /modules
#  f /lib/modules/ rtl8129.o /modules
#  f /lib/modules/ ne2k-pci.o /modules
#  f /lib/modules/ olympic.o /modules
#  f /lib/modules/ lanstreamer.o /modules
#  f /lib/modules/ de4x5.o /modules
#  f /lib/modules/ gmac.o /modules
#  f /lib/modules/ bmac.o /modules
#  f /lib/modules/ mace.o /modules
#  f /lib/modules/ pcnet32.o /modules
#  f /lib/modules/ 8390.o /modules

#  f /lib/modules/ isa-pnp.o /modules

#  f /lib/modules/ aic7xxx.o /modules
#  f /lib/modules/ st.o /modules
#  f /lib/modules/ sym53c8xx.o /modules

endif	# arch eq 'ppc'



if arch eq 'alpha'

  f /lib/modules/<kernel_ver>/kernel/drivers/block *.o /modules
  f /lib/modules/<kernel_ver>/kernel/drivers/net *.o /modules
  f /lib/modules/<kernel_ver>/kernel/drivers/scsi *.o /modules

  # scsi
  r /modules/ide-scsi.o
  r /modules/scsi_debug.o
  r /modules/sg.o
  r /modules/dpt_i2o.o
  r /modules/53c7,8xx.o
  r /modules/g_NCR5380.o
  r /modules/tmscsim.o
  r /modules/aha152x.o
  r /modules/aha1542.o
  r /modules/eata.o
  r /modules/eata_dma.o
  r /modules/dpt_i2o.o
  r /modules/wd7000.o
  r /modules/a100u2w.o

  # block
  r /modules/raid5.o
  r /modules/ide-tape.o

  # net
  r /modules/soundmodem.o
  r /modules/wanpipe.o
  r /modules/{pppox,ppp,ppp_deflate}.o
  r /modules/slip.o
  r /modules/{irda,irda_deflate}.o
  r /modules/syncppp.o
  r /modules/sktr.o

  r /modules/comx-hw-comx.o
  r /modules/comx-hw-locomx.o
  r /modules/comx-hw-mixcom.o
  r /modules/comx-proto-fr.o
  r /modules/comx-proto-lapb.o
  r /modules/comx-proto-ppp.o
  r /modules/comx.o
  r /modules/6pack.o
  r /modules/baycom_epp.o
  r /modules/baycom_par.o
  r /modules/bpqether.o
  r /modules/baycom_ser_fdx.o
  r /modules/baycom_ser_hdx.o
  r /modules/dlci.o
  r /modules/dmascc.o
  r /modules/hdlcdrv.o
  r /modules/ipddp.o
  r /modules/lapbether.o
  r /modules/mkiss.o
  r /modules/scc.o
  r /modules/sdla.o
  r /modules/sdladrv.o
  r /modules/x25_asy.o
  r /modules/yam.o
  r /modules/acenic.o
  r /modules/sk98lin.o
  r /modules/olympic.o
  r /modules/e2100.o
  r /modules/lne390.o
  r /modules/ne3210.o
  r /modules/aacraid.o
  r /modules/bsd_comp.o
  r /modules/cosa.o
  r /modules/hdlc.o
  r /modules/hostess_sv11.o
  r /modules/sealevel.o
  r /modules/z85230.o

  if initrd eq 'small'
    r /modules/arlan.o
    r /modules/arlan-proc.o
    r /modules/dgrs.o
    r /modules/st.o
    r /modules/sb1000.o
    r /modules/dc395x_trm.o
    r /modules/old_tulip.o
    r /modules/xd.o
    r /modules/pci2220i.o
    r /modules/ppa.o
    r /modules/imm.o
    r /modules/bonding.o
    r /modules/ethertap.o
    r /modules/es3210.o
    r /modules/hostess_sv11.o
    r /modules/sealevel.o
    r /modules/slhc.o
    r /modules/nbd.o
    r /modules/pci2000.o
    r /modules/hp-plus.o
    r /modules/hp.o
    r /modules/ac3200.o
    r /modules/shaper.o
    r /modules/bsd_comp.o
    r /modules/eql.o
    r /modules/fmv18x.o
    r /modules/psi240i.o
    r /modules/sym53c416.o
    r /modules/arc-rimi.o
    r /modules/arcnet.o
    r /modules/ni5010.o
    r /modules/NCR53c406a.o
    r /modules/com90io.o
    r /modules/com20020.o
    r /modules/ni65.o
    r /modules/ni52.o
    r /modules/eth16i.o
    r /modules/t128.o
    r /modules/cops.o
    r /modules/eata_pio.o
    r /modules/com90xx.o
    r /modules/dtc.o
    r /modules/depca.o
    r /modules/lanstreamer.o
    r /modules/eepro100-old.o
    r /modules/ltpc.o
    r /modules/pas16.o
    r /modules/cosa.o
    r /modules/u14-34f.o
    r /modules/atp870u.o
    r /modules/initio.o
    r /modules/z85230.o
    r /modules/wavelan.o
  endif		# small

endif		# arch eq 'alpha'



if arch eq 'sparc' || arch eq 'sparc64'

  a /lib/modules/<kernel_ver>/block/lvm-mod.o /modules
  a /lib/modules/<kernel_ver>/block/linear.o /modules
  a /lib/modules/<kernel_ver>/block/raid0.o /modules
  a /lib/modules/<kernel_ver>/block/raid1.o /modules
  a /lib/modules/<kernel_ver>/block/raid5.o /modules
  #a /lib/modules/<kernel_ver>/fc4/*.o /modules
  #a /lib/modules/<kernel_ver>/fs/openpromfs.o /modules
  #a /lib/modules/<kernel_ver>/misc/openprom.o /modules
  #a /lib/modules/<kernel_ver>/net/myri_sbus.o /modules
  a /lib/modules/<kernel_ver>/net/sunbmac.o /modules
  a /lib/modules/<kernel_ver>/net/sunhme.o /modules
  a /lib/modules/<kernel_ver>/net/sunqe.o /modules
  #a /lib/modules/<kernel_ver>/scsi/fcal.o /modules
  #a /lib/modules/<kernel_ver>/scsi/pluto.o /modules
  #a /lib/modules/<kernel_ver>/scsi/qlogicpti.o /modules

endif



if arch eq 'ia64'

  a /lib/modules/<kernel_ver>/kernel/drivers/*/*.o /modules
  a /lib/modules/<kernel_ver>/kernel/drivers/*/*/*.o /modules
  a /lib/modules/<kernel_ver>/kernel/fs/*/*.o /modules

endif

else
  x s390/bin/remove-empty-directories bin/remove-empty-directories
  x s390/etc/initrd_keep_files etc/initrd_keep_files
  c 0755 0 0 bin/remove-empty-directories
  # the inst-sys is symlinked to from the initrd.  To avoid
  # symlinks for each file in empty directories of the initrd, these
  # empty directories are removed now.
  E bin/remove-empty-directories etc/initrd_keep_files
  r bin/remove-empty-directories
  r etc/initrd_keep_files
endif # not arch s390
