d bin dev etc mnt proc sys tmp
d run/dbus
d var/run var/spool var/lock/libstorage var/tmp var/log/YaST2 var/adm/mount
d var/lib/YaST2 var/lib/dhcpcd var/lib/hardware/unique-keys var/lib/autoinstall
d var/run/hotplug var/cache/fontconfig
d var/lib/sshd var/lib/empty var/run/ntp var/lib/rpcbind
d var/cache/sax/files var/cache/sax/sysp/rdbms var/cache/xfine var/cache/zypp var/lib/sax 
d etc/sysconfig
d etc/sysconfig/hardware
d etc/YaST2
d var/lib/xkb/compiled etc/X11
d mounts
d root
d download
d scripts
d dev/pts dev/shm
d var/lib/systemd/migrated
d var/lib/polkit

t var/run/utmp

c 1777 0 0 tmp

# some basic devices
C 1 3 /dev/null
c 666 0 0 /dev/null
C 1 5 /dev/zero
c 666 0 0 /dev/zero
C 4 1 /dev/tty1
c 660 0 5 /dev/tty1
C 4 3 /dev/tty3
c 660 0 5 /dev/tty3
C 4 4 /dev/tty4
c 660 0 5 /dev/tty4
C 4 8 /dev/tty8
c 660 0 5 /dev/tty8
C 4 9 /dev/tty9
c 660 0 5 /dev/tty9
C 5 1 /dev/console
c 600 0 5 /dev/console
b 7 0 /dev/loop0
c 660 0 6 /dev/loop0
b 7 1 /dev/loop1
c 660 0 6 /dev/loop1
b 7 2 /dev/loop2
c 660 0 6 /dev/loop2
b 7 3 /dev/loop3
c 660 0 6 /dev/loop3
b 7 4 /dev/loop4
c 660 0 6 /dev/loop4
b 7 5 /dev/loop5
c 660 0 6 /dev/loop5
b 7 6 /dev/loop6
c 660 0 6 /dev/loop6
b 7 7 /dev/loop7
c 660 0 6 /dev/loop7


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages without scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TEMPLATE:
  /

AUTODEPS:

dbus-1-x11: ignore
diffutils: ignore
dirmngr: ignore
dummy-release: ignore
filesystem: ignore
fillup: ignore
gnu-unifont-bitmap-fonts: ignore
grep: ignore
info: ignore
insserv-compat: ignore
keyutils: ignore
libcrack*: ignore
libmagic*: ignore
logrotate: ignore
openssl: ignore
permissions: ignore
pinentry: ignore
rpcbind: ignore
?suspend: ignore
sysconfig: ignore
systemd: ignore
update-alternatives: ignore
?dracut: ignore
?mkinitrd: ignore

samba-libs: nodeps
  /usr/lib*/samba/libreplace.so
  /usr/lib*/samba/libwinbind-client.so

?biosdevname:
cpio:
curl:
device-mapper:
dhcpcd:
ethtool:
glibc:
hwinfo:
iputils:
kpartx:
krb5:
lsscsi:
mdadm:
nfsidmap:
pcmciautils:
sed:
?wicked:

if arch eq 'aarch64'
qemu-linux-aarch64:
endif

linuxrc:
  if linuxrc
    if linuxrc =~ m#^[^/]#
      m /usr/sbin/<linuxrc> /init
    else
      X <linuxrc> /init
    endif
  else
    m /usr/sbin/linuxrc /init
  endif
  s /lbin/extend /bin
  d usr/share/kbd/consolefonts
  g /usr/share/linuxrc/linuxrc-16.psfu.gz usr/share/kbd/consolefonts/linuxrc-16.psfu
  g /usr/share/linuxrc/linuxrc2-16.psfu.gz usr/share/kbd/consolefonts/linuxrc2-16.psfu

terminfo-base:
  /usr/share/terminfo

terminfo:
  /usr/share/terminfo/i/ibm3151

netcfg:
  /etc/protocols
  /etc/netgroup

?xf86-input-vmmouse:
  /usr/bin/vmmouse_detect

module-init-tools:
  /sbin/insmod
  /sbin/modprobe

suse-module-tools:
  /etc/modprobe.d

?s390-tools:
  /sbin/zfcp_*_configure
  /sbin/zfcp_san_disc
  /sbin/iucv_configure
  /sbin/ctc_configure
  /sbin/qeth_configure
  /sbin/dasdinfo
  /sbin/chzdev
  /etc/udev

kbd:
  /usr/bin/dumpkeys
  /usr/bin/loadkeys
  /usr/bin/setfont
  /usr/share/kbd/keymaps
  /usr/share/kbd/consoletrans/koi2alt
  /usr/share/kbd/consoletrans/trivial

sg3_utils:
  /usr/bin/sg_luns
  /usr/bin/sg_inq

cifs-utils:
  /sbin/mount.cifs

?open-fcoe:
  /etc

?acpica:
  /usr/bin/acpidump

?dmidecode:
  /usr/sbin/dmidecode

?bootsplash:
  /sbin/splash

if exists(wpa_supplicant)
  wpa_supplicant:
    /usr/sbin

  wireless-tools:
    /usr/sbin
    /etc
    r /usr/sbin/switch_prism_driver
    r /usr/sbin/install_acx100_firmware
    r /usr/sbin/install_intersil_firmware
endif

coreutils:
  /usr/bin/cat
  /usr/bin/chmod
  /usr/bin/chown
  /usr/bin/date
  /usr/bin/false
  /usr/bin/head
  /usr/bin/ln
  /usr/bin/ls
  /usr/bin/mkdir
  /usr/bin/mv
  /usr/bin/rm
  /usr/bin/rmdir
  /usr/bin/sleep
  /usr/bin/stty
  /usr/bin/tail
  /usr/bin/touch
  /usr/bin/tr
  /usr/bin/tty
  /usr/bin/true
  /usr/bin/uname
  # linuxrc needs it in /bin
  m /usr/bin/rm bin

bash:
  /bin/{sh,bash}
  s bash /bin/lsh

libncurses5:
  /lib*/libncurses.so.*
  /lib*/libncursesw.so.*
  /lib*/libtinfo.so.*

net-tools:
  /sbin/ifconfig
  /sbin/route

iproute2:
  /bin/ip 
  /sbin/ip
  /usr/sbin/ip

open-iscsi:
  # must be writable
  /etc/iscsi/iscsid.conf
  c 644 0 0 /etc/iscsi/iscsid.conf
  # /var/lib/open-iscsi

util-linux:
  /usr/sbin/mkswap
  /usr/sbin/swapon
  /usr/bin/more
  /usr/bin/mount
  /usr/bin/umount
  /usr/sbin/setctsid
  /usr/sbin/losetup
  /usr/sbin/blkid

nfs-client:
  /sbin/mount.nfs
  /sbin/mount.nfs4
  /sbin/umount.nfs
  /sbin/umount.nfs4
  /etc/idmapd.conf
  /usr/sbin/rpc.idmapd
  /var/lib/nfs

gpg2:
  /usr/bin/gpg{,2}
  d root/.gnupg

if exists(openSUSE-build-key)
  openSUSE-build-key:
    /usr/lib/rpm/gnupg/keys
elsif exists(suse-build-key)
  suse-build-key:
    /usr/lib/rpm/gnupg/keys
endif

ntfs-3g:
  /
  s mount.ntfs-3g /sbin/mount.ntfs

if !(arch eq 'aarch64' || arch eq 'ppc64le')
kexec-tools: nodeps
  /usr/sbin/kexec
endif

sysvinit-tools: nodeps
  /sbin/showconsole
  c 755 0 0 /sbin/showconsole
  /sbin/startproc

rpm:
  /usr/bin/rpm2cpio
  /usr/lib*/librpm{,io}.so.*
  /usr/lib/rpm/rpmrc

squashfs:
  /usr/bin/mksquashfs

strace:
  /usr/bin/strace

joe:
  /usr/bin/joe
  /etc/joe/{joerc,ftyperc}

?sbl:
  /
  r /etc/sbl/profile/default
  s y2base /etc/sbl/profile/default

gzip:
  /usr/bin/gzip
  /usr/bin/gunzip

nscd:
  # remaining files are in root image
  d /var/run/nscd

?virtualbox-guest-tools: nodeps
  /usr/lib/udev

?xf86-input-vmmouse: nodeps
  /usr/lib/udev/rules.d

?xf86-input-wacom: nodeps
  /usr/lib/udev/rules.d

multipath-tools:
  /var/cache/multipath

shadow:
  /etc
  /usr/sbin/groupadd
  /usr/sbin/useradd
  /usr/sbin/useradd.local
  d /etc/skel

pam:
  /sbin
  /etc
  /lib*/libpam*.so.*
  /lib*/security/pam_group.so
  /lib*/security/pam_unix*.so
  /lib*/security/pam_env.so
  /lib*/security/pam_limits.so
  /lib*/security/pam_umask.so
  /lib*/security/pam_rootok.so
  /lib*/security/pam_permit.so
  /lib*/security/pam_deny.so

if exists(plymouth)
  plymouth:
  plymouth-scripts: nodeps
  plymouth-plugin-script:
  plymouth-branding-<base_theme>: nodeps
endif

procps:
  /bin/ps

# maybe we don't need everything...
systemd:
  /usr/lib*/libsystemd-journal.so.*
  /usr/lib*/libsystemd-login.so.*


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages with scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

aaa_base:
  E prein
  r boot
  /etc/rc.status
  /etc/inputrc
  /usr/sbin/service

dbus-1:
  /
  E prein

openssh: nodeps
  E prein
  d etc/ssh

udev:
  /
  E groupadd -r tape

# we just want the user & group entries
polkit: nodeps
  E prein

# we just want the user & group entries
nscd:
  E prein


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# optional extra packages
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

if with_gdb
  valgrind:
    /

  kbd:
    /bin/kbd_mode

  strace:
    /usr/bin/strace

  gdb:
    /usr/bin/gdb

  libpython2_6-1_0:
    /usr/lib*

  libexpat1:
    /lib*/libexpat.so.*

  libprocps*:
    /

  psmisc:
    /bin/fuser
    /usr/bin/killall
    /usr/bin/pstree

  coreutils:
    /usr/bin/head
    /usr/bin/tail

  if linuxrc eq ""
    linuxrc-debuginfo:
      /
  endif

  if with_gdb == 2

    linuxrc:
      e mv init sbin

      e echo -e "#! /bin/sh\nexport PATH=/bin:/usr/bin:/sbin:/usr/sbin:/lbin\nPS1=\\\\\\w\>\n/bin/bash\n" >init
      c 755 0 0 init
  endif

  if with_gdb == 3

    linuxrc:
      e mv init sbin

      e echo run >zap
      e echo -e "#! /bin/sh\ngdb --command /zap /sbin/init" >init
      c 755 0 0 init

  endif


  d /lbin
  s /init /lbin/cp
  s /init /lbin/mv
  s /init /lbin/modprobe
  s /init /lbin/rmmod
  s /init /lbin/lsmod
  s /init /lbin/mount
  s /init /lbin/umount
  s /init /lbin/cat
  s /init /lbin/hex
  s /init /lbin/lsof
  s /init /lbin/rm
  s /init /lbin/ln
  s /init /lbin/ls
  s /init /lbin/mkdevs
  s /init /lbin/mkdir
  s /init /lbin/chroot
  s /init /lbin/kill
  s /init /lbin/swapoff
  s /init /lbin/free
  s /init /lbin/fstype
  s /init /lbin/lndir

endif


:

# remove files we don't want to show up at all
r /usr/share/{doc,info,locale,man} /usr/src/packages /var/adm/fillup-templates

# historical static device nodes
x devz /devz

# copy ssl certificates
e cp -a /etc/ssl etc
e cp -a /var/lib/ca-certificates var/lib

# mtab is symlink now
r /etc/mtab
s /proc/self/mounts /etc/mtab

# our own rules file which loads only pnp subsystem mods
x etc/80-drivers.rules /usr/lib/udev/80-drivers.rules.no_modprobe

# our own udevd start script
x etc/myudevstart /bin

# mini host file
x etc/host.conf etc

# log to console 4
x etc/syslog.conf etc

# additional scripts for linuxrc
x scripts /

# initial /etc/adjtime (bnc #764690)
x etc/adjtime etc

# add udev compat link (bnc #774143, bnc #774599)
#   *** link is in udev package! ***
# s /lib/firmware /usr/lib

e ldconfig -r .

