d bin dev etc mnt proc sys tmp run
d var/run var/spool var/lock/libstorage var/tmp var/log/YaST2 var/adm/mount
d var/lib/YaST2 var/lib/dhcpcd var/lib/hardware/unique-keys var/lib/autoinstall
d var/run/dbus var/run/hotplug var/cache/fontconfig
d var/lib/sshd var/lib/empty var/run/ntp var/lib/rpcbind
d var/cache/sax/files var/cache/sax/sysp/rdbms var/cache/xfine var/cache/zypp var/lib/sax 
d etc/sysconfig
d etc/sysconfig/hardware
d etc/YaST2
d var/lib/xkb/compiled etc/X11
d mounts
d root
d download
d scripts
d dev/pts dev/shm
d var/lib/systemd/migrated

t var/run/utmp

c 1777 0 0 tmp

# some basic devices
C 1 3 /dev/null
c 666 0 0 /dev/null
C 1 5 /dev/zero
c 666 0 0 /dev/zero
C 4 1 /dev/tty1
c 660 0 5 /dev/tty1
C 4 3 /dev/tty3
c 660 0 5 /dev/tty3
C 4 4 /dev/tty4
c 660 0 5 /dev/tty4
C 4 8 /dev/tty8
c 660 0 5 /dev/tty8
C 4 9 /dev/tty9
c 660 0 5 /dev/tty9
C 5 1 /dev/console
c 600 0 5 /dev/console
b 7 0 /dev/loop0
c 660 0 6 /dev/loop0
b 7 1 /dev/loop1
c 660 0 6 /dev/loop1
b 7 2 /dev/loop2
c 660 0 6 /dev/loop2
b 7 3 /dev/loop3
c 660 0 6 /dev/loop3
b 7 4 /dev/loop4
c 660 0 6 /dev/loop4
b 7 5 /dev/loop5
c 660 0 6 /dev/loop5
b 7 6 /dev/loop6
c 660 0 6 /dev/loop6
b 7 7 /dev/loop7
c 660 0 6 /dev/loop7


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages without scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

libkmod*:
  /

?xf86-input-vmmouse:
  /usr/bin/vmmouse_detect

libtirpc*:
  /

libgssglue*:
  /

linuxrc:
  if linuxrc
    if linuxrc =~ m#^[^/]#
      m /usr/sbin/<linuxrc> /init
    else
      X <linuxrc> /init
    endif
  else
    m /usr/sbin/linuxrc /init
  endif
  s /lbin/extend /bin
  d usr/share/kbd/consolefonts
  g /usr/share/linuxrc/linuxrc-16.psfu.gz usr/share/kbd/consolefonts/linuxrc-16.psfu
  g /usr/share/linuxrc/linuxrc2-16.psfu.gz usr/share/kbd/consolefonts/linuxrc2-16.psfu

glibc:
  /etc/nsswitch.conf
  /etc/ld.so.conf
  /lib*/ld*
  /lib*/libc{.,-}*
  /lib*/{libcrypt,libdl,libnsl,libresolv}{.,-}*
  /lib*/{libnss_compat,libnss_dns,libnss_files,libnss_hesiod}{.,-}*
  /lib*/libm{.,-}*
  /lib*/libthread_db{.,-}*
  /lib*/libutil{.,-}*
  /lib*/librt{.,-}*
  /lib*/libpthread{.,-}*
  /usr/bin/getent

libselinux1:
  /

module-init-tools:
  /sbin/insmod
  /sbin/modprobe


if arch eq 's390' || arch eq 's390x'

  s390-tools:
    /sbin/zfcp_*_configure
    /sbin/zfcp_san_disc
    /sbin/iucv_configure
    /sbin/ctc_configure
    /sbin/qeth_configure
    /sbin/dasdinfo
    /etc/udev

else

  kbd:
    /usr/bin/dumpkeys
    /usr/bin/loadkeys
    /usr/bin/setfont
    /usr/share/kbd/keymaps
    /usr/share/kbd/consoletrans/koi2alt
    /usr/share/kbd/consoletrans/trivial

endif


sed:
  /usr/bin/sed

sg3_utils:
  /usr/lib*
  /usr/bin/sg_luns

lsscsi:
  /usr/bin/lsscsi

cifs-utils:
  /sbin/mount.cifs

sysfsutils:
  /usr/<lib>

libdbus-1-*:
  /

libusb-0_1-4:
  /

libusb-*-*:
  /

libuuid1:
  /

libblkid1:
  /

hwinfo:
  /usr/lib*
  /usr/sbin/hwinfo
  /var

?libx86emu1:
  /

?acpica:
  /usr/sbin/acpidump

?dmidecode:
  /usr/sbin/dmidecode

?bootsplash:
  /sbin/splash

if exists(wpa_supplicant)
  wpa_supplicant:
    /usr/sbin

  libiw30:
    /

  wireless-tools:
    /usr/sbin
    /etc
    r /usr/sbin/switch_prism_driver
    r /usr/sbin/install_acx100_firmware
    r /usr/sbin/install_intersil_firmware
endif

libopenssl*:
  /lib*/libcrypto.so.*
  /lib*/libssl.so.*

curl:
  /

libcurl*:
  /

libssh2-*:
  /

libcares2:
  /

libidn*:
  /usr/lib*

libldap-*-*:
  /usr/lib*/liblber-*.so.*
  /usr/lib*/libldap-*.so.*

cyrus-sasl:
  /usr/lib*/libsasl2.so.*

libcom_err*:
  /

krb5:
  /etc
  /usr/lib*/libkrb5.so.*
  /usr/lib*/libkrb5support.so.*
  /usr/lib*/libgssapi_krb5.so.*
  /usr/lib*/libk5crypto.so.*

libkeyutils*:
  /

libz*:
  /

coreutils:
  /usr/bin/cat
  /usr/bin/chmod
  /usr/bin/date
  /usr/bin/false
  /usr/bin/ln
  /usr/bin/mkdir
  /usr/bin/mv
  /usr/bin/rmdir
  /usr/bin/sleep
  /usr/bin/touch
  /usr/bin/true
  /usr/bin/uname
  # linuxrc needs it in /bin
  m /usr/bin/rm bin

pcmciautils:
  /

bash:
  /bin/{sh,bash}
  s bash /bin/lsh

libreadline6:
  /

libncurses5:
  /lib*/libncurses.so.*
  /lib*/libncursesw.so.*
  /lib*/libtinfo.so.*

libwrap*:
  /

dhcpcd:
  /

libnl3-*:
  /

iputils:
  /usr/bin
  /usr/sbin

net-tools:
  /sbin/ifconfig
  /sbin/route

iproute2:
  /usr/sbin/ip

ethtool:
  /usr/sbin/ethtool

open-iscsi:
  # must be writable
  /etc/iscsi/iscsid.conf
  c 644 0 0 /etc/iscsi/iscsid.conf
  # /var/lib/open-iscsi

cpio:
  /

util-linux:
  /usr/sbin/mkswap
  /usr/sbin/swapon
  /usr/bin/more
  /usr/bin/mount
  /usr/bin/umount
  /usr/sbin/setctsid
  /usr/sbin/losetup
  /usr/sbin/blkid

nfs-client:
  /var/lib/nfs

gpg2:
  /usr/bin/gpg{,2}
d root/.gnupg

libbz2-*:
  /

libgcrypt*:
  /

libgpg-error*:
 /

libassuan*:
  /

if exists(suse-build-key)
  suse-build-key:
    /usr/lib/rpm/gnupg/suse-build-key.gpg
elsif exists(openSUSE-build-key)
  openSUSE-build-key:
    /usr/lib/rpm/gnupg/keys/*
endif

libblkid*:
  /

libuuid*:
  /

libacl*:
  /

libattr*:
  /

libglib-*-*:
  /

libudev*:
  /

libfuse*:
  /

libntfs-3g*:
  /

ntfs-3g:
  /
  s mount.ntfs-3g /sbin/mount.ntfs

kexec-tools:
  /usr/sbin/kexec

sysvinit-tools:
  /sbin/showconsole
  c 755 0 0 /sbin/showconsole
  /sbin/startproc

polkit:
  /var/lib

rpm:
  /usr/bin/rpm2cpio
  /usr/lib*/librpm{,io}.so.*
  /usr/lib/rpm/rpmrc

liblzma*:
  /

libpopt*:
  /

libelf*:
  /

liblua5_1:
  /

liblzo*-*:
  /

squashfs:
  /usr/bin/mksquashfs

libcap*:
  /

libcap-ng*:
  /

strace:
  /usr/bin/strace

joe:
  /usr/bin/joe
  /etc/joe/{joerc,ftyperc}

?sbl:
  /
  r /etc/sbl/profile/default
  s y2base /etc/sbl/profile/default

libgcc_s*:
  /

gzip:
  /usr/bin/gzip
  /usr/bin/gunzip

libpcre*:
  /

nscd:
  # remaining files are in root image
  d /var/run/nscd

?virtualbox-guest-tools:
  /etc/udev/rules.d

?xf86-input-vmmouse:
  /usr/lib/udev/rules.d

?xf86-input-wacom:
  /usr/lib/udev/rules.d

?xorg-x11-server:
  /etc/modprobe.d

mdadm:
  /

kpartx:
  /

libsepol*:
  /

device-mapper:
  /

multipath-tools:
  /etc/udev/rules.d
  /var/cache/multipath

libmount*:
  /

libustr-*-*:
  /

libsepol*:
  /

libsemanage*:
  /

# - - -

shadow:
  /etc
  /usr/sbin/groupadd
  /usr/sbin/useradd
  /usr/sbin/useradd.local
  d /etc/skel

pam:
  /sbin
  /etc
  /lib*/libpam*.so.*
  /lib*/security/pam_group.so
  /lib*/security/pam_unix*.so
  /lib*/security/pam_env.so
  /lib*/security/pam_limits.so
  /lib*/security/pam_umask.so
  /lib*/security/pam_rootok.so
  /lib*/security/pam_permit.so
  /lib*/security/pam_deny.so

libnscd:
  /

libaudit*:
  /

if exists(plymouth)
  libpciaccess*:
    /

  libpng*-*:
    /

  libdrm*:
    /

  libdrm_intel*:
    /

  libdrm_nouveau*:
    /

  libdrm_radeon*:
    /

  libkms*:
    /

  libply*:
    /

  libply-splash-core*:
    /

  libply-splash-graphics*:
    /

  plymouth:
    /

  plymouth-scripts:
    /

  plymouth-plugin-script:
    /

  plymouth-branding-openSUSE:
    /
endif

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# packages with scripts
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

aaa_base: prein
  E prein
  r boot
  /etc/rc.status

dbus-1: prein
  E prein

openssh: prein
  E prein
  d etc/ssh

udev:
  /
  E groupadd -r tape

#  # add some md devices statically
#  b 9  0 /usr/lib/udev/devices/md0
#  b 9  1 /usr/lib/udev/devices/md1
#  b 9  2 /usr/lib/udev/devices/md2
#  b 9  3 /usr/lib/udev/devices/md3
#  b 9  4 /usr/lib/udev/devices/md4
#  b 9  5 /usr/lib/udev/devices/md5
#  b 9  6 /usr/lib/udev/devices/md6
#  b 9  7 /usr/lib/udev/devices/md7
#  b 9  8 /usr/lib/udev/devices/md8
#  b 9  9 /usr/lib/udev/devices/md9
#  b 9 10 /usr/lib/udev/devices/md10
#  b 9 11 /usr/lib/udev/devices/md11
#  b 9 12 /usr/lib/udev/devices/md12
#  b 9 13 /usr/lib/udev/devices/md13
#  b 9 14 /usr/lib/udev/devices/md14
#  b 9 15 /usr/lib/udev/devices/md15

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# optional extra packages
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

if with_gdb
  valgrind:
    /

  kbd:
    /bin/kbd_mode

  strace:
    /usr/bin/strace

  gdb:
    /usr/bin/gdb

  libpython2_6-1_0:
    /usr/lib*

  libexpat1:
    /lib*/libexpat.so.*

  libprocps*:
    /

  procps:
    /bin/ps

  psmisc:
    /bin/fuser
    /usr/bin/killall
    /usr/bin/pstree

  coreutils:
    /usr/bin/head
    /usr/bin/tail

  if linuxrc eq ""
    linuxrc-debuginfo:
      /
  endif

  if with_gdb == 2

    linuxrc:
      e mv init sbin

      e echo -e "#! /bin/sh\nexport PATH=/bin:/usr/bin:/sbin:/usr/sbin:/lbin\nPS1=\\\\\\w\>\n/bin/bash\n" >init
      c 755 0 0 init
  endif

  if with_gdb == 3

    linuxrc:
      e mv init sbin

      e echo run >zap
      e echo -e "#! /bin/sh\ngdb --command /zap /sbin/init" >init
      c 755 0 0 init

  endif


  d /lbin
  s /init /lbin/cp
  s /init /lbin/mv
  s /init /lbin/modprobe
  s /init /lbin/rmmod
  s /init /lbin/lsmod
  s /init /lbin/mount
  s /init /lbin/umount
  s /init /lbin/cat
  s /init /lbin/hex
  s /init /lbin/lsof
  s /init /lbin/rm
  s /init /lbin/ln
  s /init /lbin/ls
  s /init /lbin/mkdevs
  s /init /lbin/mkdir
  s /init /lbin/chroot
  s /init /lbin/kill
  s /init /lbin/swapoff
  s /init /lbin/free
  s /init /lbin/fstype
  s /init /lbin/lndir

endif


:

# remove, ehm, things...
r /usr/share/doc /usr/share/info /usr/share/man /usr/share/locale /var/adm/fillup-templates

# historical static device nodes
x devz /devz

# copy ssl certificates
e cp -a /etc/ssl etc

# mtab is symlink now
r /etc/mtab
s /proc/self/mounts /etc/mtab

# our own rules file which loads only pnp subsystem mods
x etc/80-drivers.rules /usr/lib/udev/80-drivers.rules.no_modprobe

# our own udevd start script
x etc/myudevstart /bin

# mini host file
x etc/host.conf etc

# log to console 4
x etc/syslog.conf etc

# additional scripts for linuxrc
x scripts /

# initial /etc/adjtime (bnc #764690)
x etc/adjtime etc

# add udev compat link (bnc #774143, bnc #774599)
#   *** link is in udev package! ***
# s /lib/firmware /usr/lib

e ldconfig -r .

