d bin dev etc mnt proc tmp
d var/run var/adm/mount var/lib/YaST var/spool var/lock var/log var/tmp

d var/X11R6/xkb/compiled var/X11R6/bin var/X11R6/app-defaults
s /usr/X11R6/lib/X11 var/X11R6/lib

d modules
d dev/usb

t var/run/utmp

c 1777 0 0 tmp

t linuxrc
c 0755 0 0 linuxrc
l linuxrc bin/cardmgr
l linuxrc bin/insmod
l linuxrc bin/loadkeys
l linuxrc bin/probe
l linuxrc bin/rmmod
l linuxrc bin/sh
l linuxrc bin/setfont
l linuxrc bin/init
l linuxrc bin/portmap
l linuxrc etc/nothing

x etc/host.conf etc

devs:
m /usr/doc/packages/devs/makedevs.floppy /
c 0755 0 0 makedevs.floppy

kbd:
d consoletrans
m /usr/lib/kbd/consoletrans/{cyralt.uni,koi2alt,lat1u.uni,lat2u.uni,lat7u.uni,latin2u.scrnmap,trivial} consoletrans

d consolefonts
# Cyr_a8x16 differs
g /usr/lib/kbd/consolefonts/Cyr_a8x16.psfu.gz consolefonts/Cyr_a8x16
g /usr/lib/kbd/consolefonts/gr8x16.gz consolefonts/gr8x16.psf
g /usr/lib/kbd/consolefonts/lat1-16.psfu.gz consolefonts/lat1u-16.psf
# lat2 differs
g /usr/lib/kbd/consolefonts/lat2-16.psfu.gz consolefonts/lat2u-16.psf
g /usr/lib/kbd/consolefonts/lat7-16.psfu.gz consolefonts/lat7-16.psfu

d keytables/include

ifarch ix86 ppc
g /usr/lib/kbd/keymaps/i386/qwerty/Pl02.map.gz keytables/Pl02.map
g /usr/lib/kbd/keymaps/i386/qwerty/br-abnt2.map.gz keytables/br-abnt2.map
g /usr/lib/kbd/keymaps/i386/qwertz/cz-us-qwertz.map.gz keytables/cz-us-qwertz.map
g /usr/lib/kbd/keymaps/i386/qwertz/de-lat1-nd.map.gz keytables/de-lat1-nd.map
g /usr/lib/kbd/keymaps/i386/qwerty/dk.map.gz keytables/dk.map
g /usr/lib/kbd/keymaps/i386/qwerty/es.map.gz keytables/es.map
g /usr/lib/kbd/keymaps/i386/qwerty/fi.map.gz keytables/fi.map
g /usr/lib/kbd/keymaps/i386/azerty/fr-latin1.map.gz keytables/fr-latin1.map
g /usr/lib/kbd/keymaps/i386/qwerty/gr.map.gz keytables/gr.map
g /usr/lib/kbd/keymaps/i386/qwertz/hu.map.gz keytables/hu.map
g /usr/lib/kbd/keymaps/i386/qwerty/it.map.gz keytables/it.map
g /usr/lib/kbd/keymaps/i386/qwerty/nl.map.gz keytables/nl.map
g /usr/lib/kbd/keymaps/i386/qwerty/no-latin1.map.gz keytables/no-latin1.map
g /usr/lib/kbd/keymaps/i386/qwerty/pt-latin1.map.gz keytables/pt-latin1.map
g /usr/lib/kbd/keymaps/i386/qwerty/ru1.map.gz keytables/ru1.map
g /usr/lib/kbd/keymaps/i386/qwerty/sk-qwerty.map.gz keytables/sk-qwerty.map
g /usr/lib/kbd/keymaps/i386/qwerty/uk.map.gz keytables/uk.map
g /usr/lib/kbd/keymaps/i386/qwerty/us.map.gz keytables/us.map

g /usr/lib/kbd/keymaps/i386/qwertz/de-latin1.map.gz keytables/de-latin1.map
m /usr/lib/kbd/keymaps/i386/include/{azerty-layout,linux-keys-bare,linux-keys-extd,linux-with-alt-and-altgr,linux-with-two-alt-keys,qwerty-layout,qwertz-layout}.inc keytables/include
g /usr/lib/kbd/keymaps/i386/include/euro.map.gz keytables/include/euro.map
endif

ifarch ppc
g /usr/lib/kbd/keymaps/mac/mac-de-latin1-nodeadkeys.map.gz keytables/mac-de-latin1-nodeadkeys.map
g /usr/lib/kbd/keymaps/mac/mac-fr2-ext.map.gz keytables/mac-fr2-ext.map
g /usr/lib/kbd/keymaps/mac/mac-us.map.gz keytables/mac-us.map
# g /usr/lib/kbd/keymaps/mac/mac-us-std.map.gz keytables/mac-us-std.map
endif

ifarch sparc sparc64
g /usr/lib/kbd/keymaps/sun/sunkeymap.map.gz keytables/sunkeymap.map
g /usr/lib/kbd/keymaps/sun/sundvorak.map.gz keytables/sundvorak.map
g /usr/lib/kbd/keymaps/sun/sun-pl-altgraph.map.gz keytables/sun-pl-altgraph.map
g /usr/lib/kbd/keymaps/sun/sun-pl.map.gz keytables/sun-pl.map
g /usr/lib/kbd/keymaps/sun/sunt4-es.map.gz keytables/sunt4-es.map
g /usr/lib/kbd/keymaps/sun/sunt4-no-latin1.map.gz keytables/sunt4-no-latin1.map
g /usr/lib/kbd/keymaps/sun/sunt5-de-latin1.map.gz keytables/sunt5-de-latin1.map
g /usr/lib/kbd/keymaps/sun/sunt5-es.map.gz keytables/sunt5-es.map
g /usr/lib/kbd/keymaps/sun/sunt5-fi-latin1.map.gz keytables/sunt5-fi-latin1.map
g /usr/lib/kbd/keymaps/sun/sunt5-fr-latin1.map.gz keytables/sunt5-fr-latin1.map
g /usr/lib/kbd/keymaps/sun/sunt5-ru.map.gz keytables/sunt5-ru.map
endif

ifarch alpha ix86 ppc
pcmcia:
d etc/pcmcia/cis
a etc/pcmcia/cis etc/pcmcia
t etc/pcmcia/fixed
c 0755 0 0 etc/pcmcia/fixed
l etc/pcmcia/fixed  etc/pcmcia/scsi
l etc/pcmcia/fixed  etc/pcmcia/ide
l etc/pcmcia/fixed  etc/pcmcia/network

  /etc/pcmcia/config
  /etc/pcmcia/config.opts
x etc/pcmcia/fixed etc/pcmcia
endif


t modules/{MORE,NET,SCSI,OTHER}

<kernel_rpm>:

ifarch ix86 alpha
a /lib/modules/<kernel_ver>/misc/nvram.o /modules
a /lib/modules/<kernel_ver>/misc/usbcore.o /modules
a /lib/modules/<kernel_ver>/misc/usb-uhci.o /modules
a /lib/modules/<kernel_ver>/misc/usb-ohci.o /modules
a /lib/modules/<kernel_ver>/misc/input.o /modules
a /lib/modules/<kernel_ver>/misc/hid.o /modules
a /lib/modules/<kernel_ver>/misc/keybdev.o /modules
a /lib/modules/<kernel_ver>/misc/mousedev.o /modules
endif

ifarch ppc
a /lib/modules/<kernel_ver>/misc/parport.o /modules
a /lib/modules/<kernel_ver>/misc/paride.o /modules
a /lib/modules/<kernel_ver>/misc/parport_pc.o /modules
a /lib/modules/<kernel_ver>/misc/parport_probe.o /modules

a /lib/modules/<kernel_ver>/net/*.o /modules
a /lib/modules/<kernel_ver>/scsi/*.o /modules

# scsi
r /modules/ide-scsi.o
r /modules/scsi_debug.o
r /modules/sg.o
r /modules/qlogicfc.o
r /modules/gdth.o
r /modules/53c7,8xx.o
r /moduels/ncr53c8xx.o
r /modules/dc395x_trm.o
r /modules/BusLogic.o
r /modules/tmscsim.o
r /modules/qlogicisp.o
r /modules/dpt_i2o.o
r /modules/eata_dma.o
r /modules/eata.o
r /modules/g_NCR5380.o
r /modules/NCR53c406a.o
r /modules/sym53c416.o

# net
r /modules/soundmodem.o
r /modules/wanpipe.o
r /modules/{pppox,ppp,ppp_deflate}.o
r /modules/slip.o
r /modules/{irda,irda_deflate}.o
r /modules/syncppp.o
r /modules/sktr.o

r /modules/comx-hw-comx.o
r /modules/comx-hw-locomx.o
r /modules/comx-hw-mixcom.o
r /modules/comx-proto-fr.o
r /modules/comx-proto-lapb.o
r /modules/comx-proto-ppp.o
r /modules/comx.o
r /modules/6pack.o
r /modules/baycom_epp.o
r /modules/baycom_par.o
r /modules/bpqether.o
r /modules/baycom_ser_fdx.o
r /modules/baycom_ser_hdx.o
r /modules/dlci.o
r /modules/dmascc.o
r /modules/hdlcdrv.o
r /modules/ipddp.o
r /modules/lapbether.o
r /modules/mkiss.o
r /modules/scc.o
r /modules/sdla.o
r /modules/sdladrv.o
r /modules/x25_asy.o
r /modules/yam.o
r /modules/tulip.o
r /modules/acenic.o
endif

ifarch alpha
a /lib/modules/<kernel_ver>/block/*.o /modules
a /lib/modules/<kernel_ver>/net/*.o /modules
a /lib/modules/<kernel_ver>/scsi/*.o /modules

# scsi
r /modules/ide-scsi.o
r /modules/scsi_debug.o
r /modules/sg.o

# block
r /modules/nbd.o
r /modules/xd.o

# net
r /modules/soundmodem.o
r /modules/wanpipe.o
r /modules/{pppox,ppp,ppp_deflate}.o
r /modules/slip.o
r /modules/{irda,irda_deflate}.o
r /modules/syncppp.o
r /modules/sktr.o

r /modules/comx-hw-comx.o
r /modules/comx-hw-locomx.o
r /modules/comx-hw-mixcom.o
r /modules/comx-proto-fr.o
r /modules/comx-proto-lapb.o
r /modules/comx-proto-ppp.o
r /modules/comx.o
r /modules/6pack.o
r /modules/baycom_epp.o
r /modules/baycom_par.o
r /modules/bpqether.o
r /modules/baycom_ser_fdx.o
r /modules/baycom_ser_hdx.o
r /modules/dlci.o
r /modules/dmascc.o
r /modules/hdlcdrv.o
r /modules/ipddp.o
r /modules/lapbether.o
r /modules/mkiss.o
r /modules/scc.o
r /modules/sdla.o
r /modules/sdladrv.o
r /modules/x25_asy.o
r /modules/yam.o

a /lib/modules/<kernel_ver>/pcmcia/i82365.o /modules
a /lib/modules/<kernel_ver>/pcmcia/ds.o /modules
a /lib/modules/<kernel_ver>/pcmcia/tcic.o /modules
a /lib/modules/<kernel_ver>/pcmcia/pcmcia_core.o /modules
a /lib/modules/<kernel_ver>/pcmcia/cb_enabler.o /modules

a /lib/modules/<kernel_ver>/pcmcia/ide_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/aha152x_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/tulip_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/xirc2ps_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/pcnet_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/apa1480_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/3c574_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/3c575_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/3c589_cs.o /modules

a /lib/modules/<kernel_ver>/pcmcia/epic_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/fdomain_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/fmvj18x_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/ftl_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/qlogic_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/smc91c92_cs.o /modules
endif

ifarch ix86
ifdef 2.88
a /lib/modules/<kernel_ver>/block/*.o /modules
a /lib/modules/<kernel_ver>/net/*.o /modules
a /lib/modules/<kernel_ver>/scsi/*.o /modules
a /lib/modules/<kernel_ver>/misc/parport.o /modules
a /lib/modules/<kernel_ver>/misc/paride.o /modules
a /lib/modules/<kernel_ver>/misc/parport_pc.o /modules
a /lib/modules/<kernel_ver>/misc/parport_probe.o /modules

# just to get the cdrom menue in linuxrc
a /lib/modules/<kernel_ver>/cdrom/isp16.o /modules

# to fill up the disk...
a /lib/modules/<kernel_ver>/cdrom/gscd.o /modules
a /lib/modules/<kernel_ver>/cdrom/mcdx.o /modules
a /lib/modules/<kernel_ver>/cdrom/mcd.o /modules
a /lib/modules/<kernel_ver>/cdrom/cm206.o /modules

# scsi
r /modules/ide-scsi.o
r /modules/scsi_debug.o
r /modules/sg.o

# block
r /modules/nbd.o
r /modules/xd.o

# net
r /modules/soundmodem.o
r /modules/wanpipe.o
r /modules/{pppox,ppp,ppp_deflate}.o
r /modules/slip.o
r /modules/{irda,irda_deflate}.o
r /modules/syncppp.o
r /modules/sktr.o

r /modules/comx-hw-comx.o
r /modules/comx-hw-locomx.o
r /modules/comx-hw-mixcom.o
r /modules/comx-proto-fr.o
r /modules/comx-proto-lapb.o
r /modules/comx-proto-ppp.o
r /modules/comx.o
r /modules/6pack.o
r /modules/baycom_epp.o
r /modules/baycom_par.o
r /modules/bpqether.o
r /modules/baycom_ser_fdx.o
r /modules/baycom_ser_hdx.o
r /modules/dlci.o
r /modules/dmascc.o
r /modules/hdlcdrv.o
r /modules/ipddp.o
r /modules/lapbether.o
r /modules/mkiss.o
r /modules/scc.o
r /modules/sdla.o
r /modules/sdladrv.o
r /modules/x25_asy.o
r /modules/yam.o

a /lib/modules/<kernel_ver>/pcmcia/i82365.o /modules
a /lib/modules/<kernel_ver>/pcmcia/ds.o /modules
a /lib/modules/<kernel_ver>/pcmcia/tcic.o /modules
a /lib/modules/<kernel_ver>/pcmcia/pcmcia_core.o /modules
a /lib/modules/<kernel_ver>/pcmcia/cb_enabler.o /modules

a /lib/modules/<kernel_ver>/pcmcia/ide_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/aha152x_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/tulip_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/xirc2ps_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/pcnet_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/apa1480_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/3c574_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/3c575_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/3c589_cs.o /modules

a /lib/modules/<kernel_ver>/pcmcia/epic_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/fdomain_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/fmvj18x_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/ftl_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/qlogic_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/smc91c92_cs.o /modules

else	# !2.88

### a /lib/modules/<kernel_ver>/block/DAC960.o /modules
### a /lib/modules/<kernel_ver>/block/cpqarray.o /modules

### a /lib/modules/<kernel_ver>/scsi/BusLogic.o /modules
### a /lib/modules/<kernel_ver>/scsi/a100u2w.o /modules
### a /lib/modules/<kernel_ver>/scsi/atp870u.o /modules
### a /lib/modules/<kernel_ver>/scsi/eata.o /modules
### a /lib/modules/<kernel_ver>/scsi/fdomain.o /modules
### a /lib/modules/<kernel_ver>/scsi/gdth.o /modules
### a /lib/modules/<kernel_ver>/scsi/initio.o /modules
### a /lib/modules/<kernel_ver>/scsi/ips.o /modules
### a /lib/modules/<kernel_ver>/scsi/megaraid.o /modules
### a /lib/modules/<kernel_ver>/scsi/qlogicisp.o /modules
### a /lib/modules/<kernel_ver>/scsi/dc395x_trm.o /modules
### a /lib/modules/<kernel_ver>/scsi/tmscsim.o /modules

a /lib/modules/<kernel_ver>/net/3c59x.o /modules
a /lib/modules/<kernel_ver>/net/de4x5.o /modules
### a /lib/modules/<kernel_ver>/net/eepro100.o /modules
## a /lib/modules/<kernel_ver>/net/epic100.o /modules
### a /lib/modules/<kernel_ver>/net/ne2k-pci.o /modules
## a /lib/modules/<kernel_ver>/net/rtl8139.o /modules
### a /lib/modules/<kernel_ver>/net/tlan.o /modules
# a /lib/modules/<kernel_ver>/net/lance.o /modules
# a /lib/modules/<kernel_ver>/net/pcnet32.o /modules
#a /lib/modules/<kernel_ver>/net/tulip.o /modules
a /lib/modules/<kernel_ver>/net/via-rhine.o /modules
a /lib/modules/<kernel_ver>/net/dmfe.o /modules

# a /lib/modules/<kernel_ver>/net/3c515.o /modules
a /lib/modules/<kernel_ver>/net/8390.o /modules
# a /lib/modules/<kernel_ver>/net/at1700.o /modules
# a /lib/modules/<kernel_ver>/net/ne.o /modules
# a /lib/modules/<kernel_ver>/net/smc-ultra.o /modules
# a /lib/modules/<kernel_ver>/scsi/aha1542.o /modules
# a /lib/modules/<kernel_ver>/scsi/aha152x.o /modules
# a /lib/modules/<kernel_ver>/scsi/aha1740.o /modules
# a /lib/modules/<kernel_ver>/scsi/dtc.o /modules
# a /lib/modules/<kernel_ver>/scsi/psi240i.o /modules
# a /lib/modules/<kernel_ver>/scsi/seagate.o /modules
# a /lib/modules/<kernel_ver>/scsi/t128.o /modules
# a /lib/modules/<kernel_ver>/scsi/u14-34f.o /modules

a /lib/modules/<kernel_ver>/cdrom/isp16.o /modules

a /lib/modules/<kernel_ver>/misc/parport.o /modules
a /lib/modules/<kernel_ver>/misc/parport_pc.o /modules

ifdef blub
a /lib/modules/<kernel_ver>/scsi/aic7xxx.o /modules
a /lib/modules/<kernel_ver>/scsi/ncr53c8xx.o /modules
else
a /lib/modules/<kernel_ver>/pcmcia/pcmcia_core.o /modules
a /lib/modules/<kernel_ver>/pcmcia/i82365.o /modules
a /lib/modules/<kernel_ver>/pcmcia/ds.o /modules

# a /lib/modules/<kernel_ver>/pcmcia/cb_enabler.o /modules
# a /lib/modules/<kernel_ver>/pcmcia/tulip_cb.o /modules
# a /lib/modules/<kernel_ver>/pcmcia/pcnet_cs.o /modules

# a /lib/modules/<kernel_ver>/pcmcia/serial_cb.o /modules
# a /lib/modules/<kernel_ver>/pcmcia/serial_cs.o /modules
# a /lib/modules/<kernel_ver>/pcmcia/ide_cs.o /modules
endif
endif	# 2.88
endif

ifarch sparc sparc64
a /lib/modules/<kernel_ver>/fc4/*.o /modules
a /lib/modules/<kernel_ver>/fs/openpromfs.o /modules
a /lib/modules/<kernel_ver>/net/myri_sbus.o /modules
a /lib/modules/<kernel_ver>/net/sunbmac.o /modules
a /lib/modules/<kernel_ver>/net/sunhme.o /modules
a /lib/modules/<kernel_ver>/net/sunqe.o /modules
a /lib/modules/<kernel_ver>/scsi/fcal.o /modules
a /lib/modules/<kernel_ver>/scsi/pluto.o /modules
a /lib/modules/<kernel_ver>/scsi/qlogicpti.o /modules
a /lib/modules/<kernel_ver>/misc/openprom.o /modules
endif

