# common part for all initrds
include initrd_base.file_list

# modules differ
ifarch sparc sparc64
t modules/{NET,SCSI}
else
t modules/{MORE,NET,SCSI,OTHER}
endif

<kernel_rpm>:

ifarch ix86
a /lib/modules/<kernel_ver>/misc/nvram.o /modules
ifenv suse_major_release 6
a /lib/modules/<kernel_ver>/misc/usbcore.o /modules
a /lib/modules/<kernel_ver>/misc/usb-uhci.o /modules
a /lib/modules/<kernel_ver>/misc/usb-ohci.o /modules
a /lib/modules/<kernel_ver>/misc/input.o /modules
a /lib/modules/<kernel_ver>/misc/hid.o /modules
a /lib/modules/<kernel_ver>/misc/keybdev.o /modules
a /lib/modules/<kernel_ver>/misc/mousedev.o /modules
else
a /lib/modules/<kernel_ver>/usb/usbcore.o /modules
a /lib/modules/<kernel_ver>/usb/usb-uhci.o /modules
a /lib/modules/<kernel_ver>/usb/usb-ohci.o /modules
a /lib/modules/<kernel_ver>/usb/input.o /modules
a /lib/modules/<kernel_ver>/usb/hid.o /modules
a /lib/modules/<kernel_ver>/usb/keybdev.o /modules
a /lib/modules/<kernel_ver>/usb/mousedev.o /modules
endif
endif

ifarch ppc
a /lib/modules/<kernel_ver>/misc/parport.o /modules
a /lib/modules/<kernel_ver>/misc/paride.o /modules
a /lib/modules/<kernel_ver>/misc/parport_pc.o /modules
a /lib/modules/<kernel_ver>/misc/parport_probe.o /modules

a /lib/modules/<kernel_ver>/net/*.o /modules
a /lib/modules/<kernel_ver>/scsi/*.o /modules

# scsi
r /modules/ide-scsi.o
r /modules/scsi_debug.o
r /modules/sg.o
r /modules/qlogicfc.o
r /modules/gdth.o
r /modules/53c7,8xx.o
r /moduels/ncr53c8xx.o
r /modules/dc395x_trm.o
r /modules/BusLogic.o
r /modules/tmscsim.o
r /modules/qlogicisp.o
r /modules/dpt_i2o.o
r /modules/eata_dma.o
r /modules/eata.o
r /modules/g_NCR5380.o
r /modules/NCR53c406a.o
r /modules/sym53c416.o

# net
r /modules/soundmodem.o
r /modules/wanpipe.o
r /modules/{pppox,ppp,ppp_deflate}.o
r /modules/slip.o
r /modules/{irda,irda_deflate}.o
r /modules/syncppp.o
r /modules/sktr.o

r /modules/comx-hw-comx.o
r /modules/comx-hw-locomx.o
r /modules/comx-hw-mixcom.o
r /modules/comx-proto-fr.o
r /modules/comx-proto-lapb.o
r /modules/comx-proto-ppp.o
r /modules/comx.o
r /modules/6pack.o
r /modules/baycom_epp.o
r /modules/baycom_par.o
r /modules/bpqether.o
r /modules/baycom_ser_fdx.o
r /modules/baycom_ser_hdx.o
r /modules/dlci.o
r /modules/dmascc.o
r /modules/hdlcdrv.o
r /modules/ipddp.o
r /modules/lapbether.o
r /modules/mkiss.o
r /modules/scc.o
r /modules/sdla.o
r /modules/sdladrv.o
r /modules/x25_asy.o
r /modules/yam.o
r /modules/tulip.o
r /modules/acenic.o
endif

ifarch alpha
a /lib/modules/<kernel_ver>/block/*.o /modules
a /lib/modules/<kernel_ver>/net/*.o /modules
a /lib/modules/<kernel_ver>/scsi/*.o /modules

# scsi
r /modules/ide-scsi.o
r /modules/scsi_debug.o
r /modules/sg.o
r /modules/53c7,8xx.o
r /modules/g_NCR5380.o
r /modules/tmscsim.o
r /modules/aha152x.o
r /modules/aha1542.o
r /modules/eata.o
r /modules/eata_dma.o
r /modules/dpt_i2o.o
r /modules/wd7000.o
r /modules/a100u2w.o

# block
r /modules/raid5.o
r /modules/ide-tape.o

# net
r /modules/soundmodem.o
r /modules/wanpipe.o
r /modules/{pppox,ppp,ppp_deflate}.o
r /modules/slip.o
r /modules/{irda,irda_deflate}.o
r /modules/syncppp.o
r /modules/sktr.o

r /modules/comx-hw-comx.o
r /modules/comx-hw-locomx.o
r /modules/comx-hw-mixcom.o
r /modules/comx-proto-fr.o
r /modules/comx-proto-lapb.o
r /modules/comx-proto-ppp.o
r /modules/comx.o
r /modules/6pack.o
r /modules/baycom_epp.o
r /modules/baycom_par.o
r /modules/bpqether.o
r /modules/baycom_ser_fdx.o
r /modules/baycom_ser_hdx.o
r /modules/dlci.o
r /modules/dmascc.o
r /modules/hdlcdrv.o
r /modules/ipddp.o
r /modules/lapbether.o
r /modules/mkiss.o
r /modules/scc.o
r /modules/sdla.o
r /modules/sdladrv.o
r /modules/x25_asy.o
r /modules/yam.o
r /modules/acenic.o
r /modules/sk98lin.o
r /modules/olympic.o
r /modules/e2100.o
r /modules/lne390.o
r /modules/ne3210.o

ifdef small
r /modules/arlan.o
r /modules/arlan-proc.o
r /modules/dgrs.o
r /modules/st.o
r /modules/sb1000.o
r /modules/dc395x_trm.o
r /modules/old_tulip.o
r /modules/xd.o
r /modules/pci2220i.o
r /modules/ppa.o
r /modules/imm.o
r /modules/bonding.o
r /modules/ethertap.o
r /modules/es3210.o
r /modules/hostess_sv11.o
r /modules/sealevel.o
r /modules/slhc.o
r /modules/nbd.o
r /modules/pci2000.o
r /modules/hp-plus.o
r /modules/hp.o
r /modules/ac3200.o
r /modules/shaper.o
r /modules/bsd_comp.o
r /modules/eql.o
r /modules/fmv18x.o
r /modules/psi240i.o
r /modules/sym53c416.o
r /modules/arc-rimi.o
r /modules/arcnet.o
r /modules/ni5010.o
r /modules/NCR53c406a.o
r /modules/com90io.o
r /modules/com20020.o
r /modules/ni65.o
r /modules/ni52.o
r /modules/eth16i.o
r /modules/t128.o
r /modules/cops.o
r /modules/eata_pio.o
r /modules/com90xx.o
r /modules/dtc.o
r /modules/depca.o
r /modules/lanstreamer.o
r /modules/eepro100-old.o
r /modules/ltpc.o
r /modules/pas16.o
r /modules/cosa.o
r /modules/u14-34f.o
r /modules/atp870u.o
r /modules/initio.o
r /modules/z85230.o
r /modules/wavelan.o
endif
endif

ifarch ix86

ifdef small	# (test) initrd for 1.44MB floppies
a /lib/modules/<kernel_ver>/net/3c59x.o /modules
a /lib/modules/<kernel_ver>/net/tulip.o /modules

# a /lib/modules/<kernel_ver>/net/8390.o /modules
a /lib/modules/<kernel_ver>/cdrom/isp16.o /modules
# a /lib/modules/<kernel_ver>/misc/parport.o /modules
# a /lib/modules/<kernel_ver>/misc/parport_pc.o /modules
# a /lib/modules/<kernel_ver>/misc/serial.o /modules

ifndef blub
M /lib/modules/<kernel_ver>/scsi/aic7xxx.o /modules
M /lib/modules/<kernel_ver>/net/dmfe.o /modules
M /lib/modules/<kernel_ver>/net/via-rhine.o /modules
M /lib/modules/<kernel_ver>/net/eepro100.o /modules
M /lib/modules/<kernel_ver>/scsi/ncr53c8xx.o /modules
M /lib/modules/<kernel_ver>/net/pcnet32.o /modules
else
M /lib/modules/<kernel_ver>/pcmcia/pcmcia_core.o /modules
M /lib/modules/<kernel_ver>/pcmcia/i82365.o /modules
M /lib/modules/<kernel_ver>/pcmcia/ds.o /modules

M /lib/modules/<kernel_ver>/pcmcia/cb_enabler.o /modules
M /lib/modules/<kernel_ver>/pcmcia/tulip_cb.o /modules
M /lib/modules/<kernel_ver>/pcmcia/pcnet_cs.o /modules

M /lib/modules/<kernel_ver>/pcmcia/serial_cb.o /modules
M /lib/modules/<kernel_ver>/pcmcia/serial_cs.o /modules
M /lib/modules/<kernel_ver>/pcmcia/ide_cs.o /modules
endif

else	# normal initrd (for 2.88MB floppies on i386)
a /lib/modules/<kernel_ver>/block/*.o /modules
a /lib/modules/<kernel_ver>/net/*.o /modules
a /lib/modules/<kernel_ver>/scsi/*.o /modules
a /lib/modules/<kernel_ver>/misc/parport.o /modules
a /lib/modules/<kernel_ver>/misc/paride.o /modules
a /lib/modules/<kernel_ver>/misc/parport_pc.o /modules
a /lib/modules/<kernel_ver>/misc/parport_probe.o /modules

# just to get the cdrom menue in linuxrc
a /lib/modules/<kernel_ver>/cdrom/isp16.o /modules

M /lib/modules/<kernel_ver>/scsi/pas16.o /modules

# to fill up the disk...
M /lib/modules/<kernel_ver>/cdrom/gscd.o /modules
M /lib/modules/<kernel_ver>/cdrom/mcdx.o /modules
M /lib/modules/<kernel_ver>/cdrom/mcd.o /modules
M /lib/modules/<kernel_ver>/cdrom/cm206.o /modules

# scsi
r /modules/ide-scsi.o
r /modules/scsi_debug.o
r /modules/sg.o

# block
r /modules/nbd.o
r /modules/xd.o

# net
r /modules/soundmodem.o
r /modules/wanpipe.o
r /modules/{pppox,ppp,ppp_deflate}.o
r /modules/slip.o
r /modules/{irda,irda_deflate}.o
r /modules/syncppp.o
r /modules/sktr.o
r /modules/wanxl.o
r /modules/{n2,c101}.o
r /modules/hdlc.o
r /modules/cosa.o
r /modules/sealevel.o
r /modules/{hostess_sv11,z85230}.o
r /modules/ircomm.o
r /modules/irlan.o
r /modules/bsd_comp.o
r /modules/cops.o

r /modules/comx-hw-comx.o
r /modules/comx-hw-locomx.o
r /modules/comx-hw-mixcom.o
r /modules/comx-proto-fr.o
r /modules/comx-proto-lapb.o
r /modules/comx-proto-ppp.o
r /modules/comx.o
r /modules/6pack.o
r /modules/baycom_epp.o
r /modules/baycom_par.o
r /modules/bpqether.o
r /modules/baycom_ser_fdx.o
r /modules/baycom_ser_hdx.o
r /modules/dlci.o
r /modules/dmascc.o
r /modules/hdlcdrv.o
r /modules/ipddp.o
r /modules/lapbether.o
r /modules/mkiss.o
r /modules/scc.o
r /modules/sdla.o
r /modules/sdladrv.o
r /modules/x25_asy.o
r /modules/yam.o
r /modules/strip.o
r /modules/wavelan.o

r /modules/bonding.o
r /modules/rcpci.o
r /modules/pc300.o
r /modules/eata_dma.o

r /modules/ppa.o
r /modules/imm.o

a /lib/modules/<kernel_ver>/pcmcia/i82365.o /modules
a /lib/modules/<kernel_ver>/pcmcia/ds.o /modules
a /lib/modules/<kernel_ver>/pcmcia/tcic.o /modules
a /lib/modules/<kernel_ver>/pcmcia/pcmcia_core.o /modules
a /lib/modules/<kernel_ver>/pcmcia/cb_enabler.o /modules

a /lib/modules/<kernel_ver>/pcmcia/ide_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/aha152x_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/tulip_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/xirc2ps_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/pcnet_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/apa1480_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/3c574_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/3c575_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/3c589_cs.o /modules

a /lib/modules/<kernel_ver>/pcmcia/epic_cb.o /modules
a /lib/modules/<kernel_ver>/pcmcia/fdomain_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/fmvj18x_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/ftl_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/qlogic_cs.o /modules
a /lib/modules/<kernel_ver>/pcmcia/smc91c92_cs.o /modules

# temporary solution...
#r /modules/fdomain_cs.o
#r /modules/qlogic_cs.o
#r /modules/ftl_cs.o

endif	# !small
endif

ifarch sparc sparc64
a /lib/modules/<kernel_ver>/fc4/*.o /modules
a /lib/modules/<kernel_ver>/fs/openpromfs.o /modules
#a /lib/modules/<kernel_ver>/misc/openprom.o /modules
a /lib/modules/<kernel_ver>/net/myri_sbus.o /modules
a /lib/modules/<kernel_ver>/net/sunbmac.o /modules
a /lib/modules/<kernel_ver>/net/sunhme.o /modules
a /lib/modules/<kernel_ver>/net/sunqe.o /modules
a /lib/modules/<kernel_ver>/scsi/fcal.o /modules
a /lib/modules/<kernel_ver>/scsi/pluto.o /modules
a /lib/modules/<kernel_ver>/scsi/qlogicpti.o /modules
endif

