# definitions for the modules disk

<kernel_rpm>:


if items eq 'scsi'

f / parport.o /
f / parport_pc.o /
f / isa-pnp.o /

f / DAC960.o /
f / cciss.o /
f / cpqarray.o /

f / 3w-xxxx.o /
f / 53c7,8xx.o /
f / AM53C974.o /
f / BusLogic.o /
f / NCR53c406a.o /
f / a100u2w.o /
f / aacraid.o /
f / advansys.o /
f / aha152x.o /
f / aha1542.o /
f / aha1740.o /
f / aic7xxx.o /
f / aic7xxx_old.o /
f / atp870u.o /
f / cpqfc.o /
f / dc395x_trm.o /
f / dmx3191d.o /
f / dpt_i2o.o /
f / dtc.o /
f / eata.o /
f / eata_pio.o /
f / fdomain.o /
f / g_NCR5380.o /
f / gdth.o /
f / imm.o /
f / in2000.o /
f / initio.o /
f / ips.o /
f / megaraid.o /
f / ncr53c8xx.o /
f / pas16.o /
f / pci2000.o /
f / pci2220i.o /
f / ppa.o /
f / psi240i.o /
f / qla1280.o /
f / qla2200.o /
# f / qla2300.o /
f / qlogicfas.o /
f / qlogicfc.o /
f / qlogicisp.o /
f / seagate.o /
f / sim710.o /
f / sym53c416.o /
f / sym53c8xx.o /
f / t128.o /
f / tmscsim.o /
f / u14-34f.o /
f / ultrastor.o /
f / wd7000.o /

f / i2o_pci.o /
f / i2o_core.o /
f / i2o_config.o /
f / i2o_block.o /
f / i2o_scsi.o /


f / hptraid.o /
f / pdcraid.o /
f / ataraid.o /

endif	# scsi


# network mods
if items eq 'net'

f / isa-pnp.o /
f / 8390.o /
f / parport.o /
f / parport_pc.o /

f / 3c501.o /
f / 3c503.o /
f / 3c505.o /
f / 3c507.o /
f / 3c509.o /
f / 3c515.o /
f / 3c59x.o /
f / 8139too.o /
f / 82596.o /
f / 8390.o /
f / abyss.o /
f / ac3200.o /
f / acenic.o /
f / arcnet.o /
f / arlan.o /
f / at1700.o /
f / bcm5700.o /
f / cs89x0.o /
f / de4x5.o /
f / de600.o /
f / de620.o /
f / depca.o /
f / dgrs.o /
f / dl2k.o /
f / dmfe.o /
f / e100.o /
f / e1000.o /
f / e2100.o /
f / eepro.o /
f / eepro100.o /
f / eexpress.o /
f / epic100.o /
f / es3210.o /
f / eth16i.o /
f / ewrk3.o /
f / hamachi.o /
f / hp.o /
f / hp-plus.o /
f / hp100.o /
f / ibmtr.o /
f / iph5526.o /
f / lance.o /
f / lanstreamer.o /
f / lne390.o /
f / natsemi.o /
f / ne2k-pci.o /
f / ne3210.o /
f / ne.o /
f / ni5010.o /
f / ni52.o /
f / ni65.o /
f / ns83820.o /
f / olympic.o /
f / pcnet32.o /
f / plip.o /
f / rtl8139.o /
f / sb1000.o /
f / sis900.o /
f / sk98lin.o /
f / skfp.o /
f / smc-ultra.o /
f / smc-ultra32.o /
f / smc9194.o /
f / smctr.o /
f / starfire.o /
f / tlan.o /
f / tms380tr.o /
f / tmsisa.o /
f / tmspci.o /
f / tulip.o /
f / via-rhine.o /
f / wd.o /
f / yellowfin.o /

endif	# net


# pcmcia mods
if items eq 'pcmcia'

f / 8390.o /

# pcmcia/core
f / pcmcia_core.o /
f / cb_enabler.o /
f / ds.o /
f / i82365.o /
f / tcic.o /
f / dummy_cs.o /

# pcmcia/eth
f / 3c574_cs.o /
f / 3c575_cb.o /
f / 3c589_cs.o /
f / eepro100_cb.o /
f / epic_cb.o /
f / fmvj18x_cs.o /
f / nmclan_cs.o /
f / pcnet_cs.o /
f / smc91c92_cs.o /
f / tulip_cb.o /
f / xirc2ps_cs.o /

# pcmcia/tr
f / ibmtr_cs.o /

# pcmcia/scsi
f / aha152x_cs.o /
f / apa1480_cb.o /
f / fdomain_cs.o /
f / qlogic_cs.o /
f / sym53c500_cs.o /

# pcmcia/ide
f / ide_cs.o /

# pcmcia/other
f / ftl_cs.o /

# pcmcia/???
f / pcilynx_cb.o /

endif	# pcmcia


# cdrom mods
if items eq 'cdrom'

f / pcd.o /
f / paride.o /
f / parport.o /
f / parport_pc.o /

f / aztcd.o /
f / cdu31a.o /
f / cm206.o /
f / gscd.o /
f / isp16.o /
f / mcd.o /
f / mcdx.o /
f / optcd.o /
f / sbpcd.o /
f / sjcd.o /
f / sonycd535.o /
f / aten.o /
f / bpck.o /
f / comm.o /
f / dstr.o /
f / epat.o /
f / epia.o /
f / fit2.o /
f / fit3.o /
f / friq.o /
f / frpw.o /
f / kbic.o /
f / ktti.o /
f / on20.o /
f / on26.o /

endif	# cdrom


# filesystem mods
if items eq 'fs'

f / ext3.o /
f / jbd.o /
f / jfs.o /
f / reiserfs.o /

endif	# fs

