# setup linuxrc.config

e echo "KernelPCMCIA:	1" >>linuxrc.config

e echo "UseUSBSCSI:	1" >>linuxrc.config
e echo "Product:	<product_name>" >>linuxrc.config
e echo "UpdateDir:	<update_dir>" >>linuxrc.config

if load_image
  if arch eq 'i386'
    e echo "MemLoadImage:	327680" >>linuxrc.config
  else
    e echo "MemLoadImage:	<load_image>" >>linuxrc.config
  endif
endif

if min_memory
  e echo "MinMemory:	<min_memory>" >>linuxrc.config
endif

if lang
  e echo "Language:	<lang>" >>linuxrc.config
endif

if liveeval
  e echo "UseIDESCSI:	1" >>linuxrc.config
  e echo "LiveConfig:	suselive.900" >>linuxrc.config
endif

if arch eq 'ppc' || arch eq 'ppc64' || arch eq 's390' || arch eq 's390x'
  e echo "Linemode:	1" >>linuxrc.config
endif

# min. free kB for YaST (below swap will be activated)
if arch eq 'i386'
  # so that 200MB won't get swap
  e echo "MemYaST:	170000" >>linuxrc.config
else
  e echo "MemYaST:	123456" >>linuxrc.config
endif

if instsys_complain
  e echo "InstsysComplain:	<instsys_complain>" >>linuxrc.config
endif

if instsys_build_id
  e echo "InitrdID:	<instsys_build_id>" >>linuxrc.config
endif

# look for driver updates on usb media (bnc #363650)
e echo "dud:		disk:/?device=*usb*&all=1&quiet=1" >>linuxrc.config

e echo "KexecReboot:	1" >>linuxrc.config

e echo "PTOptions:	AutoUpgrade,productprofile" >>linuxrc.config

