# setup linuxrc.config

if theme eq 'Zen'
  util-linux:
    /etc
    r /etc/init.d/nfsboot
    /usr/{bin,sbin}
    c 755 0 0 /usr/sbin/klogconsole

  gpm:
    /etc
    /usr/bin
    /usr/sbin
    /usr/lib*

  e echo "Zen:		2" >>linuxrc.config
  e echo "SetupCmd:	"\""setctsid \`showconsole\` /bin/bash -c zenworks.s"\" >>linuxrc.config
  e echo "Insecure:	1" >>linuxrc.config
endif

e echo "KernelPCMCIA:	1" >>linuxrc.config

e echo "UseUSBSCSI:	1" >>linuxrc.config
e echo "Product:	<product_name>" >>linuxrc.config
e echo "UpdateDir:	<update_dir>" >>linuxrc.config

if load_image
  if arch eq 'i386'
    e echo "MemLoadImage:	327680" >>linuxrc.config
  else
    e echo "MemLoadImage:	<load_image>" >>linuxrc.config
  endif
endif

if min_memory
  e echo "MinMemory:	<min_memory>" >>linuxrc.config
endif

if lang
  e echo "Language:	<lang>" >>linuxrc.config
endif

if liveeval
  e echo "UseIDESCSI:	1" >>linuxrc.config
  e echo "LiveConfig:	suselive.900" >>linuxrc.config
endif

if arch eq 'ppc' || arch eq 'ppc64' || arch eq 'ppc64le' || arch eq 's390' || arch eq 's390x'
  e echo "Linemode:	1" >>linuxrc.config
endif

# min. free kB for YaST (below swap will be activated)
if arch eq 'i386'
  # so that 200MB won't get swap
  e echo "MemYaST:	170000" >>linuxrc.config
else
  e echo "MemYaST:	123456" >>linuxrc.config
endif

if instsys_complain
  e echo "InstsysComplain:	<instsys_complain>" >>linuxrc.config
endif

if instsys_build_id
  e echo "InitrdID:	<instsys_build_id>" >>linuxrc.config
endif

# look for driver updates on usb media (bnc #363650)
e echo "dud:		disk:/?device=*usb*&all=1&quiet=1" >>linuxrc.config

# load autoyast file & driver update from OEMDRV partition
e echo "autoyast2:	disk:/autoyast.xml?device=*label/OEMDRV&quiet=1" >>linuxrc.config
e echo "dud:		disk:/?device=*label/OEMDRV&quiet=1" >>linuxrc.config

e echo "KexecReboot:    1" >>linuxrc.config

e echo "PTOptions:	AutoUpgrade,Upgrade,productprofile,addon" >>linuxrc.config

