# common part for all initrds
include zeninitrd_base.file_list

<kernel_rpm>:

x module.help modules/module.config


  # all other archs

  include gen/module.files.autoload
  include gen/module.files.firewire
  include gen/module.files.fs
  include gen/module.files.net
  include gen/module.files.pcmcia
  include gen/module.files.scsi
  include gen/module.files.usb
  include gen/module.files.other

  # note: order _does_ matter
  A gen/module.config.autoload modules/module.config
  A gen/module.config.scsi modules/module.config
  A gen/module.config.net modules/module.config
  A gen/module.config.pcmcia modules/module.config
  A gen/module.config.usb modules/module.config
  A gen/module.config.firewire modules/module.config
  A gen/module.config.fs modules/module.config
  A gen/module.config.other modules/module.config

endif

# add modules.alias, modules.dep
e /sbin/depmod -a -b . -F /System.map <kernel_ver>

