:
mkdir -p $1/lib-aout
mkdir -p $1/usr/i486-linuxaout/lib

PATTERNS="\"*.o\" \"*.a\" \"lib*.so*\" \"*.sa\""

for pat in $PATTERNS
do
    pat=`echo $pat|sed s/\\"//g`
    if [ "`echo $1/lib/$pat`" != "$1/lib/$pat" ]
    then
	mv -f $1/lib/$pat $1/lib-aout
    fi
done

PATTERNS_2="\"libc.so*\" \"libm.so*\" \"libdl.so*\" \"ld-linux.so*\""
for pat in $PATTERNS_2
do
    pat=`echo $pat|sed s/\\"//g`
    if [ "`echo $1/lib-aout/$pat`" != "$1/lib-aout/$pat" ]
    then
	mv -f $1/lib-aout/$pat $1/lib
    fi
done

DIRS=`cat $1/etc/ld.so.conf`
DIRS=`echo /usr/lib $DIRS`
for i in $DIRS 
do
    case $i in
	*lib-aout*)
	    ;;
	*linuxaout*)
	    ;;
	*)
	    for pat in $PATTERNS
		do
		pat=`echo $pat|sed s/\\"//g`
		if [ "`echo $1$i/$pat`" != "$1$i/$pat" ]
		then
		    mv -f $1$i/$pat $1/usr/i486-linuxaout/lib
		fi
	    done
	    ;;
    esac
done
